Volatility 3 Framework 2.28.1

Offset	Start	Size	Service Key	Driver Name	Name

0x990eee69db40	0xf8043ee40000	0x19000	lltdio	lltdio	\Driver\lltdio
0x990eee70c4a0	0xf8043a880000	0xa4000	intelpep	intelpep	\Driver\intelpep
0x990eee70cd40	0xf8043a930000	0xc000	WindowsTrustedRTProxy	WindowsTrustedRTProxy	\Driver\WindowsTrustedRTProxy
0x990eee70d6e0	0xf8043a940000	0x13000	IntelPMT	IntelPMT	\Driver\IntelPMT
0x990eee71ae10	0xf8043a320000	0xc000	msisadrv	msisadrv	\Driver\msisadrv
0x990eee71e680	0xf8043a860000	0x18000	WindowsTrustedRT	WindowsTrustedRT	\Driver\WindowsTrustedRT
0x990eee720de0	0xf8043d550000	0x14000	Msfs	Msfs	\FileSystem\Msfs
0x990eee744b90	0xf804a7c00000	0x0	\Driver\PnpManager	PnpManager	\Driver\PnpManager
0x990eee782e00	0xf8043a840000	0xe000	amdwps	amdwps	\Driver\amdwps
0x990eee78ae00	0xf8043a1f0000	0xf000	PRM	PRM	\Driver\PRM
0x990eee7a4260	0xf804a7c00000	0x0	\Driver\WMIxWDM	WMIxWDM	\Driver\WMIxWDM
0x990eee7a4e00	0xf804a7c00000	0x0	\Driver\ACPI_HAL	ACPI_HAL	\Driver\ACPI_HAL
0x990eee7b7d90	0xf80439550000	0xe1000	CNG	CNG	\Driver\CNG
0x990eee7b9e20	0xf8043a0b0000	0xf0000	Wdf01000	Wdf01000	\Driver\Wdf01000
0x990eee7d5780	0xf8043a210000	0x2a000	acpiex	acpiex	\Driver\acpiex
0x990eee7f0da0	0xf8043a240000	0xd6000	ACPI	ACPI	\Driver\ACPI
0x990eee817a20	0xf804a7c00000	0x0	\Driver\SoftwareDevice	SoftwareDevice	\Driver\SoftwareDevice
0x990eee817c40	0xf804a7c00000	0x0	\Driver\DeviceApi	DeviceApi	\Driver\DeviceApi
0x990eeefa6ce0	0xf8043a330000	0x94000	pci	pci	\Driver\pci
0x990eeefab860	0xf8043a9a0000	0x38000	pdc	pdc	\Driver\pdc
0x990eeefacaa0	0xf8043aa00000	0x35000	partmgr	partmgr	\Driver\partmgr
0x990eeefb1450	0xf8043aa40000	0xf8000	spaceport	spaceport	\Driver\spaceport
0x990eeefb3e10	0xf8043ab40000	0x1e000	volmgr	volmgr	\Driver\volmgr
0x990eeefb56f0	0xf8043ab70000	0x64000	volmgrx	volmgrx	\Driver\volmgrx
0x990eeefb5be0	0xf8043abe0000	0x1f000	mountmgr	mountmgr	\Driver\mountmgr
0x990eeefb5e00	0xf8043ac10000	0x37000	storahci	storahci	\Driver\storahci
0x990eeefb8bf0	0x0	0x0	-	RAW	\FileSystem\RAW
0x990eeefb9e20	0xf8043a960000	0x17000	pcw	pcw	\Driver\pcw
0x990eeefbae20	0xf8043a980000	0x1c000	vdrvroot	vdrvroot	\Driver\vdrvroot
0x990eeefde920	0xf8043a3d0000	0x59000	TPM	TPM	\Driver\TPM
0x990ef2232d10	0xf8043aed0000	0x26000	EhStorClass	EhStorClass	\Driver\EhStorClass
0x990ef2234b50	0xf804397b0000	0x94000	FltMgr	FltMgr	\FileSystem\FltMgr
0x990ef2252a30	0xf8043af00000	0x1d000	FileInfo	FileInfo	\FileSystem\FileInfo
0x990ef2253d60	0xf8043af20000	0x44000	Wof	Wof	\FileSystem\Wof
0x990ef2255c50	0xf8043af70000	0x9f000	WdFilter	WdFilter	\FileSystem\WdFilter
0x990ef2258d10	0xf804394c0000	0x8c000	CLFS	CLFS	\Driver\CLFS
0x990ef2285870	0xf8043b020000	0x368000	Ntfs	Ntfs	\FileSystem\Ntfs
0x990ef2287060	0xf80439850000	0x31000	KSecDD	KSecDD	\Driver\KSecDD
0x990ef2287a70	0xf80439a50000	0x4f2000	DXGKrnl	DXGKrnl	\Driver\DXGKrnl
0x990ef228adf0	0xf8043b390000	0xf000	Fs_Rec	Fs_Rec	\FileSystem\Fs_Rec
0x990ef228e960	0xf8043b3b0000	0x1c3000	NDIS	NDIS	\Driver\NDIS
0x990ef2291c80	0xf8043b640000	0x37000	KSecPkg	KSecPkg	\Driver\KSecPkg
0x990ef22dcc30	0xf8043b6b0000	0x35f000	Tcpip	Tcpip	\Driver\Tcpip
0x990ef23758f0	0xf8043bbe0000	0xb000	volume	volume	\Driver\volume
0x990ef2375b10	0xf8043bbf0000	0x82000	volsnap	volsnap	\Driver\volsnap
0x990ef23978f0	0xf8043baf0000	0xea000	fvevol	fvevol	\Driver\fvevol
0x990ef2397de0	0xf8043d530000	0x1c000	Npfs	Npfs	\FileSystem\Npfs
0x990ef23d8cf0	0xf8043bab0000	0x3a000	WFPLWFS	WFPLWFS	\Driver\WFPLWFS
0x990ef23f4a10	0xf8043bc80000	0x4e000	rdyboost	rdyboost	\Driver\rdyboost
0x990ef23f4c30	0xf8043bce0000	0x1d000	nvmedisk	nvmedisk	\Driver\nvmedisk
0x990ef2424c30	0xf8043bd00000	0x2b000	Mup	Mup	\FileSystem\Mup
0x990ef242be10	0xf8043bd30000	0x15000	iorate	iorate	\Driver\iorate
0x990ef242de10	0xf8043bd70000	0x21000	disk	disk	\Driver\disk
0x990ef2432e10	0xf8043dcf0000	0xf9000	srv2	srv2	\FileSystem\srv2
0x990ef25398a0	0xf8043d4c0000	0xa000	Beep	Beep	\Driver\Beep
0x990ef25d4330	0xf8043d510000	0x13000	BasicRender	BasicRender	\Driver\BasicRender
0x990ef26c4570	0xf8043fd20000	0xd4000	PEAUTH	PEAUTH	\Driver\PEAUTH
0x990ef26cb970	0xf8043d9a0000	0x13000	nsiproxy	nsiproxy	\Driver\nsiproxy
0x990ef26cce20	0xf8043d4b0000	0xb000	Null	Null	\Driver\Null
0x990ef26dae10	0xf8043da00000	0x30000	Dfsc	Dfsc	\FileSystem\Dfsc
0x990ef26dbe10	0xf8043da90000	0x1c000	bam	bam	\Driver\bam
0x990ef26e7060	0xf804a7c00000	0x0	\Driver\WscVReg	WscVReg	\Driver\WscVReg
0x990ef26ea060	0xf8043db10000	0x14000	CompositeBus	CompositeBus	\Driver\CompositeBus
0x990ef26ea2c0	0xf804a7c00000	0x0	\Driver\RegistryHiveCacheDriver	RegistryHiveCacheDriver	\Driver\RegistryHiveCacheDriver
0x990ef2715d50	0xf8043d690000	0xb3000	AFD	AFD	\Driver\AFD
0x990ef2717300	0xf8043d7c0000	0x15000	NdisCap	NdisCap	\Driver\NdisCap
0x990ef27182f0	0xf8043d7e0000	0x16000	NetBIOS	NetBIOS	\FileSystem\NetBIOS
0x990ef2718a80	0xf8043d670000	0x16000	afunix	afunix	\Driver\afunix
0x990ef271db00	0xf8043d9e0000	0x11000	mssmbios	mssmbios	\Driver\mssmbios
0x990ef2739e10	0xf8043d430000	0x36000	cdrom	cdrom	\Driver\cdrom
0x990ef273e330	0xf8043d4f0000	0x1a000	BasicDisplay	BasicDisplay	\Driver\BasicDisplay
0x990ef273fe10	0xf8043d470000	0x17000	FileCrypt	FileCrypt	\FileSystem\FileCrypt
0x990ef2745060	0xf8043df50000	0x4a000	Ucx01000	Ucx01000	\Driver\Ucx01000
0x990ef2761d70	0xf8043d800000	0xdc000	Vid	Vid	\Driver\Vid
0x990ef2763980	0xf8043d750000	0x1e000	vwififlt	vwififlt	\Driver\vwififlt
0x990ef2764d20	0xf8043d610000	0x57000	NetBT	NetBT	\Driver\NetBT
0x990ef277c710	0xf8043d910000	0x8d000	rdbss	rdbss	\FileSystem\rdbss
0x990ef277de00	0xf8043dab0000	0x5c000	ahcache	ahcache	\Driver\ahcache
0x990ef277e9c0	0xf8043d9c0000	0xf000	npsvctrig	npsvctrig	\Driver\npsvctrig
0x990ef27bae20	0xf8043e360000	0x63000	udfs	udfs	\FileSystem\udfs
0x990ef27bf330	0xf8043d570000	0x45000	CimFS	CimFS	\FileSystem\CimFS
0x990ef27c0950	0xf8043d780000	0x30000	Psched	Psched	\Driver\Psched
0x990ef27c1610	0xf8043d5c0000	0x2b000	tdx	tdx	\Driver\tdx
0x990ef29acdc0	0xf8043dff0000	0x50000	intelppm	intelppm	\Driver\intelppm
0x990ef29b87f0	0xf8043de90000	0xaf000	USBXHCI	USBXHCI	\Driver\USBXHCI
0x990ef29b8c30	0xf8043dc30000	0x32000	HDAudBus	HDAudBus	\Driver\HDAudBus
0x990ef29bc0a0	0xf8043dc00000	0x24080	E1G60	E1G60	\Driver\E1G60
0x990ef29bc2c0	0xf8043dbe0000	0x15000	mouclass	mouclass	\Driver\mouclass
0x990ef29bc4e0	0xf8043dbc0000	0x15000	kbdclass	kbdclass	\Driver\kbdclass
0x990ef29bc700	0xf8043db90000	0x26000	i8042prt	i8042prt	\Driver\i8042prt
0x990ef29bcb40	0xf8043db70000	0x17000	CAD	CAD	\Driver\CAD
0x990ef29bd060	0xf8043db50000	0x16000	umbus	umbus	\Driver\umbus
0x990ef29bd6c0	0xf8043db30000	0x11000	kdnic	kdnic	\Driver\kdnic
0x990ef2a470a0	0xf8043dfa0000	0x17000	CmBatt	CmBatt	\Driver\CmBatt
0x990ef2a4be10	0xf8043e130000	0x12000	ksthunk	ksthunk	\Driver\ksthunk
0x990ef2a4e390	0xf8043e080000	0x11000	rdpbus	rdpbus	\Driver\rdpbus
0x990ef2a4f060	0xf8043e050000	0xe000	NdisVirtualBus	NdisVirtualBus	\Driver\NdisVirtualBus
0x990ef2a4f5f0	0xf8043e070000	0xc000	swenum	swenum	\Driver\swenum
0x990ef2a87060	0xf8043e2d0000	0x11000	mouhid	mouhid	\Driver\mouhid
0x990ef2ace960	0xf8043e0a0000	0x85000	HdAudAddService	HdAudAddService	\Driver\HdAudAddService
0x990ef2ad3060	0xf8043e2f0000	0x6b000	fastfat	fastfat	\FileSystem\fastfat
0x990ef4034a30	0xf8043e230000	0x14000	HidUsb	HidUsb	\Driver\HidUsb
0x990ef4089e20	0xf8043e3d0000	0x0	\Driver\Win32k	Win32k	\Driver\Win32k
0x990ef408e060	0xf8043e150000	0xb4000	USBHUB3	USBHUB3	\Driver\USBHUB3
0x990ef44c3e10	0xf8043e710000	0x20000	cdfs	cdfs	\FileSystem\cdfs
0x990ef44cfe10	0xf8043f730000	0x1f000	monitor	monitor	\Driver\monitor
0x990ef44d6e10	0xf8043eb30000	0x51000	CDD	CDD	\Driver\CDD
0x990ef4580e10	0xf8043ebf0000	0x24000	bfs	bfs	\FileSystem\bfs
0x990ef45d5850	0xf8043eb90000	0x3d000	AppID	AppID	\Driver\AppID
0x990ef45dd6c0	0xf8043ebd0000	0xe000	applockerfltr	applockerfltr	\Driver\applockerfltr
0x990ef61ace10	0xf8043ee10000	0x2d000	bindflt	bindflt	\FileSystem\bindflt
0x990ef640fe10	0xf8043f840000	0x14000	condrv	condrv	\Driver\condrv
0x990ef6439e10	0xf8043ec20000	0x2e000	luafv	luafv	\FileSystem\luafv
0x990ef643ae10	0xf8043ec60000	0x3c000	wcifs	wcifs	\FileSystem\wcifs
0x990ef643ce10	0xf8043eca0000	0x92000	CldFlt	CldFlt	\FileSystem\CldFlt
0x990ef643ee10	0xf8043ed40000	0x77000	UnionFS	UnionFS	\FileSystem\UnionFS
0x990ef643fe10	0xf8043edc0000	0x1c000	storqosflt	storqosflt	\FileSystem\storqosflt
0x990ef6440e10	0xf8043ede0000	0x2b000	UCPD	UCPD	\FileSystem\UCPD
0x990ef6446e10	0xf8043f800000	0x16000	tcpipreg	tcpipreg	\Driver\tcpipreg
0x990ef64a6e10	0xf8043ee60000	0x1a000	MsLldp	MsLldp	\Driver\MsLldp
0x990ef64a9e10	0xf8043ee80000	0x1e000	rspndr	rspndr	\Driver\rspndr
0x990ef64ace10	0xf8043f820000	0x1d000	wtd	wtd	\Driver\wtd
0x990ef64aee10	0xf8043eeb0000	0x20b000	HTTP	HTTP	\Driver\HTTP
0x990ef6561e10	0xf8043f0c0000	0x2a000	bowser	bowser	\FileSystem\bowser
0x990ef6562e10	0xf8043f0f0000	0x1c000	mpsdrv	mpsdrv	\Driver\mpsdrv
0x990ef65b6e10	0xf8043f110000	0xe2000	mrxsmb	mrxsmb	\FileSystem\mrxsmb
0x990ef65bee10	0xf8043f200000	0x5d000	mrxsmb20	mrxsmb20	\FileSystem\mrxsmb20
0x990ef65c2e10	0xf8043f260000	0x64000	srvnet	srvnet	\FileSystem\srvnet
0x990ef6adae10	0xf8043f760000	0x17000	MMCSS	MMCSS	\Driver\MMCSS
0x990ef6ae2e10	0xf8043f780000	0x2f000	Ndu	Ndu	\Driver\Ndu
0x990ef6c47340	0xf8043f860000	0x18000	KslD	KslD	\Driver\KslD
0x990efa1e7850	0xf8043f880000	0x1a000	WdNisDrv	WdNisDrv	\Driver\WdNisDrv
