/home/MyTools/volatility/volatility3/volatility3/framework/deprecation.py:28: FutureWarning: This API (volatility3.plugins.windows.malware.malfind.Malfind.run) will be removed in the first release after 2026-06-07. This plugin has been renamed, please call volatility3.plugins.windows.malware.malfind.Malfind rather than volatility3.plugins.windows.malfind.Malfind.
  warnings.warn(
/home/MyTools/volatility/volatility3/volatility3/framework/deprecation.py:105: FutureWarning: This plugin (volatility3.plugins.windows.malfind.Malfind) has been renamed and will be removed in the first release after 2026-06-07. Please ensure all method calls to this plugin are replaced with calls to volatility3.plugins.windows.malware.malfind.Malfind
  warnings.warn(
Volatility 3 Framework 2.28.1

PID	Process	Start VPN	End VPN	Tag	Protection	CommitCharge	PrivateMemory	File output	Notes	Hexdump	Disasm

3284	MsMpEng.exe	0x1f0a21d0000	0x1f0a22dcfff	VadS	PAGE_EXECUTE_READWRITE	269	1	Disabled	N/A	
56 57 53 55 41 54 41 55 41 56 41 57 48 83 ec 28 VWSUATAUAVAWH..(
4c 8d 3c 24 48 8b e9 48 8d b1 98 38 00 00 ff e2 L.<$H..H...8....
49 8d 67 28 41 5f 41 5e 41 5d 41 5c 5d 5b 5f 5e I.g(A_A^A]A\][_^
c3 00 00 40 00 80 00 00 00 48 89 e9 48 b8 60 94 ...@.....H..H.`.	56 57 53 55 41 54 41 55 41 56 41 57 48 83 ec 28 4c 8d 3c 24 48 8b e9 48 8d b1 98 38 00 00 ff e2 49 8d 67 28 41 5f 41 5e 41 5d 41 5c 5d 5b 5f 5e c3 00 00 40 00 80 00 00 00 48 89 e9 48 b8 60 94
3284	MsMpEng.exe	0x1f0a20b0000	0x1f0a21bcfff	VadS	PAGE_EXECUTE_READWRITE	269	1	Disabled	N/A	
56 57 53 55 41 54 41 55 41 56 41 57 48 83 ec 28 VWSUATAUAVAWH..(
4c 8d 3c 24 48 8b e9 48 8d b1 98 38 00 00 ff e2 L.<$H..H...8....
49 8d 67 28 41 5f 41 5e 41 5d 41 5c 5d 5b 5f 5e I.g(A_A^A]A\][_^
c3 00 00 40 00 80 00 00 00 48 89 e9 48 b8 60 94 ...@.....H..H.`.	56 57 53 55 41 54 41 55 41 56 41 57 48 83 ec 28 4c 8d 3c 24 48 8b e9 48 8d b1 98 38 00 00 ff e2 49 8d 67 28 41 5f 41 5e 41 5d 41 5c 5d 5b 5f 5e c3 00 00 40 00 80 00 00 00 48 89 e9 48 b8 60 94
3284	MsMpEng.exe	0x1f0a22f0000	0x1f0a23fcfff	VadS	PAGE_EXECUTE_READWRITE	269	1	Disabled	N/A	
56 57 53 55 41 54 41 55 41 56 41 57 48 83 ec 28 VWSUATAUAVAWH..(
4c 8d 3c 24 48 8b e9 48 8d b1 98 38 00 00 ff e2 L.<$H..H...8....
49 8d 67 28 41 5f 41 5e 41 5d 41 5c 5d 5b 5f 5e I.g(A_A^A]A\][_^
c3 00 00 40 00 80 00 00 00 48 89 e9 48 b8 60 94 ...@.....H..H.`.	56 57 53 55 41 54 41 55 41 56 41 57 48 83 ec 28 4c 8d 3c 24 48 8b e9 48 8d b1 98 38 00 00 ff e2 49 8d 67 28 41 5f 41 5e 41 5d 41 5c 5d 5b 5f 5e c3 00 00 40 00 80 00 00 00 48 89 e9 48 b8 60 94
3284	MsMpEng.exe	0x1f0aa640000	0x1f0aa642fff	VadS	PAGE_EXECUTE_READWRITE	3	1	Disabled	Function prologue	
55 48 8d 2c 24 48 83 ec 20 48 8b 01 48 8b 49 08 UH.,$H.. H..H.I.
ff d0 48 8d 65 00 5d c3 cc cc cc cc cc cc cc cc ..H.e.].........
cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc ................
cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc ................	55 48 8d 2c 24 48 83 ec 20 48 8b 01 48 8b 49 08 ff d0 48 8d 65 00 5d c3 cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc
3284	MsMpEng.exe	0x1f0aa570000	0x1f0aa570fff	VadS	PAGE_EXECUTE_READWRITE	1	1	Disabled	Function prologue	
55 48 8d 2c 24 48 83 ec 20 48 8b 01 48 8b 49 08 UH.,$H.. H..H.I.
ff d0 48 8d 65 00 5d c3 cc cc cc cc cc cc cc cc ..H.e.].........
cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc ................
cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc ................	55 48 8d 2c 24 48 83 ec 20 48 8b 01 48 8b 49 08 ff d0 48 8d 65 00 5d c3 cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc
3284	MsMpEng.exe	0x1f0aa560000	0x1f0aa560fff	VadS	PAGE_EXECUTE_READWRITE	1	1	Disabled	Function prologue	
55 48 8d 2c 24 48 83 ec 20 48 8b 01 48 8b 49 08 UH.,$H.. H..H.I.
ff d0 48 8d 65 00 5d c3 cc cc cc cc cc cc cc cc ..H.e.].........
cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc ................
cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc ................	55 48 8d 2c 24 48 83 ec 20 48 8b 01 48 8b 49 08 ff d0 48 8d 65 00 5d c3 cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc
3284	MsMpEng.exe	0x1f0aa5b0000	0x1f0aa5b1fff	VadS	PAGE_EXECUTE_READWRITE	2	1	Disabled	Function prologue	
55 48 8d 2c 24 48 83 ec 20 48 8b 01 48 8b 49 08 UH.,$H.. H..H.I.
ff d0 48 8d 65 00 5d c3 cc cc cc cc cc cc cc cc ..H.e.].........
cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc ................
cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc ................	55 48 8d 2c 24 48 83 ec 20 48 8b 01 48 8b 49 08 ff d0 48 8d 65 00 5d c3 cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc
3284	MsMpEng.exe	0x1f0aa650000	0x1f0aa650fff	VadS	PAGE_EXECUTE_READWRITE	1	1	Disabled	Function prologue	
55 48 8d 2c 24 48 83 ec 20 48 8b 01 48 8b 49 08 UH.,$H.. H..H.I.
ff d0 48 8d 65 00 5d c3 cc cc cc cc cc cc cc cc ..H.e.].........
cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc ................
cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc ................	55 48 8d 2c 24 48 83 ec 20 48 8b 01 48 8b 49 08 ff d0 48 8d 65 00 5d c3 cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc
3284	MsMpEng.exe	0x1f0aa750000	0x1f0aa751fff	VadS	PAGE_EXECUTE_READWRITE	2	1	Disabled	Function prologue	
55 48 8d 2c 24 48 83 ec 20 48 8b 01 48 8b 49 08 UH.,$H.. H..H.I.
ff d0 48 8d 65 00 5d c3 cc cc cc cc cc cc cc cc ..H.e.].........
cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc ................
cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc ................	55 48 8d 2c 24 48 83 ec 20 48 8b 01 48 8b 49 08 ff d0 48 8d 65 00 5d c3 cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc
3284	MsMpEng.exe	0x1f0aa7f0000	0x1f0aa7f0fff	VadS	PAGE_EXECUTE_READWRITE	1	1	Disabled	Function prologue	
55 48 8d 2c 24 48 83 ec 20 48 8b 01 48 8b 49 08 UH.,$H.. H..H.I.
ff d0 48 8d 65 00 5d c3 cc cc cc cc cc cc cc cc ..H.e.].........
cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc ................
cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc ................	55 48 8d 2c 24 48 83 ec 20 48 8b 01 48 8b 49 08 ff d0 48 8d 65 00 5d c3 cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc
3284	MsMpEng.exe	0x1f0aa830000	0x1f0aa83dfff	VadS	PAGE_EXECUTE_READWRITE	14	1	Disabled	Function prologue	
55 48 8d 2c 24 48 83 ec 20 48 8b 01 48 8b 49 08 UH.,$H.. H..H.I.
ff d0 48 8d 65 00 5d c3 cc cc cc cc cc cc cc cc ..H.e.].........
cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc ................
cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc ................	55 48 8d 2c 24 48 83 ec 20 48 8b 01 48 8b 49 08 ff d0 48 8d 65 00 5d c3 cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc
3284	MsMpEng.exe	0x1f0aadd0000	0x1f0aaecffff	VadS	PAGE_EXECUTE_READWRITE	256	1	Disabled	N/A	
cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc ................
cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc ................
cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc ................
cc 08 00 42 00 00 00 00 05 48 8b 45 20 48 89 c2 ...B.....H.E H..	cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc 08 00 42 00 00 00 00 05 48 8b 45 20 48 89 c2
3284	MsMpEng.exe	0x1f0aaed0000	0x1f0ab0cffff	VadS	PAGE_EXECUTE_READWRITE	512	1	Disabled	N/A	
cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc ................
cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc ................
cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc ................
cc 0c 00 4e 00 0c 00 01 05 48 8b 55 28 48 8b 8d ...N.....H.U(H..	cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc 0c 00 4e 00 0c 00 01 05 48 8b 55 28 48 8b 8d
3284	MsMpEng.exe	0x1f0abaa0000	0x1f0abaa0fff	VadS	PAGE_EXECUTE_READWRITE	1	1	Disabled	Function prologue	
55 48 8d 2c 24 48 83 ec 20 48 8b 01 48 8b 49 08 UH.,$H.. H..H.I.
ff d0 48 8d 65 00 5d c3 cc cc cc cc cc cc cc cc ..H.e.].........
cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc ................
cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc ................	55 48 8d 2c 24 48 83 ec 20 48 8b 01 48 8b 49 08 ff d0 48 8d 65 00 5d c3 cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc
376	Client.exe	0x7ff4bd570000	0x7ff4bd60ffff	VadS	PAGE_EXECUTE_READWRITE	2	1	Disabled	N/A	
d8 ff ff ff ff ff ff ff 08 00 00 00 00 00 00 00 ................
01 00 00 00 00 00 00 00 00 02 0e 03 38 00 00 00 ............8...
68 01 04 08 0c 00 00 00 b0 0b 35 aa ff 7f 00 00 h.........5.....
00 10 30 aa ff 7f 00 00 08 53 47 aa ff 7f 00 00 ..0......SG.....	d8 ff ff ff ff ff ff ff 08 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 00 02 0e 03 38 00 00 00 68 01 04 08 0c 00 00 00 b0 0b 35 aa ff 7f 00 00 00 10 30 aa ff 7f 00 00 08 53 47 aa ff 7f 00 00
376	Client.exe	0x7ff4bd560000	0x7ff4bd56ffff	VadS	PAGE_EXECUTE_READWRITE	1	1	Disabled	N/A	
00 00 00 00 00 00 00 00 78 0d 00 00 00 00 00 00 ........x.......
0c 00 00 00 49 c7 c2 00 00 00 00 48 b8 00 ec a9 ....I......H....
ab ff 7f 00 00 ff e0 49 c7 c2 01 00 00 00 48 b8 .......I......H.
00 ec a9 ab ff 7f 00 00 ff e0 49 c7 c2 02 00 00 ..........I.....	00 00 00 00 00 00 00 00 78 0d 00 00 00 00 00 00 0c 00 00 00 49 c7 c2 00 00 00 00 48 b8 00 ec a9 ab ff 7f 00 00 ff e0 49 c7 c2 01 00 00 00 48 b8 00 ec a9 ab ff 7f 00 00 ff e0 49 c7 c2 02 00 00
