Volatility 3 Framework 2.28.1

PID	PPID	ImageFileName	Offset(V)	Threads	Handles	SessionId	Wow64	CreateTime	ExitTime	File output

4	0	System	0x990eee695040	189	-	N/A	False	2026-05-13 19:14:13.000000 UTC	N/A	Disabled
136	4	Registry	0x990eee740080	4	-	N/A	False	2026-05-13 19:14:00.000000 UTC	N/A	Disabled
468	4	smss.exe	0x990ef29c9040	2	-	N/A	False	2026-05-13 19:14:13.000000 UTC	N/A	Disabled
680	632	csrss.exe	0x990ef2853140	11	-	0	False	2026-05-13 19:14:34.000000 UTC	N/A	Disabled
752	632	wininit.exe	0x990ef48cf140	2	-	0	False	2026-05-13 19:14:35.000000 UTC	N/A	Disabled
760	744	csrss.exe	0x990ef4811080	13	-	1	False	2026-05-13 19:14:35.000000 UTC	N/A	Disabled
824	744	winlogon.exe	0x990ef4974080	3	-	1	False	2026-05-13 19:14:35.000000 UTC	N/A	Disabled
896	752	services.exe	0x990ef4985080	11	-	0	False	2026-05-13 19:14:38.000000 UTC	N/A	Disabled
916	752	lsass.exe	0x990ef4c5c080	9	-	0	False	2026-05-13 19:14:38.000000 UTC	N/A	Disabled
516	896	svchost.exe	0x990ef4cd8080	14	-	0	False	2026-05-13 19:14:41.000000 UTC	N/A	Disabled
592	824	fontdrvhost.ex	0x990ef4e04080	5	-	1	False	2026-05-13 19:14:41.000000 UTC	N/A	Disabled
608	752	fontdrvhost.ex	0x990ef4e05080	5	-	0	False	2026-05-13 19:14:41.000000 UTC	N/A	Disabled
456	896	svchost.exe	0x990ef4eb7080	13	-	0	False	2026-05-13 19:14:41.000000 UTC	N/A	Disabled
1072	896	svchost.exe	0x990ef4f4c080	7	-	0	False	2026-05-13 19:14:42.000000 UTC	N/A	Disabled
1160	824	dwm.exe	0x990ef62230c0	30	-	1	False	2026-05-13 19:14:42.000000 UTC	N/A	Disabled
1224	896	svchost.exe	0x990ef6032080	8	-	0	False	2026-05-13 19:14:42.000000 UTC	N/A	Disabled
1232	896	svchost.exe	0x990ef6030080	7	-	0	False	2026-05-13 19:14:42.000000 UTC	N/A	Disabled
1296	896	svchost.exe	0x990ef632c080	2	-	0	False	2026-05-13 19:14:43.000000 UTC	N/A	Disabled
1352	896	svchost.exe	0x990ef63d8080	3	-	0	False	2026-05-13 19:14:43.000000 UTC	N/A	Disabled
1368	896	svchost.exe	0x990ef63d7080	3	-	0	False	2026-05-13 19:14:43.000000 UTC	N/A	Disabled
1452	896	svchost.exe	0x990ef632d080	4	-	0	False	2026-05-13 19:14:43.000000 UTC	N/A	Disabled
1492	896	svchost.exe	0x990ef6086080	3	-	0	False	2026-05-13 19:14:43.000000 UTC	N/A	Disabled
1548	896	svchost.exe	0x990ef61330c0	5	-	0	False	2026-05-13 19:14:43.000000 UTC	N/A	Disabled
1632	896	svchost.exe	0x990ef61d6080	10	-	0	False	2026-05-13 19:14:44.000000 UTC	N/A	Disabled
1764	896	svchost.exe	0x990ef61c2080	3	-	0	False	2026-05-13 19:14:45.000000 UTC	N/A	Disabled
1772	896	svchost.exe	0x990ef6091080	2	-	0	False	2026-05-13 19:14:45.000000 UTC	N/A	Disabled
1792	896	svchost.exe	0x990ef662e080	7	-	0	False	2026-05-13 19:14:45.000000 UTC	N/A	Disabled
1896	896	svchost.exe	0x990ef6228080	5	-	0	False	2026-05-13 19:14:46.000000 UTC	N/A	Disabled
1924	896	svchost.exe	0x990ef6947080	7	-	0	False	2026-05-13 19:14:47.000000 UTC	N/A	Disabled
1960	896	svchost.exe	0x990ef6948080	5	-	0	False	2026-05-13 19:14:47.000000 UTC	N/A	Disabled
1988	896	svchost.exe	0x990ef6945080	4	-	0	False	2026-05-13 19:14:47.000000 UTC	N/A	Disabled
1688	896	svchost.exe	0x990eee77a080	11	-	0	False	2026-05-13 19:14:48.000000 UTC	N/A	Disabled
2104	4	MemCompression	0x990eee74a040	42	-	N/A	False	2026-05-13 19:14:48.000000 UTC	N/A	Disabled
2128	896	svchost.exe	0x990ef6087080	8	-	0	False	2026-05-13 19:14:48.000000 UTC	N/A	Disabled
2136	896	svchost.exe	0x990eee80d080	3	-	0	False	2026-05-13 19:14:48.000000 UTC	N/A	Disabled
2168	896	svchost.exe	0x990eee71f080	13	-	0	False	2026-05-13 19:14:48.000000 UTC	N/A	Disabled
2212	896	svchost.exe	0x990eee732080	3	-	0	False	2026-05-13 19:14:49.000000 UTC	N/A	Disabled
2356	896	svchost.exe	0x990ef63b8080	7	-	0	False	2026-05-13 19:14:49.000000 UTC	N/A	Disabled
2544	896	svchost.exe	0x990ef6746080	6	-	0	False	2026-05-13 19:14:50.000000 UTC	N/A	Disabled
2604	896	svchost.exe	0x990ef6928080	6	-	0	False	2026-05-13 19:14:50.000000 UTC	N/A	Disabled
2620	896	svchost.exe	0x990ef6925080	5	-	0	False	2026-05-13 19:14:50.000000 UTC	N/A	Disabled
2696	896	svchost.exe	0x990ef69e2080	2	-	0	False	2026-05-13 19:14:50.000000 UTC	N/A	Disabled
2744	896	svchost.exe	0x990ef699d080	3	-	0	False	2026-05-13 19:14:50.000000 UTC	N/A	Disabled
2828	896	svchost.exe	0x990ef6bd8080	6	-	0	False	2026-05-13 19:14:51.000000 UTC	N/A	Disabled
2936	896	spoolsv.exe	0x990ef6bab080	9	-	0	False	2026-05-13 19:14:51.000000 UTC	N/A	Disabled
2988	896	svchost.exe	0x990ef6cc0080	16	-	0	False	2026-05-13 19:14:51.000000 UTC	N/A	Disabled
3020	896	svchost.exe	0x990ef6cba080	6	-	0	False	2026-05-13 19:14:52.000000 UTC	N/A	Disabled
2600	896	svchost.exe	0x990ef42c30c0	14	-	0	False	2026-05-13 19:14:52.000000 UTC	N/A	Disabled
2660	896	svchost.exe	0x990ef6d10080	16	-	0	False	2026-05-13 19:14:52.000000 UTC	N/A	Disabled
2612	896	svchost.exe	0x990ef6d0f080	6	-	0	False	2026-05-13 19:14:52.000000 UTC	N/A	Disabled
3100	896	svchost.exe	0x990ef6d08080	6	-	0	False	2026-05-13 19:14:52.000000 UTC	N/A	Disabled
3144	896	MpDefenderCore	0x990ef6d77080	7	-	0	False	2026-05-13 19:14:52.000000 UTC	N/A	Disabled
3172	896	svchost.exe	0x990ef6ea2080	3	-	0	False	2026-05-13 19:14:52.000000 UTC	N/A	Disabled
3200	896	svchost.exe	0x990ef6e9a080	3	-	0	False	2026-05-13 19:14:52.000000 UTC	N/A	Disabled
3212	896	svchost.exe	0x990ef6ea3080	15	-	0	False	2026-05-13 19:14:52.000000 UTC	N/A	Disabled
3252	896	svchost.exe	0x990ef6e91080	7	-	0	False	2026-05-13 19:14:53.000000 UTC	N/A	Disabled
3284	896	MsMpEng.exe	0x990ef6e89080	34	-	0	False	2026-05-13 19:14:53.000000 UTC	N/A	Disabled
2732	896	svchost.exe	0x990ef6e9b080	26	-	0	False	2026-05-13 19:15:12.000000 UTC	N/A	Disabled
3960	896	svchost.exe	0x990ef42c7080	5	-	0	False	2026-05-13 19:15:13.000000 UTC	N/A	Disabled
3948	896	svchost.exe	0x990ef4d46080	2	-	0	False	2026-05-13 19:15:14.000000 UTC	N/A	Disabled
1708	2600	AggregatorHost	0x990ef42c9080	3	-	0	False	2026-05-13 19:15:18.000000 UTC	N/A	Disabled
4024	896	svchost.exe	0x990ef73c5080	4	-	0	False	2026-05-13 19:15:24.000000 UTC	N/A	Disabled
2432	896	svchost.exe	0x990ef7031080	15	-	0	False	2026-05-13 19:15:24.000000 UTC	N/A	Disabled
3852	896	svchost.exe	0x990ef76b4080	6	-	0	False	2026-05-13 19:15:26.000000 UTC	N/A	Disabled
4132	896	svchost.exe	0x990ef7442080	8	-	0	False	2026-05-13 19:15:29.000000 UTC	N/A	Disabled
4276	1924	sihost.exe	0x990ef7759080	12	-	1	False	2026-05-13 19:15:35.000000 UTC	N/A	Disabled
4312	896	svchost.exe	0x990ef779b080	5	-	1	False	2026-05-13 19:15:35.000000 UTC	N/A	Disabled
4340	896	svchost.exe	0x990ef4979080	3	-	1	False	2026-05-13 19:15:35.000000 UTC	N/A	Disabled
4384	896	svchost.exe	0x990ef77bd080	7	-	1	False	2026-05-13 19:15:36.000000 UTC	N/A	Disabled
4476	896	svchost.exe	0x990ef77d8080	7	-	0	False	2026-05-13 19:15:36.000000 UTC	N/A	Disabled
4584	2168	taskhostw.exe	0x990ef784c080	7	-	1	False	2026-05-13 19:15:37.000000 UTC	N/A	Disabled
4644	2168	MicrosoftEdgeU	0x990ef7880080	4	-	0	True	2026-05-13 19:15:37.000000 UTC	N/A	Disabled
4780	896	svchost.exe	0x990ef78b1080	6	-	0	False	2026-05-13 19:15:39.000000 UTC	N/A	Disabled
4948	824	userinit.exe	0x990ef79b5080	0	-	1	False	2026-05-13 19:15:43.000000 UTC	2026-05-13 19:16:28.000000 UTC	Disabled
4968	4948	explorer.exe	0x990ef612d080	88	-	1	False	2026-05-13 19:15:43.000000 UTC	N/A	Disabled
5112	4276	ShellHost.exe	0x990ef79ef080	5	-	1	False	2026-05-13 19:15:45.000000 UTC	N/A	Disabled
4684	896	svchost.exe	0x990ef7b46080	5	-	1	False	2026-05-13 19:15:46.000000 UTC	N/A	Disabled
1184	896	svchost.exe	0x990ef7af1080	2	-	0	False	2026-05-13 19:15:46.000000 UTC	N/A	Disabled
5144	4276	CrossDeviceRes	0x990ef73ac080	5	-	1	False	2026-05-13 19:15:47.000000 UTC	N/A	Disabled
5432	516	StartMenuExper	0x990ef7d8c080	20	-	1	False	2026-05-13 19:15:48.000000 UTC	N/A	Disabled
5452	516	SearchHost.exe	0x990ef7d8f080	14	-	1	False	2026-05-13 19:15:48.000000 UTC	N/A	Disabled
5652	516	Widgets.exe	0x990ef7e1c080	14	-	1	False	2026-05-13 19:15:50.000000 UTC	N/A	Disabled
5684	516	RuntimeBroker.	0x990ef692c080	5	-	1	False	2026-05-13 19:15:50.000000 UTC	N/A	Disabled
5712	896	svchost.exe	0x990ef80540c0	3	-	1	False	2026-05-13 19:15:50.000000 UTC	N/A	Disabled
5964	896	svchost.exe	0x990ef7e92080	0	-	0	False	2026-05-13 19:15:51.000000 UTC	2026-05-13 19:19:51.000000 UTC	Disabled
2736	5452	msedgewebview2	0x990ef76df080	50	-	1	False	2026-05-13 19:15:55.000000 UTC	N/A	Disabled
1316	2736	msedgewebview2	0x990ef76da080	10	-	1	False	2026-05-13 19:15:57.000000 UTC	N/A	Disabled
3712	2620	ctfmon.exe	0x990ef75e4080	14	-	1	False	2026-05-13 19:15:57.000000 UTC	N/A	Disabled
5408	2736	msedgewebview2	0x990ef76d80c0	20	-	1	False	2026-05-13 19:15:58.000000 UTC	N/A	Disabled
5156	2736	msedgewebview2	0x990ef7036080	16	-	1	False	2026-05-13 19:15:58.000000 UTC	N/A	Disabled
6224	2736	msedgewebview2	0x990ef7f52080	11	-	1	False	2026-05-13 19:15:59.000000 UTC	N/A	Disabled
6296	2736	msedgewebview2	0x990ef8446080	19	-	1	False	2026-05-13 19:15:59.000000 UTC	N/A	Disabled
6972	896	svchost.exe	0x990efa16b080	8	-	0	False	2026-05-13 19:16:02.000000 UTC	N/A	Disabled
6980	896	svchost.exe	0x990efa169080	5	-	0	False	2026-05-13 19:16:03.000000 UTC	N/A	Disabled
5220	896	SearchIndexer.	0x990ef869a080	12	-	0	False	2026-05-13 19:16:05.000000 UTC	N/A	Disabled
7772	896	NisSrv.exe	0x990ef60a7080	5	-	0	False	2026-05-13 19:16:15.000000 UTC	N/A	Disabled
7916	4968	SecurityHealth	0x990ef7baa080	3	-	1	False	2026-05-13 19:16:25.000000 UTC	N/A	Disabled
7940	896	SecurityHealth	0x990ef7b48080	17	-	0	False	2026-05-13 19:16:25.000000 UTC	N/A	Disabled
7996	4968	OneDrive.exe	0x990ef6b6a080	24	-	1	False	2026-05-13 19:16:26.000000 UTC	N/A	Disabled
6420	2168	taskhostw.exe	0x990ef79b3080	5	-	1	False	2026-05-13 19:16:45.000000 UTC	N/A	Disabled
7664	896	svchost.exe	0x990ef70b6080	13	-	0	False	2026-05-13 19:17:14.000000 UTC	N/A	Disabled
7648	896	svchost.exe	0x990efa15c0c0	7	-	0	False	2026-05-13 19:17:14.000000 UTC	N/A	Disabled
3260	896	svchost.exe	0x990ef79dd080	10	-	0	False	2026-05-13 19:17:20.000000 UTC	N/A	Disabled
7152	896	svchost.exe	0x990ef6828080	5	-	0	False	2026-05-13 19:17:21.000000 UTC	N/A	Disabled
4772	896	svchost.exe	0x990ef64c9080	5	-	0	False	2026-05-13 19:17:22.000000 UTC	N/A	Disabled
8068	896	svchost.exe	0x990ef6f04080	6	-	0	False	2026-05-13 19:17:23.000000 UTC	N/A	Disabled
4996	896	svchost.exe	0x990ef60a0080	21	-	0	False	2026-05-13 19:17:23.000000 UTC	N/A	Disabled
1392	896	svchost.exe	0x990ef61c6080	11	-	0	False	2026-05-13 19:17:24.000000 UTC	N/A	Disabled
5368	896	svchost.exe	0x990ef67ed080	2	-	1	False	2026-05-13 19:17:24.000000 UTC	N/A	Disabled
8004	516	WmiPrvSE.exe	0x990ef260b080	4	-	0	False	2026-05-13 19:17:24.000000 UTC	N/A	Disabled
3396	516	backgroundTask	0x990ef77b90c0	31	-	1	False	2026-05-13 19:17:51.000000 UTC	N/A	Disabled
6104	516	RuntimeBroker.	0x990ef76de080	2	-	1	False	2026-05-13 19:17:53.000000 UTC	N/A	Disabled
4804	896	svchost.exe	0x990ef78c6080	22	-	0	False	2026-05-13 19:20:47.000000 UTC	N/A	Disabled
3304	516	WidgetService.	0x990ef8009080	7	-	1	False	2026-05-13 19:20:51.000000 UTC	N/A	Disabled
4420	5652	msedgewebview2	0x990ef8066080	56	-	1	False	2026-05-13 19:20:52.000000 UTC	N/A	Disabled
1292	4420	msedgewebview2	0x990ef602c080	10	-	1	False	2026-05-13 19:20:53.000000 UTC	N/A	Disabled
6080	4420	msedgewebview2	0x990ef6bb6080	15	-	1	False	2026-05-13 19:20:53.000000 UTC	N/A	Disabled
1920	4420	msedgewebview2	0x990ef6bb4080	18	-	1	False	2026-05-13 19:20:53.000000 UTC	N/A	Disabled
2724	4420	msedgewebview2	0x990efa161080	10	-	1	False	2026-05-13 19:20:53.000000 UTC	N/A	Disabled
7932	4420	msedgewebview2	0x990ef77a5080	18	-	1	False	2026-05-13 19:20:53.000000 UTC	N/A	Disabled
636	896	svchost.exe	0x990efa060080	5	-	0	False	2026-05-13 19:20:56.000000 UTC	N/A	Disabled
2040	516	ShellExperienc	0x990ef7bb0080	18	-	1	False	2026-05-13 19:21:42.000000 UTC	N/A	Disabled
7044	516	RuntimeBroker.	0x990efacf0180	6	-	1	False	2026-05-13 19:21:43.000000 UTC	N/A	Disabled
2348	896	svchost.exe	0x990ef81130c0	9	-	0	False	2026-05-13 19:22:08.000000 UTC	N/A	Disabled
4532	516	smartscreen.ex	0x990efa03e080	8	-	1	False	2026-05-13 19:25:04.000000 UTC	N/A	Disabled
7476	4968	7zFM.exe	0x990ef01cb080	5	-	1	False	2026-05-13 19:25:04.000000 UTC	N/A	Disabled
4796	5220	SearchProtocol	0x990ef7d97080	7	-	0	False	2026-05-13 19:25:26.000000 UTC	N/A	Disabled
5356	516	FileCoAuth.exe	0x990ef630c080	7	-	1	False	2026-05-13 19:25:35.000000 UTC	N/A	Disabled
2388	6956	cmd.exe	0x990ef612e080	0	-	1	False	2026-05-13 19:26:14.000000 UTC	2026-05-13 19:26:23.000000 UTC	Disabled
4812	2388	conhost.exe	0x990ef7e64080	0	-	1	False	2026-05-13 19:26:14.000000 UTC	2026-05-13 19:26:23.000000 UTC	Disabled
1560	516	WmiPrvSE.exe	0x990ef029c080	10	-	0	False	2026-05-13 19:26:15.000000 UTC	N/A	Disabled
4820	896	svchost.exe	0x990efa8eb080	8	-	0	False	2026-05-13 19:26:26.000000 UTC	N/A	Disabled
376	7980	Client.exe	0x990ef4b38080	9	-	1	False	2026-05-13 19:26:53.000000 UTC	N/A	Disabled
2380	4240	cmd.exe	0x990ef8261080	4	-	1	False	2026-05-13 19:26:56.000000 UTC	N/A	Disabled
7924	2380	conhost.exe	0x990ef240c080	4	-	1	False	2026-05-13 19:26:56.000000 UTC	N/A	Disabled
7284	2380	PING.EXE	0x990efacf2080	6	-	1	False	2026-05-13 19:26:57.000000 UTC	N/A	Disabled
