Volatility 3 Framework 2.28.1

Offset	FileFullPath	File output

0xe08e7c290000		Disabled
0xe08e7c29d000	\REGISTRY\MACHINE\SYSTEM	Disabled
0xe08e7c364000	\REGISTRY\MACHINE\HARDWARE	Disabled
0xe08e7c932000	\SystemRoot\System32\Config\SECURITY	Disabled
0xe08e7c925000	\SystemRoot\System32\Config\SOFTWARE	Disabled
0xe08e7c92b000	\SystemRoot\System32\Config\DEFAULT	Disabled
0xe08e7c836000	\SystemRoot\System32\Config\SAM	Disabled
0xe08e7fc46000	\Device\HarddiskVolume2\EFI\Microsoft\Boot\BCD	Disabled
0xe08e80228000	\??\C:\WINDOWS\ServiceProfiles\NetworkService\NTUSER.DAT	Disabled
0xe08e8047b000	\SystemRoot\System32\Config\BBI	Disabled
0xe08e805ad000	\??\C:\WINDOWS\ServiceProfiles\LocalService\NTUSER.DAT	Disabled
0xe08e834dc000	\??\C:\WINDOWS\AppCompat\Programs\Amcache.hve	Disabled
0xe08e809b1000	\??\C:\Users\kali\ntuser.dat	Disabled
0xe08e809b3000	\??\C:\Users\kali\AppData\Local\Microsoft\Windows\UsrClass.dat	Disabled
0xe08e83680000	\??\C:\ProgramData\Microsoft\Windows\AppRepository\Packages\Microsoft.UI.Xaml.CBS_9.2504.3002.0_x64__8wekyb3d8bbwe\ActivationStore.dat	Disabled
0xe08e837d3000	\??\C:\ProgramData\Microsoft\Windows\AppRepository\Packages\MicrosoftWindows.Client.CoreAI_1000.26100.8036.0_x64__cw5n1h2txyewy\ActivationStore.dat	Disabled
0xe08e837da000	\??\C:\ProgramData\Microsoft\Windows\AppRepository\Packages\MicrosoftWindows.Client.Photon_1000.26100.10.0_x64__cw5n1h2txyewy\ActivationStore.dat	Disabled
0xe08e837eb000	\??\C:\ProgramData\Microsoft\Windows\AppRepository\Packages\MicrosoftWindows.Client.OOBE_1000.26100.37.0_x64__cw5n1h2txyewy\ActivationStore.dat	Disabled
0xe08e837ee000	\??\C:\ProgramData\Microsoft\Windows\AppRepository\Packages\MicrosoftWindows.Client.FileExp_1000.26100.4.0_x64__cw5n1h2txyewy\ActivationStore.dat	Disabled
0xe08e837f1000	\??\C:\ProgramData\Microsoft\Windows\AppRepository\Packages\MicrosoftWindows.Client.Core_1000.26100.84.0_x64__cw5n1h2txyewy\ActivationStore.dat	Disabled
0xe08e83861000	\??\C:\ProgramData\Microsoft\Windows\AppRepository\Packages\MicrosoftWindows.Client.CBS_1000.26100.300.0_x64__cw5n1h2txyewy\ActivationStore.dat	Disabled
0xe08e8388f000	\??\C:\ProgramData\Packages\MicrosoftWindows.Client.CBS_cw5n1h2txyewy\S-1-5-21-2244841714-2756559885-3422108526-1000\SystemAppData\Helium\Cache\99fd2a7b1019b09c.dat	Disabled
0xe08e838b6000	\??\C:\ProgramData\Packages\MicrosoftWindows.Client.CBS_cw5n1h2txyewy\S-1-5-21-2244841714-2756559885-3422108526-1000\SystemAppData\Helium\Cache\99fd2a7b1019b09c_COM15.dat	Disabled
0xe08e838b8000	\??\C:\ProgramData\Packages\MicrosoftWindows.Client.CBS_cw5n1h2txyewy\S-1-5-21-2244841714-2756559885-3422108526-1000\SystemAppData\Helium\Cache\99fd2a7b1019b09c.dat	Disabled
0xe08e8387e000	\??\C:\ProgramData\Microsoft\Windows\AppRepository\Packages\Microsoft.WindowsAppRuntime.CBS.1.6_6000.708.357.100_x64__8wekyb3d8bbwe\ActivationStore.dat	Disabled
0xe08e850ef000	\??\C:\ProgramData\Microsoft\Windows\AppRepository\Packages\Microsoft.Windows.StartMenuExperienceHost_10.0.26100.4768_neutral_neutral_cw5n1h2txyewy\ActivationStore.dat	Disabled
0xe08e85071000	\??\C:\ProgramData\Microsoft\Windows\AppRepository\Packages\MicrosoftWindows.Client.WebExperience_525.31002.150.9_x64__cw5n1h2txyewy\ActivationStore.dat	Disabled
0xe08e854e3000	\??\C:\ProgramData\Packages\MicrosoftWindows.Client.WebExperience_cw5n1h2txyewy\S-1-5-21-2244841714-2756559885-3422108526-1000\SystemAppData\Helium\Cache\85ff0ac28db787c2.dat	Disabled
0xe08e854df000	\??\C:\Users\kali\AppData\Local\Packages\MicrosoftWindows.Client.CBS_cw5n1h2txyewy\Settings\settings.dat	Disabled
0xe08e854e9000	\??\C:\Users\kali\AppData\Local\Packages\MicrosoftWindows.Client.WebExperience_cw5n1h2txyewy\SystemAppData\Helium\User.dat	Disabled
0xe08e85081000	\??\C:\Users\kali\AppData\Local\Packages\MicrosoftWindows.Client.WebExperience_cw5n1h2txyewy\SystemAppData\Helium\UserClasses.dat	Disabled
0xe08e83e64000	\??\C:\ProgramData\Packages\MicrosoftWindows.Client.WebExperience_cw5n1h2txyewy\S-1-5-21-2244841714-2756559885-3422108526-1000\SystemAppData\Helium\Cache\85ff0ac28db787c2_COM15.dat	Disabled
0xe08e854f4000	\??\C:\ProgramData\Packages\MicrosoftWindows.Client.WebExperience_cw5n1h2txyewy\S-1-5-21-2244841714-2756559885-3422108526-1000\SystemAppData\Helium\Cache\85ff0ac28db787c2.dat	Disabled
0xe08e83e50000	\??\C:\Users\kali\AppData\Local\Packages\Microsoft.Windows.StartMenuExperienceHost_cw5n1h2txyewy\Settings\settings.dat	Disabled
0xe08e83b9a000	\??\C:\WINDOWS\ServiceProfiles\NetworkService\AppData\Local\Microsoft\Windows\DeliveryOptimization\State\dosvcState.dat	Disabled
0xe08e87480000	\??\C:\ProgramData\Microsoft\Windows\AppRepository\Packages\Microsoft.Windows.ContentDeliveryManager_10.0.26100.1_neutral_neutral_cw5n1h2txyewy\ActivationStore.dat	Disabled
0xe08e85b9d000	\??\C:\Users\kali\AppData\Local\Packages\Microsoft.Windows.ContentDeliveryManager_cw5n1h2txyewy\Settings\settings.dat	Disabled
0xe08e80bd5000	\??\C:\ProgramData\Packages\Microsoft.WidgetsPlatformRuntime_8wekyb3d8bbwe\S-1-5-21-2244841714-2756559885-3422108526-1000\SystemAppData\Helium\Cache\81d060ca2aba6fa4.dat	Disabled
0xe08e87624000	\??\C:\Users\kali\AppData\Local\Packages\Microsoft.WidgetsPlatformRuntime_8wekyb3d8bbwe\SystemAppData\Helium\User.dat	Disabled
0xe08e874db000	\??\C:\Users\kali\AppData\Local\Packages\Microsoft.WidgetsPlatformRuntime_8wekyb3d8bbwe\SystemAppData\Helium\UserClasses.dat	Disabled
0xe08e8793b000	\??\C:\ProgramData\Packages\Microsoft.WidgetsPlatformRuntime_8wekyb3d8bbwe\S-1-5-21-2244841714-2756559885-3422108526-1000\SystemAppData\Helium\Cache\81d060ca2aba6fa4_COM15.dat	Disabled
0xe08e87536000	\??\C:\ProgramData\Packages\Microsoft.WidgetsPlatformRuntime_8wekyb3d8bbwe\S-1-5-21-2244841714-2756559885-3422108526-1000\SystemAppData\Helium\Cache\81d060ca2aba6fa4.dat	Disabled
0xe08e81a55000	\??\C:\ProgramData\Microsoft\Windows\AppRepository\Packages\Microsoft.WidgetsPlatformRuntime_1.6.14.0_x64__8wekyb3d8bbwe\ActivationStore.dat	Disabled
0xe08e80c80000	\??\C:\Users\kali\AppData\Local\Packages\MicrosoftWindows.Client.WebExperience_cw5n1h2txyewy\Settings\settings.dat	Disabled
0xe08e80c3b000	\??\C:\ProgramData\Microsoft\Windows\AppRepository\Packages\Microsoft.WindowsAppRuntime.1.6_6000.401.2352.0_x64__8wekyb3d8bbwe\ActivationStore.dat	Disabled
0xe08e8bd69000	\??\C:\ProgramData\Microsoft\Windows\AppRepository\Packages\Microsoft.Windows.ShellExperienceHost_10.0.26100.7462_neutral_neutral_cw5n1h2txyewy\ActivationStore.dat	Disabled
