Volatility 3 Framework 2.28.1

Session ID	Session Type	Process ID	Process	User Name	Create Time

N/A	-	4	System	-	2026-05-13 19:14:13.000000 UTC
N/A	-	136	Registry	-	2026-05-13 19:14:00.000000 UTC
N/A	-	468	smss.exe	-	2026-05-13 19:14:13.000000 UTC
0	-	680	csrss.exe	/SYSTEM	2026-05-13 19:14:34.000000 UTC
0	-	752	wininit.exe	/SYSTEM	2026-05-13 19:14:35.000000 UTC
0	-	896	services.exe	/SYSTEM	2026-05-13 19:14:38.000000 UTC
0	-	916	lsass.exe	/SYSTEM	2026-05-13 19:14:38.000000 UTC
0	-	516	svchost.exe	WORKGROUP/CLEANWINDOWS11$	2026-05-13 19:14:41.000000 UTC
0	-	608	fontdrvhost.ex	Font Driver Host/UMFD-0	2026-05-13 19:14:41.000000 UTC
0	-	456	svchost.exe	WORKGROUP/CLEANWINDOWS11$	2026-05-13 19:14:41.000000 UTC
0	-	1072	svchost.exe	WORKGROUP/CLEANWINDOWS11$	2026-05-13 19:14:42.000000 UTC
0	-	1224	svchost.exe	WORKGROUP/CLEANWINDOWS11$	2026-05-13 19:14:42.000000 UTC
0	-	1232	svchost.exe	WORKGROUP/CLEANWINDOWS11$	2026-05-13 19:14:42.000000 UTC
0	-	1296	svchost.exe	WORKGROUP/CLEANWINDOWS11$	2026-05-13 19:14:43.000000 UTC
0	-	1352	svchost.exe	NT AUTHORITY/LOCAL SERVICE	2026-05-13 19:14:43.000000 UTC
0	-	1368	svchost.exe	NT AUTHORITY/LOCAL SERVICE	2026-05-13 19:14:43.000000 UTC
0	-	1452	svchost.exe	NT AUTHORITY/LOCAL SERVICE	2026-05-13 19:14:43.000000 UTC
0	-	1492	svchost.exe	NT AUTHORITY/LOCAL SERVICE	2026-05-13 19:14:43.000000 UTC
0	-	1548	svchost.exe	NT AUTHORITY/LOCAL SERVICE	2026-05-13 19:14:43.000000 UTC
0	-	1632	svchost.exe	WORKGROUP/CLEANWINDOWS11$	2026-05-13 19:14:44.000000 UTC
0	-	1764	svchost.exe	WORKGROUP/CLEANWINDOWS11$	2026-05-13 19:14:45.000000 UTC
0	-	1772	svchost.exe	NT AUTHORITY/LOCAL SERVICE	2026-05-13 19:14:45.000000 UTC
0	-	1792	svchost.exe	NT AUTHORITY/LOCAL SERVICE	2026-05-13 19:14:45.000000 UTC
0	-	1896	svchost.exe	NT AUTHORITY/LOCAL SERVICE	2026-05-13 19:14:46.000000 UTC
0	-	1924	svchost.exe	WORKGROUP/CLEANWINDOWS11$	2026-05-13 19:14:47.000000 UTC
0	-	1960	svchost.exe	WORKGROUP/CLEANWINDOWS11$	2026-05-13 19:14:47.000000 UTC
0	-	1988	svchost.exe	WORKGROUP/CLEANWINDOWS11$	2026-05-13 19:14:47.000000 UTC
0	-	1688	svchost.exe	WORKGROUP/CLEANWINDOWS11$	2026-05-13 19:14:48.000000 UTC
0	-	2128	svchost.exe	NT AUTHORITY/LOCAL SERVICE	2026-05-13 19:14:48.000000 UTC
0	-	2136	svchost.exe	WORKGROUP/CLEANWINDOWS11$	2026-05-13 19:14:48.000000 UTC
0	-	2168	svchost.exe	WORKGROUP/CLEANWINDOWS11$	2026-05-13 19:14:48.000000 UTC
0	-	2212	svchost.exe	WORKGROUP/CLEANWINDOWS11$	2026-05-13 19:14:49.000000 UTC
0	-	2356	svchost.exe	NT AUTHORITY/LOCAL SERVICE	2026-05-13 19:14:49.000000 UTC
0	-	2544	svchost.exe	NT AUTHORITY/LOCAL SERVICE	2026-05-13 19:14:50.000000 UTC
0	-	2604	svchost.exe	NT AUTHORITY/LOCAL SERVICE	2026-05-13 19:14:50.000000 UTC
0	-	2620	svchost.exe	WORKGROUP/CLEANWINDOWS11$	2026-05-13 19:14:50.000000 UTC
0	-	2696	svchost.exe	NT AUTHORITY/LOCAL SERVICE	2026-05-13 19:14:50.000000 UTC
0	-	2744	svchost.exe	NT AUTHORITY/LOCAL SERVICE	2026-05-13 19:14:50.000000 UTC
0	-	2828	svchost.exe	WORKGROUP/CLEANWINDOWS11$	2026-05-13 19:14:51.000000 UTC
0	-	2936	spoolsv.exe	WORKGROUP/CLEANWINDOWS11$	2026-05-13 19:14:51.000000 UTC
0	-	2988	svchost.exe	NT AUTHORITY/LOCAL SERVICE	2026-05-13 19:14:51.000000 UTC
0	-	3020	svchost.exe	WORKGROUP/CLEANWINDOWS11$	2026-05-13 19:14:52.000000 UTC
0	-	2600	svchost.exe	WORKGROUP/CLEANWINDOWS11$	2026-05-13 19:14:52.000000 UTC
0	-	2660	svchost.exe	NT AUTHORITY/LOCAL SERVICE	2026-05-13 19:14:52.000000 UTC
0	-	2612	svchost.exe	WORKGROUP/CLEANWINDOWS11$	2026-05-13 19:14:52.000000 UTC
0	-	3100	svchost.exe	WORKGROUP/CLEANWINDOWS11$	2026-05-13 19:14:52.000000 UTC
0	-	3144	MpDefenderCore	WORKGROUP/CLEANWINDOWS11$	2026-05-13 19:14:52.000000 UTC
0	-	3172	svchost.exe	WORKGROUP/CLEANWINDOWS11$	2026-05-13 19:14:52.000000 UTC
0	-	3200	svchost.exe	WORKGROUP/CLEANWINDOWS11$	2026-05-13 19:14:52.000000 UTC
0	-	3212	svchost.exe	WORKGROUP/CLEANWINDOWS11$	2026-05-13 19:14:52.000000 UTC
0	-	3252	svchost.exe	WORKGROUP/CLEANWINDOWS11$	2026-05-13 19:14:53.000000 UTC
0	-	3284	MsMpEng.exe	WORKGROUP/CLEANWINDOWS11$	2026-05-13 19:14:53.000000 UTC
0	-	2732	svchost.exe	WORKGROUP/CLEANWINDOWS11$	2026-05-13 19:15:12.000000 UTC
0	-	3960	svchost.exe	WORKGROUP/CLEANWINDOWS11$	2026-05-13 19:15:13.000000 UTC
0	-	3948	svchost.exe	NT AUTHORITY/LOCAL SERVICE	2026-05-13 19:15:14.000000 UTC
0	-	1708	AggregatorHost	WORKGROUP/CLEANWINDOWS11$	2026-05-13 19:15:18.000000 UTC
0	-	4024	svchost.exe	WORKGROUP/CLEANWINDOWS11$	2026-05-13 19:15:24.000000 UTC
0	-	2432	svchost.exe	WORKGROUP/CLEANWINDOWS11$	2026-05-13 19:15:24.000000 UTC
0	-	3852	svchost.exe	NT AUTHORITY/LOCAL SERVICE	2026-05-13 19:15:26.000000 UTC
0	-	4132	svchost.exe	NT AUTHORITY/LOCAL SERVICE	2026-05-13 19:15:29.000000 UTC
0	-	4476	svchost.exe	WORKGROUP/CLEANWINDOWS11$	2026-05-13 19:15:36.000000 UTC
0	-	4644	MicrosoftEdgeU	WORKGROUP/CLEANWINDOWS11$	2026-05-13 19:15:37.000000 UTC
0	-	4780	svchost.exe	NT AUTHORITY/LOCAL SERVICE	2026-05-13 19:15:39.000000 UTC
0	-	1184	svchost.exe	WORKGROUP/CLEANWINDOWS11$	2026-05-13 19:15:46.000000 UTC
0	-	5964	svchost.exe	-	2026-05-13 19:15:51.000000 UTC
0	-	6972	svchost.exe	WORKGROUP/CLEANWINDOWS11$	2026-05-13 19:16:02.000000 UTC
0	-	6980	svchost.exe	NT AUTHORITY/LOCAL SERVICE	2026-05-13 19:16:03.000000 UTC
0	-	5220	SearchIndexer.	WORKGROUP/CLEANWINDOWS11$	2026-05-13 19:16:05.000000 UTC
0	-	7772	NisSrv.exe	NT AUTHORITY/LOCAL SERVICE	2026-05-13 19:16:15.000000 UTC
0	-	7940	SecurityHealth	WORKGROUP/CLEANWINDOWS11$	2026-05-13 19:16:25.000000 UTC
0	-	7664	svchost.exe	WORKGROUP/CLEANWINDOWS11$	2026-05-13 19:17:14.000000 UTC
0	-	7648	svchost.exe	NT AUTHORITY/LOCAL SERVICE	2026-05-13 19:17:14.000000 UTC
0	-	3260	svchost.exe	WORKGROUP/CLEANWINDOWS11$	2026-05-13 19:17:20.000000 UTC
0	-	7152	svchost.exe	WORKGROUP/CLEANWINDOWS11$	2026-05-13 19:17:21.000000 UTC
0	-	4772	svchost.exe	WORKGROUP/CLEANWINDOWS11$	2026-05-13 19:17:22.000000 UTC
0	-	8068	svchost.exe	WORKGROUP/CLEANWINDOWS11$	2026-05-13 19:17:23.000000 UTC
0	-	4996	svchost.exe	WORKGROUP/CLEANWINDOWS11$	2026-05-13 19:17:23.000000 UTC
0	-	1392	svchost.exe	NT AUTHORITY/LOCAL SERVICE	2026-05-13 19:17:24.000000 UTC
0	-	8004	WmiPrvSE.exe	WORKGROUP/CLEANWINDOWS11$	2026-05-13 19:17:24.000000 UTC
0	-	4804	svchost.exe	WORKGROUP/CLEANWINDOWS11$	2026-05-13 19:20:47.000000 UTC
0	-	636	svchost.exe	WORKGROUP/CLEANWINDOWS11$	2026-05-13 19:20:56.000000 UTC
0	-	2348	svchost.exe	WORKGROUP/CLEANWINDOWS11$	2026-05-13 19:22:08.000000 UTC
0	-	4796	SearchProtocol	WORKGROUP/CLEANWINDOWS11$	2026-05-13 19:25:26.000000 UTC
0	-	1560	WmiPrvSE.exe	WORKGROUP/CLEANWINDOWS11$	2026-05-13 19:26:15.000000 UTC
0	-	4820	svchost.exe	WORKGROUP/CLEANWINDOWS11$	2026-05-13 19:26:26.000000 UTC
1	-	760	csrss.exe	/SYSTEM	2026-05-13 19:14:35.000000 UTC
1	-	824	winlogon.exe	/SYSTEM	2026-05-13 19:14:35.000000 UTC
1	-	592	fontdrvhost.ex	Font Driver Host/UMFD-1	2026-05-13 19:14:41.000000 UTC
1	-	1160	dwm.exe	/SYSTEM	2026-05-13 19:14:42.000000 UTC
1	-	4276	sihost.exe	CLEANWINDOWS11/kali	2026-05-13 19:15:35.000000 UTC
1	-	4312	svchost.exe	CLEANWINDOWS11/kali	2026-05-13 19:15:35.000000 UTC
1	-	4340	svchost.exe	CLEANWINDOWS11/kali	2026-05-13 19:15:35.000000 UTC
1	-	4384	svchost.exe	CLEANWINDOWS11/kali	2026-05-13 19:15:36.000000 UTC
1	-	4584	taskhostw.exe	CLEANWINDOWS11/kali	2026-05-13 19:15:37.000000 UTC
1	-	4948	userinit.exe	-	2026-05-13 19:15:43.000000 UTC
1	Console	4968	explorer.exe	CLEANWINDOWS11/kali	2026-05-13 19:15:43.000000 UTC
1	-	5112	ShellHost.exe	CLEANWINDOWS11/kali	2026-05-13 19:15:45.000000 UTC
1	-	4684	svchost.exe	CLEANWINDOWS11/kali	2026-05-13 19:15:46.000000 UTC
1	-	5144	CrossDeviceRes	CLEANWINDOWS11/kali	2026-05-13 19:15:47.000000 UTC
1	-	5432	StartMenuExper	CLEANWINDOWS11/kali	2026-05-13 19:15:48.000000 UTC
1	-	5452	SearchHost.exe	CLEANWINDOWS11/kali	2026-05-13 19:15:48.000000 UTC
1	-	5652	Widgets.exe	CLEANWINDOWS11/kali	2026-05-13 19:15:50.000000 UTC
1	-	5684	RuntimeBroker.	CLEANWINDOWS11/kali	2026-05-13 19:15:50.000000 UTC
1	-	5712	svchost.exe	CLEANWINDOWS11/kali	2026-05-13 19:15:50.000000 UTC
1	-	2736	msedgewebview2	CLEANWINDOWS11/kali	2026-05-13 19:15:55.000000 UTC
1	-	1316	msedgewebview2	CLEANWINDOWS11/kali	2026-05-13 19:15:57.000000 UTC
1	-	3712	ctfmon.exe	CLEANWINDOWS11/kali	2026-05-13 19:15:57.000000 UTC
1	-	5408	msedgewebview2	CLEANWINDOWS11/kali	2026-05-13 19:15:58.000000 UTC
1	-	5156	msedgewebview2	CLEANWINDOWS11/kali	2026-05-13 19:15:58.000000 UTC
1	-	6224	msedgewebview2	-	2026-05-13 19:15:59.000000 UTC
1	-	6296	msedgewebview2	-	2026-05-13 19:15:59.000000 UTC
1	Console	7916	SecurityHealth	CLEANWINDOWS11/kali	2026-05-13 19:16:25.000000 UTC
1	Console	7996	OneDrive.exe	CLEANWINDOWS11/kali	2026-05-13 19:16:26.000000 UTC
1	-	6420	taskhostw.exe	CLEANWINDOWS11/kali	2026-05-13 19:16:45.000000 UTC
1	-	5368	svchost.exe	CLEANWINDOWS11/kali	2026-05-13 19:17:24.000000 UTC
1	-	3396	backgroundTask	CLEANWINDOWS11/kali	2026-05-13 19:17:51.000000 UTC
1	-	6104	RuntimeBroker.	CLEANWINDOWS11/kali	2026-05-13 19:17:53.000000 UTC
1	-	3304	WidgetService.	CLEANWINDOWS11/kali	2026-05-13 19:20:51.000000 UTC
1	-	4420	msedgewebview2	CLEANWINDOWS11/kali	2026-05-13 19:20:52.000000 UTC
1	-	1292	msedgewebview2	CLEANWINDOWS11/kali	2026-05-13 19:20:53.000000 UTC
1	-	6080	msedgewebview2	CLEANWINDOWS11/kali	2026-05-13 19:20:53.000000 UTC
1	-	1920	msedgewebview2	CLEANWINDOWS11/kali	2026-05-13 19:20:53.000000 UTC
1	-	2724	msedgewebview2	-	2026-05-13 19:20:53.000000 UTC
1	-	7932	msedgewebview2	-	2026-05-13 19:20:53.000000 UTC
1	-	2040	ShellExperienc	CLEANWINDOWS11/kali	2026-05-13 19:21:42.000000 UTC
1	-	7044	RuntimeBroker.	CLEANWINDOWS11/kali	2026-05-13 19:21:43.000000 UTC
1	-	4532	smartscreen.ex	CLEANWINDOWS11/kali	2026-05-13 19:25:04.000000 UTC
1	Console	7476	7zFM.exe	CLEANWINDOWS11/kali	2026-05-13 19:25:04.000000 UTC
1	Console	5356	FileCoAuth.exe	CLEANWINDOWS11/kali	2026-05-13 19:25:35.000000 UTC
1	-	2388	cmd.exe	-	2026-05-13 19:26:14.000000 UTC
1	-	4812	conhost.exe	-	2026-05-13 19:26:14.000000 UTC
1	Console	376	Client.exe	CLEANWINDOWS11/kali	2026-05-13 19:26:53.000000 UTC
1	Console	2380	cmd.exe	CLEANWINDOWS11/kali	2026-05-13 19:26:56.000000 UTC
1	Console	7924	conhost.exe	CLEANWINDOWS11/kali	2026-05-13 19:26:56.000000 UTC
1	Console	7284	PING.EXE	CLEANWINDOWS11/kali	2026-05-13 19:26:57.000000 UTC
N/A	-	2104	MemCompression	-	2026-05-13 19:14:48.000000 UTC
