Volatility 3 Framework 2.28.1

Order	Last Modified	Last Update	Exec Flag	File Size	File Path

0	2026-03-06 23:48:11.000000 UTC	N/A	N/A	N/A	C:\WINDOWS\system32\PING.EXE
1	2024-04-01 07:22:16.000000 UTC	N/A	N/A	N/A	C:\WINDOWS\system32\chcp.com
2	2026-03-06 23:47:46.000000 UTC	N/A	N/A	N/A	C:\Windows\System32\conhost.exe
3	2026-05-13 16:34:08.000000 UTC	N/A	N/A	N/A	C:\Users\kali\AppData\Roaming\SubDir\Client.exe
4	2026-05-13 16:34:08.000000 UTC	N/A	N/A	N/A	C:\Users\kali\Downloads\078cb93f2f55e14d90efd11536f642c9ed7cd1030369d1045418953c1d430604\078cb93f2f55e14d90efd11536f642c9ed7cd1030369d1045418953c1d430604.exe
5	2026-04-27 09:00:00.000000 UTC	N/A	N/A	N/A	C:\Program Files\7-Zip\7zG.exe
6	2026-04-27 09:00:00.000000 UTC	N/A	N/A	N/A	C:\Program Files\7-Zip\7zFM.exe
7	2026-03-06 23:48:10.000000 UTC	N/A	N/A	N/A	C:\WINDOWS\system32\OpenWith.exe
8	2026-03-06 23:48:11.000000 UTC	N/A	N/A	N/A	C:\WINDOWS\System32\WindowsPowerShell\v1.0\powershell.exe
9	2026-03-07 00:00:34.000000 UTC	N/A	N/A	N/A	C:\Program Files\WindowsApps\Microsoft.WindowsTerminal_1.18.10301.0_x64__8wekyb3d8bbwe\OpenConsole.exe
10	2026-03-07 00:00:34.000000 UTC	N/A	N/A	N/A	C:\Program Files\WindowsApps\Microsoft.WindowsTerminal_1.18.10301.0_x64__8wekyb3d8bbwe\WindowsTerminal.exe
11	2026-03-07 00:00:34.000000 UTC	N/A	N/A	N/A	C:\Program Files\WindowsApps\Microsoft.WindowsTerminal_1.18.10301.0_x64__8wekyb3d8bbwe\wt.exe
12	N/A	N/A	N/A	N/A	00000009	00010012283d0000	0000000000000000	8664	Microsoft.WindowsTerminal	8wekyb3d8bbwe	
13	2026-03-06 23:48:11.000000 UTC	N/A	N/A	N/A	C:\Windows\System32\PickerHost.exe
14	2026-03-06 23:48:31.000000 UTC	N/A	N/A	N/A	C:\WINDOWS\system32\ApplicationFrameHost.exe
15	2026-05-06 05:53:32.000000 UTC	N/A	N/A	N/A	C:\Program Files\WindowsApps\Microsoft.SecHealthUI_1000.26100.8036.0_x64__8wekyb3d8bbwe\Application
16	N/A	N/A	N/A	N/A	00000009	03e865f41f640000	0000000000000000	8664	Microsoft.SecHealthUI	8wekyb3d8bbwe	
17	2026-03-07 00:01:24.000000 UTC	N/A	N/A	N/A	C:\Program Files\WindowsApps\Microsoft.XboxGamingOverlay_7.325.7221.0_x64__8wekyb3d8bbwe\GameBarFTServer.exe
18	2026-05-06 05:54:07.000000 UTC	N/A	N/A	N/A	C:\Program Files\WindowsApps\Microsoft.XboxGamingOverlay_7.325.7221.0_x64__8wekyb3d8bbwe\Application
19	N/A	N/A	N/A	N/A	00000009	000701451c350000	0000000000000000	8664	Microsoft.XboxGamingOverlay	8wekyb3d8bbwe	
20	2026-05-13 18:43:03.000000 UTC	N/A	N/A	N/A	C:\WINDOWS\SoftwareDistribution\Download\Install\AM_Delta_Patch_1.449.581.0.exe
21	2026-05-12 18:35:21.000000 UTC	N/A	N/A	N/A	C:\Users\kali\AppData\Local\Microsoft\OneDrive\26.070.0414.0001\OneDriveLauncher.exe
22	2026-05-12 18:35:24.000000 UTC	N/A	N/A	N/A	C:\Users\kali\AppData\Local\Microsoft\OneDrive\OneDriveStandaloneUpdater.exe
23	2026-03-06 23:48:37.000000 UTC	N/A	N/A	N/A	C:\WINDOWS\uus\AMD64\WaaSMedicAgent.exe
24	2026-03-06 23:47:58.000000 UTC	N/A	N/A	N/A	C:\WINDOWS\SysWOW64\wermgr.exe
25	2026-05-07 07:28:16.000000 UTC	N/A	N/A	N/A	C:\Program Files (x86)\Microsoft\EdgeWebView\Application\148.0.3967.54\msedgewebview2.exe
26	2026-05-12 20:02:03.000000 UTC	N/A	N/A	N/A	C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.26030.3011-0\NisSrv.exe
27	2026-05-12 20:02:03.000000 UTC	N/A	N/A	N/A	C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.26030.3011-0\MpCmdRun.exe
28	2026-05-07 07:28:31.000000 UTC	N/A	N/A	N/A	C:\Program Files (x86)\Microsoft\Edge\Application\148.0.3967.54\identity_helper.exe
29	2026-05-12 20:02:03.000000 UTC	N/A	N/A	N/A	C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.26030.3011-0\MpDefenderCoreService.exe
30	2026-05-12 20:02:03.000000 UTC	N/A	N/A	N/A	C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.26030.3011-0\MsMpEng.exe
31	2026-03-06 23:47:54.000000 UTC	N/A	N/A	N/A	C:\Windows\System32\DataExchangeHost.exe
32	2026-05-07 07:27:59.000000 UTC	N/A	N/A	N/A	C:\Program Files (x86)\Microsoft\Edge\Application\148.0.3967.54\elevation_service.exe
33	N/A	N/A	N/A	N/A	00000000	1389017506c80000	000c000000000000	8664	Microsoft.WindowsAppRuntime.1.5	8wekyb3d8bbwe	
34	N/A	N/A	N/A	N/A	00000000	000e000083c00000	000a0000273a0000	8664	Microsoft.VCLibs.140.00.UWPDesktop	8wekyb3d8bbwe	
35	N/A	N/A	N/A	N/A	00000000	0002000273480000	000a000027410000	8664	Microsoft.NET.Native.Framework.2.2	8wekyb3d8bbwe	
36	N/A	N/A	N/A	N/A	00000000	000200026fbc0000	000a000027410000	8664	Microsoft.NET.Native.Runtime.2.2	8wekyb3d8bbwe	
37	N/A	N/A	N/A	N/A	00000000	000e000082ef0000	000a0000273a0000	8664	Microsoft.VCLibs.140.00	8wekyb3d8bbwe	
38	2026-03-06 23:48:39.000000 UTC	N/A	N/A	N/A	C:\WINDOWS\system32\wbem\WmiApSrv.exe
39	2026-05-12 19:00:30.000000 UTC	N/A	N/A	N/A	C:\WINDOWS\system32\MRT.exe
40	2026-05-12 18:56:59.000000 UTC	N/A	N/A	N/A	C:\WINDOWS\SoftwareDistribution\Download\Install\Windows-KB890830-x64-V5.141.exe
41	2026-05-12 18:41:36.000000 UTC	N/A	N/A	N/A	C:\Program Files (x86)\Microsoft\EdgeWebView\Application\148.0.3967.54\Installer\setup.exe
42	2026-05-12 18:55:13.000000 UTC	N/A	N/A	N/A	C:\Program Files (x86)\Microsoft\EdgeUpdate\Install\{CB458E91-07C2-468C-9A6B-5F677451D48C}\EDGEMITMP_6BBEE.tmp\setup.exe
43	2026-05-12 18:53:46.000000 UTC	N/A	N/A	N/A	C:\Program Files (x86)\Microsoft\EdgeUpdate\Install\{CB458E91-07C2-468C-9A6B-5F677451D48C}\MicrosoftEdge_X64_148.0.3967.54.exe
44	N/A	N/A	N/A	N/A	00000009	0001001a01fd0000	0000000000000000	8664	Microsoft.DesktopAppInstaller	8wekyb3d8bbwe	
45	2026-03-07 00:01:58.000000 UTC	N/A	N/A	N/A	C:\Program Files\WindowsApps\Microsoft.DesktopAppInstaller_1.26.509.0_x64__8wekyb3d8bbwe\WindowsPackageManagerServer.exe
46	N/A	N/A	N/A	N/A	00000009	000100000e060000	000a000065f40000	8664	Microsoft.Edge.GameAssist	8wekyb3d8bbwe	
47	2026-05-12 18:41:36.000000 UTC	N/A	N/A	N/A	C:\Program Files (x86)\Microsoft\Edge\Application\148.0.3967.54\Installer\setup.exe
48	2026-05-12 18:31:27.000000 UTC	N/A	N/A	N/A	C:\WINDOWS\SoftwareDistribution\Download\Install\AM_Delta.exe
49	2026-05-12 18:43:38.000000 UTC	N/A	N/A	N/A	C:\WINDOWS\SoftwareDistribution\Download\Install\AM_Base.exe
50	2026-05-12 18:29:29.000000 UTC	N/A	N/A	N/A	C:\WINDOWS\system32\MpSigStub.exe
51	2026-05-12 18:32:58.000000 UTC	N/A	N/A	N/A	C:\WINDOWS\SoftwareDistribution\Download\Install\AM_Engine.exe
52	2026-05-12 18:29:29.000000 UTC	N/A	N/A	N/A	C:\WINDOWS\SoftwareDistribution\Download\Install\MpSigStub.exe
53	2026-05-12 18:41:36.000000 UTC	N/A	N/A	N/A	C:\Program Files (x86)\Microsoft\EdgeUpdate\Install\{44780862-E6F1-473B-9FFD-6FEEB4EA63D5}\EDGEMITMP_89CED.tmp\setup.exe
54	2026-05-12 18:40:35.000000 UTC	N/A	N/A	N/A	C:\Program Files (x86)\Microsoft\EdgeUpdate\Install\{44780862-E6F1-473B-9FFD-6FEEB4EA63D5}\MicrosoftEdge_X64_148.0.3967.54.exe
55	2026-05-12 18:31:18.000000 UTC	N/A	N/A	N/A	C:\Program Files\WindowsApps\Microsoft.OutlookForWindows_1.2026.428.200_x64__8wekyb3d8bbwe\xpdAgent.exe
56	2026-03-06 23:48:31.000000 UTC	N/A	N/A	N/A	C:\WINDOWS\system32\sc.exe
57	2026-05-12 18:35:04.000000 UTC	N/A	N/A	N/A	C:\Users\kali\AppData\Local\Microsoft\OneDrive\26.070.0414.0001\FileCoAuth.exe
58	2026-05-12 18:35:21.000000 UTC	N/A	N/A	N/A	C:\Users\kali\AppData\Local\Microsoft\OneDrive\26.070.0414.0001\OneDrive.Sync.Service.exe
59	2026-03-06 23:48:36.000000 UTC	N/A	N/A	N/A	C:\WINDOWS\system32\UCConfigTask.exe
60	2026-05-12 18:35:05.000000 UTC	N/A	N/A	N/A	C:\Users\kali\AppData\Local\Microsoft\OneDrive\26.070.0414.0001\FileSyncConfig.exe
61	2026-03-06 23:48:41.000000 UTC	N/A	N/A	N/A	C:\Windows\SystemApps\MicrosoftWindows.Client.CBS_cw5n1h2txyewy\AppActions.exe
62	2026-03-06 23:44:23.000000 UTC	N/A	N/A	N/A	C:\Windows\Microsoft.NET\Framework\v4.0.30319\mscorsvw.exe
63	2026-05-12 18:34:41.000000 UTC	N/A	N/A	N/A	C:\Users\kali\AppData\Local\Microsoft\OneDrive\Update\OneDriveSetup.exe
64	2026-03-06 23:48:48.000000 UTC	N/A	N/A	N/A	\\?\C:\Windows\System32\SecurityHealthHost.exe
65	2026-03-06 23:48:37.000000 UTC	N/A	N/A	N/A	C:\WINDOWS\uus\packages\preview\AMD64\wuaucltcore.exe
66	2026-05-12 18:30:17.000000 UTC	N/A	N/A	N/A	C:\Users\kali\AppData\Local\Microsoft\OneDrive\25.087.0506.0001\Microsoft.SharePoint.exe
67	2026-05-12 18:35:16.000000 UTC	N/A	N/A	N/A	C:\Users\kali\AppData\Local\Microsoft\OneDrive\OneDrive.exe
68	2026-05-12 18:28:00.000000 UTC	N/A	N/A	N/A	C:\Users\kali\AppData\Local\Microsoft\OneDrive\25.087.0506.0001\FileCoAuth.exe
69	2026-05-12 18:29:25.000000 UTC	N/A	N/A	N/A	C:\Users\kali\AppData\Local\Microsoft\OneDrive\25.087.0506.0001\FileSyncConfig.exe
70	N/A	N/A	N/A	N/A	00000009	000107ea01ac00c8	000a000065f40000	8664	Microsoft.OutlookForWindows	8wekyb3d8bbwe	
71	N/A	N/A	N/A	N/A	00000009	000107ea01ac00c8	0000000000000000	8664	Microsoft.OutlookForWindows	8wekyb3d8bbwe	
72	2026-05-12 18:29:45.000000 UTC	N/A	N/A	N/A	C:\Program Files\WindowsApps\Microsoft.OutlookForWindows_1.2026.428.200_x64__8wekyb3d8bbwe\olk.exe
73	N/A	N/A	N/A	N/A	00000009	000107ea01ac00c8	000a000066720000	8664	Microsoft.OutlookForWindows	8wekyb3d8bbwe	
74	2024-04-01 07:22:11.000000 UTC	N/A	N/A	N/A	C:\WINDOWS\system32\backgroundTaskHost.exe
75	2026-03-06 02:46:14.000000 UTC	N/A	N/A	N/A	C:\Program Files (x86)\Microsoft\EdgeWebView\Application\145.0.3800.97\msedgewebview2.exe
76	N/A	N/A	N/A	N/A	00000009	000b09c5001f0000	0000000000000000	8664	Microsoft.WindowsNotepad	8wekyb3d8bbwe	
77	2026-03-07 00:00:29.000000 UTC	N/A	N/A	N/A	C:\Program Files\WindowsApps\Microsoft.WindowsNotepad_11.2501.31.0_x64__8wekyb3d8bbwe\Notepad\Notepad.exe
78	2026-03-06 23:47:48.000000 UTC	N/A	N/A	N/A	C:\WINDOWS\system32\sdbinst.exe
79	2026-03-06 23:48:37.000000 UTC	N/A	N/A	N/A	C:\WINDOWS\uus\packages\preview\AMD64\MoNotificationUx.exe
80	2026-03-06 23:48:37.000000 UTC	N/A	N/A	N/A	C:\WINDOWS\uus\packages\preview\AMD64\MoUsoCoreWorker.exe
81	2026-03-06 23:48:37.000000 UTC	N/A	N/A	N/A	C:\WINDOWS\uus\packages\preview\AMD64\UIEOrchestrator.exe
82	2026-03-06 23:48:36.000000 UTC	N/A	N/A	N/A	C:\WINDOWS\system32\UIEOrchestratorStub.exe
83	2026-03-06 23:48:32.000000 UTC	N/A	N/A	N/A	C:\WINDOWS\System32\wsqmcons.exe
84	2026-03-06 23:48:36.000000 UTC	N/A	N/A	N/A	C:\WINDOWS\system32\usoclient.exe
85	2026-03-06 23:47:46.000000 UTC	N/A	N/A	N/A	C:\Windows\System32\Microsoft.Data.UsageAndQualityInsights.MaintenanceTask.exe
86	2024-04-01 07:22:11.000000 UTC	N/A	N/A	N/A	C:\WINDOWS\system32\verclsid.exe
87	2026-05-06 05:51:31.000000 UTC	N/A	N/A	N/A	C:\Windows\SystemApps\ShellExperienceHost_cw5n1h2txyewy\Application
88	2026-05-06 05:54:11.000000 UTC	N/A	N/A	N/A	C:\Program Files\WindowsApps\Microsoft.YourPhone_0.25112.39.0_x64__8wekyb3d8bbwe\Application
89	N/A	N/A	N/A	N/A	00000009	0000621800270000	0000000000000000	8664	Microsoft.YourPhone	8wekyb3d8bbwe	
90	2026-03-06 23:48:46.000000 UTC	N/A	N/A	N/A	C:\WINDOWS\system32\AppHostRegistrationVerifier.exe
91	2026-05-06 05:54:53.000000 UTC	N/A	N/A	N/A	C:\Program Files\WindowsApps\MicrosoftWindows.CrossDevice_0.25112.60.0_x64__cw5n1h2txyewy\Application
92	N/A	N/A	N/A	N/A	00000009	00006218003c0000	0000000000000000	8664	MicrosoftWindows.CrossDevice	cw5n1h2txyewy	
93	2026-03-06 23:48:12.000000 UTC	N/A	N/A	N/A	C:\Windows\System32\OneDriveSetup.exe
94	N/A	N/A	N/A	N/A	0000000b	0001000000000000	0000000000000000	8664	Microsoft.OutlookForWindows	8wekyb3d8bbwe	
95	2026-03-07 00:03:34.000000 UTC	N/A	N/A	N/A	C:\Program Files\WindowsApps\Microsoft.OutlookForWindows_1.0.0.0_neutral__8wekyb3d8bbwe\olk.exe
96	N/A	N/A	N/A	N/A	0000000b	0001000000000000	000a0000585d0000	8664	Microsoft.OutlookForWindows	8wekyb3d8bbwe	
97	2026-05-06 05:53:35.000000 UTC	N/A	N/A	N/A	C:\Program Files\WindowsApps\Microsoft.StorePurchaseApp_22509.1400.1.0_x64__8wekyb3d8bbwe\Application
98	N/A	N/A	N/A	N/A	00000009	57ed057800010000	0000000000000000	8664	Microsoft.StorePurchaseApp	8wekyb3d8bbwe	
99	2026-03-06 23:44:23.000000 UTC	N/A	N/A	N/A	C:\Windows\Microsoft.NET\Framework64\v4.0.30319\mscorsvw.exe
100	2026-03-06 23:44:23.000000 UTC	N/A	N/A	N/A	C:\Windows\Microsoft.NET\Framework\v4.0.30319\ngen.exe
101	2026-03-06 23:48:37.000000 UTC	N/A	N/A	N/A	C:\WINDOWS\system32\vssvc.exe
102	2026-03-06 23:44:23.000000 UTC	N/A	N/A	N/A	C:\Windows\Microsoft.NET\Framework64\v4.0.30319\ngen.exe
103	2026-03-06 23:44:23.000000 UTC	N/A	N/A	N/A	C:\Windows\Microsoft.NET\Framework\v4.0.30319\NGenTask.exe
104	2026-03-06 23:44:23.000000 UTC	N/A	N/A	N/A	C:\Windows\Microsoft.NET\Framework64\v4.0.30319\NGenTask.exe
105	N/A	N/A	N/A	N/A	00000009	00010006000e0000	0000000000000000	8664	Microsoft.WidgetsPlatformRuntime	8wekyb3d8bbwe	
106	2026-05-05 22:28:11.000000 UTC	N/A	N/A	N/A	C:\Program Files\WindowsApps\Microsoft.WidgetsPlatformRuntime_1.6.14.0_x64__8wekyb3d8bbwe\WidgetService\WidgetService.exe
107	2026-03-06 23:48:41.000000 UTC	N/A	N/A	N/A	C:\WINDOWS\System32\sihclient.exe
108	2026-03-06 23:47:49.000000 UTC	N/A	N/A	N/A	C:\WINDOWS\system32\AUDIODG.EXE
109	N/A	N/A	N/A	N/A	00000009	00010006000e0000	000a0000585d0000	8664	Microsoft.WidgetsPlatformRuntime	8wekyb3d8bbwe	
110	2026-03-06 23:48:43.000000 UTC	N/A	N/A	N/A	C:\Windows\SystemApps\MicrosoftWindows.Client.CBS_cw5n1h2txyewy\SoftLandingTask\SoftLandingTask.exe
111	2026-03-06 23:47:59.000000 UTC	N/A	N/A	N/A	C:\WINDOWS\system32\dmclient.exe
112	2026-03-06 23:47:46.000000 UTC	N/A	N/A	N/A	C:\WINDOWS\system32\directxdatabaseupdater.exe
113	2026-03-06 23:48:48.000000 UTC	N/A	N/A	N/A	C:\WINDOWS\system32\SecurityHealthService.exe
114	2026-03-06 23:48:48.000000 UTC	N/A	N/A	N/A	C:\Windows\System32\SecurityHealthSystray.exe
115	N/A	N/A	N/A	N/A	0000000b	009100000ed80061	0000000000000000	8664	Microsoft.MicrosoftEdge.Stable	8wekyb3d8bbwe	
116	N/A	N/A	N/A	N/A	0000000b	009100000ed80061	000a000055f00000	8664	Microsoft.MicrosoftEdge.Stable	8wekyb3d8bbwe	
117	2026-03-06 02:45:45.000000 UTC	N/A	N/A	N/A	C:\Program Files (x86)\Microsoft\Edge\Application\145.0.3800.97\identity_helper.exe
118	2026-03-06 02:46:00.000000 UTC	N/A	N/A	N/A	C:\Program Files (x86)\Microsoft\Edge\Application\145.0.3800.97\cookie_exporter.exe
119	2026-03-06 23:48:39.000000 UTC	N/A	N/A	N/A	\\?\C:\WINDOWS\system32\wbem\WMIADAP.EXE
120	2026-05-06 05:54:01.000000 UTC	N/A	N/A	N/A	C:\Program Files\WindowsApps\Microsoft.WindowsStore_22506.1400.2.0_x64__8wekyb3d8bbwe\Application
121	N/A	N/A	N/A	N/A	00000009	57ea057800020000	0000000000000000	8664	Microsoft.WindowsStore	8wekyb3d8bbwe	
122	2026-03-06 23:48:10.000000 UTC	N/A	N/A	N/A	C:\Windows\System32\oobe\UserOOBEBroker.exe
123	2026-03-06 23:47:51.000000 UTC	N/A	N/A	N/A	C:\Windows\System32\fsquirt.exe
124	2026-03-06 23:48:10.000000 UTC	N/A	N/A	N/A	C:\WINDOWS\system32\OOBEFodSetup.exe
125	2026-05-06 05:51:50.000000 UTC	N/A	N/A	N/A	C:\Windows\SystemApps\MicrosoftWindows.Client.OOBE_cw5n1h2txyewy\Application
126	2026-05-06 05:51:32.000000 UTC	N/A	N/A	N/A	C:\Windows\SystemApps\Microsoft.Windows.StartMenuExperienceHost_cw5n1h2txyewy\Application
127	2026-05-05 21:05:49.000000 UTC	N/A	N/A	N/A	C:\Program Files (x86)\Microsoft\EdgeUpdate\1.3.233.3\MicrosoftEdgeUpdateComRegisterShell64.exe
128	2026-05-05 21:05:41.000000 UTC	N/A	N/A	N/A	C:\Program Files (x86)\Microsoft\Temp\EUE97B.tmp\MicrosoftEdgeUpdate.exe
129	2026-03-06 02:46:14.000000 UTC	N/A	N/A	N/A	C:\Program Files (x86)\Microsoft\Edge\Application\145.0.3800.97\elevation_service.exe
130	2026-05-05 21:05:33.000000 UTC	N/A	N/A	N/A	C:\Program Files (x86)\Microsoft\EdgeUpdate\Install\{DF1EA4B0-A4F0-40E8-AF84-612853335315}\MicrosoftEdgeUpdateSetup_X86_1.3.233.3.exe
131	N/A	N/A	N/A	N/A	00000009	020d791a00960009	0000000000000000	8664	MicrosoftWindows.Client.WebExperience	cw5n1h2txyewy	
132	2026-03-06 23:47:52.000000 UTC	N/A	N/A	N/A	C:\Windows\System32\cmd.exe
133	2026-03-07 00:03:05.000000 UTC	N/A	N/A	N/A	C:\Program Files\WindowsApps\MicrosoftWindows.Client.WebExperience_525.31002.150.9_x64__cw5n1h2txyewy\Dashboard\Widgets.exe
134	2026-05-06 05:51:43.000000 UTC	N/A	N/A	N/A	C:\Windows\SystemApps\MicrosoftWindows.Client.CBS_cw5n1h2txyewy\Application
135	2026-03-06 23:48:32.000000 UTC	N/A	N/A	N/A	C:\Windows\SystemApps\Microsoft.Windows.StartMenuExperienceHost_cw5n1h2txyewy\StartMenuExperienceHost.exe
136	2026-03-06 23:47:52.000000 UTC	N/A	N/A	N/A	C:\Windows\System32\RuntimeBroker.exe
137	2026-05-06 05:51:11.000000 UTC	N/A	N/A	N/A	C:\Windows\SystemApps\Microsoft.AAD.BrokerPlugin_cw5n1h2txyewy\Application
138	2026-03-06 23:48:39.000000 UTC	N/A	N/A	N/A	C:\WINDOWS\system32\wlrmdr.exe
139	2026-03-06 23:48:04.000000 UTC	N/A	N/A	N/A	C:\WINDOWS\system32\consent.exe
140	2026-05-07 07:28:30.000000 UTC	N/A	N/A	N/A	C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe
141	2026-03-06 23:48:31.000000 UTC	N/A	N/A	N/A	C:\WINDOWS\system32\rgnupdt.exe
142	2026-03-06 23:48:35.000000 UTC	N/A	N/A	N/A	C:\Windows\System32\tzsync.exe
143	2026-03-06 23:48:01.000000 UTC	N/A	N/A	N/A	C:\Windows\System32\ie4uinit.exe
144	2026-03-06 23:48:06.000000 UTC	N/A	N/A	N/A	C:\Windows\System32\unregmp2.exe
145	2026-03-06 23:48:32.000000 UTC	N/A	N/A	N/A	C:\Windows\System32\smartscreen.exe
146	2026-05-06 05:51:21.000000 UTC	N/A	N/A	N/A	C:\Windows\SystemApps\Microsoft.Windows.ContentDeliveryManager_cw5n1h2txyewy\Application
147	2026-03-06 23:48:13.000000 UTC	N/A	N/A	N/A	C:\WINDOWS\system32\runonce.exe
148	2026-03-06 23:48:30.000000 UTC	N/A	N/A	N/A	C:\WINDOWS\System32\SLUI.exe
149	2026-03-06 23:48:30.000000 UTC	N/A	N/A	N/A	C:\WINDOWS\system32\SppExtComObj.exe
150	2026-03-06 23:47:54.000000 UTC	N/A	N/A	N/A	C:\Windows\System32\Dism\dismhost.exe
151	2026-03-06 23:47:44.000000 UTC	N/A	N/A	N/A	C:\WINDOWS\system32\ClipRenew.exe
152	2026-03-06 23:48:42.000000 UTC	N/A	N/A	N/A	C:\Windows\SystemApps\MicrosoftWindows.Client.CBS_cw5n1h2txyewy\CrossDeviceResume.exe
153	2024-04-01 07:22:12.000000 UTC	N/A	N/A	N/A	C:\WINDOWS\system32\oobe\FirstLogonAnim.exe
154	2026-03-06 23:48:31.000000 UTC	N/A	N/A	N/A	C:\Windows\System32\ShellHost.exe
155	2026-03-06 23:47:59.000000 UTC	N/A	N/A	N/A	C:\WINDOWS\Explorer.EXE
156	2026-03-06 23:48:37.000000 UTC	N/A	N/A	N/A	C:\WINDOWS\system32\userinit.exe
157	2026-03-06 23:48:06.000000 UTC	N/A	N/A	N/A	C:\WINDOWS\system32\MDMAgent.exe
158	2026-03-06 23:48:31.000000 UTC	N/A	N/A	N/A	C:\WINDOWS\system32\sihost.exe
159	2026-03-06 23:47:52.000000 UTC	N/A	N/A	N/A	C:\WINDOWS\system32\DllHost.exe
160	2026-03-06 23:47:50.000000 UTC	N/A	N/A	N/A	C:\WINDOWS\system32\LogonUI.exe
161	2026-03-06 23:47:58.000000 UTC	N/A	N/A	N/A	C:\WINDOWS\system32\wermgr.exe
162	2026-03-06 23:47:57.000000 UTC	N/A	N/A	N/A	C:\WINDOWS\system32\dxgiadaptercache.exe
163	2026-03-06 23:47:55.000000 UTC	N/A	N/A	N/A	C:\WINDOWS\system32\devicecensus.exe
164	2026-03-06 23:48:48.000000 UTC	N/A	N/A	N/A	C:\WINDOWS\System32\SearchFilterHost.exe
165	2026-03-07 01:03:35.000000 UTC	N/A	N/A	N/A	C:\$Windows.~BT\Sources\SetupHost.exe
166	2026-03-06 23:48:48.000000 UTC	N/A	N/A	N/A	C:\WINDOWS\System32\SearchProtocolHost.exe
167	2026-03-06 23:48:48.000000 UTC	N/A	N/A	N/A	C:\WINDOWS\system32\SearchIndexer.exe
168	2026-03-05 01:39:37.000000 UTC	N/A	N/A	N/A	C:\WINDOWS\winsxs\amd64_microsoft-windows-servicingstack_31bf3856ad364e35_10.0.26100.8035_none_a54f1c79772e807e\TiWorker.exe
169	2026-03-06 23:48:35.000000 UTC	N/A	N/A	N/A	C:\WINDOWS\system32\ctfmon.exe
170	2026-03-06 23:48:08.000000 UTC	N/A	N/A	N/A	C:\WINDOWS\system32\mcbuilder.exe
171	2026-03-06 23:48:10.000000 UTC	N/A	N/A	N/A	C:\WINDOWS\system32\oobe\msoobe.exe
172	2026-03-06 23:47:46.000000 UTC	N/A	N/A	N/A	C:\WINDOWS\system32\oobe\oobeldr.exe
173	2026-03-06 23:48:13.000000 UTC	N/A	N/A	N/A	C:\WINDOWS\SYSTEM32\RUNDLL32.EXE
174	2026-03-06 23:48:13.000000 UTC	N/A	N/A	N/A	C:\WINDOWS\SYSTEM32\reg.exe
175	2026-03-06 23:47:54.000000 UTC	N/A	N/A	N/A	C:\WINDOWS\SYSTEM32\SETUPUGC.EXE
176	2026-03-06 23:47:58.000000 UTC	N/A	N/A	N/A	C:\WINDOWS\System32\MdmDiagnosticsTool.exe
177	2026-03-06 23:48:12.000000 UTC	N/A	N/A	N/A	C:\WINDOWS\system32\provtool.exe
178	N/A	N/A	N/A	N/A	00000009	00006218003c0000	000a0000585d0000	8664	MicrosoftWindows.CrossDevice	cw5n1h2txyewy	
179	2026-03-06 23:47:49.000000 UTC	N/A	N/A	N/A	C:\WINDOWS\system32\ByteCodeGenerator.exe
180	N/A	N/A	N/A	N/A	00000009	020d791a00960009	000c000000000000	8664	MicrosoftWindows.Client.WebExperience	cw5n1h2txyewy	
181	N/A	N/A	N/A	N/A	00000009	000b09ce00070000	000a000055f0015a	8664	Microsoft.ZuneMusic	8wekyb3d8bbwe	
182	N/A	N/A	N/A	N/A	00000009	0000621800270000	000a0000585d0000	8664	Microsoft.YourPhone	8wekyb3d8bbwe	
183	N/A	N/A	N/A	N/A	00000009	000c008209ce1773	000a00004a610000	8664	Microsoft.XboxIdentityProvider	8wekyb3d8bbwe	
184	N/A	N/A	N/A	N/A	00000009	000701451c350000	000a0000671c0000	8664	Microsoft.XboxGamingOverlay	8wekyb3d8bbwe	
185	N/A	N/A	N/A	N/A	00000009	00010012283d0000	000a0000585d0000	8664	Microsoft.WindowsTerminal	8wekyb3d8bbwe	
186	N/A	N/A	N/A	N/A	00000009	57ea057800020000	000a000065f40000	8664	Microsoft.WindowsStore	8wekyb3d8bbwe	
187	N/A	N/A	N/A	N/A	00000009	00010001002f0000	000a000065f40000	8664	Microsoft.WindowsSoundRecorder	8wekyb3d8bbwe	
188	N/A	N/A	N/A	N/A	00000009	000b09c5001f0000	000a0000585d0000	8664	Microsoft.WindowsNotepad	8wekyb3d8bbwe	
189	N/A	N/A	N/A	N/A	00000009	000109614f1d0000	000a000055f00000	8664	Microsoft.WindowsFeedbackHub	8wekyb3d8bbwe	
190	N/A	N/A	N/A	N/A	00000009	07e909ce00020000	000a000065f40000	8664	Microsoft.WindowsCamera	8wekyb3d8bbwe	
191	N/A	N/A	N/A	N/A	00000009	000b09c600020000	000a000055f00000	8664	Microsoft.WindowsCalculator	8wekyb3d8bbwe	
192	N/A	N/A	N/A	N/A	00000009	00010001003d0000	000a0000585d0000	8664	Microsoft.WindowsAlarms	8wekyb3d8bbwe	
193	N/A	N/A	N/A	N/A	00000009	00185e0659da0000	000a0000585d0000	8664	Microsoft.Windows.Photos	8wekyb3d8bbwe	
194	N/A	N/A	N/A	N/A	00000009	0000009916db0000	000a00004a610000	8664	Microsoft.Todos	8wekyb3d8bbwe	
195	N/A	N/A	N/A	N/A	00000009	57ed057800010000	000a000065f40000	8664	Microsoft.StorePurchaseApp	8wekyb3d8bbwe	
196	N/A	N/A	N/A	N/A	00000009	03e865f41f640000	000a000055f00001	8664	Microsoft.SecHealthUI	8wekyb3d8bbwe	
197	N/A	N/A	N/A	N/A	00000009	000b0903003d0000	000a000055f00000	8664	Microsoft.ScreenSketch	8wekyb3d8bbwe	
198	N/A	N/A	N/A	N/A	00000009	000b096c01270000	000a000066720000	8664	Microsoft.Paint	8wekyb3d8bbwe	
199	2026-03-06 23:47:48.000000 UTC	N/A	N/A	N/A	C:\WINDOWS\system32\appidcertstorecheck.exe
200	N/A	N/A	N/A	N/A	00000009	0004000017d90000	000a00004a430000	8664	Microsoft.MicrosoftStickyNotes	8wekyb3d8bbwe	
201	N/A	N/A	N/A	N/A	00000009	000400182f080000	000a000065f40000	8664	Microsoft.MicrosoftSolitaireCollection	8wekyb3d8bbwe	
202	N/A	N/A	N/A	N/A	00000009	000a09679d1e0000	000a0000585d0000	8664	Microsoft.GetHelp	8wekyb3d8bbwe	
203	N/A	N/A	N/A	N/A	00000009	09c9038400090000	000a00004a430000	8664	Microsoft.GamingApp	8wekyb3d8bbwe	
204	N/A	N/A	N/A	N/A	00000009	0001001a01fd0000	000a0000585d0000	8664	Microsoft.DesktopAppInstaller	8wekyb3d8bbwe	
205	N/A	N/A	N/A	N/A	00000009	000061e500020000	000a00004a430000	8664	Microsoft.Copilot	8wekyb3d8bbwe	
206	N/A	N/A	N/A	N/A	00000009	00030002000a0000	000a00004a430000	8664	Microsoft.BingWeather	8wekyb3d8bbwe	
207	N/A	N/A	N/A	N/A	00000009	0001000000020000	000a00004a430000	8664	Microsoft.BingNews	8wekyb3d8bbwe	
208	2026-03-06 23:48:47.000000 UTC	N/A	N/A	N/A	C:\Program Files\Windows Defender\NisSrv.exe
209	2026-03-06 23:48:47.000000 UTC	N/A	N/A	N/A	C:\Program Files\Windows Defender\MpCmdRun.exe
210	N/A	N/A	N/A	N/A	00000009	000e000083c00000	000a0000273a0000	8664	Microsoft.VCLibs.140.00.UWPDesktop	8wekyb3d8bbwe	
211	N/A	N/A	N/A	N/A	00000009	000e000082ef0000	000a0000273a0000	8664	Microsoft.VCLibs.140.00	8wekyb3d8bbwe	
212	N/A	N/A	N/A	N/A	00000009	1770019109300000	000c000000000000	8664	Microsoft.WindowsAppRuntime.1.6	8wekyb3d8bbwe	
213	2026-03-06 23:48:13.000000 UTC	N/A	N/A	N/A	C:\WINDOWS\SysWOW64\regsvr32.exe
214	2026-03-06 23:48:13.000000 UTC	N/A	N/A	N/A	C:\WINDOWS\system32\regsvr32.exe
215	N/A	N/A	N/A	N/A	00000009	000809cf65910000	000a000047ba0000	8664	Microsoft.UI.Xaml.2.8	8wekyb3d8bbwe	
216	N/A	N/A	N/A	N/A	00000009	0002000273480000	000a000027410000	8664	Microsoft.NET.Native.Framework.2.2	8wekyb3d8bbwe	
217	N/A	N/A	N/A	N/A	00000009	000200026fbc0000	000a000027410000	8664	Microsoft.NET.Native.Runtime.2.2	8wekyb3d8bbwe	
218	2026-03-06 23:47:48.000000 UTC	N/A	N/A	N/A	C:\WINDOWS\system32\appidpolicyconverter.exe
219	N/A	N/A	N/A	N/A	00000009	1389013707f70000	000c000000000000	8664	Microsoft.WindowsAppRuntime.1.5	8wekyb3d8bbwe	
220	N/A	N/A	N/A	N/A	0000000b	0006000200030000	000c000000000000	8664	Windows.PrintDialog	cw5n1h2txyewy	neutral
221	N/A	N/A	N/A	N/A	0000000b	000a0000000803e8	000a000065f41e19	8664	windows.immersivecontrolpanel	cw5n1h2txyewy	neutral
222	N/A	N/A	N/A	N/A	0000000b	000a00004c7c03e8	000a000042990000	8664	Windows.CBSPreview	cw5n1h2txyewy	neutral
223	N/A	N/A	N/A	N/A	0000000b	000a000065f40001	000a000065f40001	8664	MicrosoftWindows.UndockedDevKit	cw5n1h2txyewy	neutral
224	N/A	N/A	N/A	N/A	00000009	03e865f4000a0000	000a00007fff0000	8664	MicrosoftWindows.Client.Photon	cw5n1h2txyewy	
225	N/A	N/A	N/A	N/A	00000009	03e865f400250000	000a00007fff0000	8664	MicrosoftWindows.Client.OOBE	cw5n1h2txyewy	
226	N/A	N/A	N/A	N/A	00000009	03e865f400040000	000a00007fff0000	8664	MicrosoftWindows.Client.FileExp	cw5n1h2txyewy	
227	N/A	N/A	N/A	N/A	00000009	03e865f400540000	000a00007fff0000	8664	MicrosoftWindows.Client.Core	cw5n1h2txyewy	
228	N/A	N/A	N/A	N/A	00000009	03e865f41f640000	000a00007fff0000	8664	MicrosoftWindows.Client.CoreAI	cw5n1h2txyewy	
229	N/A	N/A	N/A	N/A	00000009	03e865f4012c0000	000a00007fff0000	8664	MicrosoftWindows.Client.CBS	cw5n1h2txyewy	
230	N/A	N/A	N/A	N/A	00000009	03e865f41f640000	000a00007fff0000	8664	MicrosoftWindows.60719898.InpApp	cw5n1h2txyewy	
231	2026-03-06 05:06:34.000000 UTC	N/A	N/A	N/A	C:\Program Files (x86)\Microsoft\Edge\Application\145.0.3800.97\Installer\setup.exe
232	N/A	N/A	N/A	N/A	00000009	03e865f41f640000	000a00007fff0000	8664	MicrosoftWindows.60719896.Speion	cw5n1h2txyewy	
233	N/A	N/A	N/A	N/A	00000009	03e865f41f640000	000a00007fff0000	8664	MicrosoftWindows.60719895.Livtop	cw5n1h2txyewy	
234	N/A	N/A	N/A	N/A	00000009	03e865f41f640000	000a00007fff0000	8664	MicrosoftWindows.60719890.Voiess	cw5n1h2txyewy	
235	N/A	N/A	N/A	N/A	00000009	03e865f41f640000	000a00007fff0000	8664	MicrosoftWindows.57242383.Tasbar	cw5n1h2txyewy	
236	N/A	N/A	N/A	N/A	0000000b	03e8622803e80000	000a000000000000	8664	Microsoft.XboxGameCallableUI	cw5n1h2txyewy	neutral
237	N/A	N/A	N/A	N/A	00000009	1f4002cb07140064	000c000000000000	8664	Microsoft.WindowsAppRuntime.CBS.1.8	8wekyb3d8bbwe	
238	N/A	N/A	N/A	N/A	00000009	177002c401650064	000c000000000000	8664	Microsoft.WindowsAppRuntime.CBS.1.6	8wekyb3d8bbwe	
239	N/A	N/A	N/A	N/A	0000000b	000a000065f40001	000a000065f40001	8664	Microsoft.Windows.XGpuEjectDialog	cw5n1h2txyewy	neutral
240	N/A	N/A	N/A	N/A	0000000b	000a000065f412a0	000a000065f412a0	8664	Microsoft.Windows.StartMenuExperienceHost	cw5n1h2txyewy	neutral
241	N/A	N/A	N/A	N/A	0000000b	000a000065f41d26	000a000065f41d26	8664	Microsoft.Windows.ShellExperienceHost	cw5n1h2txyewy	neutral
242	N/A	N/A	N/A	N/A	0000000b	0001000000020000	000c000000000000	8664	Microsoft.Windows.PrintQueueActionCenter	cw5n1h2txyewy	neutral
243	N/A	N/A	N/A	N/A	0000000b	03e8623403e90000	000a000000000000	8664	Microsoft.Windows.PinningConfirmationDialog	cw5n1h2txyewy	
244	N/A	N/A	N/A	N/A	0000000b	000a000065f40001	000a000065f40001	8664	Microsoft.Windows.PeopleExperienceHost	cw5n1h2txyewy	neutral
245	N/A	N/A	N/A	N/A	0000000b	03e8622803e80000	000a000000000000	8664	Microsoft.Windows.ParentalControls	cw5n1h2txyewy	neutral
246	N/A	N/A	N/A	N/A	0000000b	000a0000677f03e8	000c000000000000	8664	Microsoft.Windows.OOBENetworkConnectionFlow	cw5n1h2txyewy	
247	N/A	N/A	N/A	N/A	0000000b	000a0000677f03e8	000c000000000000	8664	Microsoft.Windows.OOBENetworkCaptivePortal	cw5n1h2txyewy	
248	N/A	N/A	N/A	N/A	0000000b	000a000065f40001	000a0000452b0000	8664	Microsoft.Windows.NarratorQuickStart	8wekyb3d8bbwe	neutral
249	N/A	N/A	N/A	N/A	0000000b	000a000065f40001	000a000000000000	8664	Microsoft.Windows.ContentDeliveryManager	cw5n1h2txyewy	neutral
250	N/A	N/A	N/A	N/A	0000000b	000a000065f40001	000b000000000000	8664	Microsoft.Windows.CloudExperienceHost	cw5n1h2txyewy	neutral
251	N/A	N/A	N/A	N/A	0000000b	000a00004c7c03e8	000c000000000000	8664	Microsoft.Windows.CapturePicker	cw5n1h2txyewy	
252	N/A	N/A	N/A	N/A	00000009	0001046608530000	000c000000000000	8664	Microsoft.Windows.AugLoop.CBS	8wekyb3d8bbwe	
253	N/A	N/A	N/A	N/A	0000000b	03e8622803e80000	000a000000000000	8664	Microsoft.Windows.Apprep.ChxApp	cw5n1h2txyewy	neutral
254	N/A	N/A	N/A	N/A	0000000b	000a000065f40001	000b000000000000	8664	Microsoft.Win32WebViewHost	cw5n1h2txyewy	neutral
255	N/A	N/A	N/A	N/A	00000009	000909c80bba0000	000a000047ba0000	8664	Microsoft.UI.Xaml.CBS	8wekyb3d8bbwe	
256	N/A	N/A	N/A	N/A	0000000b	03e8622803e80000	000c000000000000	8664	Microsoft.MicrosoftEdgeDevToolsClient	8wekyb3d8bbwe	neutral
257	N/A	N/A	N/A	N/A	0000000b	000a000065f4106a	000a000065f4106a	8664	Microsoft.LockApp	cw5n1h2txyewy	
258	N/A	N/A	N/A	N/A	0000000b	000a000065f40fdd	000a000038390000	8664	Microsoft.ECApp	8wekyb3d8bbwe	
259	N/A	N/A	N/A	N/A	0000000b	000a00004c8b03e9	000c000000000000	8664	Microsoft.CredDialogHost	cw5n1h2txyewy	
260	N/A	N/A	N/A	N/A	0000000b	000a00004c8303e8	000c000000000000	8664	Microsoft.BioEnrollment	cw5n1h2txyewy	
261	N/A	N/A	N/A	N/A	0000000b	000a000065f40001	000a000038390000	8664	Microsoft.AsyncTextService	8wekyb3d8bbwe	
262	2026-03-06 05:06:24.000000 UTC	N/A	N/A	N/A	C:\Program Files (x86)\Microsoft\EdgeUpdate\1.3.223.11\MicrosoftEdgeUpdateComRegisterShell64.exe
263	N/A	N/A	N/A	N/A	0000000b	000a000065f40001	000a000065f40001	8664	Microsoft.AccountsControl	cw5n1h2txyewy	
264	N/A	N/A	N/A	N/A	0000000b	03e84c7c03e80002	000a0000295b0000	8664	Microsoft.AAD.BrokerPlugin	cw5n1h2txyewy	neutral
265	N/A	N/A	N/A	N/A	0000000b	000a000065f40001	000a000065f40001	8664	F46D4000-FD22-4DB4-AC8E-4E1DDDE828FE	cw5n1h2txyewy	neutral
266	N/A	N/A	N/A	N/A	0000000b	000a00004cb803e8	000c000000000000	8664	E2A4F912-2574-4A75-9BB0-0D023378592B	cw5n1h2txyewy	neutral
267	N/A	N/A	N/A	N/A	0000000b	000a000065f40001	000a000042ee0000	8664	c5e2524a-ea46-4f67-841f-6a9465d9d515	cw5n1h2txyewy	neutral
268	N/A	N/A	N/A	N/A	0000000b	000a00004cb803e8	000c000000000000	8664	1527c705-839a-4832-9118-54d4Bd6a0c89	cw5n1h2txyewy	neutral
269	2026-03-06 23:47:46.000000 UTC	N/A	N/A	N/A	C:\WINDOWS\system32\DrvInst.exe
270	2026-03-06 23:48:34.000000 UTC	N/A	N/A	N/A	C:\WINDOWS\system32\taskhostw.exe
271	2026-03-06 23:48:36.000000 UTC	N/A	N/A	N/A	C:\WINDOWS\System32\AggregatorHost.exe
272	2026-05-05 21:05:41.000000 UTC	N/A	N/A	N/A	C:\Program Files (x86)\Microsoft\EdgeUpdate\MicrosoftEdgeUpdate.exe
273	2026-03-06 23:47:58.000000 UTC	N/A	N/A	N/A	C:\WINDOWS\system32\wevtutil.exe
274	2024-04-01 07:22:17.000000 UTC	N/A	N/A	N/A	C:\WINDOWS\system32\taskkill.exe
275	2026-03-06 23:48:39.000000 UTC	N/A	N/A	N/A	C:\WINDOWS\system32\wbem\mofcomp.exe
276	2026-03-06 23:48:47.000000 UTC	N/A	N/A	N/A	C:\Program Files\Windows Defender\MsMpEng.exe
277	2026-03-06 23:48:12.000000 UTC	N/A	N/A	N/A	C:\WINDOWS\System32\spoolsv.exe
278	2026-03-06 23:48:35.000000 UTC	N/A	N/A	N/A	C:\WINDOWS\servicing\TrustedInstaller.exe
279	2026-03-06 23:48:36.000000 UTC	N/A	N/A	N/A	C:\WINDOWS\System32\Upfc.exe
280	2024-04-01 07:22:14.000000 UTC	N/A	N/A	N/A	C:\WINDOWS\system32\secinit.exe
281	2026-03-06 23:48:31.000000 UTC	N/A	N/A	N/A	C:\WINDOWS\system32\oobe\setup.exe
282	2026-03-06 23:48:39.000000 UTC	N/A	N/A	N/A	C:\WINDOWS\system32\wbem\wmiprvse.exe
283	2026-03-06 23:48:37.000000 UTC	N/A	N/A	N/A	C:\WINDOWS\System32\vds.exe
284	2026-03-06 23:48:37.000000 UTC	N/A	N/A	N/A	C:\WINDOWS\System32\vdsldr.exe
285	2026-03-07 01:03:35.000000 UTC	N/A	N/A	N/A	C:\$Windows.~BT\Sources\SetupPlatform.exe
286	2026-03-06 23:47:46.000000 UTC	N/A	N/A	N/A	C:\WINDOWS\system32\oobe\windeploy.exe
287	2026-03-06 23:47:55.000000 UTC	N/A	N/A	N/A	C:\WINDOWS\system32\dwm.exe
288	2026-03-06 23:48:15.000000 UTC	N/A	N/A	N/A	C:\WINDOWS\system32\sppsvc.exe
289	2026-03-06 23:48:00.000000 UTC	N/A	N/A	N/A	C:\WINDOWS\system32\fontdrvhost.exe
290	2026-03-06 23:48:31.000000 UTC	N/A	N/A	N/A	C:\WINDOWS\system32\svchost.exe
291	2026-03-06 23:48:04.000000 UTC	N/A	N/A	N/A	C:\WINDOWS\system32\lsass.exe
292	2026-03-06 23:48:31.000000 UTC	N/A	N/A	N/A	C:\WINDOWS\system32\services.exe
