Volatility 3 Framework 2.28.1

Index	Address	Module	Symbol

0	0xf804a803ebe0	ntoskrnl	NtAccessCheck
1	0xf804a806afc0	ntoskrnl	NtWorkerFactoryWorkerReady
2	0xf804a85f4df0	ntoskrnl	NtAcceptConnectPort
3	0xf804a83fa3b0	ntoskrnl	NtMapUserPhysicalPagesScatter
4	0xf804a844ad60	ntoskrnl	NtWaitForSingleObject
5	0xf804a82aba50	ntoskrnl	NtCallbackReturn
6	0xf804a844a380	ntoskrnl	NtReadFile
7	0xf804a84c1900	ntoskrnl	NtDeviceIoControlFile
8	0xf804a84c1170	ntoskrnl	NtWriteFile
9	0xf804a858b370	ntoskrnl	NtRemoveIoCompletion
10	0xf804a85b13d0	ntoskrnl	NtReleaseSemaphore
11	0xf804a84950d0	ntoskrnl	NtReplyWaitReceivePort
12	0xf804a85ec8a0	ntoskrnl	NtReplyPort
13	0xf804a8511410	ntoskrnl	NtSetInformationThread
14	0xf804a858a760	ntoskrnl	NtSetEvent
15	0xf804a844aa00	ntoskrnl	NtClose
16	0xf804a8568970	ntoskrnl	NtQueryObject
17	0xf804a856f610	ntoskrnl	NtQueryInformationFile
18	0xf804a864a090	ntoskrnl	NtOpenKey
19	0xf804a850c2d0	ntoskrnl	NtEnumerateValueKey
20	0xf804a8592b70	ntoskrnl	NtFindAtom
21	0xf804a84ff6f0	ntoskrnl	NtQueryDefaultLocale
22	0xf804a8449760	ntoskrnl	NtQueryKey
23	0xf804a86e41c0	ntoskrnl	NtQueryValueKey
24	0xf804a84de710	ntoskrnl	NtAllocateVirtualMemory
25	0xf804a85ab830	ntoskrnl	NtQueryInformationProcess
26	0xf804a85b0ea0	ntoskrnl	NtWaitForMultipleObjects32
27	0xf804a86abe00	ntoskrnl	NtWriteFileGather
28	0xf804a8547500	ntoskrnl	NtSetInformationProcess
29	0xf804a86e3a40	ntoskrnl	NtCreateKey
30	0xf804a84db7e0	ntoskrnl	NtFreeVirtualMemory
31	0xf804a86a4b40	ntoskrnl	NtImpersonateClientOfPort
32	0xf804a859e790	ntoskrnl	NtReleaseMutant
33	0xf804a86d3370	ntoskrnl	NtQueryInformationToken
34	0xf804a8630340	ntoskrnl	NtRequestWaitReplyPort
35	0xf804a85863e0	ntoskrnl	NtQueryVirtualMemory
36	0xf804a84553a0	ntoskrnl	NtOpenThreadToken
37	0xf804a85a7c80	ntoskrnl	NtQueryInformationThread
38	0xf804a8454320	ntoskrnl	NtOpenProcess
39	0xf804a7fc34c0	ntoskrnl	NtSetInformationFile
40	0xf804a8499970	ntoskrnl	NtMapViewOfSection
41	0xf804a851fa10	ntoskrnl	NtAccessCheckAndAuditAlarm
42	0xf804a84e4c70	ntoskrnl	NtUnmapViewOfSection
43	0xf804a84950f0	ntoskrnl	NtReplyWaitReceivePortEx
44	0xf804a853b030	ntoskrnl	NtTerminateProcess
45	0xf804a8698090	ntoskrnl	NtSetEventBoostPriority
46	0xf804a86bffd0	ntoskrnl	NtReadFileScatter
47	0xf804a84553c0	ntoskrnl	NtOpenThreadTokenEx
48	0xf804a84541d0	ntoskrnl	NtOpenProcessTokenEx
49	0xf804a85ea6a0	ntoskrnl	NtQueryPerformanceCounter
50	0xf804a86e3ca0	ntoskrnl	NtEnumerateKey
51	0xf804a856cc60	ntoskrnl	NtOpenFile
52	0xf804a849b180	ntoskrnl	NtDelayExecution
53	0xf804a84c5120	ntoskrnl	NtQueryDirectoryFile
54	0xf804a86e0fd0	ntoskrnl	NtQuerySystemInformation
55	0xf804a85f74f0	ntoskrnl	NtOpenSection
56	0xf804a864d160	ntoskrnl	NtQueryTimer
57	0xf804a84c1100	ntoskrnl	NtFsControlFile
58	0xf804a85a96b0	ntoskrnl	NtWriteVirtualMemory
59	0xf804a86152c0	ntoskrnl	NtCloseObjectAuditAlarm
60	0xf804a843fdd0	ntoskrnl	NtDuplicateObject
61	0xf804a84a2300	ntoskrnl	NtQueryAttributesFile
62	0xf804a85aad50	ntoskrnl	NtClearEvent
63	0xf804a85a96e0	ntoskrnl	NtReadVirtualMemory
64	0xf804a85f7370	ntoskrnl	NtOpenEvent
65	0xf804a85377d0	ntoskrnl	NtAdjustPrivilegesToken
66	0xf804a850f090	ntoskrnl	NtDuplicateToken
67	0xf804a82aa3e0	ntoskrnl	NtContinue
68	0xf804a865d260	ntoskrnl	NtQueryDefaultUILanguage
69	0xf804a85f69b0	ntoskrnl	NtQueueApcThread
70	0xf804a7f3c4f0	ntoskrnl	NtYieldExecution
71	0xf804a83c12c0	ntoskrnl	NtAddAtom
72	0xf804a8456fc0	ntoskrnl	NtCreateEvent
73	0xf804a856efa0	ntoskrnl	NtQueryVolumeInformationFile
74	0xf804a856be90	ntoskrnl	NtCreateSection
75	0xf804a856e3e0	ntoskrnl	NtFlushBuffersFile
76	0xf804a8567860	ntoskrnl	NtApphelpCacheControl
77	0xf804a8373840	ntoskrnl	NtCreateProcessEx
78	0xf804a83738e0	ntoskrnl	NtCreateThread
79	0xf804a86179f0	ntoskrnl	NtIsProcessInJob
80	0xf804a84dc680	ntoskrnl	NtProtectVirtualMemory
81	0xf804a853c3b0	ntoskrnl	NtQuerySection
82	0xf804a8614290	ntoskrnl	NtResumeThread
83	0xf804a84a7bd0	ntoskrnl	NtTerminateThread
84	0xf804a83416a0	ntoskrnl	NtReadRequestData
84	0xf804a83416a0	ntoskrnl	NtWriteRequestData
85	0xf804a856ccd0	ntoskrnl	NtCreateFile
86	0xf804a84c0360	ntoskrnl	NtQueryEvent
87	0xf804a83416a0	ntoskrnl	NtReadRequestData
87	0xf804a83416a0	ntoskrnl	NtWriteRequestData
88	0xf804a85e7eb0	ntoskrnl	NtOpenDirectoryObject
89	0xf804a851faa0	ntoskrnl	NtAccessCheckByTypeAndAuditAlarm
90	0xf804a83b6b70	ntoskrnl	NtQuerySystemTime
91	0xf804a858d150	ntoskrnl	NtWaitForMultipleObjects
92	0xf804a85fb980	ntoskrnl	NtSetInformationObject
93	0xf804a85e2ae0	ntoskrnl	NtCancelIoFile
94	0xf804a7f25d10	ntoskrnl	NtTraceEvent
95	0xf804a85f0230	ntoskrnl	NtPowerInformation
96	0xf804a846a810	ntoskrnl	NtSetValueKey
97	0xf804a7f320a0	ntoskrnl	NtCancelTimer
98	0xf804a7f32480	ntoskrnl	NtSetTimer
99	0xf804a80557d0	ntoskrnl	NtAccessCheckByType
100	0xf804a8208730	ntoskrnl	NtAccessCheckByTypeResultList
101	0xf804a83925a0	ntoskrnl	NtAccessCheckByTypeResultListAndAuditAlarm
102	0xf804a8392650	ntoskrnl	NtAccessCheckByTypeResultListAndAuditAlarmByHandle
103	0xf804a83c3a60	ntoskrnl	NtAcquireCrossVmMutant
104	0xf804a8677130	ntoskrnl	NtAcquireProcessActivityReference
105	0xf804a8535520	ntoskrnl	NtAddAtomEx
106	0xf804a83bd850	ntoskrnl	NtAddBootEntry
107	0xf804a83bd880	ntoskrnl	NtAddDriverEntry
108	0xf804a8636530	ntoskrnl	NtAdjustGroupsToken
109	0xf804a82fc0d0	ntoskrnl	?GetPnpProperty@NT_DISK@@UEAAJPEAXPEAPEAX@Z
109	0xf804a82fc0d0	ntoskrnl	NtAdjustTokenClaimsAndDeviceGroups
109	0xf804a82fc0d0	ntoskrnl	NtCreateEventPair
109	0xf804a82fc0d0	ntoskrnl	NtDirectGraphicsCall
109	0xf804a82fc0d0	ntoskrnl	NtFilterTokenEx
109	0xf804a82fc0d0	ntoskrnl	NtOpenEventPair
109	0xf804a82fc0d0	ntoskrnl	NtSetHighEventPair
109	0xf804a82fc0d0	ntoskrnl	NtSetHighWaitLowEventPair
109	0xf804a82fc0d0	ntoskrnl	NtSetLowEventPair
109	0xf804a82fc0d0	ntoskrnl	NtSetLowWaitHighEventPair
109	0xf804a82fc0d0	ntoskrnl	NtVdmControl
109	0xf804a82fc0d0	ntoskrnl	NtWaitHighEventPair
109	0xf804a82fc0d0	ntoskrnl	NtWaitLowEventPair
109	0xf804a82fc0d0	ntoskrnl	PsNotifyWriteToExecutableMemory
109	0xf804a82fc0d0	ntoskrnl	SeAdjustObjectSecurity
109	0xf804a82fc0d0	ntoskrnl	xHalIommuMapDevice
109	0xf804a82fc0d0	ntoskrnl	xHalLoadMicrocode
109	0xf804a82fc0d0	ntoskrnl	xHalPostMicrocodeUpdate
109	0xf804a82fc0d0	ntoskrnl	xHalUnloadMicrocode
110	0xf804a837c170	ntoskrnl	NtAlertMultipleThreadByThreadId
111	0xf804a837a3d0	ntoskrnl	NtAlertResumeThread
112	0xf804a8673ed0	ntoskrnl	NtAlertThread
113	0xf804a85a5cb0	ntoskrnl	NtAlertThreadByThreadId
114	0xf804a85a5cd0	ntoskrnl	NtAlertThreadByThreadIdEx
115	0xf804a85fde80	ntoskrnl	NtAllocateLocallyUniqueId
116	0xf804a8651690	ntoskrnl	NtAllocateReserveObject
117	0xf804a83f9b90	ntoskrnl	NtAllocateUserPhysicalPages
118	0xf804a83f9bb0	ntoskrnl	NtAllocateUserPhysicalPagesEx
119	0xf804a868b540	ntoskrnl	NtAllocateUuids
120	0xf804a85e1470	ntoskrnl	NtAllocateVirtualMemoryEx
121	0xf804a85f4e70	ntoskrnl	NtAlpcAcceptConnectPort
122	0xf804a853cea0	ntoskrnl	NtAlpcCancelMessage
123	0xf804a8463e50	ntoskrnl	NtAlpcConnectPort
124	0xf804a8462ad0	ntoskrnl	NtAlpcConnectPortEx
125	0xf804a8461ef0	ntoskrnl	NtAlpcCreatePort
126	0xf804a853eb80	ntoskrnl	NtAlpcCreatePortSection
127	0xf804a853f530	ntoskrnl	NtAlpcCreateResourceReserve
128	0xf804a853da50	ntoskrnl	NtAlpcCreateSectionView
129	0xf804a8494c50	ntoskrnl	NtAlpcCreateSecurityContext
130	0xf804a8615600	ntoskrnl	NtAlpcDeletePortSection
131	0xf804a8614c20	ntoskrnl	NtAlpcDeleteResourceReserve
132	0xf804a8625b50	ntoskrnl	NtAlpcDeleteSectionView
133	0xf804a84937d0	ntoskrnl	NtAlpcDeleteSecurityContext
134	0xf804a8642220	ntoskrnl	NtAlpcDisconnectPort
135	0xf804a83418d0	ntoskrnl	NtAlpcImpersonateClientContainerOfPort
136	0xf804a8496970	ntoskrnl	NtAlpcImpersonateClientOfPort
137	0xf804a853e390	ntoskrnl	NtAlpcOpenSenderProcess
138	0xf804a853c960	ntoskrnl	NtAlpcOpenSenderThread
139	0xf804a85ab170	ntoskrnl	NtAlpcQueryInformation
140	0xf804a853ddc0	ntoskrnl	NtAlpcQueryInformationMessage
141	0xf804a8341b20	ntoskrnl	NtAlpcRevokeSecurityContext
142	0xf804a844a0c0	ntoskrnl	NtAlpcSendWaitReceivePort
143	0xf804a860a340	ntoskrnl	NtAlpcSetInformation
144	0xf804a84e8130	ntoskrnl	NtAreMappedFilesTheSame
145	0xf804a8617020	ntoskrnl	NtAssignProcessToJobObject
146	0xf804a80e5c30	ntoskrnl	NtAssociateWaitCompletionPacket
147	0xf804a82b3ec0	ntoskrnl	NtCallEnclave
148	0xf804a8635690	ntoskrnl	NtCancelIoFileEx
149	0xf804a869e400	ntoskrnl	NtCancelSynchronousIoFile
150	0xf804a808ab80	ntoskrnl	NtCancelTimer2
151	0xf804a80e5ef0	ntoskrnl	NtCancelWaitCompletionPacket
152	0xf804a83755b0	ntoskrnl	NtChangeProcessState
153	0xf804a853ade0	ntoskrnl	NtChangeThreadState
154	0xf804a80fbed0	ntoskrnl	NtCommitComplete
155	0xf804a80fbef0	ntoskrnl	NtCommitEnlistment
156	0xf804a86045d0	ntoskrnl	NtCommitRegistryTransaction
157	0xf804a80fbf10	ntoskrnl	NtCommitTransaction
158	0xf804a83cf750	ntoskrnl	NtCompactKeys
159	0xf804a862d590	ntoskrnl	NtCompareObjects
160	0xf804a8636c60	ntoskrnl	NtCompareSigningLevels
161	0xf804a8623460	ntoskrnl	NtCompareTokens
162	0xf804a8680ea0	ntoskrnl	ArbPreprocessEntry
162	0xf804a8680ea0	ntoskrnl	ArbQueryArbitrate
162	0xf804a8680ea0	ntoskrnl	EmFalseCallback
162	0xf804a8680ea0	ntoskrnl	FsRtlSyncVolumes
162	0xf804a8680ea0	ntoskrnl	HalpUnloadMicrocode
162	0xf804a8680ea0	ntoskrnl	IommupPasidDevicePowerCallback
162	0xf804a8680ea0	ntoskrnl	IopPnPAddDevice
162	0xf804a8680ea0	ntoskrnl	NtCompleteConnectPort
162	0xf804a8680ea0	ntoskrnl	NtFlushInstructionCache
162	0xf804a8680ea0	ntoskrnl	NtFlushWriteBuffer
162	0xf804a8680ea0	ntoskrnl	PopPowerAggregatorVoidStateHandler
162	0xf804a8680ea0	ntoskrnl	TtmpCalloutLiveDumpSecondaryCallback
162	0xf804a8680ea0	ntoskrnl	xHalAcpiGetMultiNode
162	0xf804a8680ea0	ntoskrnl	xHalAddInterruptRemapping
162	0xf804a8680ea0	ntoskrnl	xHalGetInterruptTranslator
162	0xf804a8680ea0	ntoskrnl	xHalPowerSetRebootHandler
162	0xf804a8680ea0	ntoskrnl	xHalTimerQueryCycleCounter
163	0xf804a83cf9f0	ntoskrnl	NtCompressKey
164	0xf804a848af00	ntoskrnl	NtConnectPort
165	0xf804a82aa3f0	ntoskrnl	NtContinueEx
166	0xf804a868e760	ntoskrnl	NtConvertBetweenAuxiliaryCounterAndPerformanceCounter
167	0xf804a85886c0	ntoskrnl	NtCopyFileChunk
168	0xf804a83757e0	ntoskrnl	NtCreateCpuPartition
169	0xf804a83bb3c0	ntoskrnl	NtCreateCrossVmEvent
170	0xf804a83c3b80	ntoskrnl	NtCreateCrossVmMutant
171	0xf804a86a9f00	ntoskrnl	NtCreateDebugObject
172	0xf804a86456d0	ntoskrnl	NtCreateDirectoryObject
173	0xf804a86456f0	ntoskrnl	NtCreateDirectoryObjectEx
174	0xf804a83f7960	ntoskrnl	NtCreateEnclave
175	0xf804a80fbf30	ntoskrnl	NtCreateEnlistment
176	0xf804a82fc0d0	ntoskrnl	?GetPnpProperty@NT_DISK@@UEAAJPEAXPEAPEAX@Z
176	0xf804a82fc0d0	ntoskrnl	NtAdjustTokenClaimsAndDeviceGroups
176	0xf804a82fc0d0	ntoskrnl	NtCreateEventPair
176	0xf804a82fc0d0	ntoskrnl	NtDirectGraphicsCall
176	0xf804a82fc0d0	ntoskrnl	NtFilterTokenEx
176	0xf804a82fc0d0	ntoskrnl	NtOpenEventPair
176	0xf804a82fc0d0	ntoskrnl	NtSetHighEventPair
176	0xf804a82fc0d0	ntoskrnl	NtSetHighWaitLowEventPair
176	0xf804a82fc0d0	ntoskrnl	NtSetLowEventPair
176	0xf804a82fc0d0	ntoskrnl	NtSetLowWaitHighEventPair
176	0xf804a82fc0d0	ntoskrnl	NtVdmControl
176	0xf804a82fc0d0	ntoskrnl	NtWaitHighEventPair
176	0xf804a82fc0d0	ntoskrnl	NtWaitLowEventPair
176	0xf804a82fc0d0	ntoskrnl	PsNotifyWriteToExecutableMemory
176	0xf804a82fc0d0	ntoskrnl	SeAdjustObjectSecurity
176	0xf804a82fc0d0	ntoskrnl	xHalIommuMapDevice
176	0xf804a82fc0d0	ntoskrnl	xHalLoadMicrocode
176	0xf804a82fc0d0	ntoskrnl	xHalPostMicrocodeUpdate
176	0xf804a82fc0d0	ntoskrnl	xHalUnloadMicrocode
177	0xf804a83bb390	ntoskrnl	NtCreateIRTimer
178	0xf804a8622900	ntoskrnl	NtCreateIoCompletion
179	0xf804a8317160	ntoskrnl	NtCreateIoRing
180	0xf804a84eab60	ntoskrnl	NtCreateJobObject
181	0xf804a866d760	ntoskrnl	ArbAddReserved
181	0xf804a866d760	ntoskrnl	ExStopSharingAddressSpaceWithDevice
181	0xf804a866d760	ntoskrnl	ExStopSharingSystemAddressSpaceWithDevice
181	0xf804a866d760	ntoskrnl	HalpAssignSlotResourcesStub
181	0xf804a866d760	ntoskrnl	HalpGetMceInformation
181	0xf804a866d760	ntoskrnl	LpcReplyWaitReplyPort
181	0xf804a866d760	ntoskrnl	LpcRequestWaitReplyPort
181	0xf804a866d760	ntoskrnl	LpcRequestWaitReplyPortEx
181	0xf804a866d760	ntoskrnl	MmConfigureGraphicsPtes
181	0xf804a866d760	ntoskrnl	NtCreateJobSet
181	0xf804a866d760	ntoskrnl	xHalAllocatePmcCounterSet
181	0xf804a866d760	ntoskrnl	xHalAllocatePmcCounterSetEx
181	0xf804a866d760	ntoskrnl	xHalDpReplaceBegin
181	0xf804a866d760	ntoskrnl	xHalGetProcessorId
181	0xf804a866d760	ntoskrnl	xHalQueryBusSlots
181	0xf804a866d760	ntoskrnl	xHalRegisterBusHandler
181	0xf804a866d760	ntoskrnl	xHalStartMirroring
182	0xf804a86e3b00	ntoskrnl	NtCreateKeyTransacted
183	0xf804a83c51c0	ntoskrnl	NtCreateKeyedEvent
184	0xf804a86d8020	ntoskrnl	NtCreateLowBoxToken
185	0xf804a867b9b0	ntoskrnl	NtCreateMailslotFile
186	0xf804a843e8c0	ntoskrnl	NtCreateMutant
187	0xf804a862ffb0	ntoskrnl	NtCreateNamedPipeFile
188	0xf804a83efc10	ntoskrnl	NtCreatePagingFile
189	0xf804a837a990	ntoskrnl	NtCreatePartition
190	0xf804a83414f0	ntoskrnl	NtCreatePort
191	0xf804a8609670	ntoskrnl	NtCreatePrivateNamespace
192	0xf804a83737b0	ntoskrnl	NtCreateProcess
193	0xf804a8375a70	ntoskrnl	NtCreateProcessStateChange
194	0xf804a83c41c0	ntoskrnl	NtCreateProfile
195	0xf804a83c42a0	ntoskrnl	NtCreateProfileEx
196	0xf804a864c5c0	ntoskrnl	NtCreateRegistryTransaction
197	0xf804a80fbf50	ntoskrnl	NtCreateResourceManager
198	0xf804a83ec2f0	ntoskrnl	NtCreateSectionEx
199	0xf804a843ddc0	ntoskrnl	NtCreateSemaphore
200	0xf804a86299c0	ntoskrnl	NtCreateSymbolicLinkObject
201	0xf804a84a2b60	ntoskrnl	NtCreateThreadEx
202	0xf804a865fdf0	ntoskrnl	NtCreateThreadStateChange
203	0xf804a85f7110	ntoskrnl	NtCreateTimer
204	0xf804a8620ae0	ntoskrnl	NtCreateTimer2
205	0xf804a8392a70	ntoskrnl	NtCreateToken
206	0xf804a8536ab0	ntoskrnl	NtCreateTokenEx
207	0xf804a80fbf70	ntoskrnl	NtCreateTransaction
208	0xf804a80fbf90	ntoskrnl	NtCreateTransactionManager
209	0xf804a86cba80	ntoskrnl	NtCreateUserProcess
210	0xf804a86c3670	ntoskrnl	NtCreateWaitCompletionPacket
211	0xf804a8341530	ntoskrnl	NtCreateWaitablePort
212	0xf804a8436950	ntoskrnl	NtCreateWnfStateName
213	0xf804a85a6cf0	ntoskrnl	NtCreateWorkerFactory
214	0xf804a85e8220	ntoskrnl	NtDebugActiveProcess
215	0xf804a85e89a0	ntoskrnl	NtDebugContinue
216	0xf804a8535070	ntoskrnl	NtDeleteAtom
217	0xf804a83bd8b0	ntoskrnl	NtDeleteBootEntry
218	0xf804a83bda40	ntoskrnl	NtDeleteDriverEntry
219	0xf804a8681020	ntoskrnl	NtDeleteFile
220	0xf804a84697b0	ntoskrnl	NtDeleteKey
221	0xf804a8392710	ntoskrnl	NtDeleteObjectAuditAlarm
222	0xf804a82f7940	ntoskrnl	NtDeletePrivateNamespace
223	0xf804a8579a90	ntoskrnl	NtDeleteValueKey
224	0xf804a83bfb80	ntoskrnl	NtDeleteWnfStateData
225	0xf804a84aac70	ntoskrnl	NtDeleteWnfStateName
226	0xf804a82fc0d0	ntoskrnl	?GetPnpProperty@NT_DISK@@UEAAJPEAXPEAPEAX@Z
226	0xf804a82fc0d0	ntoskrnl	NtAdjustTokenClaimsAndDeviceGroups
226	0xf804a82fc0d0	ntoskrnl	NtCreateEventPair
226	0xf804a82fc0d0	ntoskrnl	NtDirectGraphicsCall
226	0xf804a82fc0d0	ntoskrnl	NtFilterTokenEx
226	0xf804a82fc0d0	ntoskrnl	NtOpenEventPair
226	0xf804a82fc0d0	ntoskrnl	NtSetHighEventPair
226	0xf804a82fc0d0	ntoskrnl	NtSetHighWaitLowEventPair
226	0xf804a82fc0d0	ntoskrnl	NtSetLowEventPair
226	0xf804a82fc0d0	ntoskrnl	NtSetLowWaitHighEventPair
226	0xf804a82fc0d0	ntoskrnl	NtVdmControl
226	0xf804a82fc0d0	ntoskrnl	NtWaitHighEventPair
226	0xf804a82fc0d0	ntoskrnl	NtWaitLowEventPair
226	0xf804a82fc0d0	ntoskrnl	PsNotifyWriteToExecutableMemory
226	0xf804a82fc0d0	ntoskrnl	SeAdjustObjectSecurity
226	0xf804a82fc0d0	ntoskrnl	xHalIommuMapDevice
226	0xf804a82fc0d0	ntoskrnl	xHalLoadMicrocode
226	0xf804a82fc0d0	ntoskrnl	xHalPostMicrocodeUpdate
226	0xf804a82fc0d0	ntoskrnl	xHalUnloadMicrocode
227	0xf804a842a700	ntoskrnl	NtDisableLastKnownGood
228	0xf804a83b7870	ntoskrnl	NtDisplayString
229	0xf804a8253a40	ntoskrnl	NtDrawText
230	0xf804a842a820	ntoskrnl	NtEnableLastKnownGood
231	0xf804a8565240	ntoskrnl	NtEnumerateBootEntries
232	0xf804a83bdbd0	ntoskrnl	NtEnumerateDriverEntries
233	0xf804a83be030	ntoskrnl	NtEnumerateSystemEnvironmentValuesEx
234	0xf804a80fbfb0	ntoskrnl	NtEnumerateTransactionObject
235	0xf804a85469d0	ntoskrnl	NtExtendSection
236	0xf804a86d8e50	ntoskrnl	NtFilterBootOption
237	0xf804a8535f90	ntoskrnl	NtFilterToken
238	0xf804a82fc0d0	ntoskrnl	?GetPnpProperty@NT_DISK@@UEAAJPEAXPEAPEAX@Z
238	0xf804a82fc0d0	ntoskrnl	NtAdjustTokenClaimsAndDeviceGroups
238	0xf804a82fc0d0	ntoskrnl	NtCreateEventPair
238	0xf804a82fc0d0	ntoskrnl	NtDirectGraphicsCall
238	0xf804a82fc0d0	ntoskrnl	NtFilterTokenEx
238	0xf804a82fc0d0	ntoskrnl	NtOpenEventPair
238	0xf804a82fc0d0	ntoskrnl	NtSetHighEventPair
238	0xf804a82fc0d0	ntoskrnl	NtSetHighWaitLowEventPair
238	0xf804a82fc0d0	ntoskrnl	NtSetLowEventPair
238	0xf804a82fc0d0	ntoskrnl	NtSetLowWaitHighEventPair
238	0xf804a82fc0d0	ntoskrnl	NtVdmControl
238	0xf804a82fc0d0	ntoskrnl	NtWaitHighEventPair
238	0xf804a82fc0d0	ntoskrnl	NtWaitLowEventPair
238	0xf804a82fc0d0	ntoskrnl	PsNotifyWriteToExecutableMemory
238	0xf804a82fc0d0	ntoskrnl	SeAdjustObjectSecurity
238	0xf804a82fc0d0	ntoskrnl	xHalIommuMapDevice
238	0xf804a82fc0d0	ntoskrnl	xHalLoadMicrocode
238	0xf804a82fc0d0	ntoskrnl	xHalPostMicrocodeUpdate
238	0xf804a82fc0d0	ntoskrnl	xHalUnloadMicrocode
239	0xf804a856e410	ntoskrnl	NtFlushBuffersFileEx
240	0xf804a83c2f70	ntoskrnl	NtFlushInstallUILanguage
241	0xf804a8680ea0	ntoskrnl	ArbPreprocessEntry
241	0xf804a8680ea0	ntoskrnl	ArbQueryArbitrate
241	0xf804a8680ea0	ntoskrnl	EmFalseCallback
241	0xf804a8680ea0	ntoskrnl	FsRtlSyncVolumes
241	0xf804a8680ea0	ntoskrnl	HalpUnloadMicrocode
241	0xf804a8680ea0	ntoskrnl	IommupPasidDevicePowerCallback
241	0xf804a8680ea0	ntoskrnl	IopPnPAddDevice
241	0xf804a8680ea0	ntoskrnl	NtCompleteConnectPort
241	0xf804a8680ea0	ntoskrnl	NtFlushInstructionCache
241	0xf804a8680ea0	ntoskrnl	NtFlushWriteBuffer
241	0xf804a8680ea0	ntoskrnl	PopPowerAggregatorVoidStateHandler
241	0xf804a8680ea0	ntoskrnl	TtmpCalloutLiveDumpSecondaryCallback
241	0xf804a8680ea0	ntoskrnl	xHalAcpiGetMultiNode
241	0xf804a8680ea0	ntoskrnl	xHalAddInterruptRemapping
241	0xf804a8680ea0	ntoskrnl	xHalGetInterruptTranslator
241	0xf804a8680ea0	ntoskrnl	xHalPowerSetRebootHandler
241	0xf804a8680ea0	ntoskrnl	xHalTimerQueryCycleCounter
242	0xf804a8674f60	ntoskrnl	NtFlushKey
243	0xf804a7fafa80	ntoskrnl	NtFlushProcessWriteBuffers
244	0xf804a85d18a0	ntoskrnl	NtFlushVirtualMemory
245	0xf804a8680ea0	ntoskrnl	ArbPreprocessEntry
245	0xf804a8680ea0	ntoskrnl	ArbQueryArbitrate
245	0xf804a8680ea0	ntoskrnl	EmFalseCallback
245	0xf804a8680ea0	ntoskrnl	FsRtlSyncVolumes
245	0xf804a8680ea0	ntoskrnl	HalpUnloadMicrocode
245	0xf804a8680ea0	ntoskrnl	IommupPasidDevicePowerCallback
245	0xf804a8680ea0	ntoskrnl	IopPnPAddDevice
245	0xf804a8680ea0	ntoskrnl	NtCompleteConnectPort
245	0xf804a8680ea0	ntoskrnl	NtFlushInstructionCache
245	0xf804a8680ea0	ntoskrnl	NtFlushWriteBuffer
245	0xf804a8680ea0	ntoskrnl	PopPowerAggregatorVoidStateHandler
245	0xf804a8680ea0	ntoskrnl	TtmpCalloutLiveDumpSecondaryCallback
245	0xf804a8680ea0	ntoskrnl	xHalAcpiGetMultiNode
245	0xf804a8680ea0	ntoskrnl	xHalAddInterruptRemapping
245	0xf804a8680ea0	ntoskrnl	xHalGetInterruptTranslator
245	0xf804a8680ea0	ntoskrnl	xHalPowerSetRebootHandler
245	0xf804a8680ea0	ntoskrnl	xHalTimerQueryCycleCounter
246	0xf804a83f9bd0	ntoskrnl	NtFreeUserPhysicalPages
247	0xf804a83cfbf0	ntoskrnl	NtFreezeRegistry
248	0xf804a80fbfd0	ntoskrnl	NtFreezeTransactions
249	0xf804a8633620	ntoskrnl	NtGetCachedSigningLevel
250	0xf804a84ab260	ntoskrnl	NtGetCompleteWnfStateSubscription
251	0xf804a8626df0	ntoskrnl	NtGetContextThread
252	0xf804a867dd80	ntoskrnl	NtGetCurrentProcessorNumber
253	0xf804a83744b0	ntoskrnl	NtGetCurrentProcessorNumberEx
254	0xf804a8683450	ntoskrnl	NtGetDevicePowerState
255	0xf804a86215c0	ntoskrnl	NtGetMUIRegistryInfo
256	0xf804a84efdc0	ntoskrnl	NtGetNextProcess
257	0xf804a853b590	ntoskrnl	NtGetNextThread
258	0xf804a8608eb0	ntoskrnl	NtGetNlsSectionPtr
259	0xf804a80fbff0	ntoskrnl	NtGetNotificationResourceManager
260	0xf804a80f3710	ntoskrnl	NtGetWriteWatch
261	0xf804a862f610	ntoskrnl	NtImpersonateAnonymousToken
262	0xf804a8628f20	ntoskrnl	NtImpersonateThread
263	0xf804a83f7d50	ntoskrnl	NtInitializeEnclave
264	0xf804a8506e70	ntoskrnl	NtInitializeNlsFiles
265	0xf804a83cfcb0	ntoskrnl	NtInitializeRegistry
266	0xf804a8354bf0	ntoskrnl	NtInitiatePowerAction
267	0xf804a86a18d0	ntoskrnl	NtIsSystemResumeAutomatic
268	0xf804a86875f0	ntoskrnl	NtIsUILanguageComitted
269	0xf804a8341570	ntoskrnl	NtListenPort
270	0xf804a8696680	ntoskrnl	NtLoadDriver
271	0xf804a84d9d70	ntoskrnl	NtLoadEnclaveData
272	0xf804a852afa0	ntoskrnl	NtLoadKey
273	0xf804a868fbc0	ntoskrnl	NtLoadKey2
274	0xf804a8695260	ntoskrnl	NtLoadKey3
275	0xf804a852c6e0	ntoskrnl	NtLoadKeyEx
276	0xf804a85d2be0	ntoskrnl	NtLockFile
277	0xf804a863c920	ntoskrnl	NtLockProductActivationKeys
278	0xf804a83cfd80	ntoskrnl	NtLockRegistryKey
279	0xf804a7ffd910	ntoskrnl	NtLockVirtualMemory
280	0xf804a8680770	ntoskrnl	NtMakePermanentObject
281	0xf804a86682c0	ntoskrnl	NtMakeTemporaryObject
282	0xf804a86e7000	ntoskrnl	NtManageHotPatch
283	0xf804a8533ff0	ntoskrnl	NtManagePartition
284	0xf804a83c3080	ntoskrnl	NtMapCMFModule
285	0xf804a83fa100	ntoskrnl	NtMapUserPhysicalPages
286	0xf804a859f080	ntoskrnl	NtMapViewOfSectionEx
287	0xf804a83be280	ntoskrnl	NtModifyBootEntry
288	0xf804a83be2b0	ntoskrnl	NtModifyDriverEntry
289	0xf804a860bbd0	ntoskrnl	NtNotifyChangeDirectoryFile
290	0xf804a860bc30	ntoskrnl	NtNotifyChangeDirectoryFileEx
291	0xf804a84bf6e0	ntoskrnl	NtNotifyChangeKey
292	0xf804a84bf750	ntoskrnl	NtNotifyChangeMultipleKeys
293	0xf804a8667010	ntoskrnl	NtNotifyChangeSession
294	0xf804a8375c20	ntoskrnl	NtOpenCpuPartition
295	0xf804a80fc010	ntoskrnl	NtOpenEnlistment
296	0xf804a82fc0d0	ntoskrnl	?GetPnpProperty@NT_DISK@@UEAAJPEAXPEAPEAX@Z
296	0xf804a82fc0d0	ntoskrnl	NtAdjustTokenClaimsAndDeviceGroups
296	0xf804a82fc0d0	ntoskrnl	NtCreateEventPair
296	0xf804a82fc0d0	ntoskrnl	NtDirectGraphicsCall
296	0xf804a82fc0d0	ntoskrnl	NtFilterTokenEx
296	0xf804a82fc0d0	ntoskrnl	NtOpenEventPair
296	0xf804a82fc0d0	ntoskrnl	NtSetHighEventPair
296	0xf804a82fc0d0	ntoskrnl	NtSetHighWaitLowEventPair
296	0xf804a82fc0d0	ntoskrnl	NtSetLowEventPair
296	0xf804a82fc0d0	ntoskrnl	NtSetLowWaitHighEventPair
296	0xf804a82fc0d0	ntoskrnl	NtVdmControl
296	0xf804a82fc0d0	ntoskrnl	NtWaitHighEventPair
296	0xf804a82fc0d0	ntoskrnl	NtWaitLowEventPair
296	0xf804a82fc0d0	ntoskrnl	PsNotifyWriteToExecutableMemory
296	0xf804a82fc0d0	ntoskrnl	SeAdjustObjectSecurity
296	0xf804a82fc0d0	ntoskrnl	xHalIommuMapDevice
296	0xf804a82fc0d0	ntoskrnl	xHalLoadMicrocode
296	0xf804a82fc0d0	ntoskrnl	xHalPostMicrocodeUpdate
296	0xf804a82fc0d0	ntoskrnl	xHalUnloadMicrocode
297	0xf804a8315190	ntoskrnl	NtOpenIoCompletion
298	0xf804a84ea5d0	ntoskrnl	NtOpenJobObject
299	0xf804a864a0b0	ntoskrnl	NtOpenKeyEx
300	0xf804a83cfe40	ntoskrnl	NtOpenKeyTransacted
301	0xf804a85e3c50	ntoskrnl	NtOpenKeyTransactedEx
302	0xf804a83c52d0	ntoskrnl	NtOpenKeyedEvent
303	0xf804a8603550	ntoskrnl	NtOpenMutant
304	0xf804a8520280	ntoskrnl	NtOpenObjectAuditAlarm
305	0xf804a837a9c0	ntoskrnl	NtOpenPartition
306	0xf804a8609b40	ntoskrnl	NtOpenPrivateNamespace
307	0xf804a8455380	ntoskrnl	NtOpenProcessToken
308	0xf804a83cfe60	ntoskrnl	NtOpenRegistryTransaction
309	0xf804a80fc030	ntoskrnl	NtOpenResourceManager
310	0xf804a8617b60	ntoskrnl	NtOpenSemaphore
311	0xf804a8658620	ntoskrnl	NtOpenSession
312	0xf804a85df9a0	ntoskrnl	NtOpenSymbolicLinkObject
313	0xf804a843f650	ntoskrnl	NtOpenThread
314	0xf804a8678c60	ntoskrnl	NtOpenTimer
315	0xf804a80fc050	ntoskrnl	NtOpenTransaction
316	0xf804a80fc070	ntoskrnl	NtOpenTransactionManager
317	0xf804a84cfa10	ntoskrnl	NtPlugPlayControl
318	0xf804a80fc090	ntoskrnl	NtPrePrepareComplete
319	0xf804a80fc0b0	ntoskrnl	NtPrePrepareEnlistment
320	0xf804a80fc0d0	ntoskrnl	NtPrepareComplete
321	0xf804a80fc0f0	ntoskrnl	NtPrepareEnlistment
322	0xf804a8537bf0	ntoskrnl	NtPrivilegeCheck
323	0xf804a8520cd0	ntoskrnl	NtPrivilegeObjectAuditAlarm
324	0xf804a8520a00	ntoskrnl	NtPrivilegedServiceAuditAlarm
325	0xf804a80fc110	ntoskrnl	NtPropagationComplete
326	0xf804a80fc130	ntoskrnl	NtPropagationFailed
327	0xf804a83c4840	ntoskrnl	NtPssCaptureVaSpaceBulk
328	0xf804a85e7fb0	ntoskrnl	NtPulseEvent
329	0xf804a83c4310	ntoskrnl	NtQueryAuxiliaryCounterFrequency
330	0xf804a8565b30	ntoskrnl	NtQueryBootEntryOrder
331	0xf804a8697a60	ntoskrnl	NtQueryBootOptions
332	0xf804a8059980	ntoskrnl	NtQueryDebugFilterState
333	0xf804a84c4800	ntoskrnl	NtQueryDirectoryFileEx
334	0xf804a86c44d0	ntoskrnl	NtQueryDirectoryObject
335	0xf804a83be2e0	ntoskrnl	NtQueryDriverEntryOrder
336	0xf804a856e890	ntoskrnl	NtQueryEaFile
337	0xf804a84a2080	ntoskrnl	NtQueryFullAttributesFile
338	0xf804a85356d0	ntoskrnl	NtQueryInformationAtom
339	0xf804a8570870	ntoskrnl	NtQueryInformationByName
340	0xf804a8375cd0	ntoskrnl	NtQueryInformationCpuPartition
341	0xf804a80fc150	ntoskrnl	NtQueryInformationEnlistment
342	0xf804a86ccbf0	ntoskrnl	NtQueryInformationJobObject
343	0xf804a83415d0	ntoskrnl	NtQueryInformationPort
344	0xf804a80fc170	ntoskrnl	NtQueryInformationResourceManager
345	0xf804a80fc190	ntoskrnl	NtQueryInformationTransaction
346	0xf804a80fc1b0	ntoskrnl	NtQueryInformationTransactionManager
347	0xf804a80ccdb0	ntoskrnl	NtQueryInformationWorkerFactory
348	0xf804a865d280	ntoskrnl	NtQueryInstallUILanguage
349	0xf804a83c4370	ntoskrnl	NtQueryIntervalProfile
350	0xf804a8671580	ntoskrnl	NtQueryIoCompletion
351	0xf804a8317930	ntoskrnl	NtQueryIoRingCapabilities
352	0xf804a8577ca0	ntoskrnl	NtQueryLicenseValue
353	0xf804a85790c0	ntoskrnl	NtQueryMultipleValueKey
354	0xf804a86374d0	ntoskrnl	NtQueryMutant
355	0xf804a83cffa0	ntoskrnl	NtQueryOpenSubKeys
356	0xf804a83d01b0	ntoskrnl	NtQueryOpenSubKeysEx
357	0xf804a8302350	ntoskrnl	CmpCleanUpHigherLayerKcbCachesPreCallback
357	0xf804a8302350	ntoskrnl	CmpInvalidateAllHigherLayerKcbsPreCallback
357	0xf804a8302350	ntoskrnl	CmpPrepareToInvalidateAllHigherLayerKcbsPreCallback
357	0xf804a8302350	ntoskrnl	HaliAcpiQueryFlags
357	0xf804a8302350	ntoskrnl	NtQueryPortInformationProcess
358	0xf804a8317c10	ntoskrnl	NtQueryQuotaInformationFile
359	0xf804a8488dc0	ntoskrnl	NtQuerySecurityAttributesToken
360	0xf804a8479460	ntoskrnl	NtQuerySecurityObject
361	0xf804a8489550	ntoskrnl	NtQuerySecurityPolicy
362	0xf804a865a9a0	ntoskrnl	NtQuerySemaphore
363	0xf804a85e41f0	ntoskrnl	NtQuerySymbolicLinkObject
364	0xf804a83be5b0	ntoskrnl	NtQuerySystemEnvironmentValue
365	0xf804a85667c0	ntoskrnl	NtQuerySystemEnvironmentValueEx
366	0xf804a86e1180	ntoskrnl	NtQuerySystemInformationEx
367	0xf804a86531a0	ntoskrnl	NtQueryTimerResolution
368	0xf804a84abbd0	ntoskrnl	NtQueryWnfStateData
369	0xf804a86e3050	ntoskrnl	NtQueryWnfStateNameInformation
370	0xf804a85f69f0	ntoskrnl	NtQueueApcThreadEx
371	0xf804a85f6a40	ntoskrnl	NtQueueApcThreadEx2
372	0xf804a82aa880	ntoskrnl	NtRaiseException
373	0xf804a864e620	ntoskrnl	NtRaiseHardError
374	0xf804a80fc1d0	ntoskrnl	NtReadOnlyEnlistment
375	0xf804a806c5d0	ntoskrnl	NtReadVirtualMemoryEx
376	0xf804a80fc1f0	ntoskrnl	NtRecoverEnlistment
377	0xf804a80fc210	ntoskrnl	NtRecoverResourceManager
378	0xf804a80fc230	ntoskrnl	NtRecoverTransactionManager
379	0xf804a80fc750	ntoskrnl	NtRegisterProtocolAddressInformation
380	0xf804a86661b0	ntoskrnl	NtRegisterThreadTerminatePort
381	0xf804a86598f0	ntoskrnl	NtReleaseKeyedEvent
382	0xf804a7fbe580	ntoskrnl	NtReleaseWorkerFactoryWorker
383	0xf804a858b530	ntoskrnl	NtRemoveIoCompletionEx
384	0xf804a85e80b0	ntoskrnl	NtRemoveProcessDebug
385	0xf804a83d04d0	ntoskrnl	NtRenameKey
386	0xf804a80fc7b0	ntoskrnl	NtRenameTransactionManager
387	0xf804a83d0990	ntoskrnl	NtReplaceKey
388	0xf804a82a1830	ntoskrnl	NtReplacePartitionUnit
389	0xf804a83416d0	ntoskrnl	NtReplyWaitReplyPort
390	0xf804a8681e90	ntoskrnl	NtRequestPort
391	0xf804a856bd90	ntoskrnl	NtResetEvent
392	0xf804a863c540	ntoskrnl	NtResetWriteWatch
393	0xf804a83d0ce0	ntoskrnl	NtRestoreKey
394	0xf804a82f79e0	ntoskrnl	NtResumeProcess
395	0xf804a7ea1a00	ntoskrnl	NtRevertContainerImpersonation
396	0xf804a80fc250	ntoskrnl	NtRollbackComplete
397	0xf804a80fc270	ntoskrnl	NtRollbackEnlistment
398	0xf804a83d0f50	ntoskrnl	NtRollbackRegistryTransaction
399	0xf804a80fc290	ntoskrnl	NtRollbackTransaction
400	0xf804a80fc790	ntoskrnl	NtRollforwardTransactionManager
401	0xf804a83d1070	ntoskrnl	NtSaveKey
402	0xf804a866df30	ntoskrnl	NtSaveKeyEx
403	0xf804a83d1090	ntoskrnl	NtSaveMergedKeys
404	0xf804a848af50	ntoskrnl	NtSecureConnectPort
405	0xf804a842aae0	ntoskrnl	NtSerializeBoot
406	0xf804a8564df0	ntoskrnl	NtSetBootEntryOrder
407	0xf804a83be8b0	ntoskrnl	NtSetBootOptions
408	0xf804a8489830	ntoskrnl	NtSetCachedSigningLevel
409	0xf804a8489860	ntoskrnl	NtSetCachedSigningLevel2
410	0xf804a8671400	ntoskrnl	NtSetContextThread
411	0xf804a842ab30	ntoskrnl	NtSetDebugFilterState
412	0xf804a83c0390	ntoskrnl	NtSetDefaultHardErrorPort
413	0xf804a86968f0	ntoskrnl	NtSetDefaultLocale
414	0xf804a8670ce0	ntoskrnl	NtSetDefaultUILanguage
415	0xf804a83bea90	ntoskrnl	NtSetDriverEntryOrder
416	0xf804a8660fa0	ntoskrnl	NtSetEaFile
417	0xf804a858a780	ntoskrnl	NtSetEventEx
418	0xf804a82fc0d0	ntoskrnl	?GetPnpProperty@NT_DISK@@UEAAJPEAXPEAPEAX@Z
418	0xf804a82fc0d0	ntoskrnl	NtAdjustTokenClaimsAndDeviceGroups
418	0xf804a82fc0d0	ntoskrnl	NtCreateEventPair
418	0xf804a82fc0d0	ntoskrnl	NtDirectGraphicsCall
418	0xf804a82fc0d0	ntoskrnl	NtFilterTokenEx
418	0xf804a82fc0d0	ntoskrnl	NtOpenEventPair
418	0xf804a82fc0d0	ntoskrnl	NtSetHighEventPair
418	0xf804a82fc0d0	ntoskrnl	NtSetHighWaitLowEventPair
418	0xf804a82fc0d0	ntoskrnl	NtSetLowEventPair
418	0xf804a82fc0d0	ntoskrnl	NtSetLowWaitHighEventPair
418	0xf804a82fc0d0	ntoskrnl	NtVdmControl
418	0xf804a82fc0d0	ntoskrnl	NtWaitHighEventPair
418	0xf804a82fc0d0	ntoskrnl	NtWaitLowEventPair
418	0xf804a82fc0d0	ntoskrnl	PsNotifyWriteToExecutableMemory
418	0xf804a82fc0d0	ntoskrnl	SeAdjustObjectSecurity
418	0xf804a82fc0d0	ntoskrnl	xHalIommuMapDevice
418	0xf804a82fc0d0	ntoskrnl	xHalLoadMicrocode
418	0xf804a82fc0d0	ntoskrnl	xHalPostMicrocodeUpdate
418	0xf804a82fc0d0	ntoskrnl	xHalUnloadMicrocode
419	0xf804a82fc0d0	ntoskrnl	?GetPnpProperty@NT_DISK@@UEAAJPEAXPEAPEAX@Z
419	0xf804a82fc0d0	ntoskrnl	NtAdjustTokenClaimsAndDeviceGroups
419	0xf804a82fc0d0	ntoskrnl	NtCreateEventPair
419	0xf804a82fc0d0	ntoskrnl	NtDirectGraphicsCall
419	0xf804a82fc0d0	ntoskrnl	NtFilterTokenEx
419	0xf804a82fc0d0	ntoskrnl	NtOpenEventPair
419	0xf804a82fc0d0	ntoskrnl	NtSetHighEventPair
419	0xf804a82fc0d0	ntoskrnl	NtSetHighWaitLowEventPair
419	0xf804a82fc0d0	ntoskrnl	NtSetLowEventPair
419	0xf804a82fc0d0	ntoskrnl	NtSetLowWaitHighEventPair
419	0xf804a82fc0d0	ntoskrnl	NtVdmControl
419	0xf804a82fc0d0	ntoskrnl	NtWaitHighEventPair
419	0xf804a82fc0d0	ntoskrnl	NtWaitLowEventPair
419	0xf804a82fc0d0	ntoskrnl	PsNotifyWriteToExecutableMemory
419	0xf804a82fc0d0	ntoskrnl	SeAdjustObjectSecurity
419	0xf804a82fc0d0	ntoskrnl	xHalIommuMapDevice
419	0xf804a82fc0d0	ntoskrnl	xHalLoadMicrocode
419	0xf804a82fc0d0	ntoskrnl	xHalPostMicrocodeUpdate
419	0xf804a82fc0d0	ntoskrnl	xHalUnloadMicrocode
420	0xf804a80a0cd0	ntoskrnl	NtSetIRTimer
421	0xf804a8375ec0	ntoskrnl	NtSetInformationCpuPartition
422	0xf804a83070b0	ntoskrnl	NtSetInformationDebugObject
423	0xf804a80fc2b0	ntoskrnl	NtSetInformationEnlistment
424	0xf804a83179b0	ntoskrnl	NtSetInformationIoRing
425	0xf804a86ce760	ntoskrnl	NtSetInformationJobObject
426	0xf804a85785a0	ntoskrnl	NtSetInformationKey
427	0xf804a80fc2d0	ntoskrnl	NtSetInformationResourceManager
428	0xf804a8344030	ntoskrnl	NtSetInformationSymbolicLink
429	0xf804a86d6c10	ntoskrnl	NtSetInformationToken
430	0xf804a80fc2f0	ntoskrnl	NtSetInformationTransaction
431	0xf804a80fc7d0	ntoskrnl	NtSetInformationTransactionManager
432	0xf804a85e8fb0	ntoskrnl	NtSetInformationVirtualMemory
433	0xf804a7e04420	ntoskrnl	NtSetInformationWorkerFactory
434	0xf804a83c43e0	ntoskrnl	NtSetIntervalProfile
435	0xf804a85d6870	ntoskrnl	NtSetIoCompletion
436	0xf804a85a6b70	ntoskrnl	NtSetIoCompletionEx
437	0xf804a80fa9f0	ntoskrnl	BvgaSetVirtualFrameBuffer
437	0xf804a80fa9f0	ntoskrnl	CcTestControl
437	0xf804a80fa9f0	ntoskrnl	HalpInterruptGetParkingPageInformation
437	0xf804a80fa9f0	ntoskrnl	HalpPicRequestInterrupt
437	0xf804a80fa9f0	ntoskrnl	IofGetDriverProxyWrapperFromEndpoint
437	0xf804a80fa9f0	ntoskrnl	IommuSetDeviceFaultReportingEx
437	0xf804a80fa9f0	ntoskrnl	NtSetLdtEntries
437	0xf804a80fa9f0	ntoskrnl	PspQueryDescriptorThread
437	0xf804a80fa9f0	ntoskrnl	PspQueryLdtInformation
437	0xf804a80fa9f0	ntoskrnl	PspSetLdtInformation
437	0xf804a80fa9f0	ntoskrnl	PspSetLdtSize
437	0xf804a80fa9f0	ntoskrnl	PspSetProcessIoHandlers
437	0xf804a80fa9f0	ntoskrnl	SeUnRegisterAndFreeAccessCheckDebugContext
437	0xf804a80fa9f0	ntoskrnl	SkIsSecureKernel
437	0xf804a80fa9f0	ntoskrnl	xHalAllocateMapRegisters
437	0xf804a80fa9f0	ntoskrnl	xHalConvertAuxiliaryCounterToPerformanceCounter
437	0xf804a80fa9f0	ntoskrnl	xHalConvertPerformanceCounterToAuxiliaryCounter
437	0xf804a80fa9f0	ntoskrnl	xHalGetIommuInterface
437	0xf804a80fa9f0	ntoskrnl	xHalGetIommuInterfaceEx
437	0xf804a80fa9f0	ntoskrnl	xHalIommuBeginDeviceReset
437	0xf804a80fa9f0	ntoskrnl	xHalIommuBlockDevice
437	0xf804a80fa9f0	ntoskrnl	xHalIommuDevicePowerChange
437	0xf804a80fa9f0	ntoskrnl	xHalIommuDisableDevicePasid
437	0xf804a80fa9f0	ntoskrnl	xHalIommuEnableDevicePasid
437	0xf804a80fa9f0	ntoskrnl	xHalIommuFinalizeDeviceReset
437	0xf804a80fa9f0	ntoskrnl	xHalIommuFreeLibraryContext
437	0xf804a80fa9f0	ntoskrnl	xHalIommuGetLibraryContext
437	0xf804a80fa9f0	ntoskrnl	xHalIommuSetAddressSpace
437	0xf804a80fa9f0	ntoskrnl	xHalIommuUnblockDevice
437	0xf804a80fa9f0	ntoskrnl	xHalIommuUnmapDevice
437	0xf804a80fa9f0	ntoskrnl	xHalQueryAuxiliaryCounterFrequency
437	0xf804a80fa9f0	ntoskrnl	xHalTimerWatchdogTriggerSystemReset
437	0xf804a80fa9f0	ntoskrnl	xKdEnumerateDebuggingDevices
437	0xf804a80fa9f0	ntoskrnl	xKdReleaseIntegratedDeviceForDebugging
437	0xf804a80fa9f0	ntoskrnl	xKdReleasePciDeviceForDebugging
437	0xf804a80fa9f0	ntoskrnl	xKdSetupIntegratedDeviceForDebugging
437	0xf804a80fa9f0	ntoskrnl	xKdSetupPciDeviceForDebugging
438	0xf804a82fc0d0	ntoskrnl	?GetPnpProperty@NT_DISK@@UEAAJPEAXPEAPEAX@Z
438	0xf804a82fc0d0	ntoskrnl	NtAdjustTokenClaimsAndDeviceGroups
438	0xf804a82fc0d0	ntoskrnl	NtCreateEventPair
438	0xf804a82fc0d0	ntoskrnl	NtDirectGraphicsCall
438	0xf804a82fc0d0	ntoskrnl	NtFilterTokenEx
438	0xf804a82fc0d0	ntoskrnl	NtOpenEventPair
438	0xf804a82fc0d0	ntoskrnl	NtSetHighEventPair
438	0xf804a82fc0d0	ntoskrnl	NtSetHighWaitLowEventPair
438	0xf804a82fc0d0	ntoskrnl	NtSetLowEventPair
438	0xf804a82fc0d0	ntoskrnl	NtSetLowWaitHighEventPair
438	0xf804a82fc0d0	ntoskrnl	NtVdmControl
438	0xf804a82fc0d0	ntoskrnl	NtWaitHighEventPair
438	0xf804a82fc0d0	ntoskrnl	NtWaitLowEventPair
438	0xf804a82fc0d0	ntoskrnl	PsNotifyWriteToExecutableMemory
438	0xf804a82fc0d0	ntoskrnl	SeAdjustObjectSecurity
438	0xf804a82fc0d0	ntoskrnl	xHalIommuMapDevice
438	0xf804a82fc0d0	ntoskrnl	xHalLoadMicrocode
438	0xf804a82fc0d0	ntoskrnl	xHalPostMicrocodeUpdate
438	0xf804a82fc0d0	ntoskrnl	xHalUnloadMicrocode
439	0xf804a82fc0d0	ntoskrnl	?GetPnpProperty@NT_DISK@@UEAAJPEAXPEAPEAX@Z
439	0xf804a82fc0d0	ntoskrnl	NtAdjustTokenClaimsAndDeviceGroups
439	0xf804a82fc0d0	ntoskrnl	NtCreateEventPair
439	0xf804a82fc0d0	ntoskrnl	NtDirectGraphicsCall
439	0xf804a82fc0d0	ntoskrnl	NtFilterTokenEx
439	0xf804a82fc0d0	ntoskrnl	NtOpenEventPair
439	0xf804a82fc0d0	ntoskrnl	NtSetHighEventPair
439	0xf804a82fc0d0	ntoskrnl	NtSetHighWaitLowEventPair
439	0xf804a82fc0d0	ntoskrnl	NtSetLowEventPair
439	0xf804a82fc0d0	ntoskrnl	NtSetLowWaitHighEventPair
439	0xf804a82fc0d0	ntoskrnl	NtVdmControl
439	0xf804a82fc0d0	ntoskrnl	NtWaitHighEventPair
439	0xf804a82fc0d0	ntoskrnl	NtWaitLowEventPair
439	0xf804a82fc0d0	ntoskrnl	PsNotifyWriteToExecutableMemory
439	0xf804a82fc0d0	ntoskrnl	SeAdjustObjectSecurity
439	0xf804a82fc0d0	ntoskrnl	xHalIommuMapDevice
439	0xf804a82fc0d0	ntoskrnl	xHalLoadMicrocode
439	0xf804a82fc0d0	ntoskrnl	xHalPostMicrocodeUpdate
439	0xf804a82fc0d0	ntoskrnl	xHalUnloadMicrocode
440	0xf804a8318360	ntoskrnl	NtSetQuotaInformationFile
441	0xf804a847a070	ntoskrnl	NtSetSecurityObject
442	0xf804a83bec50	ntoskrnl	NtSetSystemEnvironmentValue
443	0xf804a83bef90	ntoskrnl	NtSetSystemEnvironmentValueEx
444	0xf804a86e1300	ntoskrnl	NtSetSystemInformation
445	0xf804a875f390	ntoskrnl	NtSetSystemPowerState
446	0xf804a83b6bf0	ntoskrnl	NtSetSystemTime
447	0xf804a86c6f10	ntoskrnl	NtSetThreadExecutionState
448	0xf804a7fc1c00	ntoskrnl	NtSetTimer2
449	0xf804a7f32710	ntoskrnl	NtSetTimerEx
450	0xf804a85b1920	ntoskrnl	NtSetTimerResolution
451	0xf804a83c0e20	ntoskrnl	NtSetUuidSeed
452	0xf804a8318380	ntoskrnl	NtSetVolumeInformationFile
453	0xf804a863aa10	ntoskrnl	NtSetWnfProcessNotificationEvent
454	0xf804a8253bc0	ntoskrnl	NtShutdownSystem
455	0xf804a7ec6730	ntoskrnl	NtShutdownWorkerFactory
456	0xf804a7fc29a0	ntoskrnl	NtSignalAndWaitForSingleObject
457	0xf804a80fc770	ntoskrnl	NtSinglePhaseReject
458	0xf804a83c4440	ntoskrnl	NtStartProfile
459	0xf804a83c4740	ntoskrnl	NtStopProfile
460	0xf804a80c3910	ntoskrnl	NtSubmitIoRing
461	0xf804a8619380	ntoskrnl	NtSubscribeWnfStateChange
462	0xf804a853b510	ntoskrnl	NtSuspendProcess
463	0xf804a853a420	ntoskrnl	NtSuspendThread
464	0xf804a86571f0	ntoskrnl	NtSystemDebugControl
465	0xf804a83f7fc0	ntoskrnl	NtTerminateEnclave
466	0xf804a84ea3f0	ntoskrnl	NtTerminateJobObject
467	0xf804a862c0c0	ntoskrnl	NtTestAlert
468	0xf804a83d1340	ntoskrnl	NtThawRegistry
469	0xf804a80fc310	ntoskrnl	NtThawTransactions
470	0xf804a8434a80	ntoskrnl	NtTraceControl
471	0xf804a8564f50	ntoskrnl	NtTranslateFilePath
472	0xf804a80d6880	ntoskrnl	DefaultAddProfileSource
472	0xf804a80d6880	ntoskrnl	DefaultRemoveProfileSource
472	0xf804a80d6880	ntoskrnl	HalpDeallocateMsiLines
472	0xf804a80d6880	ntoskrnl	IoDriverProxyCreateHotSwappableWorkerThread
472	0xf804a80d6880	ntoskrnl	IoRegisterDriverProxyEndpoints
472	0xf804a80d6880	ntoskrnl	IommuQueryInputMappings
472	0xf804a80d6880	ntoskrnl	MiGraphicsProtectionAllowed
472	0xf804a80d6880	ntoskrnl	MmSetBankedSection
472	0xf804a80d6880	ntoskrnl	NtUmsThreadYield
472	0xf804a80d6880	ntoskrnl	PoCancelDeviceNotify
472	0xf804a80d6880	ntoskrnl	PoRegisterDeviceNotify
472	0xf804a80d6880	ntoskrnl	ext_ms_win_accel_api_km_l1_1_0_AccelAcquireResourcesAsync
472	0xf804a80d6880	ntoskrnl	ext_ms_win_accel_api_km_l1_1_0_AccelAcquireResourcesSync
472	0xf804a80d6880	ntoskrnl	ext_ms_win_accel_api_km_l1_1_0_AccelCloseResource
472	0xf804a80d6880	ntoskrnl	ext_ms_win_accel_api_km_l1_1_0_AccelEnumAccelerators
472	0xf804a80d6880	ntoskrnl	ext_ms_win_accel_api_km_l1_1_0_AccelInitializeOffloadWorkspace
472	0xf804a80d6880	ntoskrnl	ext_ms_win_accel_api_km_l1_1_0_AccelQueryResourceInformation
472	0xf804a80d6880	ntoskrnl	ext_ms_win_accel_api_km_l1_1_0_AccelShareAddressSpaceWithResource
472	0xf804a80d6880	ntoskrnl	ext_ms_win_accel_api_km_l1_1_0_AccelStopSharingAddressSpaceWithResource
472	0xf804a80d6880	ntoskrnl	ext_ms_win_fs_clfs_l1_1_0_ClfsAddLogContainer
472	0xf804a80d6880	ntoskrnl	ext_ms_win_fs_clfs_l1_1_0_ClfsCloseLogFileObject
472	0xf804a80d6880	ntoskrnl	ext_ms_win_fs_clfs_l1_1_0_ClfsCreateLogFile
472	0xf804a80d6880	ntoskrnl	ext_ms_win_fs_clfs_l1_1_0_ClfsCreateMarshallingArea
472	0xf804a80d6880	ntoskrnl	ext_ms_win_fs_clfs_l1_1_0_ClfsDeleteLogByPointer
472	0xf804a80d6880	ntoskrnl	ext_ms_win_fs_clfs_l1_1_0_ClfsDeleteMarshallingArea
472	0xf804a80d6880	ntoskrnl	ext_ms_win_fs_clfs_l1_1_0_ClfsFlushToLsn
472	0xf804a80d6880	ntoskrnl	ext_ms_win_fs_clfs_l1_1_0_ClfsGetLogFileInformation
472	0xf804a80d6880	ntoskrnl	ext_ms_win_fs_clfs_l1_1_0_ClfsLsnDifference
472	0xf804a80d6880	ntoskrnl	ext_ms_win_fs_clfs_l1_1_0_ClfsMgmtDeregisterManagedClient
472	0xf804a80d6880	ntoskrnl	ext_ms_win_fs_clfs_l1_1_0_ClfsMgmtInstallPolicy
472	0xf804a80d6880	ntoskrnl	ext_ms_win_fs_clfs_l1_1_0_ClfsMgmtRegisterManagedClient
472	0xf804a80d6880	ntoskrnl	ext_ms_win_fs_clfs_l1_1_0_ClfsReadLogRecord
472	0xf804a80d6880	ntoskrnl	ext_ms_win_fs_clfs_l1_1_0_ClfsReadNextLogRecord
472	0xf804a80d6880	ntoskrnl	ext_ms_win_fs_clfs_l1_1_0_ClfsReadRestartArea
472	0xf804a80d6880	ntoskrnl	ext_ms_win_fs_clfs_l1_1_0_ClfsReserveAndAppendLog
472	0xf804a80d6880	ntoskrnl	ext_ms_win_fs_clfs_l1_1_0_ClfsTerminateReadLog
472	0xf804a80d6880	ntoskrnl	ext_ms_win_fs_clfs_l1_1_0_ClfsWriteRestartArea
472	0xf804a80d6880	ntoskrnl	ext_ms_win_ntos_clipsp_l1_1_0_ClipSpInitialize
472	0xf804a80d6880	ntoskrnl	ext_ms_win_ntos_globmerger_l1_1_0_CimfsMountBootVolume
472	0xf804a80d6880	ntoskrnl	ext_ms_win_ntos_globmerger_l1_1_0_CimfsSetBootInformation
472	0xf804a80d6880	ntoskrnl	ext_ms_win_ntos_globmerger_l1_1_0_CompositefsSetBootInformation
472	0xf804a80d6880	ntoskrnl	ext_ms_win_ntos_kcminitcfg_l1_1_0_CmSetInitMachineConfig
472	0xf804a80d6880	ntoskrnl	ext_ms_win_ntos_ksecurity_l1_1_1_QueryUpdateFileEaAllowedExt
472	0xf804a80d6880	ntoskrnl	ext_ms_win_ntos_ksr_l1_1_5_KsrClaimPersistedMemory
472	0xf804a80d6880	ntoskrnl	ext_ms_win_ntos_ksr_l1_1_5_KsrCleanupPageDatabase
472	0xf804a80d6880	ntoskrnl	ext_ms_win_ntos_ksr_l1_1_5_KsrEnumeratePersistedMemory
472	0xf804a80d6880	ntoskrnl	ext_ms_win_ntos_ksr_l1_1_5_KsrGetFirmwareInformation
472	0xf804a80d6880	ntoskrnl	ext_ms_win_ntos_ksr_l1_1_5_KsrInitPageDatabase
472	0xf804a80d6880	ntoskrnl	ext_ms_win_ntos_ksr_l1_1_5_KsrInitSystem
472	0xf804a80d6880	ntoskrnl	ext_ms_win_ntos_ksr_l1_1_5_KsrMdlToMemoryRuns
472	0xf804a80d6880	ntoskrnl	ext_ms_win_ntos_ksr_l1_1_5_KsrPersistMemoryWithMetadata
472	0xf804a80d6880	ntoskrnl	ext_ms_win_ntos_ksr_l1_1_5_KsrQueryMetadata
472	0xf804a80d6880	ntoskrnl	ext_ms_win_ntos_runlevels_l1_1_0_ExpInitializeRunLevel0
472	0xf804a80d6880	ntoskrnl	ext_ms_win_ntos_stateseparation_l1_1_0_ExpInitializeStateSeparationPhase0
472	0xf804a80d6880	ntoskrnl	ext_ms_win_ntos_stateseparation_l1_1_0_ExpInitializeStateSeparationPhase1
472	0xf804a80d6880	ntoskrnl	ext_ms_win_ntos_stateseparation_l1_1_0_ExpInitializeStateSeparationPhase2
472	0xf804a80d6880	ntoskrnl	ext_ms_win_ntos_tm_l1_1_0_NtCommitComplete
472	0xf804a80d6880	ntoskrnl	ext_ms_win_ntos_tm_l1_1_0_NtCommitEnlistment
472	0xf804a80d6880	ntoskrnl	ext_ms_win_ntos_tm_l1_1_0_NtCommitTransaction
472	0xf804a80d6880	ntoskrnl	ext_ms_win_ntos_tm_l1_1_0_NtCreateEnlistment
472	0xf804a80d6880	ntoskrnl	ext_ms_win_ntos_tm_l1_1_0_NtCreateResourceManager
472	0xf804a80d6880	ntoskrnl	ext_ms_win_ntos_tm_l1_1_0_NtCreateTransaction
472	0xf804a80d6880	ntoskrnl	ext_ms_win_ntos_tm_l1_1_0_NtCreateTransactionManager
472	0xf804a80d6880	ntoskrnl	ext_ms_win_ntos_tm_l1_1_0_NtEnumerateTransactionObject
472	0xf804a80d6880	ntoskrnl	ext_ms_win_ntos_tm_l1_1_0_NtFreezeTransactions
472	0xf804a80d6880	ntoskrnl	ext_ms_win_ntos_tm_l1_1_0_NtGetNotificationResourceManager
472	0xf804a80d6880	ntoskrnl	ext_ms_win_ntos_tm_l1_1_0_NtOpenEnlistment
472	0xf804a80d6880	ntoskrnl	ext_ms_win_ntos_tm_l1_1_0_NtOpenResourceManager
472	0xf804a80d6880	ntoskrnl	ext_ms_win_ntos_tm_l1_1_0_NtOpenTransaction
472	0xf804a80d6880	ntoskrnl	ext_ms_win_ntos_tm_l1_1_0_NtOpenTransactionManager
472	0xf804a80d6880	ntoskrnl	ext_ms_win_ntos_tm_l1_1_0_NtPrePrepareComplete
472	0xf804a80d6880	ntoskrnl	ext_ms_win_ntos_tm_l1_1_0_NtPrePrepareEnlistment
472	0xf804a80d6880	ntoskrnl	ext_ms_win_ntos_tm_l1_1_0_NtPrepareComplete
472	0xf804a80d6880	ntoskrnl	ext_ms_win_ntos_tm_l1_1_0_NtPrepareEnlistment
472	0xf804a80d6880	ntoskrnl	ext_ms_win_ntos_tm_l1_1_0_NtPropagationComplete
472	0xf804a80d6880	ntoskrnl	ext_ms_win_ntos_tm_l1_1_0_NtPropagationFailed
472	0xf804a80d6880	ntoskrnl	ext_ms_win_ntos_tm_l1_1_0_NtQueryInformationEnlistment
472	0xf804a80d6880	ntoskrnl	ext_ms_win_ntos_tm_l1_1_0_NtQueryInformationResourceManager
472	0xf804a80d6880	ntoskrnl	ext_ms_win_ntos_tm_l1_1_0_NtQueryInformationTransaction
472	0xf804a80d6880	ntoskrnl	ext_ms_win_ntos_tm_l1_1_0_NtQueryInformationTransactionManager
472	0xf804a80d6880	ntoskrnl	ext_ms_win_ntos_tm_l1_1_0_NtReadOnlyEnlistment
472	0xf804a80d6880	ntoskrnl	ext_ms_win_ntos_tm_l1_1_0_NtRecoverEnlistment
472	0xf804a80d6880	ntoskrnl	ext_ms_win_ntos_tm_l1_1_0_NtRecoverResourceManager
472	0xf804a80d6880	ntoskrnl	ext_ms_win_ntos_tm_l1_1_0_NtRecoverTransactionManager
472	0xf804a80d6880	ntoskrnl	ext_ms_win_ntos_tm_l1_1_0_NtRegisterProtocolAddressInformation
472	0xf804a80d6880	ntoskrnl	ext_ms_win_ntos_tm_l1_1_0_NtRenameTransactionManager
472	0xf804a80d6880	ntoskrnl	ext_ms_win_ntos_tm_l1_1_0_NtRollbackComplete
472	0xf804a80d6880	ntoskrnl	ext_ms_win_ntos_tm_l1_1_0_NtRollbackEnlistment
472	0xf804a80d6880	ntoskrnl	ext_ms_win_ntos_tm_l1_1_0_NtRollbackTransaction
472	0xf804a80d6880	ntoskrnl	ext_ms_win_ntos_tm_l1_1_0_NtRollforwardTransactionManager
472	0xf804a80d6880	ntoskrnl	ext_ms_win_ntos_tm_l1_1_0_NtSetInformationEnlistment
472	0xf804a80d6880	ntoskrnl	ext_ms_win_ntos_tm_l1_1_0_NtSetInformationResourceManager
472	0xf804a80d6880	ntoskrnl	ext_ms_win_ntos_tm_l1_1_0_NtSetInformationTransaction
472	0xf804a80d6880	ntoskrnl	ext_ms_win_ntos_tm_l1_1_0_NtSetInformationTransactionManager
472	0xf804a80d6880	ntoskrnl	ext_ms_win_ntos_tm_l1_1_0_NtSinglePhaseReject
472	0xf804a80d6880	ntoskrnl	ext_ms_win_ntos_tm_l1_1_0_NtThawTransactions
472	0xf804a80d6880	ntoskrnl	ext_ms_win_ntos_tm_l1_1_0_TmCancelPropagationRequest
472	0xf804a80d6880	ntoskrnl	ext_ms_win_ntos_tm_l1_1_0_TmCommitComplete
472	0xf804a80d6880	ntoskrnl	ext_ms_win_ntos_tm_l1_1_0_TmCommitEnlistment
472	0xf804a80d6880	ntoskrnl	ext_ms_win_ntos_tm_l1_1_0_TmCommitTransaction
472	0xf804a80d6880	ntoskrnl	ext_ms_win_ntos_tm_l1_1_0_TmCreateEnlistment
472	0xf804a80d6880	ntoskrnl	ext_ms_win_ntos_tm_l1_1_0_TmCurrentTransaction
472	0xf804a80d6880	ntoskrnl	ext_ms_win_ntos_tm_l1_1_0_TmDereferenceEnlistmentKey
472	0xf804a80d6880	ntoskrnl	ext_ms_win_ntos_tm_l1_1_0_TmEnableCallbacks
472	0xf804a80d6880	ntoskrnl	ext_ms_win_ntos_tm_l1_1_0_TmEndPropagationRequest
472	0xf804a80d6880	ntoskrnl	ext_ms_win_ntos_tm_l1_1_0_TmFreezeTransactions
472	0xf804a80d6880	ntoskrnl	ext_ms_win_ntos_tm_l1_1_0_TmInitSystem
472	0xf804a80d6880	ntoskrnl	ext_ms_win_ntos_tm_l1_1_0_TmInitializeTransactionManager
472	0xf804a80d6880	ntoskrnl	ext_ms_win_ntos_tm_l1_1_0_TmPrePrepareComplete
472	0xf804a80d6880	ntoskrnl	ext_ms_win_ntos_tm_l1_1_0_TmPrePrepareEnlistment
472	0xf804a80d6880	ntoskrnl	ext_ms_win_ntos_tm_l1_1_0_TmPrepareComplete
472	0xf804a80d6880	ntoskrnl	ext_ms_win_ntos_tm_l1_1_0_TmPrepareEnlistment
472	0xf804a80d6880	ntoskrnl	ext_ms_win_ntos_tm_l1_1_0_TmPropagationComplete
472	0xf804a80d6880	ntoskrnl	ext_ms_win_ntos_tm_l1_1_0_TmPropagationFailed
472	0xf804a80d6880	ntoskrnl	ext_ms_win_ntos_tm_l1_1_0_TmReadOnlyEnlistment
472	0xf804a80d6880	ntoskrnl	ext_ms_win_ntos_tm_l1_1_0_TmRecoverEnlistment
472	0xf804a80d6880	ntoskrnl	ext_ms_win_ntos_tm_l1_1_0_TmRecoverResourceManager
472	0xf804a80d6880	ntoskrnl	ext_ms_win_ntos_tm_l1_1_0_TmRecoverTransactionManager
472	0xf804a80d6880	ntoskrnl	ext_ms_win_ntos_tm_l1_1_0_TmReferenceEnlistmentKey
472	0xf804a80d6880	ntoskrnl	ext_ms_win_ntos_tm_l1_1_0_TmRenameTransactionManager
472	0xf804a80d6880	ntoskrnl	ext_ms_win_ntos_tm_l1_1_0_TmRequestOutcomeEnlistment
472	0xf804a80d6880	ntoskrnl	ext_ms_win_ntos_tm_l1_1_0_TmRollbackComplete
472	0xf804a80d6880	ntoskrnl	ext_ms_win_ntos_tm_l1_1_0_TmRollbackEnlistment
472	0xf804a80d6880	ntoskrnl	ext_ms_win_ntos_tm_l1_1_0_TmRollbackTransaction
472	0xf804a80d6880	ntoskrnl	ext_ms_win_ntos_tm_l1_1_0_TmSetCurrentTransaction
472	0xf804a80d6880	ntoskrnl	ext_ms_win_ntos_tm_l1_1_0_TmSinglePhaseReject
472	0xf804a80d6880	ntoskrnl	ext_ms_win_ntos_tm_l1_1_0_TmThawTransactions
472	0xf804a80d6880	ntoskrnl	ext_ms_win_ntos_trace_l1_1_0_TraceInitSystem
472	0xf804a80d6880	ntoskrnl	ext_ms_win_ntos_ucode_l1_1_0_ExpMicrocodeInformationLoad
472	0xf804a80d6880	ntoskrnl	ext_ms_win_ntos_ucode_l1_1_0_ExpMicrocodeInformationUnload
472	0xf804a80d6880	ntoskrnl	ext_ms_win_ntos_ucode_l1_1_0_ExpMicrocodeInitialization
472	0xf804a80d6880	ntoskrnl	ext_ms_win_ntos_werkernel_l1_1_1_WerLiveKernelCancelReport
472	0xf804a80d6880	ntoskrnl	ext_ms_win_ntos_werkernel_l1_1_1_WerLiveKernelCloseHandle
472	0xf804a80d6880	ntoskrnl	ext_ms_win_ntos_werkernel_l1_1_1_WerLiveKernelCreateReport
472	0xf804a80d6880	ntoskrnl	ext_ms_win_ntos_werkernel_l1_1_1_WerLiveKernelInitSystem
472	0xf804a80d6880	ntoskrnl	ext_ms_win_ntos_werkernel_l1_1_1_WerLiveKernelOpenDumpFile
472	0xf804a80d6880	ntoskrnl	ext_ms_win_ntos_werkernel_l1_1_1_WerLiveKernelSubmitReport
472	0xf804a80d6880	ntoskrnl	ext_ms_win_ntos_win32k_l1_1_0_Win32kGetSupportedExportsVersion
472	0xf804a80d6880	ntoskrnl	ext_ms_win_ntos_win32k_l1_1_0_Win32kKernelExportsSet
472	0xf804a80d6880	ntoskrnl	ext_ms_win_ntos_win32k_l1_1_0_Win32kProcessFreezeChangeNotify
472	0xf804a80d6880	ntoskrnl	ext_ms_win_ntos_win32k_l1_1_0_Win32kSystemTableAdd
472	0xf804a80d6880	ntoskrnl	xHalAllocateGsivForSecondaryInterrupt
472	0xf804a80d6880	ntoskrnl	xHalAllocateMessageTarget
472	0xf804a80d6880	ntoskrnl	xHalCaptureLastBranchRecordStack
472	0xf804a80d6880	ntoskrnl	xHalClockTimerArm
472	0xf804a80d6880	ntoskrnl	xHalConfigureLastBranchRecord
472	0xf804a80d6880	ntoskrnl	xHalConnectSyntheticInterrupt
472	0xf804a80d6880	ntoskrnl	xHalConnectThermalInterrupt
472	0xf804a80d6880	ntoskrnl	xHalDmaCheckAdapterToken
472	0xf804a80d6880	ntoskrnl	xHalDmaLinkDeviceObjectByToken
472	0xf804a80d6880	ntoskrnl	xHalEndMirroring
472	0xf804a80d6880	ntoskrnl	xHalEnumerateEnvironmentVariablesWithFilter
472	0xf804a80d6880	ntoskrnl	xHalEnumerateUnmaskedInterrupts
472	0xf804a80d6880	ntoskrnl	xHalGetProcessorStats
472	0xf804a80d6880	ntoskrnl	xHalGetVectorInput
472	0xf804a80d6880	ntoskrnl	xHalInitPnpDriver
472	0xf804a80d6880	ntoskrnl	xHalInitPowerManagement
472	0xf804a80d6880	ntoskrnl	xHalInterruptGetHighestPriorityInterrupt
472	0xf804a80d6880	ntoskrnl	xHalInterruptSetDestination
472	0xf804a80d6880	ntoskrnl	xHalInterruptVectorDataToGsiv
472	0xf804a80d6880	ntoskrnl	xHalIommuCreateAtsDevice
472	0xf804a80d6880	ntoskrnl	xHalIommuGetAtsSettings
472	0xf804a80d6880	ntoskrnl	xHalIommuGetDomainTransitionSupport
472	0xf804a80d6880	ntoskrnl	xHalMaskInterrupt
472	0xf804a80d6880	ntoskrnl	xHalMirrorPhysicalMemory
472	0xf804a80d6880	ntoskrnl	xHalMirrorVerify
472	0xf804a80d6880	ntoskrnl	xHalPrepareProcessorForIdle
472	0xf804a80d6880	ntoskrnl	xHalProcessorFreeze
472	0xf804a80d6880	ntoskrnl	xHalProcessorOff
472	0xf804a80d6880	ntoskrnl	xHalProcessorOn
472	0xf804a80d6880	ntoskrnl	xHalQueryCapsuleCapabilities
472	0xf804a80d6880	ntoskrnl	xHalReadWheaPhysicalMemory
472	0xf804a80d6880	ntoskrnl	xHalRequestGenericErrorRecovery
472	0xf804a80d6880	ntoskrnl	xHalRequestInterrupt
472	0xf804a80d6880	ntoskrnl	xHalRequestPmuAccess
472	0xf804a80d6880	ntoskrnl	xHalSecondaryInterruptQueryPrimaryInformation
472	0xf804a80d6880	ntoskrnl	xHalStartLastBranchRecord
472	0xf804a80d6880	ntoskrnl	xHalStartProfileInterruptEx
472	0xf804a80d6880	ntoskrnl	xHalStopLastBranchRecord
472	0xf804a80d6880	ntoskrnl	xHalTimerQueryHostPerformanceCounter
472	0xf804a80d6880	ntoskrnl	xHalTopologyQueryProcessorCacheInformation
472	0xf804a80d6880	ntoskrnl	xHalTopologyQueryProcessorRelationships
472	0xf804a80d6880	ntoskrnl	xHalUnmaskInterrupt
472	0xf804a80d6880	ntoskrnl	xHalUpdateCapsule
472	0xf804a80d6880	ntoskrnl	xHalWheaInitProcessorGenericSection
472	0xf804a80d6880	ntoskrnl	xHalWriteWheaPhysicalMemory
473	0xf804a86a8fa0	ntoskrnl	NtUnloadDriver
474	0xf804a852af50	ntoskrnl	NtUnloadKey
475	0xf804a83d13f0	ntoskrnl	NtUnloadKey2
476	0xf804a86974b0	ntoskrnl	NtUnloadKeyEx
477	0xf804a8572480	ntoskrnl	NtUnlockFile
478	0xf804a7e333d0	ntoskrnl	NtUnlockVirtualMemory
479	0xf804a84e4d20	ntoskrnl	NtUnmapViewOfSectionEx
480	0xf804a84ab0c0	ntoskrnl	NtUnsubscribeWnfStateChange
481	0xf804a84ac540	ntoskrnl	NtUpdateWnfStateData
482	0xf804a82fc0d0	ntoskrnl	?GetPnpProperty@NT_DISK@@UEAAJPEAXPEAPEAX@Z
482	0xf804a82fc0d0	ntoskrnl	NtAdjustTokenClaimsAndDeviceGroups
482	0xf804a82fc0d0	ntoskrnl	NtCreateEventPair
482	0xf804a82fc0d0	ntoskrnl	NtDirectGraphicsCall
482	0xf804a82fc0d0	ntoskrnl	NtFilterTokenEx
482	0xf804a82fc0d0	ntoskrnl	NtOpenEventPair
482	0xf804a82fc0d0	ntoskrnl	NtSetHighEventPair
482	0xf804a82fc0d0	ntoskrnl	NtSetHighWaitLowEventPair
482	0xf804a82fc0d0	ntoskrnl	NtSetLowEventPair
482	0xf804a82fc0d0	ntoskrnl	NtSetLowWaitHighEventPair
482	0xf804a82fc0d0	ntoskrnl	NtVdmControl
482	0xf804a82fc0d0	ntoskrnl	NtWaitHighEventPair
482	0xf804a82fc0d0	ntoskrnl	NtWaitLowEventPair
482	0xf804a82fc0d0	ntoskrnl	PsNotifyWriteToExecutableMemory
482	0xf804a82fc0d0	ntoskrnl	SeAdjustObjectSecurity
482	0xf804a82fc0d0	ntoskrnl	xHalIommuMapDevice
482	0xf804a82fc0d0	ntoskrnl	xHalLoadMicrocode
482	0xf804a82fc0d0	ntoskrnl	xHalPostMicrocodeUpdate
482	0xf804a82fc0d0	ntoskrnl	xHalUnloadMicrocode
483	0xf804a85e2d00	ntoskrnl	NtWaitForAlertByThreadId
484	0xf804a8639180	ntoskrnl	NtWaitForDebugEvent
485	0xf804a865afc0	ntoskrnl	NtWaitForKeyedEvent
486	0xf804a7ea3010	ntoskrnl	NtWaitForWorkViaWorkerFactory
487	0xf804a82fc0d0	ntoskrnl	?GetPnpProperty@NT_DISK@@UEAAJPEAXPEAPEAX@Z
487	0xf804a82fc0d0	ntoskrnl	NtAdjustTokenClaimsAndDeviceGroups
487	0xf804a82fc0d0	ntoskrnl	NtCreateEventPair
487	0xf804a82fc0d0	ntoskrnl	NtDirectGraphicsCall
487	0xf804a82fc0d0	ntoskrnl	NtFilterTokenEx
487	0xf804a82fc0d0	ntoskrnl	NtOpenEventPair
487	0xf804a82fc0d0	ntoskrnl	NtSetHighEventPair
487	0xf804a82fc0d0	ntoskrnl	NtSetHighWaitLowEventPair
487	0xf804a82fc0d0	ntoskrnl	NtSetLowEventPair
487	0xf804a82fc0d0	ntoskrnl	NtSetLowWaitHighEventPair
487	0xf804a82fc0d0	ntoskrnl	NtVdmControl
487	0xf804a82fc0d0	ntoskrnl	NtWaitHighEventPair
487	0xf804a82fc0d0	ntoskrnl	NtWaitLowEventPair
487	0xf804a82fc0d0	ntoskrnl	PsNotifyWriteToExecutableMemory
487	0xf804a82fc0d0	ntoskrnl	SeAdjustObjectSecurity
487	0xf804a82fc0d0	ntoskrnl	xHalIommuMapDevice
487	0xf804a82fc0d0	ntoskrnl	xHalLoadMicrocode
487	0xf804a82fc0d0	ntoskrnl	xHalPostMicrocodeUpdate
487	0xf804a82fc0d0	ntoskrnl	xHalUnloadMicrocode
488	0xf804a82fc0d0	ntoskrnl	?GetPnpProperty@NT_DISK@@UEAAJPEAXPEAPEAX@Z
488	0xf804a82fc0d0	ntoskrnl	NtAdjustTokenClaimsAndDeviceGroups
488	0xf804a82fc0d0	ntoskrnl	NtCreateEventPair
488	0xf804a82fc0d0	ntoskrnl	NtDirectGraphicsCall
488	0xf804a82fc0d0	ntoskrnl	NtFilterTokenEx
488	0xf804a82fc0d0	ntoskrnl	NtOpenEventPair
488	0xf804a82fc0d0	ntoskrnl	NtSetHighEventPair
488	0xf804a82fc0d0	ntoskrnl	NtSetHighWaitLowEventPair
488	0xf804a82fc0d0	ntoskrnl	NtSetLowEventPair
488	0xf804a82fc0d0	ntoskrnl	NtSetLowWaitHighEventPair
488	0xf804a82fc0d0	ntoskrnl	NtVdmControl
488	0xf804a82fc0d0	ntoskrnl	NtWaitHighEventPair
488	0xf804a82fc0d0	ntoskrnl	NtWaitLowEventPair
488	0xf804a82fc0d0	ntoskrnl	PsNotifyWriteToExecutableMemory
488	0xf804a82fc0d0	ntoskrnl	SeAdjustObjectSecurity
488	0xf804a82fc0d0	ntoskrnl	xHalIommuMapDevice
488	0xf804a82fc0d0	ntoskrnl	xHalLoadMicrocode
488	0xf804a82fc0d0	ntoskrnl	xHalPostMicrocodeUpdate
488	0xf804a82fc0d0	ntoskrnl	xHalUnloadMicrocode
