Volatility 3 Framework 2.28.1

Offset	DueTime	Period(ms)	Signaled	Routine	Module	Symbol

0xf8043b0b05f8	0x00000001:0xd7e911fd	0	-	0xf8043b0303d0	Ntfs	KFileEvt_QuerySecurity
0xf804a8b8e670	0x00000002:0x2b122eea	0	-	0xf804a80c2000	ntoskrnl	CcTelemetryPeriodicTimerDpc
0x990eeefb2a90	0x00000002:0x40249f36	0	-	0xf8043aa782c0	spaceport	-
0x990ef70f4260	0x000000c3:0x3f969f56	0	-	0xf804a8096be0	ntoskrnl	ExpTimerDpcRoutine
0xf8043adc1fa0	0x00000020:0xd73893d6	0	-	0xf8043ac91b60	storport	-
0xf804a8b08520	0x00000001:0xdba0b481	30000	Yes	0xf804a7ff1700	ntoskrnl	PopCheckForIdleness
0xf804a8bcf940	0x0000810f:0x84782664	0	-	0xf804a8253740	ntoskrnl	ExpTimeZoneDpcRoutine
0x990ef6214300	0x00000001:0xe3c4145c	0	-	0xf8043ed68c60	UnionFS	-
0xf8043bcb3270	0x00000002:0x1cc28d8c	300000	Yes	0xf8043bc97e60	rdyboost	-
0xf804a8a036f0	0x00000001:0xdc42670e	0	-	0xf804a809ea10	ntoskrnl	CmpLazyFlushDpcRoutine
0xf8043f298e60	0x000000c9:0x4d028c43	86400000	Yes	0xf8043f28a7b0	srvnet	PopBlackBoxBsdGuid
0x990ef409f1a8	0x0001adb0:0x207f63f2	0	-	0xf804a7f75cf0	ntoskrnl	PopFxIdleTimeoutDpcRoutine
0xf8043adc2160	0x0000000a:0xa090ba81	0	-	0xf8043ac91b60	storport	-
0xf8043adc1fe0	0x0000000a:0xa090ba81	0	-	0xf8043ac91b60	storport	-
0xf804a8a037b0	0x00000002:0xe8b910c6	0	-	0xf804a809ea10	ntoskrnl	CmpLazyFlushDpcRoutine
0x990ef6c4b710	0x00000002:0xed3b17a0	0	-	0xf8043d911010	rdbss	-
0x990ef79c5b00	0x00000001:0xd5de4ad4	0	-	0xf8043ea3abe0	dxgmms2	??_C@_0BM@GICDIMLK@Failed?5to?5query?5basic?5info?4@
0x990ef29e6200	0x00000001:0xd5e2acfc	1000	Yes	0xf8043b3dd9d0	ndis	-
0xf8043af96c48	0x00000001:0xd5f8aa37	0	-	0xf8043af74d50	WdFilter	-
0x990eee85aef0	0x00000001:0xd8fcd22f	0	-	0xf804a8107ce0	ntoskrnl	CcBcbProfiler
0x990ef29bb9e0	0x00000008:0x6e004b28	0	-	0xf8043d626640	netbt	-
0x990ef70f4920	0x00000001:0xd9887146	0	-	0xf804a8096be0	ntoskrnl	ExpTimerDpcRoutine
0x990ef2248300	0x00000003:0x05240d22	0	-	0xf804397ca470	FLTMGR	-
0x990ef2481de8	0x00000001:0xd62df79e	0	-	0xf804a807fad0	ntoskrnl	PfSnTraceTimerRoutine
0x990efaccf098	0x00000001:0xd62df79e	0	-	0xf804a807fad0	ntoskrnl	PfSnTraceTimerRoutine
0xf804397eead8	0x00000021:0x95431ed0	14403348	Yes	0xf804397d07d0	FLTMGR	-
0x990efa3ea098	0x00000001:0xd6526e89	0	-	0xf804a807fad0	ntoskrnl	PfSnTraceTimerRoutine
0x990ef2449230	0x00000001:0xd5c306c8	2000	Yes	0xf8043bdb09f0	CLASSPNP	-
0x990ef22315c0	0x00000001:0xd652a6cb	2000	-	0xf8043ac7ff80	storport	-
0x990ef22335c0	0x00000001:0xd652d116	2000	-	0xf8043ac7ff80	storport	-
0xf804a8bc3220	0x00000001:0xf6a053df	120000	Yes	0xf804a7fd66c0	ntoskrnl	HalpTimerDpcRoutine
0x990ef234ca70	0x000000c9:0x2eaa454f	0	-	0xf80439ac3420	dxgkrnl	-
0x990ef2a06278	0x00000001:0xd671748c	0	-	0xf8043b42dc30	ndis	-
0xf804a8b0d6c0	0x00000001:0xd664a0a3	0	-	0xf804a809a3f0	ntoskrnl	PopFxResidentTimeoutDpcRoutine
0xf8043a9b54a0	0x000000c9:0x2e588403	0	-	0xf8043a9a55c0	pdc	-
0xf804394986c0	0x00000002:0x2319bd42	0	-	0xf80439491430	tm	-
0x990ef2a41440	0x00000002:0x0e845c49	0	-	0xf8043dfc2630	BATTC	-
0x990ef2adc288	0x00000002:0x0e845c49	0	-	0xf8043dfc2940	BATTC	-
0x990eee71b3fe	0x00000002:0x1e2342a7	0	-	0xf804a8095850	ntoskrnl	IopTimerDispatch
0x990ef222f5c0	0x00000001:0xd6fa1e6c	2000	-	0xf8043ac7ff80	storport	-
0xf8043b8e5b60	0x00000001:0xd72cba40	0	-	0xf8043b6e0160	tcpip	-
0xf804a8bcfa80	0x0000b665:0xa3421574	0	-	0xf804a82535d0	ntoskrnl	ExpNextYearDpcRoutine
0xf804a8bcf9e0	0x00528e46:0x0f5e5574	0	-	0xf804a7f4a450	ntoskrnl	ExpCenturyDpcRoutine
0x990ef23fd740	0x00000002:0xf36c4715	0	-	0xf8043bbfc5c0	volsnap	-
0x990ef70f4ad0	0x00000003:0x3edb5925	0	-	0xf804a8096be0	ntoskrnl	ExpTimerDpcRoutine
0xf8043b8e8be0	0x00000002:0xcf87468c	0	-	0xf8043b7c1f30	tcpip	-
0xf8043da0c340	0x00000002:0x22f098ec	0	-	0xf8043da018c0	dfsc	-
0x990ef714c3f0	0x00000001:0xeec0d59c	0	-	0xf80439f6dba0	CI	-
0x990ef23fdf10	0x00000002:0xf3c25132	0	-	0xf8043bbfc5c0	volsnap	-
0x990ef26be4d0	0x00000002:0xf3cd7f0d	0	-	0xf8043bbfc5c0	volsnap	-
0xf8043adc2060	0x000000cc:0xced6ce81	0	-	0xf8043ac91b60	storport	-
0xf8043adc20a0	0x000000cc:0xced6ce81	0	-	0xf8043ac91b60	storport	-
