Volatility 3 Framework 2.28.1

Offset	Type	DriverName	DeviceName	DriverNameOfAttDevice	DeviceType

0xc08eaa851e60	DRV	Null	N/A	N/A	N/A
* 0xc08eaa851e60	DEV	Null	Null	N/A	FILE_DEVICE_NULL
0xc08eaa856420	DRV	PnpManager	N/A	N/A	N/A
* 0xc08eaa856420	DEV	PnpManager	0000000e	N/A	FILE_DEVICE_CONTROLLER
** 0xc08eaa856420	ATT	PnpManager	RdpBus	\Driver\rdpbus	UNKNOWN
0xc08eaa86f3a0	DRV	CNG	N/A	N/A	N/A
* 0xc08eaa86f3a0	DEV	CNG	CNG	N/A	UNKNOWN
0xc08eaa87ed10	DRV	rdyboost	N/A	N/A	N/A
* 0xc08eaa87ed10	DEV	rdyboost	-	N/A	FILE_DEVICE_DISK
** 0xc08eaa87ed10	ATT	rdyboost	-	\Driver\iorate	FILE_DEVICE_DISK
*** 0xc08eaa87ed10	ATT	rdyboost	-	\Driver\volume	FILE_DEVICE_DISK
**** 0xc08eaa87ed10	ATT	rdyboost	-	\Driver\volsnap	FILE_DEVICE_DISK
0xc08eaa881510	DRV	Mup	N/A	N/A	N/A
* 0xc08eaa881510	DEV	Mup	Mup	N/A	FILE_DEVICE_NETWORK_FILE_SYSTEM
** 0xc08eaa881510	ATT	Mup	-	\FileSystem\FltMgr	FILE_DEVICE_NETWORK_FILE_SYSTEM
0xc08eaa8dae60	DRV	pcw	N/A	N/A	N/A
* 0xc08eaa8dae60	DEV	pcw	PcwDrv	N/A	FILE_DEVICE_UNKNOWN
0xc08eaa8db5f0	DRV	ACPI_HAL	N/A	N/A	N/A
* 0xc08eaa8db5f0	DEV	ACPI_HAL	0000000f	N/A	FILE_DEVICE_BUS_EXTENDER
** 0xc08eaa8db5f0	ATT	ACPI_HAL	-	\Driver\ACPI	FILE_DEVICE_ACPI
0xc08eaa8de1d0	DRV	bowser	N/A	N/A	N/A
* 0xc08eaa8de1d0	DEV	bowser	LanmanDatagramReceiver	N/A	FILE_DEVICE_NETWORK_BROWSER
0xc08eaa8e74a0	DRV	WMIxWDM	N/A	N/A	N/A
* 0xc08eaa8e74a0	DEV	WMIxWDM	WMIDataDevice	N/A	FILE_DEVICE_UNKNOWN
0xc08eaa8e8b20	DRV	Wdf01000	N/A	N/A	N/A
* 0xc08eaa8e8b20	DEV	Wdf01000	KMDF0	N/A	FILE_DEVICE_UNKNOWN
0xc08eaa8ebcc0	DRV	acpiex	N/A	N/A	N/A
* 0xc08eaa8ebcc0	DEV	acpiex	RESOURCE_HUB	N/A	FILE_DEVICE_UNKNOWN
0xc08eaa95ae60	DRV	SoftwareDevice	N/A	N/A	N/A
* 0xc08eaa95ae60	DEV	SoftwareDevice	00000086	N/A	FILE_DEVICE_UNKNOWN
0xc08eaa967060	DRV	vdrvroot	N/A	N/A	N/A
* 0xc08eaa967060	DEV	vdrvroot	-	N/A	FILE_DEVICE_BUS_EXTENDER
0xc08eaa9f3e60	DRV	DeviceApi	N/A	N/A	N/A
* 0xc08eaa9f3e60	DEV	DeviceApi	DeviceApi	N/A	FILE_DEVICE_UNKNOWN
0xc08eab6e5060	DRV	CSC	N/A	N/A	N/A
* 0xc08eab6e5060	DEV	CSC	-	N/A	FILE_DEVICE_NETWORK_FILE_SYSTEM
0xc08eab6fab60	DRV	ahcache	N/A	N/A	N/A
* 0xc08eab6fab60	DEV	ahcache	ahcache	N/A	FILE_DEVICE_UNKNOWN
0xc08eab6fe060	DRV	NetBIOS	N/A	N/A	N/A
* 0xc08eab6fe060	DEV	NetBIOS	Netbios	N/A	FILE_DEVICE_TRANSPORT
0xc08eab71b910	DRV	MsSecFlt	N/A	N/A	N/A
* 0xc08eab71b910	DEV	MsSecFlt	MSSECFLTSYS	N/A	FILE_DEVICE_UNKNOWN
0xc08eab747690	DRV	WindowsTrustedRTProxy	N/A	N/A	N/A
0xc08eab7489c0	DRV	ACPI	N/A	N/A	N/A
* 0xc08eab7489c0	DEV	ACPI	-	N/A	FILE_DEVICE_ACPI
** 0xc08eab7489c0	ATT	ACPI	NDMP1	\Driver\vmxnet3ndis6	FILE_DEVICE_PHYSICAL_NETCARD
0xc08eab749060	DRV	WindowsTrustedRT	N/A	N/A	N/A
* 0xc08eab749060	DEV	WindowsTrustedRT	WindowsTrustedRT	N/A	FILE_DEVICE_UNKNOWN
0xc08eab762860	DRV	intelpep	N/A	N/A	N/A
0xc08eac026210	DRV	pci	N/A	N/A	N/A
* 0xc08eac026210	DEV	pci	NTPNP_PCI0042	N/A	FILE_DEVICE_UNKNOWN
** 0xc08eac026210	ATT	pci	-	\Driver\ACPI	FILE_DEVICE_ACPI
*** 0xc08eac026210	ATT	pci	NDMP1	\Driver\vmxnet3ndis6	FILE_DEVICE_PHYSICAL_NETCARD
0xc08eac058b00	DRV	RAW	N/A	N/A	N/A
* 0xc08eac058b00	DEV	RAW	-	N/A	FILE_DEVICE_DISK_FILE_SYSTEM
** 0xc08eac058b00	ATT	RAW	-	\FileSystem\FltMgr	FILE_DEVICE_DISK_FILE_SYSTEM
0xc08eac058b50	DRV	-	N/A	N/A	N/A
* 0xc08eac058b50	DEV	-	-	N/A	UNKNOWN
0xc08eac0b38b0	DRV	pdc	N/A	N/A	N/A
* 0xc08eac0b38b0	DEV	pdc	-	N/A	FILE_DEVICE_UNKNOWN
0xc08eac0c3b70	DRV	spaceport	N/A	N/A	N/A
* 0xc08eac0c3b70	DEV	spaceport	Spaceport	N/A	FILE_DEVICE_CONTROLLER
0xc08eac0c5e60	DRV	volmgr	N/A	N/A	N/A
* 0xc08eac0c5e60	DEV	volmgr	HarddiskVolume2	N/A	FILE_DEVICE_DISK
** 0xc08eac0c5e60	ATT	volmgr	-	\Driver\fvevol	FILE_DEVICE_DISK
*** 0xc08eac0c5e60	ATT	volmgr	-	\Driver\rdyboost	FILE_DEVICE_DISK
**** 0xc08eac0c5e60	ATT	volmgr	-	\Driver\iorate	FILE_DEVICE_DISK
***** 0xc08eac0c5e60	ATT	volmgr	-	\Driver\volume	FILE_DEVICE_DISK
****** 0xc08eac0c5e60	ATT	volmgr	-	\Driver\volsnap	FILE_DEVICE_DISK
0xc08eac0c7940	DRV	vmci	N/A	N/A	N/A
* 0xc08eac0c7940	DEV	vmci	VMCIGuestDev	N/A	FILE_DEVICE_CONTROLLER
0xc08eac0c7e60	DRV	volmgrx	N/A	N/A	N/A
0xc08eac0d05c0	DRV	mountmgr	N/A	N/A	N/A
* 0xc08eac0d05c0	DEV	mountmgr	MountPointManager	N/A	FILE_DEVICE_NETWORK
0xc08eac0d0a80	DRV	vsock	N/A	N/A	N/A
* 0xc08eac0d0a80	DEV	vsock	vmci	N/A	FILE_DEVICE_UNKNOWN
0xc08eac0d4060	DRV	LSI_SAS	N/A	N/A	N/A
* 0xc08eac0d4060	DEV	LSI_SAS	00000069	N/A	FILE_DEVICE_DISK
** 0xc08eac0d4060	ATT	LSI_SAS	DR0	\Driver\Disk	FILE_DEVICE_DISK
*** 0xc08eac0d4060	ATT	LSI_SAS	-	\Driver\partmgr	FILE_DEVICE_DISK
**** 0xc08eac0d4060	ATT	LSI_SAS	-	\Driver\mfedisk	FILE_DEVICE_DISK
0xc08eac0d5e60	DRV	atapi	N/A	N/A	N/A
* 0xc08eac0d5e60	DEV	atapi	IdePort1	N/A	FILE_DEVICE_CONTROLLER
0xc08eac0e57e0	DRV	FltMgr	N/A	N/A	N/A
* 0xc08eac0e57e0	DEV	FltMgr	-	N/A	FILE_DEVICE_DISK_FILE_SYSTEM
0xc08eac0f39d0	DRV	storahci	N/A	N/A	N/A
* 0xc08eac0f39d0	DEV	storahci	0000006b	N/A	FILE_DEVICE_CD_ROM
** 0xc08eac0f39d0	ATT	storahci	CdRom0	\Driver\cdrom	FILE_DEVICE_CD_ROM
0xc08eac0f3e60	DRV	FileInfo	N/A	N/A	N/A
* 0xc08eac0f3e60	DEV	FileInfo	FileInfo	N/A	FILE_DEVICE_UNKNOWN
0xc08eac0ff630	DRV	EhStorClass	N/A	N/A	N/A
0xc08eac10a900	DRV	Wof	N/A	N/A	N/A
0xc08eac11e920	DRV	vsepflt	N/A	N/A	N/A
* 0xc08eac11e920	DEV	vsepflt	VFileControl	N/A	FILE_DEVICE_UNKNOWN
0xc08eac13b860	DRV	mfehidk	N/A	N/A	N/A
* 0xc08eac13b860	DEV	mfehidk	mfehidk_pseudofile	N/A	FILE_DEVICE_NETWORK_FILE_SYSTEM
0xc08eac13c8a0	DRV	msisadrv	N/A	N/A	N/A
* 0xc08eac13c8a0	DEV	msisadrv	-	N/A	FILE_DEVICE_UNKNOWN
0xc08eac16c660	DRV	intelide	N/A	N/A	N/A
* 0xc08eac16c660	DEV	intelide	PciIde0Channel1	N/A	FILE_DEVICE_CONTROLLER
** 0xc08eac16c660	ATT	intelide	IdePort1	\Driver\atapi	FILE_DEVICE_CONTROLLER
0xc08eac16ca00	DRV	partmgr	N/A	N/A	N/A
* 0xc08eac16ca00	DEV	partmgr	-	N/A	FILE_DEVICE_DISK
0xc08eac198e60	DRV	KSecPkg	N/A	N/A	N/A
0xc08eac19a060	DRV	Tcpip	N/A	N/A	N/A
* 0xc08eac19a060	DEV	Tcpip	eQoS	N/A	FILE_DEVICE_NETWORK
0xc08eac1a6660	DRV	NTFS	N/A	N/A	N/A
* 0xc08eac1a6660	DEV	NTFS	-	N/A	FILE_DEVICE_DISK_FILE_SYSTEM
** 0xc08eac1a6660	ATT	NTFS	-	\FileSystem\FltMgr	FILE_DEVICE_DISK_FILE_SYSTEM
0xc08eac1a6ca0	DRV	CLFS	N/A	N/A	N/A
* 0xc08eac1a6ca0	DEV	CLFS	clfs	N/A	FILE_DEVICE_DISK_FILE_SYSTEM
0xc08eac1aa670	DRV	KSecDD	N/A	N/A	N/A
* 0xc08eac1aa670	DEV	KSecDD	KsecDD	N/A	FILE_DEVICE_KSEC
0xc08eac1abc50	DRV	Fs_Rec	N/A	N/A	N/A
* 0xc08eac1abc50	DEV	Fs_Rec	CdfsRecognizer	N/A	FILE_DEVICE_CD_ROM_FILE_SYSTEM
0xc08eac1ac7d0	DRV	NDIS	N/A	N/A	N/A
* 0xc08eac1ac7d0	DEV	NDIS	Ndis	N/A	FILE_DEVICE_NETWORK
0xc08eac347a60	DRV	mfewfpk	N/A	N/A	N/A
* 0xc08eac347a60	DEV	mfewfpk	mfewfpk	N/A	FILE_DEVICE_UNKNOWN
0xc08eac3534b0	DRV	WFPLWFS	N/A	N/A	N/A
* 0xc08eac3534b0	DEV	WFPLWFS	WFPL2DPConfig	N/A	FILE_DEVICE_NETWORK
0xc08eac384760	DRV	fvevol	N/A	N/A	N/A
* 0xc08eac384760	DEV	fvevol	-	N/A	FILE_DEVICE_DISK
** 0xc08eac384760	ATT	fvevol	-	\Driver\rdyboost	FILE_DEVICE_DISK
*** 0xc08eac384760	ATT	fvevol	-	\Driver\iorate	FILE_DEVICE_DISK
**** 0xc08eac384760	ATT	fvevol	-	\Driver\volume	FILE_DEVICE_DISK
***** 0xc08eac384760	ATT	fvevol	-	\Driver\volsnap	FILE_DEVICE_DISK
0xc08eac384770	DRV	-	N/A	N/A	N/A
* 0xc08eac384770	DEV	-	-	N/A	UNKNOWN
0xc08eac386dd0	DRV	mfedisk	N/A	N/A	N/A
* 0xc08eac386dd0	DEV	mfedisk	-	N/A	FILE_DEVICE_DISK
0xc08eac3879c0	DRV	volsnap	N/A	N/A	N/A
* 0xc08eac3879c0	DEV	volsnap	HarddiskVolumeShadowCopy30	N/A	FILE_DEVICE_VIRTUAL_DISK
0xc08eac387bf0	DRV	volume	N/A	N/A	N/A
* 0xc08eac387bf0	DEV	volume	-	N/A	FILE_DEVICE_DISK
** 0xc08eac387bf0	ATT	volume	-	\Driver\volsnap	FILE_DEVICE_DISK
0xc08eac388e60	DRV	SysmonDrv	N/A	N/A	N/A
* 0xc08eac388e60	DEV	SysmonDrv	SysmonDrv	N/A	UNKNOWN
0xc08eac39a060	DRV	iorate	N/A	N/A	N/A
* 0xc08eac39a060	DEV	iorate	-	N/A	FILE_DEVICE_DISK
** 0xc08eac39a060	ATT	iorate	-	\Driver\volume	FILE_DEVICE_DISK
*** 0xc08eac39a060	ATT	iorate	-	\Driver\volsnap	FILE_DEVICE_DISK
0xc08eac39ad80	DRV	Disk	N/A	N/A	N/A
* 0xc08eac39ad80	DEV	Disk	DR0	N/A	FILE_DEVICE_DISK
** 0xc08eac39ad80	ATT	Disk	-	\Driver\partmgr	FILE_DEVICE_DISK
*** 0xc08eac39ad80	ATT	Disk	-	\Driver\mfedisk	FILE_DEVICE_DISK
0xc08eac64bca0	DRV	CmBatt	N/A	N/A	N/A
* 0xc08eac64bca0	DEV	CmBatt	-	N/A	FILE_DEVICE_BATTERY
0xc08eac7dc3f0	DRV	BasicDisplay	N/A	N/A	N/A
* 0xc08eac7dc3f0	DEV	BasicDisplay	Video2	N/A	FILE_DEVICE_VIDEO
0xc08eac7ef0b0	DRV	NetBT	N/A	N/A	N/A
* 0xc08eac7ef0b0	DEV	NetBT	NetBT_Tcpip_{9391FD46-6C49-4BC0-B651-5D9B477CC1DE}	N/A	FILE_DEVICE_NETWORK
0xc08eac808060	DRV	nsiproxy	N/A	N/A	N/A
* 0xc08eac808060	DEV	nsiproxy	Nsi	N/A	FILE_DEVICE_NETWORK
0xc08eac80d4e0	DRV	vmrawdsk	N/A	N/A	N/A
0xc08eac80de60	DRV	Psched	N/A	N/A	N/A
* 0xc08eac80de60	DEV	Psched	Psched	N/A	FILE_DEVICE_NETWORK
0xc08eac8130b0	DRV	vnetWFP	N/A	N/A	N/A
* 0xc08eac8130b0	DEV	vnetWFP	vNetFilter	N/A	FILE_DEVICE_NETWORK
0xc08eac816580	DRV	Msfs	N/A	N/A	N/A
* 0xc08eac816580	DEV	Msfs	Mailslot	N/A	FILE_DEVICE_MAILSLOT
** 0xc08eac816580	ATT	Msfs	-	\FileSystem\FltMgr	FILE_DEVICE_MAILSLOT
0xc08eac829b60	DRV	Npfs	N/A	N/A	N/A
* 0xc08eac829b60	DEV	Npfs	NamedPipe	N/A	FILE_DEVICE_NAMED_PIPE
** 0xc08eac829b60	ATT	Npfs	-	\FileSystem\FltMgr	FILE_DEVICE_NAMED_PIPE
0xc08eac836dc0	DRV	tdx	N/A	N/A	N/A
* 0xc08eac836dc0	DEV	tdx	RawIp6	N/A	FILE_DEVICE_NETWORK
0xc08eac84a390	DRV	BasicRender	N/A	N/A	N/A
* 0xc08eac84a390	DEV	BasicRender	-	N/A	FILE_DEVICE_VIDEO
0xc08eac856cf0	DRV	npsvctrig	N/A	N/A	N/A
0xc08eac85b060	DRV	AFD	N/A	N/A	N/A
* 0xc08eac85b060	DEV	AFD	NameResTrk	N/A	FILE_DEVICE_NETWORK
0xc08eac865060	DRV	DXGKrnl	N/A	N/A	N/A
* 0xc08eac865060	DEV	DXGKrnl	DxgKrnl	N/A	FILE_DEVICE_UNKNOWN
0xc08eac867ac0	DRV	rdbss	N/A	N/A	N/A
* 0xc08eac867ac0	DEV	rdbss	FsWrap	N/A	FILE_DEVICE_NETWORK_FILE_SYSTEM
0xc08eac868bb0	DRV	Dfsc	N/A	N/A	N/A
* 0xc08eac868bb0	DEV	Dfsc	DfsClient	N/A	FILE_DEVICE_DISK_FILE_SYSTEM
0xc08eac86d230	DRV	bam	N/A	N/A	N/A
* 0xc08eac86d230	DEV	bam	Bam	N/A	FILE_DEVICE_UNKNOWN
0xc08eac86f690	DRV	mssmbios	N/A	N/A	N/A
* 0xc08eac86f690	DEV	mssmbios	-	N/A	FILE_DEVICE_UNKNOWN
0xc08eac87d750	DRV	GpuEnergyDrv	N/A	N/A	N/A
* 0xc08eac87d750	DEV	GpuEnergyDrv	gpuenergydrv	N/A	FILE_DEVICE_UNKNOWN
0xc08eac885b10	DRV	FileCrypt	N/A	N/A	N/A
0xc08eac88a380	DRV	Beep	N/A	N/A	N/A
* 0xc08eac88a380	DEV	Beep	Beep	N/A	FILE_DEVICE_BEEP
0xc08eac899800	DRV	vwififlt	N/A	N/A	N/A
* 0xc08eac899800	DEV	vwififlt	vwififlt	N/A	FILE_DEVICE_NETWORK
0xc08eac89b060	DRV	mfenlfk	N/A	N/A	N/A
* 0xc08eac89b060	DEV	mfenlfk	mfenlfk	N/A	FILE_DEVICE_NETWORK
0xc08eac8ba620	DRV	cdrom	N/A	N/A	N/A
* 0xc08eac8ba620	DEV	cdrom	CdRom0	N/A	FILE_DEVICE_CD_ROM
0xc08eac91b520	DRV	umbus	N/A	N/A	N/A
* 0xc08eac91b520	DEV	umbus	00000072	N/A	FILE_DEVICE_BUS_EXTENDER
** 0xc08eac91b520	ATT	umbus	-	\Driver\tsusbhub	FILE_DEVICE_BUS_EXTENDER
0xc08eac95d800	DRV	kbdclass	N/A	N/A	N/A
* 0xc08eac95d800	DEV	kbdclass	KeyboardClass0	N/A	FILE_DEVICE_KEYBOARD
0xc08eac9617b0	DRV	kdnic	N/A	N/A	N/A
* 0xc08eac9617b0	DEV	kdnic	-	N/A	FILE_DEVICE_NETWORK
0xc08eac965a30	DRV	WscVReg	N/A	N/A	N/A
* 0xc08eac965a30	DEV	WscVReg	VRegDriver	N/A	FILE_DEVICE_UNKNOWN
0xc08eac9669c0	DRV	CompositeBus	N/A	N/A	N/A
* 0xc08eac9669c0	DEV	CompositeBus	-	N/A	FILE_DEVICE_BUS_EXTENDER
0xc08eac96f1c0	DRV	i8042prt	N/A	N/A	N/A
* 0xc08eac96f1c0	DEV	i8042prt	-	N/A	FILE_DEVICE_8042_PORT
** 0xc08eac96f1c0	ATT	i8042prt	-	\Driver\vmmouse	FILE_DEVICE_MOUSE
*** 0xc08eac96f1c0	ATT	i8042prt	PointerClass0	\Driver\mouclass	FILE_DEVICE_MOUSE
0xc08eac977290	DRV	vmmouse	N/A	N/A	N/A
* 0xc08eac977290	DEV	vmmouse	-	N/A	FILE_DEVICE_MOUSE
** 0xc08eac977290	ATT	vmmouse	PointerClass0	\Driver\mouclass	FILE_DEVICE_MOUSE
0xc08eac987e60	DRV	vmxnet3ndis6	N/A	N/A	N/A
* 0xc08eac987e60	DEV	vmxnet3ndis6	NDMP1	N/A	FILE_DEVICE_PHYSICAL_NETCARD
0xc08eac98a210	DRV	gencounter	N/A	N/A	N/A
* 0xc08eac98a210	DEV	gencounter	VmGenerationCounter	N/A	FILE_DEVICE_UNKNOWN
0xc08eac98b690	DRV	vm3dmp	N/A	N/A	N/A
* 0xc08eac98b690	DEV	vm3dmp	Video1	N/A	FILE_DEVICE_VIDEO
0xc08eac9a7480	DRV	NdisVirtualBus	N/A	N/A	N/A
* 0xc08eac9a7480	DEV	NdisVirtualBus	-	N/A	FILE_DEVICE_BUS_EXTENDER
0xc08eac9af8c0	DRV	mouclass	N/A	N/A	N/A
* 0xc08eac9af8c0	DEV	mouclass	PointerClass0	N/A	FILE_DEVICE_MOUSE
0xc08eac9b5410	DRV	intelppm	N/A	N/A	N/A
* 0xc08eac9b5410	DEV	intelppm	-	N/A	FILE_DEVICE_UNKNOWN
0xc08eac9ea060	DRV	rdpbus	N/A	N/A	N/A
* 0xc08eac9ea060	DEV	rdpbus	RdpBus	N/A	UNKNOWN
0xc08eac9fca30	DRV	swenum	N/A	N/A	N/A
* 0xc08eac9fca30	DEV	swenum	-	N/A	FILE_DEVICE_BUS_EXTENDER
0xc08eacaee550	DRV	mfeaack	N/A	N/A	N/A
* 0xc08eacaee550	DEV	mfeaack	-	N/A	FILE_DEVICE_UNKNOWN
0xc08eacbaa370	DRV	mfeplk	N/A	N/A	N/A
0xc08eacbc2a30	DRV	mfeavfk	N/A	N/A	N/A
0xc08ead3eee60	DRV	mfefirek	N/A	N/A	N/A
* 0xc08ead3eee60	DEV	mfefirek	-	N/A	FILE_DEVICE_UNKNOWN
0xc08ead3f7510	DRV	mfeaacsk	N/A	N/A	N/A
0xc08ead4ff2d0	DRV	Win32k	N/A	N/A	N/A
0xc08ead77e060	DRV	monitor	N/A	N/A	N/A
* 0xc08ead77e060	DEV	monitor	-	N/A	FILE_DEVICE_UNKNOWN
0xc08eae6949d0	DRV	HTTP	N/A	N/A	N/A
* 0xc08eae6949d0	DEV	HTTP	ReqQueue	N/A	FILE_DEVICE_NETWORK
0xc08eae730e60	DRV	VMMemCtl	N/A	N/A	N/A
* 0xc08eae730e60	DEV	VMMemCtl	vmmemctl	N/A	FILE_DEVICE_UNKNOWN
0xc08eae7fa060	DRV	MMCSS	N/A	N/A	N/A
* 0xc08eae7fa060	DEV	MMCSS	MMCSS	N/A	FILE_DEVICE_UNKNOWN
0xc08eaf36d4b0	DRV	RdpVideoMiniport	N/A	N/A	N/A
* 0xc08eaf36d4b0	DEV	RdpVideoMiniport	RdpVideoMiniport15	N/A	FILE_DEVICE_MULTI_UNC_PROVIDER
0xc08eaf372640	DRV	RDPDR	N/A	N/A	N/A
* 0xc08eaf372640	DEV	RDPDR	-	N/A	FILE_DEVICE_NETWORK_FILE_SYSTEM
0xc08eaf555840	DRV	srv2	N/A	N/A	N/A
* 0xc08eaf555840	DEV	srv2	Srv2	N/A	FILE_DEVICE_NETWORK_FILE_SYSTEM
0xc08eaf574060	DRV	mrxsmb	N/A	N/A	N/A
* 0xc08eaf574060	DEV	mrxsmb	-	N/A	FILE_DEVICE_NETWORK_FILE_SYSTEM
0xc08eaf59d060	DRV	tsusbhub	N/A	N/A	N/A
* 0xc08eaf59d060	DEV	tsusbhub	-	N/A	FILE_DEVICE_BUS_EXTENDER
0xc08eaf5d7580	DRV	mrxsmb20	N/A	N/A	N/A
0xc08eaf5f0060	DRV	srvnet	N/A	N/A	N/A
* 0xc08eaf5f0060	DEV	srvnet	SrvNet	N/A	FILE_DEVICE_NETWORK_FILE_SYSTEM
0xc08eaf662530	DRV	CldFlt	N/A	N/A	N/A
* 0xc08eaf662530	DEV	CldFlt	-	N/A	FILE_DEVICE_DISK_FILE_SYSTEM
0xc08eaf6625b0	DRV	\FileSystem\CldFlt	N/A	N/A	N/A
* 0xc08eaf6625b0	DEV	\FileSystem\CldFlt	-	N/A	UNKNOWN
0xc08eaf6994f0	DRV	mpsdrv	N/A	N/A	N/A
* 0xc08eaf6994f0	DEV	mpsdrv	MPS	N/A	UNKNOWN
0xc08eaf6e64e0	DRV	luafv	N/A	N/A	N/A
0xc08eaf6e7060	DRV	wcifs	N/A	N/A	N/A
0xc08eaf71f3a0	DRV	storqosflt	N/A	N/A	N/A
0xc08eaf76a7a0	DRV	wanarp	N/A	N/A	N/A
* 0xc08eaf76a7a0	DEV	wanarp	WANARPV6	N/A	FILE_DEVICE_NETWORK
0xc08eaf7b4060	DRV	lltdio	N/A	N/A	N/A
* 0xc08eaf7b4060	DEV	lltdio	lltdio	N/A	FILE_DEVICE_NETWORK
0xc08eaf7c2380	DRV	MsLldp	N/A	N/A	N/A
* 0xc08eaf7c2380	DEV	MsLldp	LLDPCTRL	N/A	FILE_DEVICE_UNKNOWN
0xc08eaf7e3680	DRV	rspndr	N/A	N/A	N/A
* 0xc08eaf7e3680	DEV	rspndr	rspndr	N/A	FILE_DEVICE_NETWORK
0xc08eaf902330	DRV	Ndu	N/A	N/A	N/A
* 0xc08eaf902330	DEV	Ndu	NduIoDevice	N/A	FILE_DEVICE_NETWORK
0xc08eaf902650	DRV	mrxsmb10	N/A	N/A	N/A
0xc08eaf928060	DRV	npf	N/A	N/A	N/A
* 0xc08eaf928060	DEV	npf	NPF_{F6F98D0F-CC59-4506-9A2F-AB6902F2F7D9}	N/A	FILE_DEVICE_TRANSPORT
0xc08eaf94d420	DRV	PEAUTH	N/A	N/A	N/A
* 0xc08eaf94d420	DEV	PEAUTH	PEAuth	N/A	FILE_DEVICE_UNKNOWN
0xc08eaf9d18d0	DRV	tcpipreg	N/A	N/A	N/A
0xc08eaf9e0890	DRV	srv	N/A	N/A	N/A
* 0xc08eaf9e0890	DEV	srv	LanmanServer	N/A	FILE_DEVICE_NETWORK
0xc08eafa89c40	DRV	RasSstp	N/A	N/A	N/A
* 0xc08eafa89c40	DEV	RasSstp	NDMP2	N/A	FILE_DEVICE_PHYSICAL_NETCARD
0xc08eafa966a0	DRV	mfehck	N/A	N/A	N/A
0xc08eafaa27f0	DRV	ndproxy	N/A	N/A	N/A
* 0xc08eafaa27f0	DEV	ndproxy	NDProxy	N/A	FILE_DEVICE_NETWORK
0xc08eafcf52c0	DRV	RasAgileVpn	N/A	N/A	N/A
* 0xc08eafcf52c0	DEV	RasAgileVpn	NDMP3	N/A	FILE_DEVICE_PHYSICAL_NETCARD
0xc08eafd9ae60	DRV	Rasl2tp	N/A	N/A	N/A
* 0xc08eafd9ae60	DEV	Rasl2tp	NDMP4	N/A	FILE_DEVICE_PHYSICAL_NETCARD
0xc08eafdcce60	DRV	condrv	N/A	N/A	N/A
* 0xc08eafdcce60	DEV	condrv	ConDrv	N/A	UNKNOWN
0xc08eafde6e60	DRV	PptpMiniport	N/A	N/A	N/A
* 0xc08eafde6e60	DEV	PptpMiniport	NDMP5	N/A	FILE_DEVICE_PHYSICAL_NETCARD
0xc08eafe45200	DRV	RasPppoe	N/A	N/A	N/A
* 0xc08eafe45200	DEV	RasPppoe	NDMP6	N/A	FILE_DEVICE_PHYSICAL_NETCARD
0xc08eafe8d9e0	DRV	NdisTapi	N/A	N/A	N/A
* 0xc08eafe8d9e0	DEV	NdisTapi	NdisTapi	N/A	UNKNOWN
0xc08eafed7290	DRV	NdisWan	N/A	N/A	N/A
* 0xc08eafed7290	DEV	NdisWan	NDMP9	N/A	FILE_DEVICE_PHYSICAL_NETCARD
0xc08eaffa0960	DRV	vmhgfs	N/A	N/A	N/A
* 0xc08eaffa0960	DEV	vmhgfs	hgfsInternal	N/A	UNKNOWN
0xc08ebc86d380	DRV	mnemosyne	N/A	N/A	N/A
* 0xc08ebc86d380	DEV	mnemosyne	Mnemosyne	N/A	FILE_DEVICE_UNKNOWN
0xee0000051e60	DRV	Null	N/A	N/A	N/A
* 0xee0000051e60	DEV	Null	Null	N/A	FILE_DEVICE_NULL
0xee0000056420	DRV	PnpManager	N/A	N/A	N/A
* 0xee0000056420	DEV	PnpManager	0000000e	N/A	FILE_DEVICE_CONTROLLER
** 0xee0000056420	ATT	PnpManager	RdpBus	\Driver\rdpbus	UNKNOWN
0xee000006f3a0	DRV	CNG	N/A	N/A	N/A
* 0xee000006f3a0	DEV	CNG	CNG	N/A	UNKNOWN
0xee000007ed10	DRV	rdyboost	N/A	N/A	N/A
* 0xee000007ed10	DEV	rdyboost	-	N/A	FILE_DEVICE_DISK
** 0xee000007ed10	ATT	rdyboost	-	\Driver\iorate	FILE_DEVICE_DISK
*** 0xee000007ed10	ATT	rdyboost	-	\Driver\volume	FILE_DEVICE_DISK
**** 0xee000007ed10	ATT	rdyboost	-	\Driver\volsnap	FILE_DEVICE_DISK
0xee0000081510	DRV	Mup	N/A	N/A	N/A
* 0xee0000081510	DEV	Mup	Mup	N/A	FILE_DEVICE_NETWORK_FILE_SYSTEM
** 0xee0000081510	ATT	Mup	-	\FileSystem\FltMgr	FILE_DEVICE_NETWORK_FILE_SYSTEM
0xee00000dae60	DRV	pcw	N/A	N/A	N/A
* 0xee00000dae60	DEV	pcw	PcwDrv	N/A	FILE_DEVICE_UNKNOWN
0xee00000db5f0	DRV	ACPI_HAL	N/A	N/A	N/A
* 0xee00000db5f0	DEV	ACPI_HAL	0000000f	N/A	FILE_DEVICE_BUS_EXTENDER
** 0xee00000db5f0	ATT	ACPI_HAL	-	\Driver\ACPI	FILE_DEVICE_ACPI
0xee00000de1d0	DRV	bowser	N/A	N/A	N/A
* 0xee00000de1d0	DEV	bowser	LanmanDatagramReceiver	N/A	FILE_DEVICE_NETWORK_BROWSER
0xee00000e74a0	DRV	WMIxWDM	N/A	N/A	N/A
* 0xee00000e74a0	DEV	WMIxWDM	WMIDataDevice	N/A	FILE_DEVICE_UNKNOWN
0xee00000e8b20	DRV	Wdf01000	N/A	N/A	N/A
* 0xee00000e8b20	DEV	Wdf01000	KMDF0	N/A	FILE_DEVICE_UNKNOWN
0xee00000ebcc0	DRV	acpiex	N/A	N/A	N/A
* 0xee00000ebcc0	DEV	acpiex	RESOURCE_HUB	N/A	FILE_DEVICE_UNKNOWN
0xee000015ae60	DRV	SoftwareDevice	N/A	N/A	N/A
* 0xee000015ae60	DEV	SoftwareDevice	00000086	N/A	FILE_DEVICE_UNKNOWN
0xee0000167060	DRV	vdrvroot	N/A	N/A	N/A
* 0xee0000167060	DEV	vdrvroot	-	N/A	FILE_DEVICE_BUS_EXTENDER
0xee00001f3e60	DRV	DeviceApi	N/A	N/A	N/A
* 0xee00001f3e60	DEV	DeviceApi	DeviceApi	N/A	FILE_DEVICE_UNKNOWN
