Volatility 3 Framework 2.28.1

Last Write Time	Hive Offset	Type	Key	Name	Data	Volatile

2021-09-15 17:48:36.000000 UTC	0xaf8849e28000	Key	[NONAME]	A	N/A	False
2021-09-16 00:01:02.000000 UTC	0xaf8849e28000	Key	[NONAME]	MACHINE	N/A	False
2021-08-02 08:02:23.000000 UTC	0xaf8849e28000	Key	[NONAME]	USER	N/A	False
2021-02-03 21:51:23.000000 UTC	0xaf8849e28000	Key	[NONAME]	WC	N/A	False
2018-05-04 18:15:08.000000 UTC	0xaf8849e42000	Key	\REGISTRY\MACHINE\SYSTEM	ActivationBroker	N/A	False
2018-05-04 18:15:09.000000 UTC	0xaf8849e42000	Key	\REGISTRY\MACHINE\SYSTEM	ControlSet001	N/A	False
2018-07-26 17:40:58.000000 UTC	0xaf8849e42000	Key	\REGISTRY\MACHINE\SYSTEM	DriverDatabase	N/A	False
2021-02-03 21:51:23.000000 UTC	0xaf8849e42000	Key	\REGISTRY\MACHINE\SYSTEM	HardwareConfig	N/A	False
2018-05-04 18:15:08.000000 UTC	0xaf8849e42000	Key	\REGISTRY\MACHINE\SYSTEM	Input	N/A	False
2018-05-04 18:15:08.000000 UTC	0xaf8849e42000	Key	\REGISTRY\MACHINE\SYSTEM	Maps	N/A	False
2018-05-07 15:23:41.000000 UTC	0xaf8849e42000	Key	\REGISTRY\MACHINE\SYSTEM	MountedDevices	N/A	False
2018-05-04 18:15:08.000000 UTC	0xaf8849e42000	Key	\REGISTRY\MACHINE\SYSTEM	ResourceManager	N/A	False
2018-05-04 18:15:08.000000 UTC	0xaf8849e42000	Key	\REGISTRY\MACHINE\SYSTEM	ResourcePolicyStore	N/A	False
2021-02-03 21:51:23.000000 UTC	0xaf8849e42000	Key	\REGISTRY\MACHINE\SYSTEM	RNG	N/A	False
2018-05-04 18:15:08.000000 UTC	0xaf8849e42000	Key	\REGISTRY\MACHINE\SYSTEM	Select	N/A	False
2021-02-05 09:00:03.000000 UTC	0xaf8849e42000	Key	\REGISTRY\MACHINE\SYSTEM	Setup	N/A	False
2021-09-15 17:49:14.000000 UTC	0xaf8849e42000	Key	\REGISTRY\MACHINE\SYSTEM	WPA	N/A	False
2021-02-03 21:51:23.000000 UTC	0xaf8849e42000	Key	\REGISTRY\MACHINE\SYSTEM	CurrentControlSet	N/A	True
2021-02-03 21:51:23.000000 UTC	0xaf8849e5b000	Key	\REGISTRY\MACHINE\HARDWARE	ACPI	N/A	False
2021-02-03 21:51:23.000000 UTC	0xaf8849e5b000	Key	\REGISTRY\MACHINE\HARDWARE	DESCRIPTION	N/A	False
2021-02-03 21:51:35.000000 UTC	0xaf8849e5b000	Key	\REGISTRY\MACHINE\HARDWARE	DEVICEMAP	N/A	False
2021-02-03 21:51:23.000000 UTC	0xaf8849e5b000	Key	\REGISTRY\MACHINE\HARDWARE	RESOURCEMAP	N/A	True
2021-09-14 23:54:28.000000 UTC	0xaf884bea0000	Key	\Device\HarddiskVolume1\Boot\BCD	Description	N/A	False
2021-09-14 23:54:28.000000 UTC	0xaf884bea0000	Key	\Device\HarddiskVolume1\Boot\BCD	Objects	N/A	False
2021-02-06 19:43:35.000000 UTC	0xaf884beef000	Key	\SystemRoot\System32\Config\SOFTWARE	Classes	N/A	False
2019-10-17 17:40:23.000000 UTC	0xaf884beef000	Key	\SystemRoot\System32\Config\SOFTWARE	Clients	N/A	False
2018-05-04 18:15:00.000000 UTC	0xaf884beef000	Key	\SystemRoot\System32\Config\SOFTWARE	Google	N/A	False
2018-05-09 21:00:37.000000 UTC	0xaf884beef000	Key	\SystemRoot\System32\Config\SOFTWARE	McAfee	N/A	False
2021-09-15 21:51:49.000000 UTC	0xaf884beef000	Key	\SystemRoot\System32\Config\SOFTWARE	Microsoft	N/A	False
2020-09-20 23:59:33.000000 UTC	0xaf884beef000	Key	\SystemRoot\System32\Config\SOFTWARE	Mozilla	N/A	False
2018-07-07 16:54:42.000000 UTC	0xaf884beef000	Key	\SystemRoot\System32\Config\SOFTWARE	mozilla.org	N/A	False
2018-05-08 21:54:01.000000 UTC	0xaf884beef000	Key	\SystemRoot\System32\Config\SOFTWARE	Network Associates	N/A	False
2018-05-04 18:15:00.000000 UTC	0xaf884beef000	Key	\SystemRoot\System32\Config\SOFTWARE	ODBC	N/A	False
2018-05-04 18:15:00.000000 UTC	0xaf884beef000	Key	\SystemRoot\System32\Config\SOFTWARE	OEM	N/A	False
2018-05-04 18:15:00.000000 UTC	0xaf884beef000	Key	\SystemRoot\System32\Config\SOFTWARE	Partner	N/A	False
2019-12-28 18:38:59.000000 UTC	0xaf884beef000	Key	\SystemRoot\System32\Config\SOFTWARE	Policies	N/A	False
2018-05-04 18:15:00.000000 UTC	0xaf884beef000	Key	\SystemRoot\System32\Config\SOFTWARE	Puppet Labs	N/A	False
2019-10-17 17:40:23.000000 UTC	0xaf884beef000	Key	\SystemRoot\System32\Config\SOFTWARE	RegisteredApplications	N/A	False
2018-05-04 18:15:00.000000 UTC	0xaf884beef000	Key	\SystemRoot\System32\Config\SOFTWARE	VMware, Inc.	N/A	False
2021-02-05 09:00:00.000000 UTC	0xaf884beef000	Key	\SystemRoot\System32\Config\SOFTWARE	WOW6432Node	N/A	False
2018-05-04 18:15:00.000000 UTC	0xaf884c20c000	Key	\SystemRoot\System32\Config\DEFAULT	Control Panel	N/A	False
2019-06-16 07:14:46.000000 UTC	0xaf884c20c000	Key	\SystemRoot\System32\Config\DEFAULT	Environment	N/A	False
2018-05-04 18:15:00.000000 UTC	0xaf884c20c000	Key	\SystemRoot\System32\Config\DEFAULT	EUDC	N/A	False
2018-05-04 18:15:00.000000 UTC	0xaf884c20c000	Key	\SystemRoot\System32\Config\DEFAULT	Keyboard Layout	N/A	False
2018-07-04 17:53:01.000000 UTC	0xaf884c20c000	Key	\SystemRoot\System32\Config\DEFAULT	Printers	N/A	False
2018-08-15 17:10:32.000000 UTC	0xaf884c20c000	Key	\SystemRoot\System32\Config\DEFAULT	Software	N/A	False
2018-05-07 19:31:10.000000 UTC	0xaf884c20c000	Key	\SystemRoot\System32\Config\DEFAULT	System	N/A	False
2021-02-03 21:50:35.000000 UTC	0xaf884c3ad000	Key	\SystemRoot\System32\Config\SECURITY	Cache	N/A	False
2018-05-08 03:10:41.000000 UTC	0xaf884c3ad000	Key	\SystemRoot\System32\Config\SECURITY	Policy	N/A	False
2021-09-16 02:38:56.000000 UTC	0xaf884c3ad000	Key	\SystemRoot\System32\Config\SECURITY	RXACT	N/A	False
2018-05-04 18:14:46.000000 UTC	0xaf884c4d7000	Key	\SystemRoot\System32\Config\SAM	SAM	N/A	False
2018-05-04 18:14:47.000000 UTC	0xaf884c3a0000	Key	\??\C:\WINDOWS\ServiceProfiles\NetworkService\NTUSER.DAT	AppEvents	N/A	False
2018-05-04 18:14:47.000000 UTC	0xaf884c3a0000	Key	\??\C:\WINDOWS\ServiceProfiles\NetworkService\NTUSER.DAT	Console	N/A	False
2018-05-04 18:14:47.000000 UTC	0xaf884c3a0000	Key	\??\C:\WINDOWS\ServiceProfiles\NetworkService\NTUSER.DAT	Control Panel	N/A	False
2018-05-04 18:14:47.000000 UTC	0xaf884c3a0000	Key	\??\C:\WINDOWS\ServiceProfiles\NetworkService\NTUSER.DAT	Environment	N/A	False
2018-05-04 18:14:47.000000 UTC	0xaf884c3a0000	Key	\??\C:\WINDOWS\ServiceProfiles\NetworkService\NTUSER.DAT	EUDC	N/A	False
2018-05-07 19:24:57.000000 UTC	0xaf884c3a0000	Key	\??\C:\WINDOWS\ServiceProfiles\NetworkService\NTUSER.DAT	Keyboard Layout	N/A	False
2018-06-04 20:22:42.000000 UTC	0xaf884c3a0000	Key	\??\C:\WINDOWS\ServiceProfiles\NetworkService\NTUSER.DAT	Printers	N/A	False
2018-05-04 18:14:47.000000 UTC	0xaf884c3a0000	Key	\??\C:\WINDOWS\ServiceProfiles\NetworkService\NTUSER.DAT	Software	N/A	False
2018-05-04 18:14:47.000000 UTC	0xaf884c3a0000	Key	\??\C:\WINDOWS\ServiceProfiles\NetworkService\NTUSER.DAT	System	N/A	False
2021-02-03 21:51:53.000000 UTC	0xaf884d023000	Key	\SystemRoot\System32\Config\BBI	Events	N/A	False
2021-02-03 21:51:52.000000 UTC	0xaf884d023000	Key	\SystemRoot\System32\Config\BBI	WorkItems	N/A	False
2018-05-04 18:15:18.000000 UTC	0xaf884d023000	REG_DWORD	\SystemRoot\System32\Config\BBI	Version	2	False
2018-05-04 18:15:18.000000 UTC	0xaf884d023000	REG_DWORD	\SystemRoot\System32\Config\BBI	MinorVersion	2	False
2018-05-04 18:14:49.000000 UTC	0xaf884d16a000	Key	\??\C:\WINDOWS\ServiceProfiles\LocalService\NTUSER.DAT	AppEvents	N/A	False
2018-05-04 18:14:48.000000 UTC	0xaf884d16a000	Key	\??\C:\WINDOWS\ServiceProfiles\LocalService\NTUSER.DAT	Console	N/A	False
2018-05-04 18:14:49.000000 UTC	0xaf884d16a000	Key	\??\C:\WINDOWS\ServiceProfiles\LocalService\NTUSER.DAT	Control Panel	N/A	False
2018-05-04 18:14:49.000000 UTC	0xaf884d16a000	Key	\??\C:\WINDOWS\ServiceProfiles\LocalService\NTUSER.DAT	Environment	N/A	False
2018-05-04 18:14:49.000000 UTC	0xaf884d16a000	Key	\??\C:\WINDOWS\ServiceProfiles\LocalService\NTUSER.DAT	EUDC	N/A	False
2018-05-07 19:24:57.000000 UTC	0xaf884d16a000	Key	\??\C:\WINDOWS\ServiceProfiles\LocalService\NTUSER.DAT	Keyboard Layout	N/A	False
2018-05-09 02:55:58.000000 UTC	0xaf884d16a000	Key	\??\C:\WINDOWS\ServiceProfiles\LocalService\NTUSER.DAT	Software	N/A	False
2018-05-04 18:14:49.000000 UTC	0xaf884d16a000	Key	\??\C:\WINDOWS\ServiceProfiles\LocalService\NTUSER.DAT	System	N/A	False
2018-05-14 08:17:30.000000 UTC	0xaf884cc06000	Key	\??\C:\WINDOWS\AppCompat\Programs\Amcache.hve	Root	N/A	False
