Volatility 3 Framework 2.28.1

Session ID	Session Type	Process ID	Process	User Name	Create Time

N/A	-	4	System	-	2021-02-03 21:51:29.000000 UTC
N/A	-	392	smss.exe	-	2021-02-03 21:51:30.000000 UTC
0	-	540	smss.exe	-	2021-02-03 21:51:35.000000 UTC
0	-	552	csrss.exe	/SYSTEM	2021-02-03 21:51:35.000000 UTC
0	-	644	wininit.exe	-	2021-02-03 21:51:35.000000 UTC
0	-	776	services.exe	/SYSTEM	2021-02-03 21:51:35.000000 UTC
0	-	788	lsass.exe	/SYSTEM	2021-02-03 21:51:35.000000 UTC
0	-	876	svchost.exe	shieldbase/BASE-WKSTN-01$	2021-02-03 21:51:35.000000 UTC
0	-	892	fontdrvhost.ex	Font Driver Host/UMFD-0	2021-02-03 21:51:35.000000 UTC
0	-	1004	svchost.exe	shieldbase/BASE-WKSTN-01$	2021-02-03 21:51:36.000000 UTC
0	-	544	svchost.exe	shieldbase/BASE-WKSTN-01$	2021-02-03 21:51:36.000000 UTC
0	-	848	svchost.exe	shieldbase/BASE-WKSTN-01$	2021-02-03 21:51:36.000000 UTC
0	-	996	svchost.exe	NT AUTHORITY/LOCAL SERVICE	2021-02-03 21:51:36.000000 UTC
0	-	1048	svchost.exe	NT AUTHORITY/LOCAL SERVICE	2021-02-03 21:51:36.000000 UTC
0	-	1056	svchost.exe	shieldbase/BASE-WKSTN-01$	2021-02-03 21:51:36.000000 UTC
0	-	1064	svchost.exe	NT AUTHORITY/LOCAL SERVICE	2021-02-03 21:51:36.000000 UTC
0	-	1124	svchost.exe	NT AUTHORITY/LOCAL SERVICE	2021-02-03 21:51:36.000000 UTC
0	-	1212	svchost.exe	-	2021-02-03 21:51:36.000000 UTC
0	-	1456	svchost.exe	shieldbase/BASE-WKSTN-01$	2021-02-03 21:51:37.000000 UTC
0	-	1688	svchost.exe	shieldbase/BASE-WKSTN-01$	2021-02-03 21:51:37.000000 UTC
0	-	436	vmacthlp.exe	shieldbase/BASE-WKSTN-01$	2021-02-03 21:51:37.000000 UTC
0	-	2044	svchost.exe	NT AUTHORITY/LOCAL SERVICE	2021-02-03 21:51:37.000000 UTC
0	-	2072	svchost.exe	NT AUTHORITY/LOCAL SERVICE	2021-02-03 21:51:37.000000 UTC
0	-	2092	svchost.exe	NT AUTHORITY/LOCAL SERVICE	2021-02-03 21:51:37.000000 UTC
0	-	2204	spoolsv.exe	shieldbase/BASE-WKSTN-01$	2021-02-03 21:51:38.000000 UTC
0	-	2332	svchost.exe	shieldbase/BASE-WKSTN-01$	2021-02-03 21:51:38.000000 UTC
0	-	2340	armsvc.exe	shieldbase/BASE-WKSTN-01$	2021-02-03 21:51:38.000000 UTC
0	-	2348	FireSvc.exe	-	2021-02-03 21:51:38.000000 UTC
0	-	2376	HipMgmt.exe	shieldbase/BASE-WKSTN-01$	2021-02-03 21:51:38.000000 UTC
0	-	2392	macmnsvc.exe	NT AUTHORITY/LOCAL SERVICE	2021-02-03 21:51:38.000000 UTC
0	-	2408	masvc.exe	shieldbase/BASE-WKSTN-01$	2021-02-03 21:51:38.000000 UTC
0	-	2436	mfemms.exe	-	2021-02-03 21:51:38.000000 UTC
0	-	2444	VsTskMgr.exe	shieldbase/BASE-WKSTN-01$	2021-02-03 21:51:38.000000 UTC
0	-	2580	SecurityHealth	shieldbase/BASE-WKSTN-01$	2021-02-03 21:51:38.000000 UTC
0	-	2604	Sysmon64.exe	shieldbase/BASE-WKSTN-01$	2021-02-03 21:51:38.000000 UTC
0	-	2616	Velociraptor.e	shieldbase/BASE-WKSTN-01$	2021-02-03 21:51:38.000000 UTC
0	-	2648	VGAuthService.	shieldbase/BASE-WKSTN-01$	2021-02-03 21:51:39.000000 UTC
0	-	2656	vmtoolsd.exe	shieldbase/BASE-WKSTN-01$	2021-02-03 21:51:39.000000 UTC
0	-	2684	ManagementAgen	-	2021-02-03 21:51:39.000000 UTC
0	-	2952	mfevtps.exe	shieldbase/BASE-WKSTN-01$	2021-02-03 21:51:39.000000 UTC
0	-	2068	mfeann.exe	shieldbase/BASE-WKSTN-01$	2021-02-03 21:51:40.000000 UTC
0	-	2636	conhost.exe	shieldbase/BASE-WKSTN-01$	2021-02-03 21:51:40.000000 UTC
0	-	3184	unsecapp.exe	shieldbase/BASE-WKSTN-01$	2021-02-03 21:51:40.000000 UTC
0	-	3456	WmiPrvSE.exe	shieldbase/BASE-WKSTN-01$	2021-02-03 21:51:41.000000 UTC
0	-	3764	mfevtps.exe	shieldbase/BASE-WKSTN-01$	2021-02-03 21:51:43.000000 UTC
0	-	3224	mfefire.exe	shieldbase/BASE-WKSTN-01$	2021-02-03 21:51:46.000000 UTC
0	-	2964	mfehcs.exe	shieldbase/BASE-WKSTN-01$	2021-02-03 21:51:46.000000 UTC
0	-	4104	FireTray.exe	-	2021-02-03 21:51:46.000000 UTC
0	-	4152	mcshield.exe	shieldbase/BASE-WKSTN-01$	2021-02-03 21:51:46.000000 UTC
0	-	4160	macompatsvc.ex	shieldbase/BASE-WKSTN-01$	2021-02-03 21:51:46.000000 UTC
0	-	4384	mfemactl.exe	shieldbase/BASE-WKSTN-01$	2021-02-03 21:51:47.000000 UTC
0	-	4648	dllhost.exe	shieldbase/BASE-WKSTN-01$	2021-02-03 21:51:51.000000 UTC
0	-	4888	msdtc.exe	shieldbase/BASE-WKSTN-01$	2021-02-03 21:51:53.000000 UTC
0	-	4912	svchost.exe	shieldbase/BASE-WKSTN-01$	2021-02-03 21:51:53.000000 UTC
0	-	5268	svchost.exe	NT AUTHORITY/LOCAL SERVICE	2021-02-03 21:53:23.000000 UTC
0	-	22160	OfficeClickToR	shieldbase/BASE-WKSTN-01$	2021-02-21 13:27:02.000000 UTC
0	-	22388	AppVShNotify.e	-	2021-02-21 13:27:19.000000 UTC
0	-	13216	SearchIndexer.	shieldbase/BASE-WKSTN-01$	2021-02-21 13:27:44.000000 UTC
0	-	33780	svchost.exe	-	2021-03-04 17:33:11.000000 UTC
0	-	34964	svchost.exe	-	2021-03-06 10:17:24.000000 UTC
0	-	28252	svchost.exe	-	2021-03-07 16:08:22.000000 UTC
0	-	37736	svchost.exe	-	2021-03-08 17:41:39.000000 UTC
0	-	36200	svchost.exe	-	2021-03-09 18:12:06.000000 UTC
0	-	40360	svchost.exe	-	2021-03-11 08:55:19.000000 UTC
0	-	52092	svchost.exe	-	2021-03-22 18:42:27.000000 UTC
0	-	52996	svchost.exe	-	2021-03-24 07:07:30.000000 UTC
0	-	55044	svchost.exe	-	2021-03-25 09:58:51.000000 UTC
0	-	57136	svchost.exe	-	2021-03-27 08:03:24.000000 UTC
0	-	54616	svchost.exe	-	2021-03-28 14:12:36.000000 UTC
0	-	59436	svchost.exe	-	2021-03-30 13:35:26.000000 UTC
0	-	62248	svchost.exe	-	2021-04-01 10:58:55.000000 UTC
0	-	63580	svchost.exe	-	2021-04-02 17:26:05.000000 UTC
0	-	63204	svchost.exe	-	2021-04-04 17:06:11.000000 UTC
0	-	66728	svchost.exe	-	2021-04-06 07:02:33.000000 UTC
0	-	66472	svchost.exe	-	2021-04-07 12:53:50.000000 UTC
0	-	69388	svchost.exe	-	2021-04-08 16:47:46.000000 UTC
0	-	72152	svchost.exe	-	2021-04-10 17:07:16.000000 UTC
0	-	69928	svchost.exe	-	2021-04-12 16:12:18.000000 UTC
0	-	73440	svchost.exe	-	2021-04-13 16:48:57.000000 UTC
0	-	75496	svchost.exe	-	2021-04-15 08:04:31.000000 UTC
0	-	78212	svchost.exe	-	2021-04-16 13:18:26.000000 UTC
0	-	78828	svchost.exe	-	2021-04-17 13:20:28.000000 UTC
0	-	79692	svchost.exe	-	2021-04-18 15:28:07.000000 UTC
0	-	81424	svchost.exe	-	2021-04-19 15:44:40.000000 UTC
0	-	83792	svchost.exe	-	2021-04-21 12:08:45.000000 UTC
0	-	84932	svchost.exe	-	2021-04-22 12:46:57.000000 UTC
0	-	84256	svchost.exe	-	2021-04-23 15:57:12.000000 UTC
0	-	83600	svchost.exe	-	2021-04-24 17:19:46.000000 UTC
0	-	88908	svchost.exe	-	2021-04-26 08:12:51.000000 UTC
0	-	89648	svchost.exe	-	2021-04-27 10:58:03.000000 UTC
0	-	90732	svchost.exe	-	2021-04-28 13:05:53.000000 UTC
0	-	87496	svchost.exe	-	2021-04-30 09:11:28.000000 UTC
0	-	93596	svchost.exe	-	2021-05-01 12:24:51.000000 UTC
0	-	96724	svchost.exe	-	2021-05-03 13:18:19.000000 UTC
0	-	99236	svchost.exe	-	2021-05-05 11:53:14.000000 UTC
0	-	99696	svchost.exe	-	2021-05-06 15:57:16.000000 UTC
0	-	102168	svchost.exe	-	2021-05-08 09:06:20.000000 UTC
0	-	102876	svchost.exe	-	2021-05-09 17:37:52.000000 UTC
0	-	104812	svchost.exe	-	2021-05-11 15:13:42.000000 UTC
0	-	105616	svchost.exe	-	2021-05-13 18:22:54.000000 UTC
0	-	109452	svchost.exe	-	2021-05-15 14:05:52.000000 UTC
0	-	109576	svchost.exe	-	2021-05-16 16:10:38.000000 UTC
0	-	112420	svchost.exe	-	2021-05-18 08:44:37.000000 UTC
0	-	114208	svchost.exe	-	2021-05-20 11:07:29.000000 UTC
0	-	114980	svchost.exe	-	2021-05-21 13:46:09.000000 UTC
0	-	114788	svchost.exe	-	2021-05-22 17:15:37.000000 UTC
0	-	116876	svchost.exe	-	2021-05-23 18:44:42.000000 UTC
0	-	117792	svchost.exe	-	2021-05-25 14:19:31.000000 UTC
0	-	120204	svchost.exe	-	2021-05-26 17:59:05.000000 UTC
0	-	121396	svchost.exe	-	2021-05-28 15:53:21.000000 UTC
0	-	145604	svchost.exe	-	2021-06-20 18:04:11.000000 UTC
0	-	160132	svchost.exe	-	2021-07-04 16:25:48.000000 UTC
0	-	158764	svchost.exe	-	2021-07-05 16:46:59.000000 UTC
0	-	162664	svchost.exe	-	2021-07-07 18:41:32.000000 UTC
0	-	164784	svchost.exe	-	2021-07-09 08:44:10.000000 UTC
0	-	171200	svchost.exe	-	2021-07-15 17:34:06.000000 UTC
0	-	172336	svchost.exe	-	2021-07-17 08:50:37.000000 UTC
0	-	174300	svchost.exe	-	2021-07-18 18:46:34.000000 UTC
0	-	173504	svchost.exe	-	2021-07-20 15:14:01.000000 UTC
0	-	177624	svchost.exe	-	2021-07-22 16:04:21.000000 UTC
0	-	179360	svchost.exe	-	2021-07-24 13:49:17.000000 UTC
0	-	182232	svchost.exe	-	2021-07-26 15:03:04.000000 UTC
0	-	184964	svchost.exe	-	2021-07-28 16:37:41.000000 UTC
0	-	185832	svchost.exe	-	2021-07-30 10:03:18.000000 UTC
0	-	188004	svchost.exe	-	2021-07-31 17:19:19.000000 UTC
0	-	188540	svchost.exe	-	2021-08-02 16:52:57.000000 UTC
0	-	190516	svchost.exe	-	2021-08-04 10:40:27.000000 UTC
0	-	192748	svchost.exe	-	2021-08-05 18:09:01.000000 UTC
0	-	194064	svchost.exe	-	2021-08-06 18:57:39.000000 UTC
0	-	194228	svchost.exe	-	2021-08-08 11:09:13.000000 UTC
0	-	196856	svchost.exe	-	2021-08-09 18:32:47.000000 UTC
0	-	199244	svchost.exe	-	2021-08-11 13:25:03.000000 UTC
0	-	201008	svchost.exe	-	2021-08-13 11:20:15.000000 UTC
0	-	202316	svchost.exe	-	2021-08-14 13:09:01.000000 UTC
0	-	202504	svchost.exe	-	2021-08-16 07:42:30.000000 UTC
0	-	205376	svchost.exe	-	2021-08-17 15:59:19.000000 UTC
0	-	207848	svchost.exe	-	2021-08-19 09:33:32.000000 UTC
0	-	208576	svchost.exe	-	2021-08-20 16:59:08.000000 UTC
0	-	210388	svchost.exe	-	2021-08-22 17:19:30.000000 UTC
0	-	212680	svchost.exe	-	2021-08-24 18:01:12.000000 UTC
0	-	215028	svchost.exe	-	2021-08-26 07:06:08.000000 UTC
0	-	214400	svchost.exe	-	2021-08-27 07:15:54.000000 UTC
0	-	210004	svchost.exe	-	2021-08-28 18:29:35.000000 UTC
0	-	214792	svchost.exe	-	2021-08-30 18:16:30.000000 UTC
0	-	214556	svchost.exe	-	2021-09-01 18:27:49.000000 UTC
0	-	214536	svchost.exe	-	2021-09-03 07:56:15.000000 UTC
0	-	210028	svchost.exe	-	2021-09-04 18:02:25.000000 UTC
0	-	214892	svchost.exe	-	2021-09-06 18:09:53.000000 UTC
0	-	213816	svchost.exe	-	2021-09-08 12:57:57.000000 UTC
0	-	213648	svchost.exe	-	2021-09-09 18:26:56.000000 UTC
0	-	214568	svchost.exe	-	2021-09-11 12:34:29.000000 UTC
0	-	208920	svchost.exe	-	2021-09-12 14:19:29.000000 UTC
0	-	214380	svchost.exe	-	2021-09-13 14:41:42.000000 UTC
0	-	214488	svchost.exe	-	2021-09-14 15:03:00.000000 UTC
0	-	215296	svchost.exe	shieldbase/BASE-WKSTN-01$	2021-09-15 17:49:04.000000 UTC
0	-	214656	subject_srv.ex	shieldbase/BASE-WKSTN-01$	2021-09-16 03:01:58.000000 UTC
1	-	636	smss.exe	-	2021-02-03 21:51:35.000000 UTC
1	-	652	csrss.exe	/SYSTEM	2021-02-03 21:51:35.000000 UTC
1	-	740	winlogon.exe	/SYSTEM	2021-02-03 21:51:35.000000 UTC
1	-	900	fontdrvhost.ex	Font Driver Host/UMFD-1	2021-02-03 21:51:35.000000 UTC
1	-	448	LogonUI.exe	/SYSTEM	2021-02-03 21:51:36.000000 UTC
1	-	504	dwm.exe	/SYSTEM	2021-02-03 21:51:36.000000 UTC
N/A	-	1724	MemCompression	-	2021-02-03 21:51:37.000000 UTC
