Volatility 3 Framework 2.28.1

PID	Process	ConsoleInfo	Property	Address	Data

7924	conhost.exe	0x2406eddd4d0	_COMMAND_HISTORY	0x2406eddd4d0	None
* 7924	conhost.exe	0x2406eddd4d0	_COMMAND_HISTORY.Application	0x2406eddd500	cmd.exe
* 7924	conhost.exe	0x2406eddd4d0	_COMMAND_HISTORY.ProcessHandle	0x2406edd81a0	0x11c
* 7924	conhost.exe	0x2406eddd4d0	_COMMAND_HISTORY.CommandCount	N/A	0
* 7924	conhost.exe	0x2406eddd4d0	_COMMAND_HISTORY.LastDisplayed	0x2406eddd52c	-1
* 7924	conhost.exe	0x2406eddd4d0	_COMMAND_HISTORY.CommandCountMax	0x2406eddd4f8	50
* 7924	conhost.exe	0x2406eddd4d0	_COMMAND_HISTORY.CommandBucket	0x2406eddd4e0	
7924	conhost.exe	0x2406eddd5b0	_COMMAND_HISTORY	0x2406eddd5b0	None
* 7924	conhost.exe	0x2406eddd5b0	_COMMAND_HISTORY.Application	0x2406eddd5e0	PING.EXE
* 7924	conhost.exe	0x2406eddd5b0	_COMMAND_HISTORY.ProcessHandle	0x2406edd7de0	0x1a4
* 7924	conhost.exe	0x2406eddd5b0	_COMMAND_HISTORY.CommandCount	N/A	0
* 7924	conhost.exe	0x2406eddd5b0	_COMMAND_HISTORY.LastDisplayed	0x2406eddd60c	-1
* 7924	conhost.exe	0x2406eddd5b0	_COMMAND_HISTORY.CommandCountMax	0x2406eddd5d8	50
* 7924	conhost.exe	0x2406eddd5b0	_COMMAND_HISTORY.CommandBucket	0x2406eddd5c0	
