Volatility 3 Framework 2.28.1

Offset	Type	DriverName	DeviceName	DriverNameOfAttDevice	DeviceType

0x990eee69db40	DRV	lltdio	N/A	N/A	N/A
* 0x990eee69db40	DEV	lltdio	lltdio	N/A	FILE_DEVICE_NETWORK
0x990eee70c4a0	DRV	intelpep	N/A	N/A	N/A
0x990eee70cd40	DRV	WindowsTrustedRTProxy	N/A	N/A	N/A
0x990eee70d6e0	DRV	IntelPMT	N/A	N/A	N/A
0x990eee71ae10	DRV	msisadrv	N/A	N/A	N/A
* 0x990eee71ae10	DEV	msisadrv	-	N/A	FILE_DEVICE_UNKNOWN
0x990eee71e680	DRV	WindowsTrustedRT	N/A	N/A	N/A
* 0x990eee71e680	DEV	WindowsTrustedRT	WindowsTrustedRT	N/A	FILE_DEVICE_UNKNOWN
0x990eee720de0	DRV	Msfs	N/A	N/A	N/A
* 0x990eee720de0	DEV	Msfs	Mailslot	N/A	FILE_DEVICE_MAILSLOT
** 0x990eee720de0	ATT	Msfs	-	\FileSystem\FltMgr	FILE_DEVICE_MAILSLOT
0x990eee744b90	DRV	PnpManager	N/A	N/A	N/A
* 0x990eee744b90	DEV	PnpManager	0000000f	N/A	FILE_DEVICE_CONTROLLER
** 0x990eee744b90	ATT	PnpManager	RdpBus	\Driver\rdpbus	UNKNOWN
0x990eee782e00	DRV	amdwps	N/A	N/A	N/A
0x990eee78ae00	DRV	PRM	N/A	N/A	N/A
0x990eee7a4260	DRV	WMIxWDM	N/A	N/A	N/A
* 0x990eee7a4260	DEV	WMIxWDM	WMIDataDevice	N/A	FILE_DEVICE_UNKNOWN
0x990eee7a4e00	DRV	ACPI_HAL	N/A	N/A	N/A
* 0x990eee7a4e00	DEV	ACPI_HAL	00000010	N/A	FILE_DEVICE_BUS_EXTENDER
** 0x990eee7a4e00	ATT	ACPI_HAL	-	\Driver\ACPI	FILE_DEVICE_ACPI
0x990eee7b7d90	DRV	CNG	N/A	N/A	N/A
* 0x990eee7b7d90	DEV	CNG	CNG	N/A	UNKNOWN
0x990eee7b9e20	DRV	Wdf01000	N/A	N/A	N/A
* 0x990eee7b9e20	DEV	Wdf01000	KMDF0	N/A	FILE_DEVICE_UNKNOWN
0x990eee7d5780	DRV	acpiex	N/A	N/A	N/A
* 0x990eee7d5780	DEV	acpiex	RESOURCE_HUB	N/A	FILE_DEVICE_UNKNOWN
0x990eee7f0da0	DRV	ACPI	N/A	N/A	N/A
* 0x990eee7f0da0	DEV	ACPI	00000020	N/A	FILE_DEVICE_ACPI
0x990eee817a20	DRV	SoftwareDevice	N/A	N/A	N/A
* 0x990eee817a20	DEV	SoftwareDevice	0000002d	N/A	FILE_DEVICE_UNKNOWN
0x990eee817c40	DRV	DeviceApi	N/A	N/A	N/A
* 0x990eee817c40	DEV	DeviceApi	DeviceApi	N/A	FILE_DEVICE_UNKNOWN
0x990eeefa6ce0	DRV	pci	N/A	N/A	N/A
* 0x990eeefa6ce0	DEV	pci	NTPNP_PCI0008	N/A	FILE_DEVICE_CONTROLLER
** 0x990eeefa6ce0	ATT	pci	RaidPort0	\Driver\storahci	FILE_DEVICE_CONTROLLER
0x990eeefab860	DRV	pdc	N/A	N/A	N/A
* 0x990eeefab860	DEV	pdc	-	N/A	FILE_DEVICE_UNKNOWN
0x990eeefacaa0	DRV	partmgr	N/A	N/A	N/A
* 0x990eeefacaa0	DEV	partmgr	-	N/A	FILE_DEVICE_DISK
0x990eeefb1450	DRV	spaceport	N/A	N/A	N/A
* 0x990eeefb1450	DEV	spaceport	Spaceport	N/A	FILE_DEVICE_CONTROLLER
0x990eeefb3e10	DRV	volmgr	N/A	N/A	N/A
* 0x990eeefb3e10	DEV	volmgr	HarddiskVolume5	N/A	FILE_DEVICE_DISK
** 0x990eeefb3e10	ATT	volmgr	-	\Driver\fvevol	FILE_DEVICE_DISK
*** 0x990eeefb3e10	ATT	volmgr	-	\Driver\iorate	FILE_DEVICE_DISK
**** 0x990eeefb3e10	ATT	volmgr	-	\Driver\rdyboost	FILE_DEVICE_DISK
***** 0x990eeefb3e10	ATT	volmgr	-	\Driver\volume	FILE_DEVICE_DISK
****** 0x990eeefb3e10	ATT	volmgr	-	\Driver\volsnap	FILE_DEVICE_DISK
0x990eeefb56f0	DRV	volmgrx	N/A	N/A	N/A
0x990eeefb5be0	DRV	mountmgr	N/A	N/A	N/A
* 0x990eeefb5be0	DEV	mountmgr	MountPointManager	N/A	FILE_DEVICE_NETWORK
0x990eeefb5e00	DRV	storahci	N/A	N/A	N/A
* 0x990eeefb5e00	DEV	storahci	00000023	N/A	FILE_DEVICE_CD_ROM
** 0x990eeefb5e00	ATT	storahci	CdRom1	\Driver\cdrom	FILE_DEVICE_CD_ROM
0x990eeefb8bf0	DRV	RAW	N/A	N/A	N/A
* 0x990eeefb8bf0	DEV	RAW	RawTape	N/A	FILE_DEVICE_TAPE_FILE_SYSTEM
0x990eeefb9e20	DRV	pcw	N/A	N/A	N/A
* 0x990eeefb9e20	DEV	pcw	PcwDrv	N/A	FILE_DEVICE_UNKNOWN
0x990eeefbae20	DRV	vdrvroot	N/A	N/A	N/A
* 0x990eeefbae20	DEV	vdrvroot	-	N/A	FILE_DEVICE_BUS_EXTENDER
0x990eeefde920	DRV	TPM	N/A	N/A	N/A
* 0x990eeefde920	DEV	TPM	-	N/A	FILE_DEVICE_UNKNOWN
0x990ef2232d10	DRV	EhStorClass	N/A	N/A	N/A
0x990ef2234b50	DRV	FltMgr	N/A	N/A	N/A
* 0x990ef2234b50	DEV	FltMgr	-	N/A	FILE_DEVICE_CD_ROM_FILE_SYSTEM
0x990ef2252a30	DRV	FileInfo	N/A	N/A	N/A
* 0x990ef2252a30	DEV	FileInfo	FileInfo	N/A	FILE_DEVICE_UNKNOWN
0x990ef2253d60	DRV	Wof	N/A	N/A	N/A
0x990ef2255c50	DRV	WdFilter	N/A	N/A	N/A
0x990ef2258d10	DRV	CLFS	N/A	N/A	N/A
* 0x990ef2258d10	DEV	CLFS	clfscntrl	N/A	FILE_DEVICE_UNKNOWN
0x990ef2285870	DRV	Ntfs	N/A	N/A	N/A
* 0x990ef2285870	DEV	Ntfs	-	N/A	FILE_DEVICE_DISK_FILE_SYSTEM
** 0x990ef2285870	ATT	Ntfs	-	\FileSystem\FltMgr	FILE_DEVICE_DISK_FILE_SYSTEM
0x990ef2287060	DRV	KSecDD	N/A	N/A	N/A
* 0x990ef2287060	DEV	KSecDD	KsecDD	N/A	FILE_DEVICE_KSEC
0x990ef2287a70	DRV	DXGKrnl	N/A	N/A	N/A
* 0x990ef2287a70	DEV	DXGKrnl	DxgKrnl	N/A	FILE_DEVICE_UNKNOWN
0x990ef228adf0	DRV	Fs_Rec	N/A	N/A	N/A
* 0x990ef228adf0	DEV	Fs_Rec	CdfsRecognizer	N/A	FILE_DEVICE_CD_ROM_FILE_SYSTEM
0x990ef228e960	DRV	NDIS	N/A	N/A	N/A
* 0x990ef228e960	DEV	NDIS	kloader	N/A	FILE_DEVICE_NETWORK
0x990ef2291c80	DRV	KSecPkg	N/A	N/A	N/A
0x990ef22dcc30	DRV	Tcpip	N/A	N/A	N/A
* 0x990ef22dcc30	DEV	Tcpip	eQoS	N/A	FILE_DEVICE_NETWORK
0x990ef23758f0	DRV	volume	N/A	N/A	N/A
* 0x990ef23758f0	DEV	volume	-	N/A	FILE_DEVICE_DISK
** 0x990ef23758f0	ATT	volume	-	\Driver\volsnap	FILE_DEVICE_DISK
0x990ef2375b10	DRV	volsnap	N/A	N/A	N/A
* 0x990ef2375b10	DEV	volsnap	-	N/A	FILE_DEVICE_DISK
0x990ef23978f0	DRV	fvevol	N/A	N/A	N/A
* 0x990ef23978f0	DEV	fvevol	-	N/A	FILE_DEVICE_DISK
** 0x990ef23978f0	ATT	fvevol	-	\Driver\iorate	FILE_DEVICE_DISK
*** 0x990ef23978f0	ATT	fvevol	-	\Driver\rdyboost	FILE_DEVICE_DISK
**** 0x990ef23978f0	ATT	fvevol	-	\Driver\volume	FILE_DEVICE_DISK
***** 0x990ef23978f0	ATT	fvevol	-	\Driver\volsnap	FILE_DEVICE_DISK
0x990ef2397de0	DRV	Npfs	N/A	N/A	N/A
* 0x990ef2397de0	DEV	Npfs	NamedPipe	N/A	FILE_DEVICE_NAMED_PIPE
** 0x990ef2397de0	ATT	Npfs	-	\FileSystem\FltMgr	FILE_DEVICE_NAMED_PIPE
0x990ef23d8cf0	DRV	WFPLWFS	N/A	N/A	N/A
* 0x990ef23d8cf0	DEV	WFPLWFS	WFPL2DPConfig	N/A	FILE_DEVICE_NETWORK
0x990ef23f4a10	DRV	rdyboost	N/A	N/A	N/A
* 0x990ef23f4a10	DEV	rdyboost	-	N/A	FILE_DEVICE_DISK
** 0x990ef23f4a10	ATT	rdyboost	-	\Driver\volume	FILE_DEVICE_DISK
*** 0x990ef23f4a10	ATT	rdyboost	-	\Driver\volsnap	FILE_DEVICE_DISK
0x990ef23f4c30	DRV	nvmedisk	N/A	N/A	N/A
0x990ef2424c30	DRV	Mup	N/A	N/A	N/A
* 0x990ef2424c30	DEV	Mup	Mup	N/A	FILE_DEVICE_NETWORK_FILE_SYSTEM
** 0x990ef2424c30	ATT	Mup	-	\FileSystem\FltMgr	FILE_DEVICE_NETWORK_FILE_SYSTEM
0x990ef242be10	DRV	iorate	N/A	N/A	N/A
* 0x990ef242be10	DEV	iorate	-	N/A	FILE_DEVICE_DISK
** 0x990ef242be10	ATT	iorate	-	\Driver\rdyboost	FILE_DEVICE_DISK
*** 0x990ef242be10	ATT	iorate	-	\Driver\volume	FILE_DEVICE_DISK
**** 0x990ef242be10	ATT	iorate	-	\Driver\volsnap	FILE_DEVICE_DISK
0x990ef242de10	DRV	disk	N/A	N/A	N/A
* 0x990ef242de10	DEV	disk	DR0	N/A	FILE_DEVICE_DISK
** 0x990ef242de10	ATT	disk	-	\Driver\partmgr	FILE_DEVICE_DISK
0x990ef2432e10	DRV	srv2	N/A	N/A	N/A
* 0x990ef2432e10	DEV	srv2	Srv2	N/A	FILE_DEVICE_NETWORK_FILE_SYSTEM
0x990ef25398a0	DRV	Beep	N/A	N/A	N/A
* 0x990ef25398a0	DEV	Beep	Beep	N/A	FILE_DEVICE_BEEP
0x990ef25d4330	DRV	BasicRender	N/A	N/A	N/A
* 0x990ef25d4330	DEV	BasicRender	-	N/A	FILE_DEVICE_VIDEO
0x990ef26c4570	DRV	PEAUTH	N/A	N/A	N/A
* 0x990ef26c4570	DEV	PEAUTH	PEAuth	N/A	FILE_DEVICE_UNKNOWN
0x990ef26cb970	DRV	nsiproxy	N/A	N/A	N/A
* 0x990ef26cb970	DEV	nsiproxy	Nsi	N/A	FILE_DEVICE_NETWORK
0x990ef26cce20	DRV	Null	N/A	N/A	N/A
* 0x990ef26cce20	DEV	Null	Null	N/A	FILE_DEVICE_NULL
0x990ef26dae10	DRV	Dfsc	N/A	N/A	N/A
* 0x990ef26dae10	DEV	Dfsc	DfsClient	N/A	FILE_DEVICE_DISK_FILE_SYSTEM
0x990ef26dbe10	DRV	bam	N/A	N/A	N/A
* 0x990ef26dbe10	DEV	bam	Bam	N/A	FILE_DEVICE_UNKNOWN
0x990ef26e7060	DRV	WscVReg	N/A	N/A	N/A
* 0x990ef26e7060	DEV	WscVReg	VRegDriver	N/A	FILE_DEVICE_UNKNOWN
0x990ef26ea060	DRV	CompositeBus	N/A	N/A	N/A
* 0x990ef26ea060	DEV	CompositeBus	-	N/A	FILE_DEVICE_BUS_EXTENDER
0x990ef26ea2c0	DRV	RegistryHiveCacheDriver	N/A	N/A	N/A
0x990ef2715d50	DRV	AFD	N/A	N/A	N/A
* 0x990ef2715d50	DEV	AFD	NameResTrk	N/A	FILE_DEVICE_NETWORK
0x990ef2717300	DRV	NdisCap	N/A	N/A	N/A
0x990ef27182f0	DRV	NetBIOS	N/A	N/A	N/A
* 0x990ef27182f0	DEV	NetBIOS	Netbios	N/A	FILE_DEVICE_TRANSPORT
0x990ef2718a80	DRV	afunix	N/A	N/A	N/A
0x990ef271db00	DRV	mssmbios	N/A	N/A	N/A
* 0x990ef271db00	DEV	mssmbios	-	N/A	FILE_DEVICE_UNKNOWN
0x990ef2739e10	DRV	cdrom	N/A	N/A	N/A
* 0x990ef2739e10	DEV	cdrom	CdRom1	N/A	FILE_DEVICE_CD_ROM
0x990ef273e330	DRV	BasicDisplay	N/A	N/A	N/A
* 0x990ef273e330	DEV	BasicDisplay	Video1	N/A	FILE_DEVICE_VIDEO
0x990ef273fe10	DRV	FileCrypt	N/A	N/A	N/A
0x990ef2745060	DRV	Ucx01000	N/A	N/A	N/A
* 0x990ef2745060	DEV	Ucx01000	UCX0	N/A	FILE_DEVICE_UNKNOWN
0x990ef2761d70	DRV	Vid	N/A	N/A	N/A
* 0x990ef2761d70	DEV	Vid	-	N/A	FILE_DEVICE_UNKNOWN
0x990ef2763980	DRV	vwififlt	N/A	N/A	N/A
* 0x990ef2763980	DEV	vwififlt	vwififlt	N/A	FILE_DEVICE_NETWORK
0x990ef2764d20	DRV	NetBT	N/A	N/A	N/A
* 0x990ef2764d20	DEV	NetBT	NetBT_Tcpip_{87B7CD4C-D2A9-4887-BA90-0B298138D5D7}	N/A	FILE_DEVICE_NETWORK
0x990ef277c710	DRV	rdbss	N/A	N/A	N/A
* 0x990ef277c710	DEV	rdbss	FsWrap	N/A	FILE_DEVICE_NETWORK_FILE_SYSTEM
0x990ef277de00	DRV	ahcache	N/A	N/A	N/A
* 0x990ef277de00	DEV	ahcache	ahcache	N/A	FILE_DEVICE_UNKNOWN
0x990ef277e9c0	DRV	npsvctrig	N/A	N/A	N/A
0x990ef27bae20	DRV	udfs	N/A	N/A	N/A
* 0x990ef27bae20	DEV	udfs	-	N/A	FILE_DEVICE_CD_ROM_FILE_SYSTEM
** 0x990ef27bae20	ATT	udfs	-	\FileSystem\FltMgr	FILE_DEVICE_CD_ROM_FILE_SYSTEM
0x990ef27bf330	DRV	CimFS	N/A	N/A	N/A
* 0x990ef27bf330	DEV	CimFS	control	N/A	FILE_DEVICE_DISK_FILE_SYSTEM
** 0x990ef27bf330	ATT	CimFS	-	\FileSystem\FltMgr	FILE_DEVICE_DISK_FILE_SYSTEM
0x990ef27c0950	DRV	Psched	N/A	N/A	N/A
* 0x990ef27c0950	DEV	Psched	Psched	N/A	FILE_DEVICE_NETWORK
0x990ef27c1610	DRV	tdx	N/A	N/A	N/A
* 0x990ef27c1610	DEV	tdx	RawIp6	N/A	FILE_DEVICE_NETWORK
0x990ef29acdc0	DRV	intelppm	N/A	N/A	N/A
* 0x990ef29acdc0	DEV	intelppm	-	N/A	FILE_DEVICE_UNKNOWN
0x990ef29b87f0	DRV	USBXHCI	N/A	N/A	N/A
* 0x990ef29b87f0	DEV	USBXHCI	USBPDO-0	N/A	FILE_DEVICE_UNKNOWN
** 0x990ef29b87f0	ATT	USBXHCI	-	\Driver\USBHUB3	FILE_DEVICE_UNKNOWN
0x990ef29b8c30	DRV	HDAudBus	N/A	N/A	N/A
* 0x990ef29b8c30	DEV	HDAudBus	00000024	N/A	FILE_DEVICE_SOUND
** 0x990ef29b8c30	ATT	HDAudBus	00000025	\Driver\HdAudAddService	FILE_DEVICE_KS
*** 0x990ef29b8c30	ATT	HDAudBus	00000026	\Driver\ksthunk	FILE_DEVICE_KS
0x990ef29bc0a0	DRV	E1G60	N/A	N/A	N/A
* 0x990ef29bc0a0	DEV	E1G60	INTELPRO_{87B7CD4C-D2A9-4887-BA90-0B298138D5D7}	N/A	FILE_DEVICE_NETWORK
0x990ef29bc2c0	DRV	mouclass	N/A	N/A	N/A
* 0x990ef29bc2c0	DEV	mouclass	PointerClass1	N/A	FILE_DEVICE_MOUSE
0x990ef29bc4e0	DRV	kbdclass	N/A	N/A	N/A
* 0x990ef29bc4e0	DEV	kbdclass	KeyboardClass0	N/A	FILE_DEVICE_KEYBOARD
0x990ef29bc700	DRV	i8042prt	N/A	N/A	N/A
* 0x990ef29bc700	DEV	i8042prt	-	N/A	FILE_DEVICE_8042_PORT
** 0x990ef29bc700	ATT	i8042prt	PointerClass0	\Driver\mouclass	FILE_DEVICE_MOUSE
0x990ef29bcb40	DRV	CAD	N/A	N/A	N/A
* 0x990ef29bcb40	DEV	CAD	-	N/A	FILE_DEVICE_UNKNOWN
0x990ef29bd060	DRV	umbus	N/A	N/A	N/A
* 0x990ef29bd060	DEV	umbus	-	N/A	FILE_DEVICE_BUS_EXTENDER
0x990ef29bd6c0	DRV	kdnic	N/A	N/A	N/A
* 0x990ef29bd6c0	DEV	kdnic	-	N/A	FILE_DEVICE_NETWORK
0x990ef2a470a0	DRV	CmBatt	N/A	N/A	N/A
* 0x990ef2a470a0	DEV	CmBatt	-	N/A	FILE_DEVICE_BATTERY
0x990ef2a4be10	DRV	ksthunk	N/A	N/A	N/A
* 0x990ef2a4be10	DEV	ksthunk	00000026	N/A	FILE_DEVICE_KS
0x990ef2a4e390	DRV	rdpbus	N/A	N/A	N/A
* 0x990ef2a4e390	DEV	rdpbus	RdpBus	N/A	UNKNOWN
0x990ef2a4f060	DRV	NdisVirtualBus	N/A	N/A	N/A
* 0x990ef2a4f060	DEV	NdisVirtualBus	-	N/A	FILE_DEVICE_BUS_EXTENDER
0x990ef2a4f070	DRV		N/A	N/A	N/A
* 0x990ef2a4f070	DEV		-	N/A	UNKNOWN
0x990ef2a4f5f0	DRV	swenum	N/A	N/A	N/A
* 0x990ef2a4f5f0	DEV	swenum	-	N/A	FILE_DEVICE_BUS_EXTENDER
0x990ef2a87060	DRV	mouhid	N/A	N/A	N/A
* 0x990ef2a87060	DEV	mouhid	-	N/A	FILE_DEVICE_MOUSE
** 0x990ef2a87060	ATT	mouhid	PointerClass1	\Driver\mouclass	FILE_DEVICE_MOUSE
0x990ef2ace960	DRV	HdAudAddService	N/A	N/A	N/A
* 0x990ef2ace960	DEV	HdAudAddService	00000025	N/A	FILE_DEVICE_KS
** 0x990ef2ace960	ATT	HdAudAddService	00000026	\Driver\ksthunk	FILE_DEVICE_KS
0x990ef2ad3060	DRV	fastfat	N/A	N/A	N/A
* 0x990ef2ad3060	DEV	fastfat	-	N/A	FILE_DEVICE_DISK_FILE_SYSTEM
** 0x990ef2ad3060	ATT	fastfat	-	\FileSystem\FltMgr	FILE_DEVICE_DISK_FILE_SYSTEM
0x990ef4034a30	DRV	HidUsb	N/A	N/A	N/A
* 0x990ef4034a30	DEV	HidUsb	00000027	N/A	FILE_DEVICE_UNKNOWN
** 0x990ef4034a30	ATT	HidUsb	-	\Driver\mouhid	FILE_DEVICE_MOUSE
*** 0x990ef4034a30	ATT	HidUsb	PointerClass1	\Driver\mouclass	FILE_DEVICE_MOUSE
0x990ef4089e20	DRV	Win32k	N/A	N/A	N/A
0x990ef408e060	DRV	USBHUB3	N/A	N/A	N/A
* 0x990ef408e060	DEV	USBHUB3	USBPDO-1	N/A	FILE_DEVICE_UNKNOWN
** 0x990ef408e060	ATT	USBHUB3	_HID00000000	\Driver\HidUsb	FILE_DEVICE_UNKNOWN
0x990ef44c3e10	DRV	cdfs	N/A	N/A	N/A
* 0x990ef44c3e10	DEV	cdfs	-	N/A	FILE_DEVICE_CD_ROM_FILE_SYSTEM
** 0x990ef44c3e10	ATT	cdfs	-	\FileSystem\FltMgr	FILE_DEVICE_CD_ROM_FILE_SYSTEM
0x990ef44cfe10	DRV	monitor	N/A	N/A	N/A
* 0x990ef44cfe10	DEV	monitor	-	N/A	FILE_DEVICE_UNKNOWN
0x990ef44d6e10	DRV	CDD	N/A	N/A	N/A
* 0x990ef44d6e10	DEV	CDD	Cdd	N/A	FILE_DEVICE_UNKNOWN
0x990ef4580e10	DRV	bfs	N/A	N/A	N/A
* 0x990ef4580e10	DEV	bfs	Bfs	N/A	FILE_DEVICE_UNKNOWN
0x990ef45d5850	DRV	AppID	N/A	N/A	N/A
* 0x990ef45d5850	DEV	AppID	AppID	N/A	FILE_DEVICE_UNKNOWN
0x990ef45dd6c0	DRV	applockerfltr	N/A	N/A	N/A
0x990ef61ace10	DRV	bindflt	N/A	N/A	N/A
0x990ef640fe10	DRV	condrv	N/A	N/A	N/A
* 0x990ef640fe10	DEV	condrv	ConDrv	N/A	UNKNOWN
0x990ef6439e10	DRV	luafv	N/A	N/A	N/A
0x990ef643ae10	DRV	wcifs	N/A	N/A	N/A
0x990ef643ce10	DRV	CldFlt	N/A	N/A	N/A
* 0x990ef643ce10	DEV	CldFlt	-	N/A	FILE_DEVICE_DISK_FILE_SYSTEM
0x990ef643ee10	DRV	UnionFS	N/A	N/A	N/A
0x990ef643fe10	DRV	storqosflt	N/A	N/A	N/A
0x990ef6440e10	DRV	UCPD	N/A	N/A	N/A
0x990ef6446e10	DRV	tcpipreg	N/A	N/A	N/A
0x990ef64a6e10	DRV	MsLldp	N/A	N/A	N/A
* 0x990ef64a6e10	DEV	MsLldp	LLDPCTRL	N/A	FILE_DEVICE_UNKNOWN
0x990ef64a9e10	DRV	rspndr	N/A	N/A	N/A
* 0x990ef64a9e10	DEV	rspndr	rspndr	N/A	FILE_DEVICE_NETWORK
0x990ef64ace10	DRV	wtd	N/A	N/A	N/A
* 0x990ef64ace10	DEV	wtd	DD9ADAAA-2585-41C5-9847-28A19BA9F344	N/A	FILE_DEVICE_UNKNOWN
0x990ef64aee10	DRV	HTTP	N/A	N/A	N/A
* 0x990ef64aee10	DEV	HTTP	ClientSession	N/A	FILE_DEVICE_NETWORK
0x990ef6561e10	DRV	bowser	N/A	N/A	N/A
* 0x990ef6561e10	DEV	bowser	LanmanDatagramReceiver	N/A	FILE_DEVICE_NETWORK_BROWSER
0x990ef6562e10	DRV	mpsdrv	N/A	N/A	N/A
* 0x990ef6562e10	DEV	mpsdrv	MPS	N/A	UNKNOWN
0x990ef65b6e10	DRV	mrxsmb	N/A	N/A	N/A
* 0x990ef65b6e10	DEV	mrxsmb	-	N/A	FILE_DEVICE_NETWORK_FILE_SYSTEM
0x990ef65bee10	DRV	mrxsmb20	N/A	N/A	N/A
0x990ef65c2e10	DRV	srvnet	N/A	N/A	N/A
* 0x990ef65c2e10	DEV	srvnet	SrvNet	N/A	FILE_DEVICE_NETWORK_FILE_SYSTEM
0x990ef6adae10	DRV	MMCSS	N/A	N/A	N/A
* 0x990ef6adae10	DEV	MMCSS	MMCSS	N/A	FILE_DEVICE_UNKNOWN
0x990ef6ae2e10	DRV	Ndu	N/A	N/A	N/A
* 0x990ef6ae2e10	DEV	Ndu	NduIoDevice	N/A	FILE_DEVICE_NETWORK
0x990ef6c47340	DRV	KslD	N/A	N/A	N/A
* 0x990ef6c47340	DEV	KslD	KslD	N/A	FILE_DEVICE_UNKNOWN
0x990efa1e7850	DRV	WdNisDrv	N/A	N/A	N/A
* 0x990efa1e7850	DEV	WdNisDrv	wdnisdrv	N/A	FILE_DEVICE_UNKNOWN
0xd0013dcd9fe3	DRV	-	N/A	N/A	N/A
0xd0013dcda003	DRV	-	N/A	N/A	N/A
0xd0013dcda023	DRV	-	N/A	N/A	N/A
