Volatility 3 Framework 2.28.1

Offset	Base	Size	Name	Path	File output

0x990eee670880	0xf804a7c00000	0x1450000	ntoskrnl.exe	\SystemRoot\system32\ntoskrnl.exe	Disabled
0x990eee653050	0xf804a9400000	0x6000	hal.dll	\SystemRoot\system32\hal.dll	Disabled
0x990eee653200	0xf80439470000	0xb000	kdcom.dll	\SystemRoot\system32\kd.dll	Disabled
0x990eee671010	0xf80437ef0000	0x372000	mcupdate.dll	\SystemRoot\system32\mcupdate_GenuineIntel.dll	Disabled
0x990eee671260	0xf80439480000	0xc000	symcryptk.dll	\SystemRoot\system32\symcryptk.dll	Disabled
0x990eee671470	0xf80439550000	0xe1000	cng.sys	\SystemRoot\System32\drivers\cng.sys	Disabled
0x990eee671690	0xf804394c0000	0x8c000	CLFS.SYS	\SystemRoot\System32\drivers\CLFS.SYS	Disabled
0x990eee672010	0xf80439490000	0x2a000	tm.sys	\SystemRoot\System32\drivers\tm.sys	Disabled
0x990eee672220	0xf80439640000	0x15000	winaccel.sys	\SystemRoot\System32\drivers\winaccel.sys	Disabled
0x990eee672440	0xf80439660000	0x1b000	PSHED.dll	\SystemRoot\system32\PSHED.dll	Disabled
0x990eee672660	0xf80439680000	0xd000	BOOTVID.dll	\SystemRoot\system32\BOOTVID.dll	Disabled
0x990eee672850	0xf804397b0000	0x94000	FLTMGR.SYS	\SystemRoot\System32\drivers\FLTMGR.SYS	Disabled
0x990eee672a90	0xf80439890000	0x65000	msrpc.sys	\SystemRoot\System32\drivers\msrpc.sys	Disabled
0x990eee672cd0	0xf80439850000	0x31000	ksecdd.sys	\SystemRoot\System32\drivers\ksecdd.sys	Disabled
0x990eee673010	0xf80439690000	0x115000	clipsp.sys	\SystemRoot\System32\drivers\clipsp.sys	Disabled
0x990eee6732c0	0xf80439900000	0x12000	cmimcext.sys	\SystemRoot\System32\drivers\cmimcext.sys	Disabled
0x990eee6734f0	0xf80439920000	0x16000	werkernel.sys	\SystemRoot\System32\drivers\werkernel.sys	Disabled
0x990eee673710	0xf80439940000	0xd000	ntosext.sys	\SystemRoot\System32\drivers\ntosext.sys	Disabled
0x990eee673920	0xf80439a20000	0x20000	watchdog.sys	\SystemRoot\System32\drivers\watchdog.sys	Disabled
0x990eee673b40	0xf80439f50000	0xd000	WMILIB.SYS	\SystemRoot\System32\drivers\WMILIB.SYS	Disabled
0x990eee674010	0xf80439a50000	0x4f2000	dxgkrnl.sys	\SystemRoot\System32\drivers\dxgkrnl.sys	Disabled
0x990eee673d50	0xf80439950000	0xc6000	win32k.sys	\SystemRoot\System32\win32k.sys	Disabled
0x990eee6742d0	0xf80439f60000	0x114000	CI.dll	\SystemRoot\system32\CI.dll	Disabled
0x990eee674520	0xf8043a080000	0x21000	globmerger.sys	\SystemRoot\System32\drivers\globmerger.sys	Disabled
0x990eee674730	0xf8043a0b0000	0xf0000	Wdf01000.sys	\SystemRoot\system32\drivers\Wdf01000.sys	Disabled
0x990eee674970	0xf8043a1d0000	0x14000	WppRecorder.sys	\SystemRoot\system32\drivers\WppRecorder.sys	Disabled
0x990eee674ba0	0xf8043a1b0000	0x17000	WDFLDR.SYS	\SystemRoot\system32\drivers\WDFLDR.SYS	Disabled
0x990eee674db0	0xf8043a1f0000	0xf000	PRM.sys	\SystemRoot\System32\DriverStore\FileRepository\prm.inf_amd64_7c38475757a1f016\PRM.sys	Disabled
0x990eee675010	0xf8043a210000	0x2a000	acpiex.sys	\SystemRoot\System32\Drivers\acpiex.sys	Disabled
0x990eee675220	0xf8043a240000	0xd6000	ACPI.sys	\SystemRoot\System32\drivers\ACPI.sys	Disabled
0x990eee675460	0xf8043a320000	0xc000	msisadrv.sys	\SystemRoot\System32\drivers\msisadrv.sys	Disabled
0x990eee675670	0xf8043a330000	0x94000	pci.sys	\SystemRoot\System32\drivers\pci.sys	Disabled
0x990eee675880	0xf8043a3d0000	0x59000	tpm.sys	\SystemRoot\System32\drivers\tpm.sys	Disabled
0x990eee675c70	0xf8043a840000	0xe000	amdwps.sys	\SystemRoot\System32\drivers\amdwps.sys	Disabled
0x990eee676010	0xf8043a860000	0x18000	WindowsTrustedRT.sys	\SystemRoot\system32\drivers\WindowsTrustedRT.sys	Disabled
0x990eee676230	0xf8043a880000	0xa4000	intelpep.sys	\SystemRoot\System32\drivers\intelpep.sys	Disabled
0x990eee676470	0xf8043a930000	0xc000	WindowsTrustedRTProxy.sys	\SystemRoot\System32\drivers\WindowsTrustedRTProxy.sys	Disabled
0x990eee6766a0	0xf8043a940000	0x13000	IntelPMT.sys	\SystemRoot\System32\drivers\IntelPMT.sys	Disabled
0x990eee6768c0	0xf8043a960000	0x17000	pcw.sys	\SystemRoot\System32\drivers\pcw.sys	Disabled
0x990eee676ac0	0xf8043a980000	0x1c000	vdrvroot.sys	\SystemRoot\System32\drivers\vdrvroot.sys	Disabled
0x990eee676cd0	0xf8043a9a0000	0x38000	pdc.sys	\SystemRoot\system32\drivers\pdc.sys	Disabled
0x990eee677010	0xf8043a9e0000	0x18000	CEA.sys	\SystemRoot\system32\drivers\CEA.sys	Disabled
0x990eee677220	0xf8043aa00000	0x35000	partmgr.sys	\SystemRoot\System32\drivers\partmgr.sys	Disabled
0x990eee677430	0xf8043aa40000	0xf8000	spaceport.sys	\SystemRoot\System32\drivers\spaceport.sys	Disabled
0x990eee677660	0xf8043ab40000	0x1e000	volmgr.sys	\SystemRoot\System32\drivers\volmgr.sys	Disabled
0x990eee677870	0xf8043ab70000	0x64000	volmgrx.sys	\SystemRoot\System32\drivers\volmgrx.sys	Disabled
0x990eee677a80	0xf8043abe0000	0x1f000	mountmgr.sys	\SystemRoot\System32\drivers\mountmgr.sys	Disabled
0x990eee677c90	0xf8043ac10000	0x37000	storahci.sys	\SystemRoot\System32\drivers\storahci.sys	Disabled
0x990eee678010	0xf8043ac50000	0x276000	storport.sys	\SystemRoot\System32\drivers\storport.sys	Disabled
0x990eee678280	0xf8043aed0000	0x26000	EhStorClass.sys	\SystemRoot\System32\drivers\EhStorClass.sys	Disabled
0x990eee678490	0xf8043af00000	0x1d000	fileinfo.sys	\SystemRoot\System32\drivers\fileinfo.sys	Disabled
0x990eee6786a0	0xf8043af20000	0x44000	Wof.sys	\SystemRoot\System32\Drivers\Wof.sys	Disabled
0x990eee6788c0	0xf8043af70000	0x9f000	WdFilter.sys	\SystemRoot\system32\drivers\wd\WdFilter.sys	Disabled
0x990eee678ad0	0xf8043b020000	0x368000	Ntfs.sys	\SystemRoot\System32\Drivers\Ntfs.sys	Disabled
0x990eee678d50	0xf8043b390000	0xf000	Fs_Rec.sys	\SystemRoot\System32\Drivers\Fs_Rec.sys	Disabled
0x990eee67a050	0xf8043b3b0000	0x1c3000	ndis.sys	\SystemRoot\system32\drivers\ndis.sys	Disabled
0x990eee67a2c0	0xf8043b580000	0xb8000	NETIO.SYS	\SystemRoot\system32\drivers\NETIO.SYS	Disabled
0x990eee67a510	0xf8043b640000	0x37000	ksecpkg.sys	\SystemRoot\System32\Drivers\ksecpkg.sys	Disabled
0x990eee67a730	0xf8043b680000	0x21000	Kerb3961Kernel.sys	\SystemRoot\System32\Drivers\Kerb3961Kernel.sys	Disabled
0x990eee67a950	0xf8043b6b0000	0x35f000	tcpip.sys	\SystemRoot\System32\drivers\tcpip.sys	Disabled
0x990eee67ac10	0xf8043ba20000	0x8b000	fwpkclnt.sys	\SystemRoot\System32\drivers\fwpkclnt.sys	Disabled
0x990eee67b010	0xf8043bab0000	0x3a000	wfplwfs.sys	\SystemRoot\System32\drivers\wfplwfs.sys	Disabled
0x990eee67b220	0xf8043baf0000	0xea000	fvevol.sys	\SystemRoot\System32\DRIVERS\fvevol.sys	Disabled
0x990eee67b460	0xf8043bbe0000	0xb000	volume.sys	\SystemRoot\System32\drivers\volume.sys	Disabled
0x990eee67b660	0xf8043bbf0000	0x82000	volsnap.sys	\SystemRoot\System32\drivers\volsnap.sys	Disabled
0x990eee67b890	0xf8043bc80000	0x4e000	rdyboost.sys	\SystemRoot\System32\drivers\rdyboost.sys	Disabled
0x990eee67bab0	0xf8043bce0000	0x1d000	nvmedisk.sys	\SystemRoot\System32\drivers\nvmedisk.sys	Disabled
0x990eee67bcc0	0xf8043bd00000	0x2b000	mup.sys	\SystemRoot\System32\Drivers\mup.sys	Disabled
0x990eee67c010	0xf8043bd30000	0x15000	iorate.sys	\SystemRoot\system32\drivers\iorate.sys	Disabled
0x990eee67c430	0xf8043bd70000	0x21000	disk.sys	\SystemRoot\System32\drivers\disk.sys	Disabled
0x990eee67c640	0xf8043bda0000	0x79000	CLASSPNP.SYS	\SystemRoot\System32\drivers\CLASSPNP.SYS	Disabled
0x990ef2610de0	0xf8043dcc0000	0x28000	crashdmp.sys	\SystemRoot\System32\Drivers\crashdmp.sys	Disabled
0x990ef2818dc0	0xf8043d430000	0x36000	cdrom.sys	\SystemRoot\System32\drivers\cdrom.sys	Disabled
0x990ef270d5b0	0xf8043d470000	0x17000	filecrypt.sys	\SystemRoot\system32\drivers\filecrypt.sys	Disabled
0x990eee744900	0xf8043d490000	0x10000	tbs.sys	\SystemRoot\system32\drivers\tbs.sys	Disabled
0x990ef279e440	0xf8043d4b0000	0xb000	Null.SYS	\SystemRoot\System32\Drivers\Null.SYS	Disabled
0x990ef245f420	0xf8043d4c0000	0xa000	Beep.SYS	\SystemRoot\System32\Drivers\Beep.SYS	Disabled
0x990ef270edd0	0xf8043d4f0000	0x1a000	BasicDisplay.sys	\SystemRoot\System32\DriverStore\FileRepository\basicdisplay.inf_amd64_2753efdbb0d9a226\BasicDisplay.sys	Disabled
0x990ef25d1da0	0xf8043d510000	0x13000	BasicRender.sys	\SystemRoot\System32\DriverStore\FileRepository\basicrender.inf_amd64_17141d297b334aa5\BasicRender.sys	Disabled
0x990ef27582e0	0xf8043d530000	0x1c000	Npfs.SYS	\SystemRoot\System32\Drivers\Npfs.SYS	Disabled
0x990ef2473d90	0xf8043d550000	0x14000	Msfs.SYS	\SystemRoot\System32\Drivers\Msfs.SYS	Disabled
0x990ef27412b0	0xf8043d570000	0x45000	CimFS.SYS	\SystemRoot\System32\Drivers\CimFS.SYS	Disabled
0x990ef279e060	0xf8043d5c0000	0x2b000	tdx.sys	\SystemRoot\system32\DRIVERS\tdx.sys	Disabled
0x990ef28a42a0	0xf8043d5f0000	0x12000	TDI.SYS	\SystemRoot\system32\DRIVERS\TDI.SYS	Disabled
0x990eee757770	0xf8043d610000	0x57000	netbt.sys	\SystemRoot\System32\DRIVERS\netbt.sys	Disabled
0x990ef2717db0	0xf8043d670000	0x16000	afunix.sys	\SystemRoot\system32\drivers\afunix.sys	Disabled
0x990ef2764a30	0xf8043d690000	0xb3000	afd.sys	\SystemRoot\system32\drivers\afd.sys	Disabled
0x990ef27647c0	0xf8043d750000	0x1e000	vwififlt.sys	\SystemRoot\System32\drivers\vwififlt.sys	Disabled
0x990ef27c06f0	0xf8043d780000	0x30000	pacer.sys	\SystemRoot\System32\drivers\pacer.sys	Disabled
0x990eeef86b80	0xf8043d7c0000	0x15000	ndiscap.sys	\SystemRoot\System32\drivers\ndiscap.sys	Disabled
0x990ef289b2e0	0xf8043d7e0000	0x16000	netbios.sys	\SystemRoot\system32\drivers\netbios.sys	Disabled
0x990ef26cbdb0	0xf8043d800000	0xdc000	Vid.sys	\SystemRoot\System32\drivers\Vid.sys	Disabled
0x990ef27c0460	0xf8043d8e0000	0x29000	winhvr.sys	\SystemRoot\System32\drivers\winhvr.sys	Disabled
0x990ef277e520	0xf8043d910000	0x8d000	rdbss.sys	\SystemRoot\system32\DRIVERS\rdbss.sys	Disabled
0x990ef2721dd0	0xf8043d9a0000	0x13000	nsiproxy.sys	\SystemRoot\system32\drivers\nsiproxy.sys	Disabled
0x990ef277e760	0xf8043d9c0000	0xf000	npsvctrig.sys	\SystemRoot\System32\drivers\npsvctrig.sys	Disabled
0x990ef26d7840	0xf8043d9e0000	0x11000	mssmbios.sys	\SystemRoot\System32\drivers\mssmbios.sys	Disabled
0x990ef26d9dc0	0xf8043da00000	0x30000	dfsc.sys	\SystemRoot\System32\Drivers\dfsc.sys	Disabled
0x990ef29721d0	0xf8043da90000	0x1c000	bam.sys	\SystemRoot\system32\drivers\bam.sys	Disabled
0x990ef26e4dc0	0xf8043dab0000	0x5c000	ahcache.sys	\SystemRoot\system32\DRIVERS\ahcache.sys	Disabled
0x990ef26e0c40	0xf8043db10000	0x14000	CompositeBus.sys	\SystemRoot\System32\DriverStore\FileRepository\compositebus.inf_amd64_8cf6fa9d3afdfa25\CompositeBus.sys	Disabled
0x990ef26e1520	0xf8043db30000	0x11000	kdnic.sys	\SystemRoot\System32\drivers\kdnic.sys	Disabled
0x990ef29b8e00	0xf8043db50000	0x16000	umbus.sys	\SystemRoot\System32\DriverStore\FileRepository\umbus.inf_amd64_914dd46b4b013b1b\umbus.sys	Disabled
0x990ef2971820	0xf8043db70000	0x17000	CAD.sys	\SystemRoot\System32\drivers\CAD.sys	Disabled
0x990ef2789050	0xf8043db90000	0x26000	i8042prt.sys	\SystemRoot\System32\drivers\i8042prt.sys	Disabled
0x990ef26e22c0	0xf8043dbc0000	0x15000	kbdclass.sys	\SystemRoot\System32\drivers\kbdclass.sys	Disabled
0x990ef29c9da0	0xf8043dbe0000	0x15000	mouclass.sys	\SystemRoot\System32\drivers\mouclass.sys	Disabled
0x990ef2aee400	0xf8043dc00000	0x25000	E1G6032E.sys	\SystemRoot\System32\drivers\E1G6032E.sys	Disabled
0x990ef2a0fde0	0xf8043dc30000	0x32000	HDAudBus.sys	\SystemRoot\System32\drivers\HDAudBus.sys	Disabled
0x990ef29b5b00	0xf8043e8e0000	0x75000	portcls.sys	\SystemRoot\System32\drivers\portcls.sys	Disabled
0x990ef29b56a0	0xf8043e960000	0x1e000	drmk.sys	\SystemRoot\System32\drivers\drmk.sys	Disabled
0x990ef2a47380	0xf8043de00000	0x85000	ks.sys	\SystemRoot\System32\drivers\ks.sys	Disabled
0x990ef29b5240	0xf8043de90000	0xaf000	USBXHCI.SYS	\SystemRoot\System32\drivers\USBXHCI.SYS	Disabled
0x990ef29b8360	0xf8043df50000	0x4a000	ucx01000.sys	\SystemRoot\system32\drivers\ucx01000.sys	Disabled
0x990ef2a0edc0	0xf8043dfa0000	0x17000	CmBatt.sys	\SystemRoot\System32\drivers\CmBatt.sys	Disabled
0x990ef2ad4dc0	0xf8043dfc0000	0x21000	BATTC.SYS	\SystemRoot\System32\drivers\BATTC.SYS	Disabled
0x990ef2acf880	0xf8043dff0000	0x50000	intelppm.sys	\SystemRoot\System32\drivers\intelppm.sys	Disabled
0x990ef2a47d80	0xf8043e050000	0xe000	NdisVirtualBus.sys	\SystemRoot\System32\drivers\NdisVirtualBus.sys	Disabled
0x990ef2a4edc0	0xf8043e070000	0xc000	swenum.sys	\SystemRoot\System32\DriverStore\FileRepository\swenum.inf_amd64_8b9dd76f362e3ec6\swenum.sys	Disabled
0x990ef2a875a0	0xf8043e080000	0x11000	rdpbus.sys	\SystemRoot\System32\drivers\rdpbus.sys	Disabled
0x990ef2ace380	0xf8043e0a0000	0x85000	HdAudio.sys	\SystemRoot\System32\drivers\HdAudio.sys	Disabled
0x990ef401add0	0xf8043e130000	0x12000	ksthunk.sys	\SystemRoot\system32\drivers\ksthunk.sys	Disabled
0x990ef2a55d90	0xf8043e150000	0xb4000	UsbHub3.sys	\SystemRoot\System32\drivers\UsbHub3.sys	Disabled
0x990ef408cde0	0xf8043e210000	0x10000	USBD.SYS	\SystemRoot\System32\drivers\USBD.SYS	Disabled
0x990ef408ede0	0xf8043e230000	0x14000	hidusb.sys	\SystemRoot\System32\drivers\hidusb.sys	Disabled
0x990ef29b5010	0xf8043e250000	0x50000	HIDCLASS.SYS	\SystemRoot\System32\drivers\HIDCLASS.SYS	Disabled
0x990ef4017810	0xf8043e2b0000	0x14000	HIDPARSE.SYS	\SystemRoot\System32\drivers\HIDPARSE.SYS	Disabled
0x990ef401a5e0	0xf8043e2d0000	0x11000	mouhid.sys	\SystemRoot\System32\drivers\mouhid.sys	Disabled
0x990ef29b5470	0xf8043e2f0000	0x6b000	fastfat.SYS	\SystemRoot\System32\Drivers\fastfat.SYS	Disabled
0x990ef26c4de0	0xf8043e360000	0x63000	udfs.sys	\SystemRoot\system32\DRIVERS\udfs.sys	Disabled
0x990ef45e9a60	0xf8043e3d0000	0x32f000	win32kbase.sys	\SystemRoot\System32\win32kbase.sys	Disabled
0x990ef44e3dc0	0xf8043e710000	0x20000	cdfs.sys	\SystemRoot\system32\DRIVERS\cdfs.sys	Disabled
0x990ef44cedc0	0xf8043e760000	0x11000	dump_storport.sys	\SystemRoot\System32\Drivers\dump_diskdump.sys	Disabled
0x990ef4173ba0	0xf8043e7c0000	0x37000	dump_storahci.sys	\SystemRoot\System32\drivers\dump_storahci.sys	Disabled
0x990ef458cdc0	0xf8043e830000	0x24000	dump_dumpfve.sys	\SystemRoot\System32\Drivers\dump_dumpfve.sys	Disabled
0x990ef43b49a0	0xf8043f2e0000	0x411000	win32kfull.sys	\SystemRoot\System32\win32kfull.sys	Disabled
0x990ef458ddc0	0xf8043f700000	0x26000	win32kbase_rs.sys	\SystemRoot\System32\win32kbase_rs.sys	Disabled
0x990ef464bde0	0xf8043f730000	0x1f000	monitor.sys	\SystemRoot\System32\drivers\monitor.sys	Disabled
0x990ef43c1db0	0xf8043ea00000	0x123000	dxgmms2.sys	\SystemRoot\System32\drivers\dxgmms2.sys	Disabled
0x990ef40494f0	0xf8043eb30000	0x51000	cdd.dll	\SystemRoot\System32\cdd.dll	Disabled
0x990ef4653e00	0xf8043eb90000	0x3d000	appid.sys	\SystemRoot\system32\drivers\appid.sys	Disabled
0x990ef277e2f0	0xf8043ebd0000	0xe000	applockerfltr.sys	\SystemRoot\system32\drivers\applockerfltr.sys	Disabled
0x990ef625e630	0xf8043ebf0000	0x24000	bfs.sys	\SystemRoot\system32\drivers\bfs.sys	Disabled
0x990ef4581dc0	0xf8043ec20000	0x2e000	luafv.sys	\SystemRoot\system32\drivers\luafv.sys	Disabled
0x990ef4ca1e00	0xf8043ec60000	0x3c000	wcifs.sys	\SystemRoot\system32\drivers\wcifs.sys	Disabled
0x990ef643bdc0	0xf8043eca0000	0x92000	cldflt.sys	\SystemRoot\system32\drivers\cldflt.sys	Disabled
0x990ef643ddc0	0xf8043ed40000	0x77000	UnionFS.sys	\SystemRoot\system32\drivers\UnionFS.sys	Disabled
0x990ef2ad7de0	0xf8043edc0000	0x1c000	storqosflt.sys	\SystemRoot\system32\drivers\storqosflt.sys	Disabled
0x990ef45e8de0	0xf8043ede0000	0x2b000	UCPD.sys	\SystemRoot\system32\drivers\UCPD.sys	Disabled
0x990ef61abdc0	0xf8043ee10000	0x2d000	bindflt.sys	\SystemRoot\system32\drivers\bindflt.sys	Disabled
0x990eee69d010	0xf8043ee40000	0x19000	lltdio.sys	\SystemRoot\system32\drivers\lltdio.sys	Disabled
0x990ef64622b0	0xf8043ee60000	0x1a000	mslldp.sys	\SystemRoot\system32\drivers\mslldp.sys	Disabled
0x990ef64a8dc0	0xf8043ee80000	0x1e000	rspndr.sys	\SystemRoot\system32\drivers\rspndr.sys	Disabled
0x990ef69d79a0	0xf8043eeb0000	0x20b000	HTTP.sys	\SystemRoot\system32\drivers\HTTP.sys	Disabled
0x990ef64e2dc0	0xf8043f0c0000	0x2a000	bowser.sys	\SystemRoot\system32\DRIVERS\bowser.sys	Disabled
0x990eee807e00	0xf8043f0f0000	0x1c000	mpsdrv.sys	\SystemRoot\System32\drivers\mpsdrv.sys	Disabled
0x990ef6450db0	0xf8043f110000	0xe2000	mrxsmb.sys	\SystemRoot\system32\DRIVERS\mrxsmb.sys	Disabled
0x990ef65b7dc0	0xf8043f200000	0x5d000	mrxsmb20.sys	\SystemRoot\system32\DRIVERS\mrxsmb20.sys	Disabled
0x990ef64afdc0	0xf8043f260000	0x64000	srvnet.sys	\SystemRoot\System32\DRIVERS\srvnet.sys	Disabled
0x990ef660fdc0	0xf8043f760000	0x17000	mmcss.sys	\SystemRoot\system32\drivers\mmcss.sys	Disabled
0x990eee74ce00	0xf8043f780000	0x2f000	Ndu.sys	\SystemRoot\system32\drivers\Ndu.sys	Disabled
0x990ef6608dc0	0xf8043dcf0000	0xf9000	srv2.sys	\SystemRoot\System32\DRIVERS\srv2.sys	Disabled
0x990ef6cdd2c0	0xf8043fd20000	0xd4000	peauth.sys	\SystemRoot\system32\drivers\peauth.sys	Disabled
0x990eee694de0	0xf8043f800000	0x16000	tcpipreg.sys	\SystemRoot\System32\drivers\tcpipreg.sys	Disabled
0x990ef4338de0	0xf8043f820000	0x1d000	wtd.sys	\SystemRoot\System32\drivers\wtd.sys	Disabled
0x990ef684dde0	0xf8043f840000	0x14000	condrv.sys	\SystemRoot\System32\drivers\condrv.sys	Disabled
0x990ef429a310	0xf8043f860000	0x18000	KslD.sys	\SystemRoot\system32\drivers\wd\KslD.sys	Disabled
0x990ef71c76e0	0xf8043f880000	0x1a000	WdNisDrv.sys	\SystemRoot\system32\drivers\wd\WdNisDrv.sys	Disabled
