Volatility 3 Framework 2.28.1

Offset	Name

0x990eee845f00	BcdSyncMutant
0x990ef0104ef0	N/A
0x990ef010b630	N/A
0x990ef010d0f0	N/A
0x990ef010e1d0	N/A
0x990ef010ea90	N/A
0x990ef010ed10	N/A
0x990ef010fa30	N/A
0x990ef0116150	N/A
0x990ef0119530	N/A
0x990ef011a250	N/A
0x990ef011f7f0	N/A
0x990ef0120650	N/A
0x990ef0120ab0	N/A
0x990ef01214b0	N/A
0x990ef0122090	N/A
0x990ef0129c50	N/A
0x990ef012aab0	N/A
0x990ef012d0d0	N/A
0x990ef012f470	N/A
0x990ef0131310	N/A
0x990ef01346f0	N/A
0x990ef0134d30	N/A
0x990ef0135730	N/A
0x990ef013b3b0	N/A
0x990ef0155cb0	N/A
0x990ef015e950	N/A
0x990ef41c05d0	PendingRenameMutex
0x990ef4462c10	SM0:680:304:WilStaging_02
0x990ef4836260	SM0:824:304:WilStaging_02
0x990ef4837460	SM0:916:304:WilStaging_02
0x990ef4837a60	SM0:760:304:WilStaging_02
0x990ef4837ee0	SM0:752:120:WilError_03
0x990ef4837fa0	SM0:752:304:WilStaging_02
0x990ef4838a20	SM0:896:304:WilStaging_02
0x990ef491a060	N/A
0x990ef491cae0	N/A
0x990ef4926980	N/A
0x990ef49ba5e0	SM0:4420:120:WilError_03
0x990ef49babe0	SM0:4420:304:WilStaging_02
0x990ef49baca0	SM0:1292:304:WilStaging_02
0x990ef49be5a0	SM0:6080:304:WilStaging_02
0x990ef49c39a0	SM0:1920:304:WilStaging_02
0x990ef49c3be0	SmartScreenRemoteDatacustomSynchronousLookupUris9583f76caf353a7551afa6a2842a8296
0x990ef49c3ca0	SmartScreenRemoteDatatopTraffic9583f76caf353a7551afa6a2842a8296
0x990ef49c3ee0	SmartScreenLocalDatadownloadCachebee761eac36bd593f9a7862ee789ff82
0x990ef49c45a0	SmartScreenRemoteDataedgeSettings9583f76caf353a7551afa6a2842a8296
0x990ef49c4ea0	SM0:6080:120:WilError_03
0x990ef49c53e0	SmartScreenRemoteDatawarnStateCachebee761eac36bd593f9a7862ee789ff82
0x990ef49c54a0	SM0:2724:304:WilStaging_02
0x990ef49c5560	SmartScreenRemoteDatacustomSettings9583f76caf353a7551afa6a2842a8296
0x990ef49c5da0	SmartScreenLocalDatauriCachebee761eac36bd593f9a7862ee789ff82
0x990ef49c5e60	mfx_d3d_mutex
0x990ef4a521f0	N/A
0x990ef4a52a10	N/A
0x990ef4a52f10	N/A
0x990ef4a53410	N/A
0x990ef4a548b0	N/A
0x990ef4a54f90	N/A
0x990ef4a555d0	N/A
0x990ef4a56890	N/A
0x990ef4a56b10	N/A
0x990ef4a56ed0	N/A
0x990ef4a58f50	N/A
0x990ef4a5ff30	N/A
0x990ef4a625f0	N/A
0x990ef4a63630	N/A
0x990ef4a66d30	N/A
0x990ef4a67370	N/A
0x990ef4a68090	N/A
0x990ef4a681d0	N/A
0x990ef4a68270	N/A
0x990ef4a6b1f0	N/A
0x990ef4a6b5b0	N/A
0x990ef4a6c5f0	N/A
0x990ef4a6cb90	N/A
0x990ef4a71730	N/A
0x990ef4a71a50	N/A
0x990ef4a72630	N/A
0x990ef4a77450	N/A
0x990ef4a7c270	N/A
0x990ef4a7c9f0	N/A
0x990ef4a7cbd0	N/A
0x990ef4a7cc70	N/A
0x990ef4a7d2b0	N/A
0x990ef4a7ddf0	N/A
0x990ef4a7de90	N/A
0x990ef4a7e070	N/A
0x990ef4a7e6b0	N/A
0x990ef4a7e930	N/A
0x990ef4a7f0b0	N/A
0x990ef4a802d0	N/A
0x990ef4a8c710	N/A
0x990ef4a8e150	N/A
0x990ef4a8e790	N/A
0x990ef4a8ed30	N/A
0x990ef4a8edd0	N/A
0x990ef4a8f5f0	N/A
0x990ef4a8f730	N/A
0x990ef4a8f910	N/A
0x990ef4a8fe10	N/A
0x990ef4a91b70	N/A
0x990ef4d493e0	N/A
0x990ef4d4a4c0	N/A
0x990ef4d4aa60	N/A
0x990ef4d4c7c0	N/A
0x990ef4de6160	SM0:516:304:WilStaging_02
0x990ef4de68e0	SM0:608:304:WilStaging_02
0x990ef4de6b20	SM0:592:304:WilStaging_02
0x990ef4de6ca0	SM0:824:120:WilError_03
0x990ef4de7120	SM0:456:304:WilStaging_02
0x990ef4de83e0	SM0:516:120:WilError_03
0x990ef4de8560	SM0:1072:304:WilStaging_02
0x990ef4de8860	{A3BD3259-3E4F-428a-84C8-F0463A9D3EB5}
0x990ef4e18c90	N/A
0x990ef4e1ab30	N/A
0x990ef4f9de60	SM0:1368:304:WilStaging_02
0x990ef4f9df20	SM0:1160:120:WilError_03
0x990ef4f9e220	SM0:6420:304:WilStaging_02
0x990ef4f9f1e0	SM0:1160:304:WilStaging_02
0x990ef4f9f960	SM0:1548:304:WilStaging_02
0x990ef4fa03e0	SM0:1352:304:WilStaging_02
0x990ef4fa04a0	SM0:1224:304:WilStaging_02
0x990ef4fa0560	SM0:1492:304:WilStaging_02
0x990ef4fa07a0	SM0:1232:304:WilStaging_02
0x990ef4fa09e0	SM0:1296:304:WilStaging_02
0x990ef4fa0ce0	SM0:1452:304:WilStaging_02
0x990ef4fb3970	N/A
0x990ef611b1a0	DBWinMutex
0x990ef611c2e0	SM0:1764:304:WilStaging_02
0x990ef611c520	SM0:1224:120:WilError_03
0x990ef611cd60	SM0:1632:304:WilStaging_02
0x990ef611cfa0	SM0:1896:304:WilStaging_02
0x990ef611d2a0	SM0:1772:304:WilStaging_02
0x990ef611d420	SM0:1792:304:WilStaging_02
0x990ef611d5a0	SM0:916:120:WilError_03
0x990ef611da20	SM0:456:120:WilError_03
0x990ef611ef20	DBWinMutex
0x990ef6146090	N/A
0x990ef6149150	N/A
0x990ef614fa50	N/A
0x990ef614fb90	N/A
0x990ef615e370	N/A
0x990ef63c9230	N/A
0x990ef63cb490	N/A
0x990ef6697d60	N/A
0x990ef66988a0	N/A
0x990ef6699a20	N/A
0x990ef669a100	N/A
0x990ef669b8c0	N/A
0x990ef669c2c0	N/A
0x990ef669d8a0	N/A
0x990ef669e980	N/A
0x990ef669efc0	N/A
0x990ef669f880	N/A
0x990ef669fb00	N/A
0x990ef66a06e0	N/A
0x990ef66a0c80	N/A
0x990ef66a2d00	N/A
0x990ef66a4880	N/A
0x990ef67d5ca0	N/A
0x990ef67d5de0	N/A
0x990ef67d8540	N/A
0x990ef67db060	N/A
0x990ef67db420	N/A
0x990ef67dbec0	N/A
0x990ef67dcd20	N/A
0x990ef6935e70	SM0:2696:304:WilStaging_02
0x990ef69362f0	usbhub_Perf_Library_Lock_PID_c48
0x990ef69365f0	SM0:2620:304:WilStaging_02
0x990ef6936fb0	SM0:2600:304:WilStaging_02
0x990ef6937130	SM0:2604:304:WilStaging_02
0x990ef69374f0	SM0:2612:304:WilStaging_02
0x990ef6937bb0	AudioResourceAcquisitionMutex
0x990ef69395f0	SM0:3144:304:WilStaging_02
0x990ef6939770	SM0:3200:304:WilStaging_02
0x990ef6939e30	SM0:2660:304:WilStaging_02
0x990ef693a130	Windows Workflow Foundation 4.0.0.0_Perf_Library_Lock_PID_c48
0x990ef693a7f0	SM0:2744:304:WilStaging_02
0x990ef693af70	SM0:3100:304:WilStaging_02
0x990ef693b570	SM0:2744:120:WilError_03
0x990ef693b6f0	SM0:3172:304:WilStaging_02
0x990ef693bc30	SM0:2988:304:WilStaging_02
0x990ef693bdb0	SM0:3252:304:WilStaging_02
0x990ef693bf30	SM0:2828:304:WilStaging_02
0x990ef693c6b0	SM0:3020:304:WilStaging_02
0x990ef693ca70	SM0:2936:304:WilStaging_02
0x990ef6a624a0	SM0:1960:304:WilStaging_02
0x990ef6a62560	SM0:1688:304:WilStaging_02
0x990ef6a62860	SM0:7152:304:WilStaging_02
0x990ef6a62920	SM0:1924:304:WilStaging_02
0x990ef6a62c20	SM0:1896:120:WilError_03
0x990ef6a62ce0	SM0:2168:304:WilStaging_02
0x990ef6a63220	SM0:2544:304:WilStaging_02
0x990ef6a63520	SM0:2136:304:WilStaging_02
0x990ef6a63ca0	SM0:4532:304:WilStaging_02
0x990ef6a64120	SM0:1632:120:WilError_03
0x990ef6a64420	SM0:1924:120:WilError_03
0x990ef6a644e0	SM0:1988:304:WilStaging_02
0x990ef6a64f60	SM0:2212:304:WilStaging_02
0x990ef6a64fc0	N/A
0x990ef6a651a0	SM0:2356:304:WilStaging_02
0x990ef6a65920	SM0:2128:304:WilStaging_02
0x990ef6b96380	N/A
0x990ef6b99760	N/A
0x990ef6b99da0	N/A
0x990ef6ba56a0	N/A
0x990ef6dfa370	SM0:2732:120:WilError_03
0x990ef6dfae90	N/A
0x990ef6dfaea0	N/A
0x990ef6dfaf10	N/A
0x990ef6dfce30	SM0:3284:120:WilError_03
0x990ef6dfcef0	SM0:2432:304:WilStaging_02
0x990ef6dff230	SM0:4024:304:WilStaging_02
0x990ef6e02290	N/A
0x990ef6e02790	N/A
0x990ef6e02e70	N/A
0x990ef6e030f0	N/A
0x990ef6e03370	N/A
0x990ef6e03870	N/A
0x990ef6e03910	N/A
0x990ef6e03af0	N/A
0x990ef6e03e10	N/A
0x990ef6e03f50	N/A
0x990ef6e04130	N/A
0x990ef6e04270	N/A
0x990ef6e04770	N/A
0x990ef6e04810	N/A
0x990ef6e048b0	N/A
0x990ef6e07290	N/A
0x990ef6e07ab0	N/A
0x990ef6e08550	N/A
0x990ef6e08b90	N/A
0x990ef6e08c30	N/A
0x990ef6e096d0	N/A
0x990ef6e09a90	N/A
0x990ef6e0a490	N/A
0x990ef6e0a530	N/A
0x990ef6e11f10	N/A
0x990ef6e12690	N/A
0x990ef6e127d0	N/A
0x990ef6e12870	N/A
0x990ef6e13590	N/A
0x990ef6e152f0	N/A
0x990ef6e16790	N/A
0x990ef6e17230	N/A
0x990ef6e1a390	N/A
0x990ef6e1f4d0	N/A
0x990ef6e1f7f0	N/A
0x990ef6e77930	UGTHRSVC_Perf_Library_Lock_PID_c48
0x990ef6e77cf0	.NET Data Provider for Oracle_Perf_Library_Lock_PID_c48
0x990ef6e77e70	TermService_Perf_Library_Lock_PID_c48
0x990ef6e78230	PerfOS_Perf_Library_Lock_PID_c48
0x990ef6e782f0	.NET CLR Networking_Perf_Library_Lock_PID_c48
0x990ef6e78a70	PerfDisk_Perf_Library_Lock_PID_c48
0x990ef6e78cb0	.NET CLR Networking 4.0.0.0_Perf_Library_Lock_PID_c48
0x990ef6e79130	SMSvcHost 4.0.0.0_Perf_Library_Lock_PID_c48
0x990ef6e79430	.NET CLR Data_Perf_Library_Lock_PID_c48
0x990ef6e794f0	MSDTC Bridge 4.0.0.0_Perf_Library_Lock_PID_c48
0x990ef6e79970	PerfNet_Perf_Library_Lock_PID_c48
0x990ef6e79a30	PerfProc_Perf_Library_Lock_PID_c48
0x990ef6e79d30	SM0:3212:304:WilStaging_02
0x990ef6e7a3f0	UGatherer_Perf_Library_Lock_PID_c48
0x990ef6e7a930	TapiSrv_Perf_Library_Lock_PID_c48
0x990ef6e7a9f0	.NET Memory Cache 4.0_Perf_Library_Lock_PID_c48
0x990ef6e7acf0	SM0:2600:120:WilError_03
0x990ef6e7b3b0	LSM_Perf_Library_Lock_PID_c48
0x990ef6e7b5f0	RemoteAccess_Perf_Library_Lock_PID_c48
0x990ef6e7b770	ESENT_Perf_Library_Lock_PID_c48
0x990ef6e7b8f0	.NET Data Provider for SqlServer_Perf_Library_Lock_PID_c48
0x990ef6e7c130	.NETFramework_Perf_Library_Lock_PID_c48
0x990ef6e7c2b0	rdyboost_Perf_Library_Lock_PID_c48
0x990ef6e7c370	Spooler_Perf_Library_Lock_PID_c48
0x990ef6e7c730	BITS_Perf_Library_Lock_PID_c48
0x990ef6e7cc70	SM0:3284:304:WilStaging_02
0x990ef6e7dcf0	MSDTC_Perf_Library_Lock_PID_c48
0x990ef6e7e530	Installing
0x990ef6e7e770	Tcpip_Perf_Library_Lock_PID_c48
0x990ef70dc1b0	WSearchIdxPi_Perf_Library_Lock_PID_c48
0x990ef70dc270	ZonesLockedCacheCounterMutex
0x990ef70dc870	SM0:1708:120:WilError_03
0x990ef70dd530	ZonesCacheCounterMutex
0x990ef70dd5f0	SM0:3144:120:WilError_03
0x990ef70de8b0	WmiApRpl_Perf_Library_Lock_PID_c48
0x990ef70dfab0	SM0:3948:304:WilStaging_02
0x990ef70e0530	SM0:2620:120:WilError_03
0x990ef70e0fb0	SM0:8068:304:WilStaging_02
0x990ef70e1bb0	SM0:2732:304:WilStaging_02
0x990ef70e1df0	SM0:3960:304:WilStaging_02
0x990ef70e2270	SM0:1708:304:WilStaging_02
0x990ef70e2930	SM0:2660:120:WilError_03
0x990ef70e36b0	InventorySynchronizationInventoryApplicationFileMutex2600
0x990ef7102790	N/A
0x990ef7107c90	N/A
0x990ef710edb0	N/A
0x990ef71148f0	N/A
0x990ef7114ad0	N/A
0x990ef71154d0	N/A
0x990ef71156b0	N/A
0x990ef7116fb0	N/A
0x990ef711c7d0	N/A
0x990ef711c9b0	N/A
0x990ef7120470	N/A
0x990ef7120c90	N/A
0x990ef71219b0	N/A
0x990ef71249d0	N/A
0x990ef7124a70	N/A
0x990ef7126230	N/A
0x990ef7126a50	N/A
0x990ef7127590	N/A
0x990ef7128530	N/A
0x990ef712a790	N/A
0x990ef712c770	N/A
0x990ef71381b0	N/A
0x990ef7138e30	N/A
0x990ef713bdb0	N/A
0x990ef713d6b0	N/A
0x990ef713d750	N/A
0x990ef713dd90	N/A
0x990ef7140ef0	N/A
0x990ef7141710	N/A
0x990ef71432e0	SM0:7284:304:WilStaging_02
0x990ef7143460	C::Users:kali:AppData:Local:Microsoft:Windows:Explorer:iconcache_1280.db!dfMaintainer
0x990ef71436a0	C::Users:kali:AppData:Local:Microsoft:Windows:Explorer:iconcache_16.db!dfMaintainer
0x990ef7143760	C::Users:kali:AppData:Local:Microsoft:Windows:Explorer:iconcache_256.db!dfMaintainer
0x990ef71438e0	SM0:2380:304:WilStaging_02
0x990ef7143b20	SM0:4532:120:WilError_03
0x990ef7143ca0	SM0:7476:304:WilStaging_02
0x990ef7143e20	C::Users:kali:AppData:Local:Microsoft:Windows:Explorer:iconcache_1920.db!dfMaintainer
0x990ef7143ee0	C::Users:kali:AppData:Local:Microsoft:Windows:Explorer:iconcache_768.db!dfMaintainer
0x990ef7144120	C::Users:kali:AppData:Local:Microsoft:Windows:Explorer:iconcache_idx.db!IconCacheInit
0x990ef71441e0	SM0:7924:120:WilError_03
0x990ef7144360	SM0:7476:120:WilError_03
0x990ef71445a0	C::Users:kali:AppData:Local:Microsoft:Windows:Explorer:iconcache_96.db!dfMaintainer
0x990ef7144660	SM0:376:120:WilError_03
0x990ef71448a0	C::Users:kali:AppData:Local:Microsoft:Windows:Explorer:iconcache_48.db!dfMaintainer
0x990ef7144ae0	C::Users:kali:AppData:Local:Microsoft:Windows:Explorer:iconcache_idx.db!rwWriterMutex
0x990ef7144f60	C::Users:kali:AppData:Local:Microsoft:Windows:Explorer:iconcache_exif.db!dfMaintainer
0x990ef71456e0	C::Users:kali:AppData:Local:Microsoft:Windows:Explorer:iconcache_32.db!dfMaintainer
0x990ef7145920	SM0:7924:304:WilStaging_02
0x990ef71459e0	C::Users:kali:AppData:Local:Microsoft:Windows:Explorer:iconcache_custom_stream.db!dfMaintainer
0x990ef7145aa0	dc84e7d7-1880-44d7-b9b1-977a69077998
0x990ef7145c20	C::Users:kali:AppData:Local:Microsoft:Windows:Explorer:iconcache_sr.db!dfMaintainer
0x990ef7145da0	C::Users:kali:AppData:Local:Microsoft:Windows:Explorer:iconcache_2560.db!dfMaintainer
0x990ef7145e60	C::Users:kali:AppData:Local:Microsoft:Windows:Explorer:iconcache_wide.db!dfMaintainer
0x990ef71460a0	C::Users:kali:AppData:Local:Microsoft:Windows:Explorer:iconcache_wide_alternate.db!dfMaintainer
0x990ef7146d60	SM0:1560:304:WilStaging_02
0x990ef7147300	N/A
0x990ef7148640	N/A
0x990ef714ae80	N/A
0x990ef714ae90	N/A
0x990ef714aef0	N/A
0x990ef714af00	N/A
0x990ef71522e0	SM0:4820:304:WilStaging_02
0x990ef7154700	
0x990ef7155220	C::Users:kali:AppData:Local:Microsoft:Windows:Explorer:thumbcache_1280.db!dfMaintainer
0x990ef71555e0	C::Users:kali:AppData:Local:Microsoft:Windows:Explorer:thumbcache_exif.db!dfMaintainer
0x990ef71559a0	C::Users:kali:AppData:Local:Microsoft:Windows:Explorer:thumbcache_256.db!dfMaintainer
0x990ef7155a60	C::Users:kali:AppData:Local:Microsoft:Windows:Explorer:thumbcache_sr.db!dfMaintainer
0x990ef7155be0	C::Users:kali:AppData:Local:Microsoft:Windows:Explorer:thumbcache_96.db!dfMaintainer
0x990ef71561e0	C::Users:kali:AppData:Local:Microsoft:Windows:Explorer:thumbcache_idx.db!ThumbnailCacheInit
0x990ef71564e0	C::Users:kali:AppData:Local:Microsoft:Windows:Explorer:thumbcache_32.db!dfMaintainer
0x990ef7156660	C::Users:kali:AppData:Local:Microsoft:Windows:Explorer:thumbcache_768.db!dfMaintainer
0x990ef71568a0	C::Users:kali:AppData:Local:Microsoft:Windows:Explorer:thumbcache_wide.db!dfMaintainer
0x990ef7156de0	C::Users:kali:AppData:Local:Microsoft:Windows:Explorer:thumbcache_idx.db!rwWriterMutex
0x990ef7156f60	C::Users:kali:AppData:Local:Microsoft:Windows:Explorer:thumbcache_48.db!dfMaintainer
0x990ef71574a0	C::Users:kali:AppData:Local:Microsoft:Windows:Explorer:thumbcache_1920.db!dfMaintainer
0x990ef71576e0	C::Users:kali:AppData:Local:Microsoft:Windows:Explorer:thumbcache_16.db!dfMaintainer
0x990ef71579e0	C::Users:kali:AppData:Local:Microsoft:Windows:Explorer:thumbcache_wide_alternate.db!dfMaintainer
0x990ef7157c20	C::Users:kali:AppData:Local:Microsoft:Windows:Explorer:thumbcache_custom_stream.db!dfMaintainer
0x990ef71580a0	C::Users:kali:AppData:Local:Microsoft:Windows:Explorer:thumbcache_2560.db!dfMaintainer
0x990ef7158220	SM0:4796:120:WilError_03
0x990ef715a4a0	SM0:4796:304:WilStaging_02
0x990ef715af00	N/A
0x990ef715af10	N/A
0x990ef715b220	SM0:2348:120:WilError_03
0x990ef715c130	
0x990ef715c680	
0x990ef715d4a0	SM0:2348:304:WilStaging_02
0x990ef715e3a0	SM0:376:304:WilStaging_02
0x990ef715fcc0	N/A
0x990ef71621e0	SM0:5356:120:WilError_03
0x990ef71628a0	SM0:5356:304:WilStaging_02
0x990ef75a51d0	SM0:4476:304:WilStaging_02
0x990ef75a5890	_Microsoft_EdgeUpdate_logging_mutex_C:ProgramDataMicrosoftEdgeUpdateLogMicrosoftEdgeUpdate.log
0x990ef75a6190	SM0:4968:304:WilStaging_02
0x990ef75a6610	SM0:4584:120:WilError_03
0x990ef75a6c10	SM0:4384:120:WilError_03
0x990ef75a6f10	SM0:7996:120:WilError_03
0x990ef75a7210	SM0:4276:120:WilError_03
0x990ef75a75d0	SM0:4384:304:WilStaging_02
0x990ef75a7750	SM0:4340:304:WilStaging_02
0x990ef75a7bd0	SM0:4312:304:WilStaging_02
0x990ef75a87d0	SM0:4772:304:WilStaging_02
0x990ef75a8890	SM0:4476:120:WilError_03
0x990ef75a8d10	SessionImmersiveColorMutex
0x990ef75a9190	SM0:4312:120:WilError_03
0x990ef75a93d0	SM0:5144:304:WilStaging_02
0x990ef75a9e50	SM0:4968:120:WilError_03
0x990ef75aa2d0	SM0:4780:120:WilError_03
0x990ef75aa450	SM0:4584:304:WilStaging_02
0x990ef75aaa50	SM0:5112:120:WilError_03
0x990ef75ac310	SM0:3852:304:WilStaging_02
0x990ef75ae350	CDPUserSvc_Ready_db7a3b24-68b7-4c2e-8335-533dd99ee0f6_S-1-5-21-2244841714-2756559885-3422108526-1000
0x990ef75af0d0	SM0:4780:304:WilStaging_02
0x990ef75af490	SM0:4644:168:WilStaging_02
0x990ef75af910	SM0:4684:304:WilStaging_02
0x990ef75afa90	AccessibilitySoundAgentRunning
0x990ef75b14d0	SM0:5112:304:WilStaging_02
0x990ef75b2490	EdgeUpdate{09E661D0-A0CE-4051-BB50-E021BA16FBFC}
0x990ef75b2d90	SM0:4132:304:WilStaging_02
0x990ef75b4290	ShellHostMutex
0x990ef75b4410	SM0:1184:304:WilStaging_02
0x990ef75b4ad0	SM0:4276:304:WilStaging_02
0x990ef7887910	N/A
0x990ef78890d0	N/A
0x990ef788d630	N/A
0x990ef7890bf0	N/A
0x990ef7891d70	N/A
0x990ef7894b10	N/A
0x990ef7895150	N/A
0x990ef78988f0	N/A
0x990ef789a0b0	N/A
0x990ef789ad30	N/A
0x990ef7b02510	N/A
0x990ef7b02b50	N/A
0x990ef7b071f0	N/A
0x990ef7b0a2b0	N/A
0x990ef7b0f850	N/A
0x990ef7b102f0	N/A
0x990ef7b1b8d0	N/A
0x990ef7b1e3f0	N/A
0x990ef7b1e5d0	N/A
0x990ef7b1f110	N/A
0x990ef7b1f2f0	N/A
0x990ef7b1f750	N/A
0x990ef7b20650	N/A
0x990ef7b28cb0	N/A
0x990ef7b2c590	N/A
0x990ef7b2cbd0	N/A
0x990ef7b30b90	N/A
0x990ef7b3a730	N/A
0x990ef7b3c7b0	N/A
0x990ef7b3ce90	N/A
0x990ef7b3f0f0	N/A
0x990ef7b3f690	N/A
0x990ef7b403b0	N/A
0x990ef7d04390	ZonesCacheCounterMutex
0x990ef7d048d0	ZonesLockedCacheCounterMutex
0x990ef7d0f0d0	e4728648-1e0c-4c13-bf83-2925db412d19
0x990ef7e04990	SM0:6296:304:WilStaging_02
0x990ef7e04c90	SM0:7664:304:WilStaging_02
0x990ef7e05110	SM0:5220:304:WilStaging_02
0x990ef7e05350	SM0:7916:304:WilStaging_02
0x990ef7e05c50	SM0:7648:304:WilStaging_02
0x990ef7e06610	SM0:7772:304:WilStaging_02
0x990ef7e066d0	SM0:5220:120:WilError_03
0x990ef7e072d0	SearchServiceMUT
0x990ef7e0b710	SM0:6972:304:WilStaging_02
0x990ef7e0c490	SM0:6980:304:WilStaging_02
0x990ef7e0dbd0	WindowsSearchService_EfsRegKeysMutex
0x990ef7e0f790	SM0:6980:120:WilError_03
0x990ef7e0f910	SM0:6972:120:WilError_03
0x990ef81a6090	N/A
0x990ef81ae510	N/A
0x990ef81ae6f0	N/A
0x990ef81b29d0	N/A
0x990ef81b4910	N/A
0x990ef81b4cd0	N/A
0x990ef81b9d70	N/A
0x990ef81ba9f0	N/A
0x990ef81bae50	N/A
0x990ef81bae60	N/A
0x990ef81baea0	N/A
0x990ef81baeb0	N/A
0x990ef81bc390	N/A
0x990ef81bcd90	N/A
0x990ef81bd510	N/A
0x990ef81be230	N/A
0x990ef81be7d0	N/A
0x990ef81bed70	N/A
0x990ef81bf4f0	N/A
0x990ef81bfe50	N/A
0x990ef81c26f0	N/A
0x990ef81c2970	N/A
0x990ef81c4130	N/A
0x990ef81c6c50	N/A
0x990ef81d2af0	N/A
0x990ef81d97b0	N/A
0x990ef81dc190	N/A
0x990ef867bf10	SM0:7940:304:WilStaging_02
0x990ef867d650	SM0:3260:120:WilError_03
0x990ef867df50	SM0:7940:120:WilError_03
0x990ef867e250	SM0:7996:304:WilStaging_02
0x990ef867e550	SM0:5368:120:WilError_03
0x990ef8681610	SM0:3396:120:WilError_03
0x990ef8682150	SM0:3396:304:WilStaging_02
0x990ef86831d0	SM0:4772:120:WilError_03
0x990ef8683590	OneDrive_NetworkLock
0x990ef8683890	SkyDrive Mutex {8EAEBBD8-2370-4716-9C12-1C4BA22A988C} - 14276874868717527231
0x990ef8684c10	SM0:8004:304:WilStaging_02
0x990ef8685150	SM0:3260:304:WilStaging_02
0x990ef8685810	Instance0:  ESENT Performance Data Schema Version 309
0x990ef8687490	SM0:7916:120:WilError_03
0x990ef8984ab0	N/A
0x990ef89895b0	N/A
0x990ef89898d0	N/A
0x990ef8989b50	N/A
0x990ef8989d30	N/A
0x990ef898a0f0	N/A
0x990ef898a230	N/A
0x990ef898a9b0	N/A
0x990ef8990590	N/A
0x990ef8993b50	N/A
0x990ef8994b90	N/A
0x990ef89a0e90	N/A
0x990ef89a9b30	N/A
0x990ef89aebd0	N/A
0x990ef89afdf0	N/A
0x990ef89bec10	N/A
0x990ef89bee90	N/A
0x990ef89bfd90	N/A
0x990ef89bff70	N/A
0x990ef89c12d0	N/A
0x990efa002b90	SM0:5452:304:WilStaging_02
0x990efa006f10	SM0:5432:304:WilStaging_02
0x990efa007210	SM0:5144:120:WilError_03
0x990efa008110	SM0:5452:120:WilError_03
0x990efa008410	SM0:3712:120:WilError_03
0x990efa008ad0	SM0:5684:304:WilStaging_02
0x990efa008dd0	SM0:5432:120:WilError_03
0x990efa009850	SM0:5712:304:WilStaging_02
0x990efa00a150	SM0:5652:304:WilStaging_02
0x990efa00b110	SM0:5156:304:WilStaging_02
0x990efa00b1d0	MSCTF.Asm.MutexDefault1
0x990efa00b650	SM0:2736:304:WilStaging_02
0x990efa00b7d0	SM0:5408:120:WilError_03
0x990efa00bf50	SM0:5156:120:WilError_03
0x990efa00c310	MSCTF.CtfServerMutexDefault1
0x990efa00c490	SM0:5652:120:WilError_03
0x990efa00c6d0	_SHuassist.mtx
0x990efa00c790	SM0:3712:304:WilStaging_02
0x990efa00c850	SM0:5712:120:WilError_03
0x990efa00c9d0	SM0:2736:120:WilError_03
0x990efa00cb50	SM0:5684:120:WilError_03
0x990efa00cd90	SM0:6224:304:WilStaging_02
0x990efa00cf10	CicLoadWinStaWinSta0
0x990efa00d090	MSCTF.CtfMonitorInstMutexDefault1
0x990efa00d150	SM0:1316:304:WilStaging_02
0x990efa00d450	mfx_d3d_mutex
0x990efa00d810	DBWinMutex
0x990efa00da50	SM0:5408:304:WilStaging_02
0x990efa00e350	SM0:2612:120:WilError_03
0x990efa1b0ca0	DBWinMutex
0x990efa1b6760	SM0:6104:120:WilError_03
0x990efa1baa20	SM0:7932:304:WilStaging_02
0x990efa1bf6a0	SM0:4996:304:WilStaging_02
0x990efa1c0420	SM0:1392:304:WilStaging_02
0x990efa1c5820	Instance1:  ESENT Performance Data Schema Version 309
0x990efa1c6720	SM0:3304:120:WilError_03
0x990efa1c7260	SM0:636:304:WilStaging_02
0x990efa1c79e0	SM0:3304:304:WilStaging_02
0x990efa1c7aa0	SM0:4804:304:WilStaging_02
0x990efa1c80a0	SM0:4996:120:WilError_03
0x990efa1c8b20	SM0:636:120:WilError_03
0x990efa1c8d60	SM0:4804:120:WilError_03
0x990efa1c9660	SM0:6104:304:WilStaging_02
0x990efa1c9720	SM0:5368:304:WilStaging_02
0x990efa4db120	SM0:2040:304:WilStaging_02
0x990efa4ded20	SM0:2040:120:WilError_03
0x990efa4df6b0	N/A
0x990efa4e05e0	SM0:7044:304:WilStaging_02
0x990efa4e1960	SM0:7044:120:WilError_03
