Volatility 3 Framework 2.28.1

Last Write Time	Hive Offset	Type	Key	Name	Data	Volatile

2026-05-13 19:21:42.000000 UTC	0xe08e7c290000	Key	[NONAME]	A	N/A	False
2026-05-13 19:21:49.000000 UTC	0xe08e7c290000	Key	[NONAME]	MACHINE	N/A	False
2026-05-13 19:15:30.000000 UTC	0xe08e7c290000	Key	[NONAME]	USER	N/A	False
2026-05-13 19:20:51.000000 UTC	0xe08e7c290000	Key	[NONAME]	WC	N/A	False
2024-04-01 07:26:34.000000 UTC	0xe08e7c29d000	Key	\REGISTRY\MACHINE\SYSTEM	ActivationBroker	N/A	False
2024-04-01 07:26:32.000000 UTC	0xe08e7c29d000	Key	\REGISTRY\MACHINE\SYSTEM	ControlSet001	N/A	False
2026-05-12 18:34:22.000000 UTC	0xe08e7c29d000	Key	\REGISTRY\MACHINE\SYSTEM	DriverDatabase	N/A	False
2026-05-13 19:14:00.000000 UTC	0xe08e7c29d000	Key	\REGISTRY\MACHINE\SYSTEM	HardwareConfig	N/A	False
2024-04-01 07:26:32.000000 UTC	0xe08e7c29d000	Key	\REGISTRY\MACHINE\SYSTEM	Input	N/A	False
2024-04-01 08:06:52.000000 UTC	0xe08e7c29d000	Key	\REGISTRY\MACHINE\SYSTEM	Keyboard Layout	N/A	False
2024-04-01 07:26:32.000000 UTC	0xe08e7c29d000	Key	\REGISTRY\MACHINE\SYSTEM	Maps	N/A	False
2026-05-06 05:49:49.000000 UTC	0xe08e7c29d000	Key	\REGISTRY\MACHINE\SYSTEM	MountedDevices	N/A	False
2024-04-01 07:26:32.000000 UTC	0xe08e7c29d000	Key	\REGISTRY\MACHINE\SYSTEM	ResourceManager	N/A	False
2024-04-01 07:26:32.000000 UTC	0xe08e7c29d000	Key	\REGISTRY\MACHINE\SYSTEM	ResourcePolicyStore	N/A	False
2026-05-13 19:20:05.000000 UTC	0xe08e7c29d000	Key	\REGISTRY\MACHINE\SYSTEM	RNG	N/A	False
2024-04-01 07:26:32.000000 UTC	0xe08e7c29d000	Key	\REGISTRY\MACHINE\SYSTEM	Select	N/A	False
2026-05-12 18:34:20.000000 UTC	0xe08e7c29d000	Key	\REGISTRY\MACHINE\SYSTEM	Setup	N/A	False
2024-04-01 07:26:32.000000 UTC	0xe08e7c29d000	Key	\REGISTRY\MACHINE\SYSTEM	Software	N/A	False
2024-04-01 07:26:32.000000 UTC	0xe08e7c29d000	Key	\REGISTRY\MACHINE\SYSTEM	State	N/A	False
2026-05-13 18:32:00.000000 UTC	0xe08e7c29d000	Key	\REGISTRY\MACHINE\SYSTEM	WaaS	N/A	False
2026-05-13 19:16:02.000000 UTC	0xe08e7c29d000	Key	\REGISTRY\MACHINE\SYSTEM	WPA	N/A	False
2026-05-13 19:14:00.000000 UTC	0xe08e7c29d000	Key	\REGISTRY\MACHINE\SYSTEM	CurrentControlSet	N/A	True
2026-05-13 19:14:01.000000 UTC	0xe08e7c364000	Key	\REGISTRY\MACHINE\HARDWARE	ACPI	N/A	False
2026-05-13 19:14:00.000000 UTC	0xe08e7c364000	Key	\REGISTRY\MACHINE\HARDWARE	DESCRIPTION	N/A	False
2026-05-13 19:14:35.000000 UTC	0xe08e7c364000	Key	\REGISTRY\MACHINE\HARDWARE	DEVICEMAP	N/A	False
2026-05-13 19:14:01.000000 UTC	0xe08e7c364000	Key	\REGISTRY\MACHINE\HARDWARE	RESOURCEMAP	N/A	True
2026-05-06 05:54:57.000000 UTC	0xe08e7c932000	Key	\SystemRoot\System32\Config\SECURITY	Policy	N/A	False
2026-05-05 21:02:42.000000 UTC	0xe08e7c932000	Key	\SystemRoot\System32\Config\SECURITY	RXACT	N/A	False
2026-05-13 19:14:27.000000 UTC	0xe08e7c932000	Key	\SystemRoot\System32\Config\SECURITY	SAM	N/A	True
2026-05-13 19:06:29.000000 UTC	0xe08e7c925000	Key	\SystemRoot\System32\Config\SOFTWARE	7-Zip	N/A	False
2026-05-05 21:07:15.000000 UTC	0xe08e7c925000	Key	\SystemRoot\System32\Config\SOFTWARE	Classes	N/A	False
2024-04-01 08:09:23.000000 UTC	0xe08e7c925000	Key	\SystemRoot\System32\Config\SOFTWARE	Clients	N/A	False
2024-04-01 07:26:45.000000 UTC	0xe08e7c925000	Key	\SystemRoot\System32\Config\SOFTWARE	DefaultUserEnvironment	N/A	False
2024-04-01 07:26:45.000000 UTC	0xe08e7c925000	Key	\SystemRoot\System32\Config\SOFTWARE	Google	N/A	False
2024-04-01 07:26:45.000000 UTC	0xe08e7c925000	Key	\SystemRoot\System32\Config\SOFTWARE	Intel	N/A	False
2026-05-13 19:15:02.000000 UTC	0xe08e7c925000	Key	\SystemRoot\System32\Config\SOFTWARE	Microsoft	N/A	False
2026-05-06 05:50:47.000000 UTC	0xe08e7c925000	Key	\SystemRoot\System32\Config\SOFTWARE	Mozilla	N/A	False
2024-04-01 07:26:37.000000 UTC	0xe08e7c925000	Key	\SystemRoot\System32\Config\SOFTWARE	ODBC	N/A	False
2024-04-01 07:29:03.000000 UTC	0xe08e7c925000	Key	\SystemRoot\System32\Config\SOFTWARE	Policies	N/A	False
2026-05-06 05:51:44.000000 UTC	0xe08e7c925000	Key	\SystemRoot\System32\Config\SOFTWARE	RegisteredApplications	N/A	False
2026-05-13 19:14:31.000000 UTC	0xe08e7c925000	Key	\SystemRoot\System32\Config\SOFTWARE	WOW6432Node	N/A	False
2026-05-06 05:50:47.000000 UTC	0xe08e7c92b000	Key	\SystemRoot\System32\Config\DEFAULT	Console	N/A	False
2024-04-01 08:06:52.000000 UTC	0xe08e7c92b000	Key	\SystemRoot\System32\Config\DEFAULT	Control Panel	N/A	False
2024-04-01 07:26:32.000000 UTC	0xe08e7c92b000	Key	\SystemRoot\System32\Config\DEFAULT	Environment	N/A	False
2024-04-01 07:26:32.000000 UTC	0xe08e7c92b000	Key	\SystemRoot\System32\Config\DEFAULT	EUDC	N/A	False
2024-04-01 08:06:52.000000 UTC	0xe08e7c92b000	Key	\SystemRoot\System32\Config\DEFAULT	Keyboard Layout	N/A	False
2026-05-05 21:04:18.000000 UTC	0xe08e7c92b000	Key	\SystemRoot\System32\Config\DEFAULT	Printers	N/A	False
2026-05-05 21:04:14.000000 UTC	0xe08e7c92b000	Key	\SystemRoot\System32\Config\DEFAULT	Software	N/A	False
2026-05-06 05:50:53.000000 UTC	0xe08e7c92b000	Key	\SystemRoot\System32\Config\DEFAULT	System	N/A	False
2026-05-06 05:50:02.000000 UTC	0xe08e7c836000	Key	\SystemRoot\System32\Config\SAM	SAM	N/A	False
2026-05-13 19:14:56.000000 UTC	0xe08e7fc46000	Key	\Device\HarddiskVolume2\EFI\Microsoft\Boot\BCD	Description	N/A	False
2026-05-13 19:26:26.000000 UTC	0xe08e7fc46000	Key	\Device\HarddiskVolume2\EFI\Microsoft\Boot\BCD	Objects	N/A	False
2026-05-13 19:17:54.000000 UTC	0xe08e8047b000	Key	\SystemRoot\System32\Config\BBI	Events	N/A	False
2026-05-12 18:27:50.000000 UTC	0xe08e8047b000	Key	\SystemRoot\System32\Config\BBI	PackageImportance	N/A	False
2026-05-13 19:17:54.000000 UTC	0xe08e8047b000	Key	\SystemRoot\System32\Config\BBI	WorkItems	N/A	False
2026-05-05 21:04:42.000000 UTC	0xe08e8047b000	REG_DWORD	\SystemRoot\System32\Config\BBI	Version	3	False
2026-05-05 21:04:42.000000 UTC	0xe08e8047b000	REG_DWORD	\SystemRoot\System32\Config\BBI	MinorVersion	2	False
2026-05-06 05:50:04.000000 UTC	0xe08e805ad000	Key	\??\C:\WINDOWS\ServiceProfiles\LocalService\NTUSER.DAT	AppEvents	N/A	False
2026-05-06 05:50:04.000000 UTC	0xe08e805ad000	Key	\??\C:\WINDOWS\ServiceProfiles\LocalService\NTUSER.DAT	Console	N/A	False
2026-05-06 05:50:04.000000 UTC	0xe08e805ad000	Key	\??\C:\WINDOWS\ServiceProfiles\LocalService\NTUSER.DAT	Control Panel	N/A	False
2026-05-06 05:50:04.000000 UTC	0xe08e805ad000	Key	\??\C:\WINDOWS\ServiceProfiles\LocalService\NTUSER.DAT	Environment	N/A	False
2026-05-06 05:50:04.000000 UTC	0xe08e805ad000	Key	\??\C:\WINDOWS\ServiceProfiles\LocalService\NTUSER.DAT	EUDC	N/A	False
2026-05-05 21:02:44.000000 UTC	0xe08e805ad000	Key	\??\C:\WINDOWS\ServiceProfiles\LocalService\NTUSER.DAT	Keyboard Layout	N/A	False
2026-05-06 05:50:04.000000 UTC	0xe08e805ad000	Key	\??\C:\WINDOWS\ServiceProfiles\LocalService\NTUSER.DAT	Network	N/A	False
2026-05-06 05:50:04.000000 UTC	0xe08e805ad000	Key	\??\C:\WINDOWS\ServiceProfiles\LocalService\NTUSER.DAT	Software	N/A	False
2026-05-13 19:03:32.000000 UTC	0xe08e834dc000	Key	\??\C:\WINDOWS\AppCompat\Programs\Amcache.hve	Root	N/A	False
2026-05-13 18:32:22.000000 UTC	0xe08e834dc000	REG_SZ	\??\C:\WINDOWS\AppCompat\Programs\Amcache.hve	CreatingCommand	"C:\Program Files (x86)\Microsoft\EdgeUpdate\MicrosoftEdgeUpdate.exe" /svc	False
2026-05-13 18:32:22.000000 UTC	0xe08e834dc000	REG_SZ	\??\C:\WINDOWS\AppCompat\Programs\Amcache.hve	CreatingModule	C:\WINDOWS\SYSTEM32\aepic.dll	False
2026-05-05 21:04:19.000000 UTC	0xe08e809b1000	Key	\??\C:\Users\kali\ntuser.dat	AppEvents	N/A	False
2026-05-12 19:33:22.000000 UTC	0xe08e809b1000	Key	\??\C:\Users\kali\ntuser.dat	Console	N/A	False
2026-05-05 21:06:41.000000 UTC	0xe08e809b1000	Key	\??\C:\Users\kali\ntuser.dat	Control Panel	N/A	False
2026-05-12 18:33:39.000000 UTC	0xe08e809b1000	Key	\??\C:\Users\kali\ntuser.dat	Environment	N/A	False
2026-05-05 21:04:19.000000 UTC	0xe08e809b1000	Key	\??\C:\Users\kali\ntuser.dat	EUDC	N/A	False
2026-05-05 21:04:34.000000 UTC	0xe08e809b1000	Key	\??\C:\Users\kali\ntuser.dat	Keyboard Layout	N/A	False
2026-05-05 21:04:19.000000 UTC	0xe08e809b1000	Key	\??\C:\Users\kali\ntuser.dat	Microsoft	N/A	False
2026-05-05 21:04:19.000000 UTC	0xe08e809b1000	Key	\??\C:\Users\kali\ntuser.dat	Network	N/A	False
2026-05-05 21:04:36.000000 UTC	0xe08e809b1000	Key	\??\C:\Users\kali\ntuser.dat	Printers	N/A	False
2026-05-13 19:15:30.000000 UTC	0xe08e809b1000	Key	\??\C:\Users\kali\ntuser.dat	Software	N/A	False
2026-05-05 21:04:30.000000 UTC	0xe08e809b1000	Key	\??\C:\Users\kali\ntuser.dat	System	N/A	False
2026-05-13 19:15:34.000000 UTC	0xe08e809b1000	Key	\??\C:\Users\kali\ntuser.dat	Volatile Environment	N/A	True
2026-05-12 18:33:38.000000 UTC	0xe08e809b3000	Key	\??\C:\Users\kali\AppData\Local\Microsoft\Windows\UsrClass.dat	*	N/A	False
2026-05-12 18:26:39.000000 UTC	0xe08e809b3000	Key	\??\C:\Users\kali\AppData\Local\Microsoft\Windows\UsrClass.dat	.3fr	N/A	False
2026-05-05 21:06:44.000000 UTC	0xe08e809b3000	Key	\??\C:\Users\kali\AppData\Local\Microsoft\Windows\UsrClass.dat	.3g2	N/A	False
2026-05-05 21:06:44.000000 UTC	0xe08e809b3000	Key	\??\C:\Users\kali\AppData\Local\Microsoft\Windows\UsrClass.dat	.3gp	N/A	False
2026-05-05 21:06:44.000000 UTC	0xe08e809b3000	Key	\??\C:\Users\kali\AppData\Local\Microsoft\Windows\UsrClass.dat	.3gp2	N/A	False
2026-05-05 21:06:44.000000 UTC	0xe08e809b3000	Key	\??\C:\Users\kali\AppData\Local\Microsoft\Windows\UsrClass.dat	.3gpp	N/A	False
2026-05-05 21:06:44.000000 UTC	0xe08e809b3000	Key	\??\C:\Users\kali\AppData\Local\Microsoft\Windows\UsrClass.dat	.aac	N/A	False
2026-05-05 21:06:44.000000 UTC	0xe08e809b3000	Key	\??\C:\Users\kali\AppData\Local\Microsoft\Windows\UsrClass.dat	.ac3	N/A	False
2026-05-05 21:06:44.000000 UTC	0xe08e809b3000	Key	\??\C:\Users\kali\AppData\Local\Microsoft\Windows\UsrClass.dat	.adt	N/A	False
2026-05-05 21:06:44.000000 UTC	0xe08e809b3000	Key	\??\C:\Users\kali\AppData\Local\Microsoft\Windows\UsrClass.dat	.adts	N/A	False
2026-05-12 18:36:16.000000 UTC	0xe08e809b3000	Key	\??\C:\Users\kali\AppData\Local\Microsoft\Windows\UsrClass.dat	.agent	N/A	False
2026-05-12 18:27:55.000000 UTC	0xe08e809b3000	Key	\??\C:\Users\kali\AppData\Local\Microsoft\Windows\UsrClass.dat	.aiff	N/A	False
2026-05-12 18:24:34.000000 UTC	0xe08e809b3000	Key	\??\C:\Users\kali\AppData\Local\Microsoft\Windows\UsrClass.dat	.all	N/A	False
2026-05-05 21:06:44.000000 UTC	0xe08e809b3000	Key	\??\C:\Users\kali\AppData\Local\Microsoft\Windows\UsrClass.dat	.amr	N/A	False
2026-05-05 21:07:34.000000 UTC	0xe08e809b3000	Key	\??\C:\Users\kali\AppData\Local\Microsoft\Windows\UsrClass.dat	.appinstaller	N/A	False
2026-05-05 21:07:34.000000 UTC	0xe08e809b3000	Key	\??\C:\Users\kali\AppData\Local\Microsoft\Windows\UsrClass.dat	.appx	N/A	False
2026-05-05 21:07:34.000000 UTC	0xe08e809b3000	Key	\??\C:\Users\kali\AppData\Local\Microsoft\Windows\UsrClass.dat	.appxbundle	N/A	False
2026-05-12 18:26:39.000000 UTC	0xe08e809b3000	Key	\??\C:\Users\kali\AppData\Local\Microsoft\Windows\UsrClass.dat	.ari	N/A	False
2026-05-05 21:07:22.000000 UTC	0xe08e809b3000	Key	\??\C:\Users\kali\AppData\Local\Microsoft\Windows\UsrClass.dat	.arw	N/A	False
2026-05-05 21:06:44.000000 UTC	0xe08e809b3000	Key	\??\C:\Users\kali\AppData\Local\Microsoft\Windows\UsrClass.dat	.asf	N/A	False
2026-05-05 21:07:30.000000 UTC	0xe08e809b3000	Key	\??\C:\Users\kali\AppData\Local\Microsoft\Windows\UsrClass.dat	.avci	N/A	False
2026-05-05 21:06:44.000000 UTC	0xe08e809b3000	Key	\??\C:\Users\kali\AppData\Local\Microsoft\Windows\UsrClass.dat	.avi	N/A	False
2026-05-05 21:07:30.000000 UTC	0xe08e809b3000	Key	\??\C:\Users\kali\AppData\Local\Microsoft\Windows\UsrClass.dat	.avif	N/A	False
2026-05-12 18:26:39.000000 UTC	0xe08e809b3000	Key	\??\C:\Users\kali\AppData\Local\Microsoft\Windows\UsrClass.dat	.bay	N/A	False
2026-05-05 21:07:22.000000 UTC	0xe08e809b3000	Key	\??\C:\Users\kali\AppData\Local\Microsoft\Windows\UsrClass.dat	.bmp	N/A	False
2026-05-12 18:26:39.000000 UTC	0xe08e809b3000	Key	\??\C:\Users\kali\AppData\Local\Microsoft\Windows\UsrClass.dat	.cap	N/A	False
2026-05-05 21:06:44.000000 UTC	0xe08e809b3000	Key	\??\C:\Users\kali\AppData\Local\Microsoft\Windows\UsrClass.dat	.cda	N/A	False
2026-05-12 18:36:16.000000 UTC	0xe08e809b3000	Key	\??\C:\Users\kali\AppData\Local\Microsoft\Windows\UsrClass.dat	.copilot	N/A	False
2026-05-05 21:07:22.000000 UTC	0xe08e809b3000	Key	\??\C:\Users\kali\AppData\Local\Microsoft\Windows\UsrClass.dat	.cr2	N/A	False
2026-05-12 18:26:39.000000 UTC	0xe08e809b3000	Key	\??\C:\Users\kali\AppData\Local\Microsoft\Windows\UsrClass.dat	.cr3	N/A	False
2026-05-05 21:07:22.000000 UTC	0xe08e809b3000	Key	\??\C:\Users\kali\AppData\Local\Microsoft\Windows\UsrClass.dat	.crw	N/A	False
2026-05-12 18:26:39.000000 UTC	0xe08e809b3000	Key	\??\C:\Users\kali\AppData\Local\Microsoft\Windows\UsrClass.dat	.dcr	N/A	False
2026-05-12 18:26:39.000000 UTC	0xe08e809b3000	Key	\??\C:\Users\kali\AppData\Local\Microsoft\Windows\UsrClass.dat	.dcs	N/A	False
2026-05-05 21:07:22.000000 UTC	0xe08e809b3000	Key	\??\C:\Users\kali\AppData\Local\Microsoft\Windows\UsrClass.dat	.dib	N/A	False
2026-05-05 21:06:44.000000 UTC	0xe08e809b3000	Key	\??\C:\Users\kali\AppData\Local\Microsoft\Windows\UsrClass.dat	.divx	N/A	False
2026-05-05 21:07:22.000000 UTC	0xe08e809b3000	Key	\??\C:\Users\kali\AppData\Local\Microsoft\Windows\UsrClass.dat	.dng	N/A	False
2026-05-12 18:26:39.000000 UTC	0xe08e809b3000	Key	\??\C:\Users\kali\AppData\Local\Microsoft\Windows\UsrClass.dat	.drf	N/A	False
2026-05-05 21:06:44.000000 UTC	0xe08e809b3000	Key	\??\C:\Users\kali\AppData\Local\Microsoft\Windows\UsrClass.dat	.ec3	N/A	False
2026-05-12 18:26:39.000000 UTC	0xe08e809b3000	Key	\??\C:\Users\kali\AppData\Local\Microsoft\Windows\UsrClass.dat	.eip	N/A	False
2026-05-05 21:07:30.000000 UTC	0xe08e809b3000	Key	\??\C:\Users\kali\AppData\Local\Microsoft\Windows\UsrClass.dat	.emf	N/A	False
2026-05-12 18:32:47.000000 UTC	0xe08e809b3000	Key	\??\C:\Users\kali\AppData\Local\Microsoft\Windows\UsrClass.dat	.eml	N/A	False
2026-05-05 21:07:22.000000 UTC	0xe08e809b3000	Key	\??\C:\Users\kali\AppData\Local\Microsoft\Windows\UsrClass.dat	.erf	N/A	False
2026-05-12 18:27:55.000000 UTC	0xe08e809b3000	Key	\??\C:\Users\kali\AppData\Local\Microsoft\Windows\UsrClass.dat	.f4a	N/A	False
2026-05-12 18:27:55.000000 UTC	0xe08e809b3000	Key	\??\C:\Users\kali\AppData\Local\Microsoft\Windows\UsrClass.dat	.f4v	N/A	False
2026-05-05 21:04:31.000000 UTC	0xe08e809b3000	Key	\??\C:\Users\kali\AppData\Local\Microsoft\Windows\UsrClass.dat	.fbx	N/A	False
2026-05-12 18:26:39.000000 UTC	0xe08e809b3000	Key	\??\C:\Users\kali\AppData\Local\Microsoft\Windows\UsrClass.dat	.fff	N/A	False
2026-05-12 18:26:29.000000 UTC	0xe08e809b3000	Key	\??\C:\Users\kali\AppData\Local\Microsoft\Windows\UsrClass.dat	.fh	N/A	False
2026-05-05 21:06:44.000000 UTC	0xe08e809b3000	Key	\??\C:\Users\kali\AppData\Local\Microsoft\Windows\UsrClass.dat	.flac	N/A	False
2026-05-12 18:33:38.000000 UTC	0xe08e809b3000	Key	\??\C:\Users\kali\AppData\Local\Microsoft\Windows\UsrClass.dat	.fluid	N/A	False
2026-05-12 18:27:55.000000 UTC	0xe08e809b3000	Key	\??\C:\Users\kali\AppData\Local\Microsoft\Windows\UsrClass.dat	.flv	N/A	False
2026-05-05 21:07:22.000000 UTC	0xe08e809b3000	Key	\??\C:\Users\kali\AppData\Local\Microsoft\Windows\UsrClass.dat	.gif	N/A	False
2026-05-05 21:04:31.000000 UTC	0xe08e809b3000	Key	\??\C:\Users\kali\AppData\Local\Microsoft\Windows\UsrClass.dat	.glb	N/A	False
2026-05-05 21:04:31.000000 UTC	0xe08e809b3000	Key	\??\C:\Users\kali\AppData\Local\Microsoft\Windows\UsrClass.dat	.gltf	N/A	False
2026-05-05 21:07:30.000000 UTC	0xe08e809b3000	Key	\??\C:\Users\kali\AppData\Local\Microsoft\Windows\UsrClass.dat	.heic	N/A	False
2026-05-05 21:07:30.000000 UTC	0xe08e809b3000	Key	\??\C:\Users\kali\AppData\Local\Microsoft\Windows\UsrClass.dat	.heif	N/A	False
2026-05-05 21:07:30.000000 UTC	0xe08e809b3000	Key	\??\C:\Users\kali\AppData\Local\Microsoft\Windows\UsrClass.dat	.hif	N/A	False
2026-05-05 21:07:22.000000 UTC	0xe08e809b3000	Key	\??\C:\Users\kali\AppData\Local\Microsoft\Windows\UsrClass.dat	.ico	N/A	False
2026-05-12 18:32:47.000000 UTC	0xe08e809b3000	Key	\??\C:\Users\kali\AppData\Local\Microsoft\Windows\UsrClass.dat	.ics	N/A	False
2026-05-12 18:26:39.000000 UTC	0xe08e809b3000	Key	\??\C:\Users\kali\AppData\Local\Microsoft\Windows\UsrClass.dat	.iiq	N/A	False
2026-05-05 21:07:02.000000 UTC	0xe08e809b3000	Key	\??\C:\Users\kali\AppData\Local\Microsoft\Windows\UsrClass.dat	.inf	N/A	False
2026-05-05 21:07:02.000000 UTC	0xe08e809b3000	Key	\??\C:\Users\kali\AppData\Local\Microsoft\Windows\UsrClass.dat	.ini	N/A	False
2026-05-05 21:07:22.000000 UTC	0xe08e809b3000	Key	\??\C:\Users\kali\AppData\Local\Microsoft\Windows\UsrClass.dat	.jfif	N/A	False
2026-05-05 21:07:22.000000 UTC	0xe08e809b3000	Key	\??\C:\Users\kali\AppData\Local\Microsoft\Windows\UsrClass.dat	.jpe	N/A	False
2026-05-05 21:07:22.000000 UTC	0xe08e809b3000	Key	\??\C:\Users\kali\AppData\Local\Microsoft\Windows\UsrClass.dat	.jpeg	N/A	False
2026-05-05 21:07:22.000000 UTC	0xe08e809b3000	Key	\??\C:\Users\kali\AppData\Local\Microsoft\Windows\UsrClass.dat	.jpg	N/A	False
2026-05-05 21:07:22.000000 UTC	0xe08e809b3000	Key	\??\C:\Users\kali\AppData\Local\Microsoft\Windows\UsrClass.dat	.jxr	N/A	False
2026-05-12 18:26:39.000000 UTC	0xe08e809b3000	Key	\??\C:\Users\kali\AppData\Local\Microsoft\Windows\UsrClass.dat	.k25	N/A	False
2026-05-05 21:07:22.000000 UTC	0xe08e809b3000	Key	\??\C:\Users\kali\AppData\Local\Microsoft\Windows\UsrClass.dat	.kdc	N/A	False
2026-05-05 21:07:02.000000 UTC	0xe08e809b3000	Key	\??\C:\Users\kali\AppData\Local\Microsoft\Windows\UsrClass.dat	.log	N/A	False
2026-05-12 18:36:16.000000 UTC	0xe08e809b3000	Key	\??\C:\Users\kali\AppData\Local\Microsoft\Windows\UsrClass.dat	.loop	N/A	False
2026-05-05 21:06:44.000000 UTC	0xe08e809b3000	Key	\??\C:\Users\kali\AppData\Local\Microsoft\Windows\UsrClass.dat	.m1v	N/A	False
2026-05-05 21:06:44.000000 UTC	0xe08e809b3000	Key	\??\C:\Users\kali\AppData\Local\Microsoft\Windows\UsrClass.dat	.m2t	N/A	False
2026-05-05 21:06:44.000000 UTC	0xe08e809b3000	Key	\??\C:\Users\kali\AppData\Local\Microsoft\Windows\UsrClass.dat	.m2ts	N/A	False
2026-05-05 21:06:44.000000 UTC	0xe08e809b3000	Key	\??\C:\Users\kali\AppData\Local\Microsoft\Windows\UsrClass.dat	.m2v	N/A	False
2026-05-05 21:06:44.000000 UTC	0xe08e809b3000	Key	\??\C:\Users\kali\AppData\Local\Microsoft\Windows\UsrClass.dat	.m3u	N/A	False
2026-05-05 21:06:44.000000 UTC	0xe08e809b3000	Key	\??\C:\Users\kali\AppData\Local\Microsoft\Windows\UsrClass.dat	.m3u8	N/A	False
2026-05-05 21:06:44.000000 UTC	0xe08e809b3000	Key	\??\C:\Users\kali\AppData\Local\Microsoft\Windows\UsrClass.dat	.m4a	N/A	False
2026-05-05 21:06:44.000000 UTC	0xe08e809b3000	Key	\??\C:\Users\kali\AppData\Local\Microsoft\Windows\UsrClass.dat	.m4r	N/A	False
2026-05-05 21:06:44.000000 UTC	0xe08e809b3000	Key	\??\C:\Users\kali\AppData\Local\Microsoft\Windows\UsrClass.dat	.m4v	N/A	False
2026-05-12 18:26:39.000000 UTC	0xe08e809b3000	Key	\??\C:\Users\kali\AppData\Local\Microsoft\Windows\UsrClass.dat	.mdc	N/A	False
2026-05-12 18:26:39.000000 UTC	0xe08e809b3000	Key	\??\C:\Users\kali\AppData\Local\Microsoft\Windows\UsrClass.dat	.mef	N/A	False
2026-05-05 21:06:44.000000 UTC	0xe08e809b3000	Key	\??\C:\Users\kali\AppData\Local\Microsoft\Windows\UsrClass.dat	.mk3d	N/A	False
2026-05-05 21:06:44.000000 UTC	0xe08e809b3000	Key	\??\C:\Users\kali\AppData\Local\Microsoft\Windows\UsrClass.dat	.mka	N/A	False
2026-05-05 21:06:44.000000 UTC	0xe08e809b3000	Key	\??\C:\Users\kali\AppData\Local\Microsoft\Windows\UsrClass.dat	.mkv	N/A	False
2026-05-05 21:06:44.000000 UTC	0xe08e809b3000	Key	\??\C:\Users\kali\AppData\Local\Microsoft\Windows\UsrClass.dat	.mod	N/A	False
2026-05-12 18:26:39.000000 UTC	0xe08e809b3000	Key	\??\C:\Users\kali\AppData\Local\Microsoft\Windows\UsrClass.dat	.mos	N/A	False
2026-05-05 21:06:44.000000 UTC	0xe08e809b3000	Key	\??\C:\Users\kali\AppData\Local\Microsoft\Windows\UsrClass.dat	.mov	N/A	False
2026-05-05 21:06:44.000000 UTC	0xe08e809b3000	Key	\??\C:\Users\kali\AppData\Local\Microsoft\Windows\UsrClass.dat	.mp2	N/A	False
2026-05-05 21:06:44.000000 UTC	0xe08e809b3000	Key	\??\C:\Users\kali\AppData\Local\Microsoft\Windows\UsrClass.dat	.mp2v	N/A	False
2026-05-05 21:06:44.000000 UTC	0xe08e809b3000	Key	\??\C:\Users\kali\AppData\Local\Microsoft\Windows\UsrClass.dat	.mp3	N/A	False
2026-05-05 21:06:44.000000 UTC	0xe08e809b3000	Key	\??\C:\Users\kali\AppData\Local\Microsoft\Windows\UsrClass.dat	.mp4	N/A	False
2026-05-05 21:06:44.000000 UTC	0xe08e809b3000	Key	\??\C:\Users\kali\AppData\Local\Microsoft\Windows\UsrClass.dat	.mp4v	N/A	False
2026-05-05 21:06:44.000000 UTC	0xe08e809b3000	Key	\??\C:\Users\kali\AppData\Local\Microsoft\Windows\UsrClass.dat	.mpa	N/A	False
2026-05-05 21:06:44.000000 UTC	0xe08e809b3000	Key	\??\C:\Users\kali\AppData\Local\Microsoft\Windows\UsrClass.dat	.mpe	N/A	False
2026-05-05 21:06:44.000000 UTC	0xe08e809b3000	Key	\??\C:\Users\kali\AppData\Local\Microsoft\Windows\UsrClass.dat	.mpeg	N/A	False
2026-05-05 21:06:44.000000 UTC	0xe08e809b3000	Key	\??\C:\Users\kali\AppData\Local\Microsoft\Windows\UsrClass.dat	.mpg	N/A	False
2026-05-05 21:06:44.000000 UTC	0xe08e809b3000	Key	\??\C:\Users\kali\AppData\Local\Microsoft\Windows\UsrClass.dat	.mpg4	N/A	False
2026-05-12 18:27:55.000000 UTC	0xe08e809b3000	Key	\??\C:\Users\kali\AppData\Local\Microsoft\Windows\UsrClass.dat	.mpv	N/A	False
2026-05-05 21:06:44.000000 UTC	0xe08e809b3000	Key	\??\C:\Users\kali\AppData\Local\Microsoft\Windows\UsrClass.dat	.mpv2	N/A	False
2026-05-05 21:07:22.000000 UTC	0xe08e809b3000	Key	\??\C:\Users\kali\AppData\Local\Microsoft\Windows\UsrClass.dat	.mrw	N/A	False
2026-05-12 18:32:47.000000 UTC	0xe08e809b3000	Key	\??\C:\Users\kali\AppData\Local\Microsoft\Windows\UsrClass.dat	.msg	N/A	False
2026-05-05 21:07:34.000000 UTC	0xe08e809b3000	Key	\??\C:\Users\kali\AppData\Local\Microsoft\Windows\UsrClass.dat	.msix	N/A	False
2026-05-05 21:07:34.000000 UTC	0xe08e809b3000	Key	\??\C:\Users\kali\AppData\Local\Microsoft\Windows\UsrClass.dat	.msixbundle	N/A	False
2026-05-05 21:06:44.000000 UTC	0xe08e809b3000	Key	\??\C:\Users\kali\AppData\Local\Microsoft\Windows\UsrClass.dat	.mts	N/A	False
2026-05-12 18:27:55.000000 UTC	0xe08e809b3000	Key	\??\C:\Users\kali\AppData\Local\Microsoft\Windows\UsrClass.dat	.mxf	N/A	False
2026-05-05 21:07:22.000000 UTC	0xe08e809b3000	Key	\??\C:\Users\kali\AppData\Local\Microsoft\Windows\UsrClass.dat	.nef	N/A	False
2026-05-12 18:33:38.000000 UTC	0xe08e809b3000	Key	\??\C:\Users\kali\AppData\Local\Microsoft\Windows\UsrClass.dat	.note	N/A	False
2026-05-05 21:07:22.000000 UTC	0xe08e809b3000	Key	\??\C:\Users\kali\AppData\Local\Microsoft\Windows\UsrClass.dat	.nrw	N/A	False
2026-05-12 18:32:47.000000 UTC	0xe08e809b3000	Key	\??\C:\Users\kali\AppData\Local\Microsoft\Windows\UsrClass.dat	.oft	N/A	False
2026-05-05 21:06:44.000000 UTC	0xe08e809b3000	Key	\??\C:\Users\kali\AppData\Local\Microsoft\Windows\UsrClass.dat	.oga	N/A	False
2026-05-05 21:06:44.000000 UTC	0xe08e809b3000	Key	\??\C:\Users\kali\AppData\Local\Microsoft\Windows\UsrClass.dat	.ogg	N/A	False
2026-05-05 21:06:44.000000 UTC	0xe08e809b3000	Key	\??\C:\Users\kali\AppData\Local\Microsoft\Windows\UsrClass.dat	.ogm	N/A	False
2026-05-05 21:06:44.000000 UTC	0xe08e809b3000	Key	\??\C:\Users\kali\AppData\Local\Microsoft\Windows\UsrClass.dat	.ogv	N/A	False
2026-05-05 21:06:44.000000 UTC	0xe08e809b3000	Key	\??\C:\Users\kali\AppData\Local\Microsoft\Windows\UsrClass.dat	.ogx	N/A	False
2026-05-05 21:06:44.000000 UTC	0xe08e809b3000	Key	\??\C:\Users\kali\AppData\Local\Microsoft\Windows\UsrClass.dat	.opus	N/A	False
2026-05-05 21:07:22.000000 UTC	0xe08e809b3000	Key	\??\C:\Users\kali\AppData\Local\Microsoft\Windows\UsrClass.dat	.orf	N/A	False
2026-05-12 18:26:39.000000 UTC	0xe08e809b3000	Key	\??\C:\Users\kali\AppData\Local\Microsoft\Windows\UsrClass.dat	.ori	N/A	False
2026-05-05 21:04:32.000000 UTC	0xe08e809b3000	Key	\??\C:\Users\kali\AppData\Local\Microsoft\Windows\UsrClass.dat	.oxps	N/A	False
2026-05-05 21:07:22.000000 UTC	0xe08e809b3000	Key	\??\C:\Users\kali\AppData\Local\Microsoft\Windows\UsrClass.dat	.pef	N/A	False
2026-05-05 21:04:32.000000 UTC	0xe08e809b3000	Key	\??\C:\Users\kali\AppData\Local\Microsoft\Windows\UsrClass.dat	.ply	N/A	False
2026-05-05 21:07:22.000000 UTC	0xe08e809b3000	Key	\??\C:\Users\kali\AppData\Local\Microsoft\Windows\UsrClass.dat	.png	N/A	False
2026-05-05 21:07:02.000000 UTC	0xe08e809b3000	Key	\??\C:\Users\kali\AppData\Local\Microsoft\Windows\UsrClass.dat	.ps1	N/A	False
2026-05-05 21:07:02.000000 UTC	0xe08e809b3000	Key	\??\C:\Users\kali\AppData\Local\Microsoft\Windows\UsrClass.dat	.psd1	N/A	False
2026-05-05 21:07:02.000000 UTC	0xe08e809b3000	Key	\??\C:\Users\kali\AppData\Local\Microsoft\Windows\UsrClass.dat	.psm1	N/A	False
2026-05-12 18:27:55.000000 UTC	0xe08e809b3000	Key	\??\C:\Users\kali\AppData\Local\Microsoft\Windows\UsrClass.dat	.qt	N/A	False
2026-05-12 18:26:39.000000 UTC	0xe08e809b3000	Key	\??\C:\Users\kali\AppData\Local\Microsoft\Windows\UsrClass.dat	.r3d	N/A	False
2026-05-12 18:26:39.000000 UTC	0xe08e809b3000	Key	\??\C:\Users\kali\AppData\Local\Microsoft\Windows\UsrClass.dat	.raf	N/A	False
2026-05-05 21:07:22.000000 UTC	0xe08e809b3000	Key	\??\C:\Users\kali\AppData\Local\Microsoft\Windows\UsrClass.dat	.raw	N/A	False
2026-05-05 21:07:30.000000 UTC	0xe08e809b3000	Key	\??\C:\Users\kali\AppData\Local\Microsoft\Windows\UsrClass.dat	.rle	N/A	False
2026-05-12 18:27:55.000000 UTC	0xe08e809b3000	Key	\??\C:\Users\kali\AppData\Local\Microsoft\Windows\UsrClass.dat	.rm	N/A	False
2026-05-12 18:27:55.000000 UTC	0xe08e809b3000	Key	\??\C:\Users\kali\AppData\Local\Microsoft\Windows\UsrClass.dat	.rmv	N/A	False
2026-05-12 18:27:55.000000 UTC	0xe08e809b3000	Key	\??\C:\Users\kali\AppData\Local\Microsoft\Windows\UsrClass.dat	.rmvb	N/A	False
2026-05-05 21:07:22.000000 UTC	0xe08e809b3000	Key	\??\C:\Users\kali\AppData\Local\Microsoft\Windows\UsrClass.dat	.rw2	N/A	False
2026-05-05 21:07:22.000000 UTC	0xe08e809b3000	Key	\??\C:\Users\kali\AppData\Local\Microsoft\Windows\UsrClass.dat	.rwl	N/A	False
2026-05-12 18:26:39.000000 UTC	0xe08e809b3000	Key	\??\C:\Users\kali\AppData\Local\Microsoft\Windows\UsrClass.dat	.rwz	N/A	False
2026-05-05 21:07:02.000000 UTC	0xe08e809b3000	Key	\??\C:\Users\kali\AppData\Local\Microsoft\Windows\UsrClass.dat	.scp	N/A	False
2026-05-05 21:07:22.000000 UTC	0xe08e809b3000	Key	\??\C:\Users\kali\AppData\Local\Microsoft\Windows\UsrClass.dat	.sr2	N/A	False
2026-05-12 18:26:39.000000 UTC	0xe08e809b3000	Key	\??\C:\Users\kali\AppData\Local\Microsoft\Windows\UsrClass.dat	.srf	N/A	False
2026-05-05 21:07:22.000000 UTC	0xe08e809b3000	Key	\??\C:\Users\kali\AppData\Local\Microsoft\Windows\UsrClass.dat	.srw	N/A	False
2026-05-05 21:04:32.000000 UTC	0xe08e809b3000	Key	\??\C:\Users\kali\AppData\Local\Microsoft\Windows\UsrClass.dat	.stl	N/A	False
2026-05-12 18:26:39.000000 UTC	0xe08e809b3000	Key	\??\C:\Users\kali\AppData\Local\Microsoft\Windows\UsrClass.dat	.thumb	N/A	False
2026-05-05 21:07:22.000000 UTC	0xe08e809b3000	Key	\??\C:\Users\kali\AppData\Local\Microsoft\Windows\UsrClass.dat	.tif	N/A	False
2026-05-05 21:07:22.000000 UTC	0xe08e809b3000	Key	\??\C:\Users\kali\AppData\Local\Microsoft\Windows\UsrClass.dat	.tiff	N/A	False
2026-05-05 21:06:44.000000 UTC	0xe08e809b3000	Key	\??\C:\Users\kali\AppData\Local\Microsoft\Windows\UsrClass.dat	.tod	N/A	False
2026-05-05 21:06:44.000000 UTC	0xe08e809b3000	Key	\??\C:\Users\kali\AppData\Local\Microsoft\Windows\UsrClass.dat	.ts	N/A	False
2026-05-05 21:06:44.000000 UTC	0xe08e809b3000	Key	\??\C:\Users\kali\AppData\Local\Microsoft\Windows\UsrClass.dat	.tts	N/A	False
2026-05-05 21:07:02.000000 UTC	0xe08e809b3000	Key	\??\C:\Users\kali\AppData\Local\Microsoft\Windows\UsrClass.dat	.txt	N/A	False
2026-05-12 18:27:55.000000 UTC	0xe08e809b3000	Key	\??\C:\Users\kali\AppData\Local\Microsoft\Windows\UsrClass.dat	.vob	N/A	False
2026-05-05 21:06:44.000000 UTC	0xe08e809b3000	Key	\??\C:\Users\kali\AppData\Local\Microsoft\Windows\UsrClass.dat	.wav	N/A	False
2026-05-05 21:07:22.000000 UTC	0xe08e809b3000	Key	\??\C:\Users\kali\AppData\Local\Microsoft\Windows\UsrClass.dat	.wdp	N/A	False
2026-05-05 21:06:44.000000 UTC	0xe08e809b3000	Key	\??\C:\Users\kali\AppData\Local\Microsoft\Windows\UsrClass.dat	.webm	N/A	False
2026-05-05 21:07:30.000000 UTC	0xe08e809b3000	Key	\??\C:\Users\kali\AppData\Local\Microsoft\Windows\UsrClass.dat	.webp	N/A	False
2026-05-12 18:36:16.000000 UTC	0xe08e809b3000	Key	\??\C:\Users\kali\AppData\Local\Microsoft\Windows\UsrClass.dat	.whiteboard	N/A	False
2026-05-05 21:07:34.000000 UTC	0xe08e809b3000	Key	\??\C:\Users\kali\AppData\Local\Microsoft\Windows\UsrClass.dat	.winget	N/A	False
2026-05-05 21:06:44.000000 UTC	0xe08e809b3000	Key	\??\C:\Users\kali\AppData\Local\Microsoft\Windows\UsrClass.dat	.wm	N/A	False
2026-05-05 21:06:44.000000 UTC	0xe08e809b3000	Key	\??\C:\Users\kali\AppData\Local\Microsoft\Windows\UsrClass.dat	.wma	N/A	False
2026-05-05 21:07:30.000000 UTC	0xe08e809b3000	Key	\??\C:\Users\kali\AppData\Local\Microsoft\Windows\UsrClass.dat	.wmf	N/A	False
2026-05-05 21:06:44.000000 UTC	0xe08e809b3000	Key	\??\C:\Users\kali\AppData\Local\Microsoft\Windows\UsrClass.dat	.wmv	N/A	False
2026-05-05 21:06:44.000000 UTC	0xe08e809b3000	Key	\??\C:\Users\kali\AppData\Local\Microsoft\Windows\UsrClass.dat	.wpl	N/A	False
2026-05-05 21:04:32.000000 UTC	0xe08e809b3000	Key	\??\C:\Users\kali\AppData\Local\Microsoft\Windows\UsrClass.dat	.wsb	N/A	False
2026-05-05 21:07:02.000000 UTC	0xe08e809b3000	Key	\??\C:\Users\kali\AppData\Local\Microsoft\Windows\UsrClass.dat	.wtx	N/A	False
2026-05-05 21:04:32.000000 UTC	0xe08e809b3000	Key	\??\C:\Users\kali\AppData\Local\Microsoft\Windows\UsrClass.dat	.xps	N/A	False
2026-05-05 21:06:44.000000 UTC	0xe08e809b3000	Key	\??\C:\Users\kali\AppData\Local\Microsoft\Windows\UsrClass.dat	.xvid	N/A	False
2026-05-12 18:27:55.000000 UTC	0xe08e809b3000	Key	\??\C:\Users\kali\AppData\Local\Microsoft\Windows\UsrClass.dat	.yuv	N/A	False
2026-05-05 21:06:44.000000 UTC	0xe08e809b3000	Key	\??\C:\Users\kali\AppData\Local\Microsoft\Windows\UsrClass.dat	.zpl	N/A	False
2026-05-12 18:36:15.000000 UTC	0xe08e809b3000	Key	\??\C:\Users\kali\AppData\Local\Microsoft\Windows\UsrClass.dat	AppID	N/A	False
2026-05-05 21:06:48.000000 UTC	0xe08e809b3000	Key	\??\C:\Users\kali\AppData\Local\Microsoft\Windows\UsrClass.dat	AppX0t69n30jztar4a12pv0h1xh91e8jsacr	N/A	False
2026-05-05 21:06:44.000000 UTC	0xe08e809b3000	Key	\??\C:\Users\kali\AppData\Local\Microsoft\Windows\UsrClass.dat	AppX0yfn1fhybwjxhemdkvvy841hdgqqy4y4	N/A	False
2026-05-12 18:32:47.000000 UTC	0xe08e809b3000	Key	\??\C:\Users\kali\AppData\Local\Microsoft\Windows\UsrClass.dat	AppX18q1gk8kdws5gt2g5c62cxc6qydq7tsw	N/A	False
2026-05-05 21:06:44.000000 UTC	0xe08e809b3000	Key	\??\C:\Users\kali\AppData\Local\Microsoft\Windows\UsrClass.dat	AppX1akbsnxkswph8hkx1pb4f1s3d2rfbnyb	N/A	False
2026-05-05 21:07:02.000000 UTC	0xe08e809b3000	Key	\??\C:\Users\kali\AppData\Local\Microsoft\Windows\UsrClass.dat	AppX1b0e9ytcwx0wcmvkdey0h6af04t1ta3z	N/A	False
2026-05-12 18:32:47.000000 UTC	0xe08e809b3000	Key	\??\C:\Users\kali\AppData\Local\Microsoft\Windows\UsrClass.dat	AppX1scw7cgxcz9hmq03sd8qajzg3s9t7901	N/A	False
2026-05-12 18:24:34.000000 UTC	0xe08e809b3000	Key	\??\C:\Users\kali\AppData\Local\Microsoft\Windows\UsrClass.dat	AppX1sy7rwrc20ggq97a6x1mgmjat0rthy51	N/A	False
2026-05-12 18:27:09.000000 UTC	0xe08e809b3000	Key	\??\C:\Users\kali\AppData\Local\Microsoft\Windows\UsrClass.dat	AppX1yprbth8spa55n2rc6zbh6tc1kr1tf5h	N/A	False
2026-05-12 18:26:39.000000 UTC	0xe08e809b3000	Key	\??\C:\Users\kali\AppData\Local\Microsoft\Windows\UsrClass.dat	AppX43hnxtbyyps62jhe9sqpdzxn1790zetc	N/A	False
2026-05-12 18:27:09.000000 UTC	0xe08e809b3000	Key	\??\C:\Users\kali\AppData\Local\Microsoft\Windows\UsrClass.dat	AppX4ra53nzs9xcdyxf1wgcp31xefscv1jnk	N/A	False
2026-05-12 18:32:47.000000 UTC	0xe08e809b3000	Key	\??\C:\Users\kali\AppData\Local\Microsoft\Windows\UsrClass.dat	AppX4vt5c8cbxd42btbp6br6zs9v25a1kh5j	N/A	False
2026-05-05 21:07:02.000000 UTC	0xe08e809b3000	Key	\??\C:\Users\kali\AppData\Local\Microsoft\Windows\UsrClass.dat	AppX4ztfk9wxr86nxmzzq47px0nh0e58b8fw	N/A	False
2026-05-12 18:26:00.000000 UTC	0xe08e809b3000	Key	\??\C:\Users\kali\AppData\Local\Microsoft\Windows\UsrClass.dat	AppX5nebv0xjaxafmmr3cnptgjg9pdpqcg0h	N/A	False
2026-05-12 18:26:25.000000 UTC	0xe08e809b3000	Key	\??\C:\Users\kali\AppData\Local\Microsoft\Windows\UsrClass.dat	AppX5sy1gww9q4g2gt941cdxxd7s07xe5vph	N/A	False
2026-05-05 21:07:03.000000 UTC	0xe08e809b3000	Key	\??\C:\Users\kali\AppData\Local\Microsoft\Windows\UsrClass.dat	AppX6ae6b9t9aj303935n8rmz42zdtq3fe6r	N/A	False
2026-05-05 21:06:48.000000 UTC	0xe08e809b3000	Key	\??\C:\Users\kali\AppData\Local\Microsoft\Windows\UsrClass.dat	AppX6hptmm8avg1gnv71j8jda9340qk79w89	N/A	False
2026-05-05 21:05:09.000000 UTC	0xe08e809b3000	Key	\??\C:\Users\kali\AppData\Local\Microsoft\Windows\UsrClass.dat	AppX756ty62ph7h2hpw422178spnwb89fdhs	N/A	False
2026-05-12 18:27:55.000000 UTC	0xe08e809b3000	Key	\??\C:\Users\kali\AppData\Local\Microsoft\Windows\UsrClass.dat	AppX77a4xf1ynjnhecq6pjngc07j31r3q912	N/A	False
2026-05-12 18:25:39.000000 UTC	0xe08e809b3000	Key	\??\C:\Users\kali\AppData\Local\Microsoft\Windows\UsrClass.dat	AppX8zw7xct41bx2wrswqekb78rm243h02yh	N/A	False
2026-05-12 18:32:47.000000 UTC	0xe08e809b3000	Key	\??\C:\Users\kali\AppData\Local\Microsoft\Windows\UsrClass.dat	AppX9ppf2dj9szwwzyq4vhesygf8a7hf5pc9	N/A	False
2026-05-12 18:26:39.000000 UTC	0xe08e809b3000	Key	\??\C:\Users\kali\AppData\Local\Microsoft\Windows\UsrClass.dat	AppX9rkaq77s0jzh1tyccadx9ghba15r6t3h	N/A	False
2026-05-12 18:26:33.000000 UTC	0xe08e809b3000	Key	\??\C:\Users\kali\AppData\Local\Microsoft\Windows\UsrClass.dat	AppX9vwggs9kbe3mn0w816545e7zs1x6vegr	N/A	False
2026-05-05 21:07:34.000000 UTC	0xe08e809b3000	Key	\??\C:\Users\kali\AppData\Local\Microsoft\Windows\UsrClass.dat	AppXa4x21t18evxksm0kbe6znaz8jjrjvs9e	N/A	False
2026-05-12 18:25:39.000000 UTC	0xe08e809b3000	Key	\??\C:\Users\kali\AppData\Local\Microsoft\Windows\UsrClass.dat	AppXajsqtzxc3swn530gvypre9jp1rp1d2tp	N/A	False
2026-05-05 21:07:22.000000 UTC	0xe08e809b3000	Key	\??\C:\Users\kali\AppData\Local\Microsoft\Windows\UsrClass.dat	AppXamwwyj1f3ktjcdfctg7kctrcrvqd3z8p	N/A	False
2026-05-12 18:26:00.000000 UTC	0xe08e809b3000	Key	\??\C:\Users\kali\AppData\Local\Microsoft\Windows\UsrClass.dat	AppXarc6g37bjvf299edhhmjx991tz75tcx9	N/A	False
2026-05-12 18:26:19.000000 UTC	0xe08e809b3000	Key	\??\C:\Users\kali\AppData\Local\Microsoft\Windows\UsrClass.dat	AppXassm2k5er21ec9tqj99raa72bqdy59n1	N/A	False
2026-05-12 18:26:39.000000 UTC	0xe08e809b3000	Key	\??\C:\Users\kali\AppData\Local\Microsoft\Windows\UsrClass.dat	AppXb127yxpp65brd69nx53q494rd3262zgs	N/A	False
2026-05-12 18:24:34.000000 UTC	0xe08e809b3000	Key	\??\C:\Users\kali\AppData\Local\Microsoft\Windows\UsrClass.dat	AppXb5yxv86nkhp530y0y50yxe69c1qwad1x	N/A	False
2026-05-12 18:24:26.000000 UTC	0xe08e809b3000	Key	\??\C:\Users\kali\AppData\Local\Microsoft\Windows\UsrClass.dat	AppXbfem27ddbf6ebrx72mc6gnaw2e3nkpza	N/A	False
2026-05-12 18:24:29.000000 UTC	0xe08e809b3000	Key	\??\C:\Users\kali\AppData\Local\Microsoft\Windows\UsrClass.dat	AppXbqrd7zg39s227k5zy1mah67hhk0wgmw4	N/A	False
2026-05-12 18:32:47.000000 UTC	0xe08e809b3000	Key	\??\C:\Users\kali\AppData\Local\Microsoft\Windows\UsrClass.dat	AppXbx2ce4vcxjdhff3d1ms66qqzk12zn827	N/A	False
2026-05-12 18:32:47.000000 UTC	0xe08e809b3000	Key	\??\C:\Users\kali\AppData\Local\Microsoft\Windows\UsrClass.dat	AppXbyq8sebsp9xh069xkxaaystpjztdp9h3	N/A	False
2026-05-12 18:27:25.000000 UTC	0xe08e809b3000	Key	\??\C:\Users\kali\AppData\Local\Microsoft\Windows\UsrClass.dat	AppXbzdzkhgs0b1gj36jbm528tvp1fnha54j	N/A	False
2026-05-12 18:27:42.000000 UTC	0xe08e809b3000	Key	\??\C:\Users\kali\AppData\Local\Microsoft\Windows\UsrClass.dat	AppXc7a8qy2q159qxm0qxt9p1dx5kw9em76h	N/A	False
2026-05-12 18:26:39.000000 UTC	0xe08e809b3000	Key	\??\C:\Users\kali\AppData\Local\Microsoft\Windows\UsrClass.dat	AppXc9pv0wksfp2c52cxebarednw4wxcghb6	N/A	False
2026-05-05 21:07:02.000000 UTC	0xe08e809b3000	Key	\??\C:\Users\kali\AppData\Local\Microsoft\Windows\UsrClass.dat	AppXc9vj55m1n3559gcjff0scsqeket80zp7	N/A	False
2026-05-05 21:07:30.000000 UTC	0xe08e809b3000	Key	\??\C:\Users\kali\AppData\Local\Microsoft\Windows\UsrClass.dat	AppXcesbfs704v2mjbts9dkr42s9vmrhxbkj	N/A	False
2026-05-12 18:27:25.000000 UTC	0xe08e809b3000	Key	\??\C:\Users\kali\AppData\Local\Microsoft\Windows\UsrClass.dat	AppXctx73kz58pypptjf6jydwz2pgcks5mzk	N/A	False
2026-05-05 21:06:48.000000 UTC	0xe08e809b3000	Key	\??\C:\Users\kali\AppData\Local\Microsoft\Windows\UsrClass.dat	AppXdv25x4ndb8r51pbdf6srsknmbkfnkpaq	N/A	False
2026-05-12 18:26:33.000000 UTC	0xe08e809b3000	Key	\??\C:\Users\kali\AppData\Local\Microsoft\Windows\UsrClass.dat	AppXejqz5dpvfxzdkq7rwbwmnn4gyqk3hhb9	N/A	False
2026-05-05 21:05:09.000000 UTC	0xe08e809b3000	Key	\??\C:\Users\kali\AppData\Local\Microsoft\Windows\UsrClass.dat	AppXewfz11nnnd1v7scbs4vmxpc1svxc4r90	N/A	False
2026-05-12 18:25:01.000000 UTC	0xe08e809b3000	Key	\??\C:\Users\kali\AppData\Local\Microsoft\Windows\UsrClass.dat	AppXf0gv96f6b0d4mpph15j15n30wrwxk172	N/A	False
2026-05-12 18:27:25.000000 UTC	0xe08e809b3000	Key	\??\C:\Users\kali\AppData\Local\Microsoft\Windows\UsrClass.dat	AppXf1qkdkw713dwwyym75mwhtyrm0vexpzf	N/A	False
2026-05-12 18:27:29.000000 UTC	0xe08e809b3000	Key	\??\C:\Users\kali\AppData\Local\Microsoft\Windows\UsrClass.dat	AppXfb9zapnrvxxtx02nt5f7xewx7gwwwxz2	N/A	False
2026-05-05 21:07:23.000000 UTC	0xe08e809b3000	Key	\??\C:\Users\kali\AppData\Local\Microsoft\Windows\UsrClass.dat	AppXfeq5vwnakrw6cy02kzhq8ekhhsremh62	N/A	False
2026-05-12 18:26:37.000000 UTC	0xe08e809b3000	Key	\??\C:\Users\kali\AppData\Local\Microsoft\Windows\UsrClass.dat	AppXfp6kkvw8823ptbxvr2be691hzfyrsazt	N/A	False
2026-05-05 21:07:30.000000 UTC	0xe08e809b3000	Key	\??\C:\Users\kali\AppData\Local\Microsoft\Windows\UsrClass.dat	AppXft68t6vrz4bhvpeccdeg2trg3g10vj54	N/A	False
2026-05-05 21:06:48.000000 UTC	0xe08e809b3000	Key	\??\C:\Users\kali\AppData\Local\Microsoft\Windows\UsrClass.dat	AppXg280tzrpxnd0t559h02gpd27tgrma246	N/A	False
2026-05-12 18:27:25.000000 UTC	0xe08e809b3000	Key	\??\C:\Users\kali\AppData\Local\Microsoft\Windows\UsrClass.dat	AppXg2ew71cpjznkcwmfttfpxzc075gc7c80	N/A	False
2026-05-12 18:24:49.000000 UTC	0xe08e809b3000	Key	\??\C:\Users\kali\AppData\Local\Microsoft\Windows\UsrClass.dat	AppXghkdhgdax7j57pvsen8nhq2ngq8ny7e2	N/A	False
2026-05-05 21:06:48.000000 UTC	0xe08e809b3000	Key	\??\C:\Users\kali\AppData\Local\Microsoft\Windows\UsrClass.dat	AppXgwsb7drvvkp7jxvqdqst0ajpq6107yzv	N/A	False
2026-05-12 18:26:39.000000 UTC	0xe08e809b3000	Key	\??\C:\Users\kali\AppData\Local\Microsoft\Windows\UsrClass.dat	AppXh07pqwvcqggs3xgd8pey4g2pzvcbr389	N/A	False
2026-05-05 21:07:02.000000 UTC	0xe08e809b3000	Key	\??\C:\Users\kali\AppData\Local\Microsoft\Windows\UsrClass.dat	AppXhk4des8gf2xat3wtyzc5q06ny78jhkqx	N/A	False
2026-05-05 21:07:34.000000 UTC	0xe08e809b3000	Key	\??\C:\Users\kali\AppData\Local\Microsoft\Windows\UsrClass.dat	AppXhw73fxxd4pf1p5pm5r13y4m3vezj4v1b	N/A	False
2026-05-12 18:27:42.000000 UTC	0xe08e809b3000	Key	\??\C:\Users\kali\AppData\Local\Microsoft\Windows\UsrClass.dat	AppXhwjzxabv4fh3vejfkb83mp5zm204d13g	N/A	False
2026-05-12 18:26:39.000000 UTC	0xe08e809b3000	Key	\??\C:\Users\kali\AppData\Local\Microsoft\Windows\UsrClass.dat	AppXk0g4vb8gvt7b93tg50ybcy892pge6jmt	N/A	False
2026-05-12 18:27:42.000000 UTC	0xe08e809b3000	Key	\??\C:\Users\kali\AppData\Local\Microsoft\Windows\UsrClass.dat	AppXk3d2bb02287wyef7thnkazbax1rq4mgm	N/A	False
2026-05-05 21:07:22.000000 UTC	0xe08e809b3000	Key	\??\C:\Users\kali\AppData\Local\Microsoft\Windows\UsrClass.dat	AppXkcg7y8nhftqvy2sxh5grnx46hbybnk39	N/A	False
2026-05-12 18:25:09.000000 UTC	0xe08e809b3000	Key	\??\C:\Users\kali\AppData\Local\Microsoft\Windows\UsrClass.dat	AppXkmt99ynn1qvez84cxh13grbeahewhrx2	N/A	False
2026-05-05 21:07:02.000000 UTC	0xe08e809b3000	Key	\??\C:\Users\kali\AppData\Local\Microsoft\Windows\UsrClass.dat	AppXkv2jqn1pq8ajm0p5dhgqde7aafykkrrn	N/A	False
2026-05-12 18:26:29.000000 UTC	0xe08e809b3000	Key	\??\C:\Users\kali\AppData\Local\Microsoft\Windows\UsrClass.dat	AppXm4fjth7rfv9b2vppk3w1gcpsf4gy9r3n	N/A	False
2026-05-12 18:26:39.000000 UTC	0xe08e809b3000	Key	\??\C:\Users\kali\AppData\Local\Microsoft\Windows\UsrClass.dat	AppXmecf1r75vvfk3jxxmmx67rq0pvy4rc16	N/A	False
2026-05-12 18:26:29.000000 UTC	0xe08e809b3000	Key	\??\C:\Users\kali\AppData\Local\Microsoft\Windows\UsrClass.dat	AppXmrzewgswm3y60fdz9attr7pr39wrb9dt	N/A	False
2026-05-12 18:27:25.000000 UTC	0xe08e809b3000	Key	\??\C:\Users\kali\AppData\Local\Microsoft\Windows\UsrClass.dat	AppXmv6rk8z9kbjr10t0fhrvkggh6psk9vm0	N/A	False
2026-05-12 18:32:47.000000 UTC	0xe08e809b3000	Key	\??\C:\Users\kali\AppData\Local\Microsoft\Windows\UsrClass.dat	AppXn1scph4yxkh5tvym038c6zjjfpmdg2fg	N/A	False
2026-05-12 18:24:29.000000 UTC	0xe08e809b3000	Key	\??\C:\Users\kali\AppData\Local\Microsoft\Windows\UsrClass.dat	AppXn9ye6e6n1gjh4z5wxtr6x3fvreb2w0ta	N/A	False
2026-05-12 18:26:34.000000 UTC	0xe08e809b3000	Key	\??\C:\Users\kali\AppData\Local\Microsoft\Windows\UsrClass.dat	AppXnzh5v9w1s9pv2y889efv7t8bg0msmhca	N/A	False
2026-05-05 21:06:44.000000 UTC	0xe08e809b3000	Key	\??\C:\Users\kali\AppData\Local\Microsoft\Windows\UsrClass.dat	AppXp18ym4xr204kvw1e76kcwpeev3fsaqgb	N/A	False
2026-05-12 18:27:33.000000 UTC	0xe08e809b3000	Key	\??\C:\Users\kali\AppData\Local\Microsoft\Windows\UsrClass.dat	AppXp5gtmd6zyj6es05cn6nsyhrpf75h6vcz	N/A	False
2026-05-12 18:26:37.000000 UTC	0xe08e809b3000	Key	\??\C:\Users\kali\AppData\Local\Microsoft\Windows\UsrClass.dat	AppXp8e2ntvbtget7f2fw6qec3j54vhd14m4	N/A	False
2026-05-12 18:27:25.000000 UTC	0xe08e809b3000	Key	\??\C:\Users\kali\AppData\Local\Microsoft\Windows\UsrClass.dat	AppXpjdwy3ckj5c1dr53c5epmrpbex5tg2g4	N/A	False
2026-05-05 21:06:44.000000 UTC	0xe08e809b3000	Key	\??\C:\Users\kali\AppData\Local\Microsoft\Windows\UsrClass.dat	AppXqj98qxeaynz6dv4459ayz6bnqxbyaqcs	N/A	False
2026-05-12 18:27:25.000000 UTC	0xe08e809b3000	Key	\??\C:\Users\kali\AppData\Local\Microsoft\Windows\UsrClass.dat	AppXqqxzfw12he3h63rdesxs3a7r2cs9sj4w	N/A	False
2026-05-12 18:26:29.000000 UTC	0xe08e809b3000	Key	\??\C:\Users\kali\AppData\Local\Microsoft\Windows\UsrClass.dat	AppXsbz2fdbdmn6pz7xyd3zc95j9syhcnyc2	N/A	False
2026-05-12 18:25:32.000000 UTC	0xe08e809b3000	Key	\??\C:\Users\kali\AppData\Local\Microsoft\Windows\UsrClass.dat	AppXsej0ym0z9bfhd049b1d9e60p08gss40d	N/A	False
2026-05-12 18:25:01.000000 UTC	0xe08e809b3000	Key	\??\C:\Users\kali\AppData\Local\Microsoft\Windows\UsrClass.dat	AppXsz2w8kr3vqa5h0xgxy7bdt9816yyqntm	N/A	False
2026-05-05 21:06:44.000000 UTC	0xe08e809b3000	Key	\??\C:\Users\kali\AppData\Local\Microsoft\Windows\UsrClass.dat	AppXtggqqtcfspt6ks3fjzyfppwc05yxwtwy	N/A	False
2026-05-12 18:27:33.000000 UTC	0xe08e809b3000	Key	\??\C:\Users\kali\AppData\Local\Microsoft\Windows\UsrClass.dat	AppXthmv21qgybm1nfaqxqw8r9r6fttqrqev	N/A	False
2026-05-12 18:32:47.000000 UTC	0xe08e809b3000	Key	\??\C:\Users\kali\AppData\Local\Microsoft\Windows\UsrClass.dat	AppXtked0qbwdp1v44z1p7ts8bc7kkwea1mh	N/A	False
2026-05-12 18:26:28.000000 UTC	0xe08e809b3000	Key	\??\C:\Users\kali\AppData\Local\Microsoft\Windows\UsrClass.dat	AppXtmyvd154r75whynphdjyax5d711yvn0s	N/A	False
2026-05-12 18:27:25.000000 UTC	0xe08e809b3000	Key	\??\C:\Users\kali\AppData\Local\Microsoft\Windows\UsrClass.dat	AppXve2j6k0pfr77f4q8penh0d5pgejsy932	N/A	False
2026-05-12 18:27:55.000000 UTC	0xe08e809b3000	Key	\??\C:\Users\kali\AppData\Local\Microsoft\Windows\UsrClass.dat	AppXvsqkg1th80rv6s2rkh5m1hjp3hxryydd	N/A	False
2026-05-12 18:26:39.000000 UTC	0xe08e809b3000	Key	\??\C:\Users\kali\AppData\Local\Microsoft\Windows\UsrClass.dat	AppXvvwq6wxamf7qhxd0vn6wm1wwehyxrdd6	N/A	False
2026-05-12 18:24:22.000000 UTC	0xe08e809b3000	Key	\??\C:\Users\kali\AppData\Local\Microsoft\Windows\UsrClass.dat	AppXvzg9q08e9beqxefd7wynf5essvk7wbhb	N/A	False
2026-05-12 18:27:20.000000 UTC	0xe08e809b3000	Key	\??\C:\Users\kali\AppData\Local\Microsoft\Windows\UsrClass.dat	AppXws790r9w5rbb9w3p8p4qb2n97s5h6pc3	N/A	False
2026-05-12 18:26:44.000000 UTC	0xe08e809b3000	Key	\??\C:\Users\kali\AppData\Local\Microsoft\Windows\UsrClass.dat	AppXwve7kb5ph6122q6b8rh71ajwvp146jmn	N/A	False
2026-05-05 21:07:02.000000 UTC	0xe08e809b3000	Key	\??\C:\Users\kali\AppData\Local\Microsoft\Windows\UsrClass.dat	AppXxf01pj590w7z9mxmyv3nx0a9ewj3e51g	N/A	False
2026-05-05 21:07:34.000000 UTC	0xe08e809b3000	Key	\??\C:\Users\kali\AppData\Local\Microsoft\Windows\UsrClass.dat	AppXxfctf2rqj6c7b4wrvys6zq1bskprrn19	N/A	False
2026-05-12 18:26:39.000000 UTC	0xe08e809b3000	Key	\??\C:\Users\kali\AppData\Local\Microsoft\Windows\UsrClass.dat	AppXy5kn20mwagfgq3zddpfscyk2qkshbtsk	N/A	False
2026-05-05 21:06:44.000000 UTC	0xe08e809b3000	Key	\??\C:\Users\kali\AppData\Local\Microsoft\Windows\UsrClass.dat	AppXybm0hz3h6qr4z6wdaaefvpq136awdq2e	N/A	False
2026-05-12 18:27:55.000000 UTC	0xe08e809b3000	Key	\??\C:\Users\kali\AppData\Local\Microsoft\Windows\UsrClass.dat	AppXyhj8780c19x3fmfxz91fzp1yzmr5wae0	N/A	False
2026-05-05 21:06:47.000000 UTC	0xe08e809b3000	Key	\??\C:\Users\kali\AppData\Local\Microsoft\Windows\UsrClass.dat	AppXyte1agk1gt765291prervr3pvygjqp1d	N/A	False
2026-05-12 18:25:44.000000 UTC	0xe08e809b3000	Key	\??\C:\Users\kali\AppData\Local\Microsoft\Windows\UsrClass.dat	AppXz2d7qm1dmekjyt1p721ccpt9mfr1a0p2	N/A	False
2026-05-05 21:07:02.000000 UTC	0xe08e809b3000	Key	\??\C:\Users\kali\AppData\Local\Microsoft\Windows\UsrClass.dat	AppXzwr976v2e060wada4gabrk1x69h2dbwy	N/A	False
2026-05-12 18:25:36.000000 UTC	0xe08e809b3000	Key	\??\C:\Users\kali\AppData\Local\Microsoft\Windows\UsrClass.dat	AppXzzr7tspjvevcy65rzzvw5kdmv270eghm	N/A	False
2026-05-12 18:36:15.000000 UTC	0xe08e809b3000	Key	\??\C:\Users\kali\AppData\Local\Microsoft\Windows\UsrClass.dat	BannerNotificationHandler.BannerNotificationHandler	N/A	False
2026-05-12 18:36:15.000000 UTC	0xe08e809b3000	Key	\??\C:\Users\kali\AppData\Local\Microsoft\Windows\UsrClass.dat	BannerNotificationHandler.BannerNotificationHandler.1	N/A	False
2026-05-05 21:04:32.000000 UTC	0xe08e809b3000	Key	\??\C:\Users\kali\AppData\Local\Microsoft\Windows\UsrClass.dat	bingmaps	N/A	False
2026-05-12 18:27:42.000000 UTC	0xe08e809b3000	Key	\??\C:\Users\kali\AppData\Local\Microsoft\Windows\UsrClass.dat	bingnews	N/A	False
2026-05-12 18:27:33.000000 UTC	0xe08e809b3000	Key	\??\C:\Users\kali\AppData\Local\Microsoft\Windows\UsrClass.dat	bingweather	N/A	False
2026-05-12 18:26:37.000000 UTC	0xe08e809b3000	Key	\??\C:\Users\kali\AppData\Local\Microsoft\Windows\UsrClass.dat	calculator	N/A	False
2026-05-12 18:36:16.000000 UTC	0xe08e809b3000	Key	\??\C:\Users\kali\AppData\Local\Microsoft\Windows\UsrClass.dat	CLSID	N/A	False
2026-05-12 18:27:55.000000 UTC	0xe08e809b3000	Key	\??\C:\Users\kali\AppData\Local\Microsoft\Windows\UsrClass.dat	com.clipchamp.app	N/A	False
2026-05-12 18:33:38.000000 UTC	0xe08e809b3000	Key	\??\C:\Users\kali\AppData\Local\Microsoft\Windows\UsrClass.dat	Directory	N/A	False
2026-05-05 21:05:09.000000 UTC	0xe08e809b3000	Key	\??\C:\Users\kali\AppData\Local\Microsoft\Windows\UsrClass.dat	Extensions	N/A	False
2026-05-12 18:26:29.000000 UTC	0xe08e809b3000	Key	\??\C:\Users\kali\AppData\Local\Microsoft\Windows\UsrClass.dat	feedback-hub	N/A	False
2026-05-12 18:36:15.000000 UTC	0xe08e809b3000	Key	\??\C:\Users\kali\AppData\Local\Microsoft\Windows\UsrClass.dat	FileSyncClient.AutoPlayHandler	N/A	False
2026-05-12 18:36:15.000000 UTC	0xe08e809b3000	Key	\??\C:\Users\kali\AppData\Local\Microsoft\Windows\UsrClass.dat	FileSyncClient.AutoPlayHandler.1	N/A	False
2026-05-12 18:36:15.000000 UTC	0xe08e809b3000	Key	\??\C:\Users\kali\AppData\Local\Microsoft\Windows\UsrClass.dat	FileSyncClient.FileSyncClient	N/A	False
2026-05-12 18:36:15.000000 UTC	0xe08e809b3000	Key	\??\C:\Users\kali\AppData\Local\Microsoft\Windows\UsrClass.dat	FileSyncClient.FileSyncClient.1	N/A	False
2026-05-12 18:33:38.000000 UTC	0xe08e809b3000	Key	\??\C:\Users\kali\AppData\Local\Microsoft\Windows\UsrClass.dat	grvopen	N/A	False
2026-05-12 18:33:38.000000 UTC	0xe08e809b3000	Key	\??\C:\Users\kali\AppData\Local\Microsoft\Windows\UsrClass.dat	IE.AssocFile.URL	N/A	False
2026-05-12 18:26:29.000000 UTC	0xe08e809b3000	Key	\??\C:\Users\kali\AppData\Local\Microsoft\Windows\UsrClass.dat	insiderhub	N/A	False
2026-05-12 18:36:16.000000 UTC	0xe08e809b3000	Key	\??\C:\Users\kali\AppData\Local\Microsoft\Windows\UsrClass.dat	Interface	N/A	False
2026-05-12 18:33:38.000000 UTC	0xe08e809b3000	Key	\??\C:\Users\kali\AppData\Local\Microsoft\Windows\UsrClass.dat	lnkfile	N/A	False
2026-05-05 21:05:23.000000 UTC	0xe08e809b3000	Key	\??\C:\Users\kali\AppData\Local\Microsoft\Windows\UsrClass.dat	Local Settings	N/A	False
2026-05-12 18:24:46.000000 UTC	0xe08e809b3000	Key	\??\C:\Users\kali\AppData\Local\Microsoft\Windows\UsrClass.dat	mailto	N/A	False
2026-05-05 21:04:33.000000 UTC	0xe08e809b3000	Key	\??\C:\Users\kali\AppData\Local\Microsoft\Windows\UsrClass.dat	microsoft-edge-holographic	N/A	False
2026-05-12 18:26:34.000000 UTC	0xe08e809b3000	Key	\??\C:\Users\kali\AppData\Local\Microsoft\Windows\UsrClass.dat	microsoft.windows.camera	N/A	False
2026-05-12 18:26:34.000000 UTC	0xe08e809b3000	Key	\??\C:\Users\kali\AppData\Local\Microsoft\Windows\UsrClass.dat	microsoft.windows.camera.multipicker	N/A	False
2026-05-12 18:26:33.000000 UTC	0xe08e809b3000	Key	\??\C:\Users\kali\AppData\Local\Microsoft\Windows\UsrClass.dat	microsoft.windows.camera.picker	N/A	False
2026-05-12 18:26:39.000000 UTC	0xe08e809b3000	Key	\??\C:\Users\kali\AppData\Local\Microsoft\Windows\UsrClass.dat	microsoft.windows.photos.crop	N/A	False
2026-05-12 18:26:39.000000 UTC	0xe08e809b3000	Key	\??\C:\Users\kali\AppData\Local\Microsoft\Windows\UsrClass.dat	microsoft.windows.photos.picker	N/A	False
2026-05-12 18:26:39.000000 UTC	0xe08e809b3000	Key	\??\C:\Users\kali\AppData\Local\Microsoft\Windows\UsrClass.dat	microsoft.windows.photos.videoedit	N/A	False
2026-05-12 18:27:09.000000 UTC	0xe08e809b3000	Key	\??\C:\Users\kali\AppData\Local\Microsoft\Windows\UsrClass.dat	microsoftsolitairecollection	N/A	False
2026-05-05 21:06:48.000000 UTC	0xe08e809b3000	Key	\??\C:\Users\kali\AppData\Local\Microsoft\Windows\UsrClass.dat	microsoftvideo	N/A	False
2026-05-05 21:07:34.000000 UTC	0xe08e809b3000	Key	\??\C:\Users\kali\AppData\Local\Microsoft\Windows\UsrClass.dat	ms-appinstaller	N/A	False
2026-05-12 18:26:37.000000 UTC	0xe08e809b3000	Key	\??\C:\Users\kali\AppData\Local\Microsoft\Windows\UsrClass.dat	ms-calculator	N/A	False
2026-05-12 18:27:55.000000 UTC	0xe08e809b3000	Key	\??\C:\Users\kali\AppData\Local\Microsoft\Windows\UsrClass.dat	ms-clipchamp	N/A	False
2026-05-12 18:24:22.000000 UTC	0xe08e809b3000	Key	\??\C:\Users\kali\AppData\Local\Microsoft\Windows\UsrClass.dat	ms-clock	N/A	False
2026-05-12 18:27:20.000000 UTC	0xe08e809b3000	Key	\??\C:\Users\kali\AppData\Local\Microsoft\Windows\UsrClass.dat	ms-contact-support	N/A	False
2026-05-12 18:27:29.000000 UTC	0xe08e809b3000	Key	\??\C:\Users\kali\AppData\Local\Microsoft\Windows\UsrClass.dat	ms-copilot	N/A	False
2026-05-12 18:25:09.000000 UTC	0xe08e809b3000	Key	\??\C:\Users\kali\AppData\Local\Microsoft\Windows\UsrClass.dat	ms-crossdevice-settings	N/A	False
2026-05-12 18:26:44.000000 UTC	0xe08e809b3000	Key	\??\C:\Users\kali\AppData\Local\Microsoft\Windows\UsrClass.dat	ms-devhome	N/A	False
2026-05-12 18:25:36.000000 UTC	0xe08e809b3000	Key	\??\C:\Users\kali\AppData\Local\Microsoft\Windows\UsrClass.dat	ms-family	N/A	False
2026-05-12 18:26:00.000000 UTC	0xe08e809b3000	Key	\??\C:\Users\kali\AppData\Local\Microsoft\Windows\UsrClass.dat	ms-gamebar	N/A	False
2026-05-12 18:26:00.000000 UTC	0xe08e809b3000	Key	\??\C:\Users\kali\AppData\Local\Microsoft\Windows\UsrClass.dat	ms-gamingoverlay	N/A	False
2026-05-05 21:06:44.000000 UTC	0xe08e809b3000	Key	\??\C:\Users\kali\AppData\Local\Microsoft\Windows\UsrClass.dat	ms-media-player	N/A	False
2026-05-05 21:07:03.000000 UTC	0xe08e809b3000	Key	\??\C:\Users\kali\AppData\Local\Microsoft\Windows\UsrClass.dat	ms-notepad	N/A	False
2026-05-12 18:24:46.000000 UTC	0xe08e809b3000	Key	\??\C:\Users\kali\AppData\Local\Microsoft\Windows\UsrClass.dat	ms-outlook	N/A	False
2026-05-05 21:07:30.000000 UTC	0xe08e809b3000	Key	\??\C:\Users\kali\AppData\Local\Microsoft\Windows\UsrClass.dat	ms-paint	N/A	False
2026-05-12 18:25:39.000000 UTC	0xe08e809b3000	Key	\??\C:\Users\kali\AppData\Local\Microsoft\Windows\UsrClass.dat	ms-phone	N/A	False
2026-05-12 18:26:39.000000 UTC	0xe08e809b3000	Key	\??\C:\Users\kali\AppData\Local\Microsoft\Windows\UsrClass.dat	ms-photos	N/A	False
2026-05-05 21:06:44.000000 UTC	0xe08e809b3000	Key	\??\C:\Users\kali\AppData\Local\Microsoft\Windows\UsrClass.dat	ms-playto-audio	N/A	False
2026-05-12 18:24:49.000000 UTC	0xe08e809b3000	Key	\??\C:\Users\kali\AppData\Local\Microsoft\Windows\UsrClass.dat	ms-powerautomate	N/A	False
2026-05-12 18:25:32.000000 UTC	0xe08e809b3000	Key	\??\C:\Users\kali\AppData\Local\Microsoft\Windows\UsrClass.dat	ms-quick-assist	N/A	False
2026-05-05 21:07:23.000000 UTC	0xe08e809b3000	Key	\??\C:\Users\kali\AppData\Local\Microsoft\Windows\UsrClass.dat	ms-screenclip	N/A	False
2026-05-05 21:07:23.000000 UTC	0xe08e809b3000	Key	\??\C:\Users\kali\AppData\Local\Microsoft\Windows\UsrClass.dat	ms-screensketch	N/A	False
2026-05-12 18:25:44.000000 UTC	0xe08e809b3000	Key	\??\C:\Users\kali\AppData\Local\Microsoft\Windows\UsrClass.dat	ms-sttoverlay	N/A	False
2026-05-12 18:24:29.000000 UTC	0xe08e809b3000	Key	\??\C:\Users\kali\AppData\Local\Microsoft\Windows\UsrClass.dat	ms-to-do	N/A	False
2026-05-12 18:24:29.000000 UTC	0xe08e809b3000	Key	\??\C:\Users\kali\AppData\Local\Microsoft\Windows\UsrClass.dat	ms-todo	N/A	False
2026-05-12 18:26:39.000000 UTC	0xe08e809b3000	Key	\??\C:\Users\kali\AppData\Local\Microsoft\Windows\UsrClass.dat	ms-wcrv	N/A	False
2026-05-05 21:05:09.000000 UTC	0xe08e809b3000	Key	\??\C:\Users\kali\AppData\Local\Microsoft\Windows\UsrClass.dat	ms-widgetboard	N/A	False
2026-05-05 21:05:09.000000 UTC	0xe08e809b3000	Key	\??\C:\Users\kali\AppData\Local\Microsoft\Windows\UsrClass.dat	ms-widgets	N/A	False
2026-05-05 21:06:48.000000 UTC	0xe08e809b3000	Key	\??\C:\Users\kali\AppData\Local\Microsoft\Windows\UsrClass.dat	ms-windows-store	N/A	False
2026-05-05 21:06:48.000000 UTC	0xe08e809b3000	Key	\??\C:\Users\kali\AppData\Local\Microsoft\Windows\UsrClass.dat	ms-windows-store-deskext	N/A	False
2026-05-05 21:06:48.000000 UTC	0xe08e809b3000	Key	\??\C:\Users\kali\AppData\Local\Microsoft\Windows\UsrClass.dat	ms-windows-store2	N/A	False
2026-05-12 18:24:26.000000 UTC	0xe08e809b3000	Key	\??\C:\Users\kali\AppData\Local\Microsoft\Windows\UsrClass.dat	ms-xbet-survey	N/A	False
2026-05-05 21:04:33.000000 UTC	0xe08e809b3000	Key	\??\C:\Users\kali\AppData\Local\Microsoft\Windows\UsrClass.dat	ms-xbl-3d8b930f	N/A	False
2026-05-12 18:27:25.000000 UTC	0xe08e809b3000	Key	\??\C:\Users\kali\AppData\Local\Microsoft\Windows\UsrClass.dat	msgamepass	N/A	False
2026-05-12 18:27:25.000000 UTC	0xe08e809b3000	Key	\??\C:\Users\kali\AppData\Local\Microsoft\Windows\UsrClass.dat	msgamingapp	N/A	False
2026-05-12 18:27:42.000000 UTC	0xe08e809b3000	Key	\??\C:\Users\kali\AppData\Local\Microsoft\Windows\UsrClass.dat	msnews	N/A	False
2026-05-12 18:27:42.000000 UTC	0xe08e809b3000	Key	\??\C:\Users\kali\AppData\Local\Microsoft\Windows\UsrClass.dat	msnnews	N/A	False
2026-05-12 18:27:33.000000 UTC	0xe08e809b3000	Key	\??\C:\Users\kali\AppData\Local\Microsoft\Windows\UsrClass.dat	msnweather	N/A	False
2026-05-12 18:36:37.000000 UTC	0xe08e809b3000	Key	\??\C:\Users\kali\AppData\Local\Microsoft\Windows\UsrClass.dat	msonedrivesyncserviceclient	N/A	False
2026-05-12 18:25:01.000000 UTC	0xe08e809b3000	Key	\??\C:\Users\kali\AppData\Local\Microsoft\Windows\UsrClass.dat	msteams	N/A	False
2026-05-12 18:25:01.000000 UTC	0xe08e809b3000	Key	\??\C:\Users\kali\AppData\Local\Microsoft\Windows\UsrClass.dat	msteamscanary	N/A	False
2026-05-05 21:06:44.000000 UTC	0xe08e809b3000	Key	\??\C:\Users\kali\AppData\Local\Microsoft\Windows\UsrClass.dat	mswindowsmusic	N/A	False
2026-05-05 21:04:33.000000 UTC	0xe08e809b3000	Key	\??\C:\Users\kali\AppData\Local\Microsoft\Windows\UsrClass.dat	mswindowsvideo	N/A	False
2026-05-12 18:27:25.000000 UTC	0xe08e809b3000	Key	\??\C:\Users\kali\AppData\Local\Microsoft\Windows\UsrClass.dat	msxbox	N/A	False
2026-05-13 19:25:31.000000 UTC	0xe08e809b3000	Key	\??\C:\Users\kali\AppData\Local\Microsoft\Windows\UsrClass.dat	NotificationData	N/A	False
2026-05-12 18:36:16.000000 UTC	0xe08e809b3000	Key	\??\C:\Users\kali\AppData\Local\Microsoft\Windows\UsrClass.dat	NucleusNativeMessaging.NucleusNativeMessaging	N/A	False
2026-05-12 18:36:16.000000 UTC	0xe08e809b3000	Key	\??\C:\Users\kali\AppData\Local\Microsoft\Windows\UsrClass.dat	NucleusNativeMessaging.NucleusNativeMessaging.1	N/A	False
2026-05-12 18:36:16.000000 UTC	0xe08e809b3000	Key	\??\C:\Users\kali\AppData\Local\Microsoft\Windows\UsrClass.dat	NucleusToastActivator.NucleusToastActivator	N/A	False
2026-05-12 18:36:16.000000 UTC	0xe08e809b3000	Key	\??\C:\Users\kali\AppData\Local\Microsoft\Windows\UsrClass.dat	NucleusToastActivator.NucleusToastActivator.1	N/A	False
2026-05-13 19:16:29.000000 UTC	0xe08e809b3000	Key	\??\C:\Users\kali\AppData\Local\Microsoft\Windows\UsrClass.dat	odopen	N/A	False
2026-05-12 18:33:38.000000 UTC	0xe08e809b3000	Key	\??\C:\Users\kali\AppData\Local\Microsoft\Windows\UsrClass.dat	OneDrive.CameraRoll.Import	N/A	False
2026-05-12 18:36:16.000000 UTC	0xe08e809b3000	Key	\??\C:\Users\kali\AppData\Local\Microsoft\Windows\UsrClass.dat	OOBERequestHandler.OOBERequestHandler	N/A	False
2026-05-12 18:36:16.000000 UTC	0xe08e809b3000	Key	\??\C:\Users\kali\AppData\Local\Microsoft\Windows\UsrClass.dat	OOBERequestHandler.OOBERequestHandler.1	N/A	False
2026-05-05 21:05:09.000000 UTC	0xe08e809b3000	Key	\??\C:\Users\kali\AppData\Local\Microsoft\Windows\UsrClass.dat	PackagedCom	N/A	False
2026-05-05 21:07:30.000000 UTC	0xe08e809b3000	Key	\??\C:\Users\kali\AppData\Local\Microsoft\Windows\UsrClass.dat	Paint.Picture	N/A	False
2026-05-05 21:07:30.000000 UTC	0xe08e809b3000	Key	\??\C:\Users\kali\AppData\Local\Microsoft\Windows\UsrClass.dat	PBrush	N/A	False
2026-05-05 21:04:33.000000 UTC	0xe08e809b3000	Key	\??\C:\Users\kali\AppData\Local\Microsoft\Windows\UsrClass.dat	read	N/A	False
2026-05-12 18:36:16.000000 UTC	0xe08e809b3000	Key	\??\C:\Users\kali\AppData\Local\Microsoft\Windows\UsrClass.dat	SyncEngineEnumeratorProvider.SyncEngineEnumeratorProvider	N/A	False
2026-05-12 18:36:16.000000 UTC	0xe08e809b3000	Key	\??\C:\Users\kali\AppData\Local\Microsoft\Windows\UsrClass.dat	SyncEngineEnumeratorProvider.SyncEngineEnumeratorProvider.1	N/A	False
2026-05-12 18:36:16.000000 UTC	0xe08e809b3000	Key	\??\C:\Users\kali\AppData\Local\Microsoft\Windows\UsrClass.dat	SyncEngineFileInfoProvider.SyncEngineFileInfoProvider	N/A	False
2026-05-12 18:36:16.000000 UTC	0xe08e809b3000	Key	\??\C:\Users\kali\AppData\Local\Microsoft\Windows\UsrClass.dat	SyncEngineFileInfoProvider.SyncEngineFileInfoProvider.1	N/A	False
2026-05-12 18:36:15.000000 UTC	0xe08e809b3000	Key	\??\C:\Users\kali\AppData\Local\Microsoft\Windows\UsrClass.dat	SyncEngineStorageProviderHandlerProxy.SyncEngineStorageProviderHandlerProxy	N/A	False
2026-05-12 18:36:15.000000 UTC	0xe08e809b3000	Key	\??\C:\Users\kali\AppData\Local\Microsoft\Windows\UsrClass.dat	SyncEngineStorageProviderHandlerProxy.SyncEngineStorageProviderHandlerProxy.1	N/A	False
2026-05-12 18:25:39.000000 UTC	0xe08e809b3000	Key	\??\C:\Users\kali\AppData\Local\Microsoft\Windows\UsrClass.dat	tel	N/A	False
2026-05-12 18:36:16.000000 UTC	0xe08e809b3000	Key	\??\C:\Users\kali\AppData\Local\Microsoft\Windows\UsrClass.dat	TypeLib	N/A	False
2026-05-12 18:24:46.000000 UTC	0xe08e809b3000	Key	\??\C:\Users\kali\AppData\Local\Microsoft\Windows\UsrClass.dat	webcal	N/A	False
2026-05-12 18:24:46.000000 UTC	0xe08e809b3000	Key	\??\C:\Users\kali\AppData\Local\Microsoft\Windows\UsrClass.dat	webcals	N/A	False
2026-05-12 18:26:29.000000 UTC	0xe08e809b3000	Key	\??\C:\Users\kali\AppData\Local\Microsoft\Windows\UsrClass.dat	windows-feedback	N/A	False
2026-05-12 18:24:34.000000 UTC	0xe08e809b3000	Key	\??\C:\Users\kali\AppData\Local\Microsoft\Windows\UsrClass.dat	windowsdefender	N/A	False
2026-05-12 18:33:38.000000 UTC	0xe08e809b3000	Key	\??\C:\Users\kali\AppData\Local\Microsoft\Windows\UsrClass.dat	WOW6432Node	N/A	False
2026-05-12 18:27:25.000000 UTC	0xe08e809b3000	Key	\??\C:\Users\kali\AppData\Local\Microsoft\Windows\UsrClass.dat	xbox	N/A	False
2026-05-12 18:27:25.000000 UTC	0xe08e809b3000	Key	\??\C:\Users\kali\AppData\Local\Microsoft\Windows\UsrClass.dat	xbox-friendfinder	N/A	False
2026-05-12 18:27:25.000000 UTC	0xe08e809b3000	Key	\??\C:\Users\kali\AppData\Local\Microsoft\Windows\UsrClass.dat	xbox-gamehub	N/A	False
2026-05-12 18:27:25.000000 UTC	0xe08e809b3000	Key	\??\C:\Users\kali\AppData\Local\Microsoft\Windows\UsrClass.dat	xbox-profile	N/A	False
2026-05-12 18:27:25.000000 UTC	0xe08e809b3000	Key	\??\C:\Users\kali\AppData\Local\Microsoft\Windows\UsrClass.dat	xbox-settings	N/A	False
2026-05-12 18:26:19.000000 UTC	0xe08e809b3000	Key	\??\C:\Users\kali\AppData\Local\Microsoft\Windows\UsrClass.dat	xbox-tcui	N/A	False
2026-05-05 21:06:47.000000 UTC	0xe08e809b3000	Key	\??\C:\Users\kali\AppData\Local\Microsoft\Windows\UsrClass.dat	xboxidp	N/A	False
2026-05-12 18:27:09.000000 UTC	0xe08e809b3000	Key	\??\C:\Users\kali\AppData\Local\Microsoft\Windows\UsrClass.dat	xboxliveapp-1297287741	N/A	False
2026-05-05 21:06:48.000000 UTC	0xe08e809b3000	Key	\??\C:\Users\kali\AppData\Local\Microsoft\Windows\UsrClass.dat	zune	N/A	False
2026-05-06 05:51:18.000000 UTC	0xe08e83680000	Key	\??\C:\ProgramData\Microsoft\Windows\AppRepository\Packages\Microsoft.UI.Xaml.CBS_9.2504.3002.0_x64__8wekyb3d8bbwe\ActivationStore.dat	ActivatableClassId	N/A	False
2026-05-06 05:51:46.000000 UTC	0xe08e837d3000	Key	\??\C:\ProgramData\Microsoft\Windows\AppRepository\Packages\MicrosoftWindows.Client.CoreAI_1000.26100.8036.0_x64__cw5n1h2txyewy\ActivationStore.dat	ActivatableClassId	N/A	False
2026-05-06 05:51:46.000000 UTC	0xe08e837d3000	Key	\??\C:\ProgramData\Microsoft\Windows\AppRepository\Packages\MicrosoftWindows.Client.CoreAI_1000.26100.8036.0_x64__cw5n1h2txyewy\ActivationStore.dat	Server	N/A	False
2026-05-06 05:51:51.000000 UTC	0xe08e837da000	Key	\??\C:\ProgramData\Microsoft\Windows\AppRepository\Packages\MicrosoftWindows.Client.Photon_1000.26100.10.0_x64__cw5n1h2txyewy\ActivationStore.dat	ActivatableClassId	N/A	False
2026-05-06 05:51:51.000000 UTC	0xe08e837da000	Key	\??\C:\ProgramData\Microsoft\Windows\AppRepository\Packages\MicrosoftWindows.Client.Photon_1000.26100.10.0_x64__cw5n1h2txyewy\ActivationStore.dat	Server	N/A	False
2026-05-06 05:51:50.000000 UTC	0xe08e837eb000	Key	\??\C:\ProgramData\Microsoft\Windows\AppRepository\Packages\MicrosoftWindows.Client.OOBE_1000.26100.37.0_x64__cw5n1h2txyewy\ActivationStore.dat	ActivatableClassId	N/A	False
2026-05-06 05:51:50.000000 UTC	0xe08e837eb000	Key	\??\C:\ProgramData\Microsoft\Windows\AppRepository\Packages\MicrosoftWindows.Client.OOBE_1000.26100.37.0_x64__cw5n1h2txyewy\ActivationStore.dat	Server	N/A	False
2026-05-06 05:51:49.000000 UTC	0xe08e837ee000	Key	\??\C:\ProgramData\Microsoft\Windows\AppRepository\Packages\MicrosoftWindows.Client.FileExp_1000.26100.4.0_x64__cw5n1h2txyewy\ActivationStore.dat	ActivatableClassId	N/A	False
2026-05-06 05:51:49.000000 UTC	0xe08e837ee000	Key	\??\C:\ProgramData\Microsoft\Windows\AppRepository\Packages\MicrosoftWindows.Client.FileExp_1000.26100.4.0_x64__cw5n1h2txyewy\ActivationStore.dat	Server	N/A	False
2026-05-06 05:51:48.000000 UTC	0xe08e837f1000	Key	\??\C:\ProgramData\Microsoft\Windows\AppRepository\Packages\MicrosoftWindows.Client.Core_1000.26100.84.0_x64__cw5n1h2txyewy\ActivationStore.dat	ActivatableClassId	N/A	False
2026-05-06 05:51:48.000000 UTC	0xe08e837f1000	Key	\??\C:\ProgramData\Microsoft\Windows\AppRepository\Packages\MicrosoftWindows.Client.Core_1000.26100.84.0_x64__cw5n1h2txyewy\ActivationStore.dat	Server	N/A	False
2026-05-06 05:51:44.000000 UTC	0xe08e83861000	Key	\??\C:\ProgramData\Microsoft\Windows\AppRepository\Packages\MicrosoftWindows.Client.CBS_1000.26100.300.0_x64__cw5n1h2txyewy\ActivationStore.dat	ActivatableClassId	N/A	False
2026-05-06 05:51:44.000000 UTC	0xe08e83861000	Key	\??\C:\ProgramData\Microsoft\Windows\AppRepository\Packages\MicrosoftWindows.Client.CBS_1000.26100.300.0_x64__cw5n1h2txyewy\ActivationStore.dat	Interfaces	N/A	False
2026-05-06 05:51:44.000000 UTC	0xe08e83861000	Key	\??\C:\ProgramData\Microsoft\Windows\AppRepository\Packages\MicrosoftWindows.Client.CBS_1000.26100.300.0_x64__cw5n1h2txyewy\ActivationStore.dat	ProxyStubCLSIDs	N/A	False
2026-05-06 05:51:45.000000 UTC	0xe08e83861000	Key	\??\C:\ProgramData\Microsoft\Windows\AppRepository\Packages\MicrosoftWindows.Client.CBS_1000.26100.300.0_x64__cw5n1h2txyewy\ActivationStore.dat	Server	N/A	False
2026-05-05 21:04:30.000000 UTC	0xe08e8388f000	Key	\??\C:\ProgramData\Packages\MicrosoftWindows.Client.CBS_cw5n1h2txyewy\S-1-5-21-2244841714-2756559885-3422108526-1000\SystemAppData\Helium\Cache\99fd2a7b1019b09c.dat	Classes	N/A	False
2026-05-05 21:04:30.000000 UTC	0xe08e838b8000	Key	\??\C:\ProgramData\Packages\MicrosoftWindows.Client.CBS_cw5n1h2txyewy\S-1-5-21-2244841714-2756559885-3422108526-1000\SystemAppData\Helium\Cache\99fd2a7b1019b09c.dat	Classes	N/A	False
2026-05-06 05:51:35.000000 UTC	0xe08e8387e000	Key	\??\C:\ProgramData\Microsoft\Windows\AppRepository\Packages\Microsoft.WindowsAppRuntime.CBS.1.6_6000.708.357.100_x64__8wekyb3d8bbwe\ActivationStore.dat	ActivatableClassId	N/A	False
2026-05-06 05:51:35.000000 UTC	0xe08e8387e000	Key	\??\C:\ProgramData\Microsoft\Windows\AppRepository\Packages\Microsoft.WindowsAppRuntime.CBS.1.6_6000.708.357.100_x64__8wekyb3d8bbwe\ActivationStore.dat	Interfaces	N/A	False
2026-05-06 05:51:35.000000 UTC	0xe08e8387e000	Key	\??\C:\ProgramData\Microsoft\Windows\AppRepository\Packages\Microsoft.WindowsAppRuntime.CBS.1.6_6000.708.357.100_x64__8wekyb3d8bbwe\ActivationStore.dat	ProxyStubCLSIDs	N/A	False
2026-05-06 05:51:32.000000 UTC	0xe08e850ef000	Key	\??\C:\ProgramData\Microsoft\Windows\AppRepository\Packages\Microsoft.Windows.StartMenuExperienceHost_10.0.26100.4768_neutral_neutral_cw5n1h2txyewy\ActivationStore.dat	ActivatableClassId	N/A	False
2026-05-06 05:51:32.000000 UTC	0xe08e850ef000	Key	\??\C:\ProgramData\Microsoft\Windows\AppRepository\Packages\Microsoft.Windows.StartMenuExperienceHost_10.0.26100.4768_neutral_neutral_cw5n1h2txyewy\ActivationStore.dat	Server	N/A	False
2026-05-06 05:54:52.000000 UTC	0xe08e85071000	Key	\??\C:\ProgramData\Microsoft\Windows\AppRepository\Packages\MicrosoftWindows.Client.WebExperience_525.31002.150.9_x64__cw5n1h2txyewy\ActivationStore.dat	ActivatableClassId	N/A	False
2026-05-06 05:54:52.000000 UTC	0xe08e85071000	Key	\??\C:\ProgramData\Microsoft\Windows\AppRepository\Packages\MicrosoftWindows.Client.WebExperience_525.31002.150.9_x64__cw5n1h2txyewy\ActivationStore.dat	Interfaces	N/A	False
2026-05-06 05:54:52.000000 UTC	0xe08e85071000	Key	\??\C:\ProgramData\Microsoft\Windows\AppRepository\Packages\MicrosoftWindows.Client.WebExperience_525.31002.150.9_x64__cw5n1h2txyewy\ActivationStore.dat	Server	N/A	False
2026-05-05 21:05:14.000000 UTC	0xe08e854e3000	Key	\??\C:\ProgramData\Packages\MicrosoftWindows.Client.WebExperience_cw5n1h2txyewy\S-1-5-21-2244841714-2756559885-3422108526-1000\SystemAppData\Helium\Cache\85ff0ac28db787c2.dat	Classes	N/A	False
2026-05-13 19:16:01.000000 UTC	0xe08e854df000	Key	\??\C:\Users\kali\AppData\Local\Packages\MicrosoftWindows.Client.CBS_cw5n1h2txyewy\Settings\settings.dat	LocalState	N/A	False
2012-05-22 00:00:13.000000 UTC	0xe08e854df000	Key	\??\C:\Users\kali\AppData\Local\Packages\MicrosoftWindows.Client.CBS_cw5n1h2txyewy\Settings\settings.dat	RoamingState	N/A	False
2026-05-12 18:23:30.000000 UTC	0xe08e854e9000	Key	\??\C:\Users\kali\AppData\Local\Packages\MicrosoftWindows.Client.WebExperience_cw5n1h2txyewy\SystemAppData\Helium\User.dat	Software	N/A	False
2026-05-05 21:05:23.000000 UTC	0xe08e85081000	Key	\??\C:\Users\kali\AppData\Local\Packages\MicrosoftWindows.Client.WebExperience_cw5n1h2txyewy\SystemAppData\Helium\UserClasses.dat	Local Settings	N/A	False
2026-05-05 21:05:14.000000 UTC	0xe08e854f4000	Key	\??\C:\ProgramData\Packages\MicrosoftWindows.Client.WebExperience_cw5n1h2txyewy\S-1-5-21-2244841714-2756559885-3422108526-1000\SystemAppData\Helium\Cache\85ff0ac28db787c2.dat	Classes	N/A	False
2026-05-13 18:32:52.000000 UTC	0xe08e83e50000	Key	\??\C:\Users\kali\AppData\Local\Packages\Microsoft.Windows.StartMenuExperienceHost_cw5n1h2txyewy\Settings\settings.dat	LocalState	N/A	False
2012-05-22 00:00:13.000000 UTC	0xe08e83e50000	Key	\??\C:\Users\kali\AppData\Local\Packages\Microsoft.Windows.StartMenuExperienceHost_cw5n1h2txyewy\Settings\settings.dat	RoamingState	N/A	False
2026-05-12 18:29:24.000000 UTC	0xe08e83b9a000	Key	\??\C:\WINDOWS\ServiceProfiles\NetworkService\AppData\Local\Microsoft\Windows\DeliveryOptimization\State\dosvcState.dat	DeliveryOptimization	N/A	False
2026-05-06 05:51:21.000000 UTC	0xe08e87480000	Key	\??\C:\ProgramData\Microsoft\Windows\AppRepository\Packages\Microsoft.Windows.ContentDeliveryManager_10.0.26100.1_neutral_neutral_cw5n1h2txyewy\ActivationStore.dat	ActivatableClassId	N/A	False
2026-05-06 05:51:21.000000 UTC	0xe08e87480000	Key	\??\C:\ProgramData\Microsoft\Windows\AppRepository\Packages\Microsoft.Windows.ContentDeliveryManager_10.0.26100.1_neutral_neutral_cw5n1h2txyewy\ActivationStore.dat	Server	N/A	False
2026-05-12 18:58:55.000000 UTC	0xe08e85b9d000	Key	\??\C:\Users\kali\AppData\Local\Packages\Microsoft.Windows.ContentDeliveryManager_cw5n1h2txyewy\Settings\settings.dat	LocalState	N/A	False
2012-05-22 00:00:13.000000 UTC	0xe08e85b9d000	Key	\??\C:\Users\kali\AppData\Local\Packages\Microsoft.Windows.ContentDeliveryManager_cw5n1h2txyewy\Settings\settings.dat	RoamingState	N/A	False
2026-05-05 21:05:07.000000 UTC	0xe08e85b9d000	REG_DWORD	\??\C:\Users\kali\AppData\Local\Packages\Microsoft.Windows.ContentDeliveryManager_cw5n1h2txyewy\Settings\settings.dat	Version	15	False
2026-05-12 18:23:49.000000 UTC	0xe08e80bd5000	Key	\??\C:\ProgramData\Packages\Microsoft.WidgetsPlatformRuntime_8wekyb3d8bbwe\S-1-5-21-2244841714-2756559885-3422108526-1000\SystemAppData\Helium\Cache\81d060ca2aba6fa4.dat	Classes	N/A	False
2026-05-05 21:05:23.000000 UTC	0xe08e874db000	Key	\??\C:\Users\kali\AppData\Local\Packages\Microsoft.WidgetsPlatformRuntime_8wekyb3d8bbwe\SystemAppData\Helium\UserClasses.dat	Local Settings	N/A	False
2026-05-12 18:23:49.000000 UTC	0xe08e87536000	Key	\??\C:\ProgramData\Packages\Microsoft.WidgetsPlatformRuntime_8wekyb3d8bbwe\S-1-5-21-2244841714-2756559885-3422108526-1000\SystemAppData\Helium\Cache\81d060ca2aba6fa4.dat	Classes	N/A	False
2026-05-05 22:28:13.000000 UTC	0xe08e81a55000	Key	\??\C:\ProgramData\Microsoft\Windows\AppRepository\Packages\Microsoft.WidgetsPlatformRuntime_1.6.14.0_x64__8wekyb3d8bbwe\ActivationStore.dat	ActivatableClassId	N/A	False
2026-05-05 22:28:13.000000 UTC	0xe08e81a55000	Key	\??\C:\ProgramData\Microsoft\Windows\AppRepository\Packages\Microsoft.WidgetsPlatformRuntime_1.6.14.0_x64__8wekyb3d8bbwe\ActivationStore.dat	Interfaces	N/A	False
2026-05-05 22:28:13.000000 UTC	0xe08e81a55000	Key	\??\C:\ProgramData\Microsoft\Windows\AppRepository\Packages\Microsoft.WidgetsPlatformRuntime_1.6.14.0_x64__8wekyb3d8bbwe\ActivationStore.dat	Server	N/A	False
2026-05-13 19:20:52.000000 UTC	0xe08e80c80000	Key	\??\C:\Users\kali\AppData\Local\Packages\MicrosoftWindows.Client.WebExperience_cw5n1h2txyewy\Settings\settings.dat	LocalState	N/A	False
2012-05-22 00:00:13.000000 UTC	0xe08e80c80000	Key	\??\C:\Users\kali\AppData\Local\Packages\MicrosoftWindows.Client.WebExperience_cw5n1h2txyewy\Settings\settings.dat	RoamingState	N/A	False
2026-05-06 05:52:53.000000 UTC	0xe08e80c3b000	Key	\??\C:\ProgramData\Microsoft\Windows\AppRepository\Packages\Microsoft.WindowsAppRuntime.1.6_6000.401.2352.0_x64__8wekyb3d8bbwe\ActivationStore.dat	ActivatableClassId	N/A	False
2026-05-06 05:52:53.000000 UTC	0xe08e80c3b000	Key	\??\C:\ProgramData\Microsoft\Windows\AppRepository\Packages\Microsoft.WindowsAppRuntime.1.6_6000.401.2352.0_x64__8wekyb3d8bbwe\ActivationStore.dat	Interfaces	N/A	False
2026-05-06 05:52:53.000000 UTC	0xe08e80c3b000	Key	\??\C:\ProgramData\Microsoft\Windows\AppRepository\Packages\Microsoft.WindowsAppRuntime.1.6_6000.401.2352.0_x64__8wekyb3d8bbwe\ActivationStore.dat	ProxyStubCLSIDs	N/A	False
2026-05-06 05:51:31.000000 UTC	0xe08e8bd69000	Key	\??\C:\ProgramData\Microsoft\Windows\AppRepository\Packages\Microsoft.Windows.ShellExperienceHost_10.0.26100.7462_neutral_neutral_cw5n1h2txyewy\ActivationStore.dat	ActivatableClassId	N/A	False
2026-05-06 05:51:31.000000 UTC	0xe08e8bd69000	Key	\??\C:\ProgramData\Microsoft\Windows\AppRepository\Packages\Microsoft.Windows.ShellExperienceHost_10.0.26100.7462_neutral_neutral_cw5n1h2txyewy\ActivationStore.dat	Server	N/A	False
