Volatility 3 Framework 2.28.1

EntryType	Path	Company	LastModifyTime	LastModifyTime2	InstallTime	CompileTime	SHA1	Service	ProductName	ProductVersion

File	c:\windows\system32\aggregatorhost.exe	microsoft corporation	2026-05-13 18:54:34.000000 UTC	N/A	N/A	-	2f068c381ddec270a353f5046808d0c23990e21	N/A	microsoftÂź windowsÂź operating system	10.0.26100.7824
File	c:\windows\system32\appidpolicyconverter.exe	microsoft corporation	2026-05-13 18:54:53.000000 UTC	N/A	N/A	-	70f87418e4c681a8d3b58641a00fc7518db9d94	N/A	microsoftÂź windowsÂź operating system	10.0.26100.3037
File	c:\windows\system32\applicationframehost.exe	microsoft corporation	2026-05-13 19:03:30.000000 UTC	N/A	N/A	-	cbe3e7c2765965e841e3040fd03958674dd33c8e	N/A	microsoftÂź windowsÂź operating system	10.0.26100.7309
File	c:\windows\system32\audiodg.exe	microsoft corporation	2026-05-13 19:11:27.000000 UTC	N/A	N/A	-	e7d24375edd834d46d7574cad244d88644650046	N/A	microsoftÂź windowsÂź operating system	10.0.26100.8036
File	c:\windows\system32\autochk.exe	microsoft corporation	2026-05-13 18:54:13.000000 UTC	N/A	N/A	-	d19aab397bf6c4cae66a00e33164a88ab7b0f4da	N/A	microsoftÂź windowsÂź operating system	10.0.26100.1
File	c:\windows\system32\cliprenew.exe	microsoft corporation	2026-05-13 18:54:30.000000 UTC	N/A	N/A	-	f45b56f7c6cdd899078a622ad49dae344ecc5417	N/A	microsoftÂź windowsÂź operating system	10.0.26100.7309
File	c:\windows\system32\cmd.exe	microsoft corporation	2026-05-13 19:25:47.000000 UTC	N/A	N/A	-	e59c13fdd74e1ad950c98f905795ecdefffb8221	N/A	microsoftÂź windowsÂź operating system	10.0.26100.7920
File	c:\windows\system32\conhost.exe	microsoft corporation	2026-05-13 18:54:30.000000 UTC	N/A	N/A	-	f9f3767826b405716d792f90a0cda3c455cc05a4	N/A	microsoftÂź windowsÂź operating system	10.0.26100.7920
File	c:\windows\system32\consent.exe	microsoft corporation	2026-05-13 18:55:57.000000 UTC	N/A	N/A	-	2d92387270671a2079e62a47fc64252aabdced40	N/A	microsoftÂź windowsÂź operating system	10.0.26100.7920
File	c:\windows\system32\csrss.exe	microsoft corporation	2026-05-13 18:54:13.000000 UTC	N/A	N/A	-	17397f105f7d51112261ecc501fe99b8fcf4de67	N/A	microsoftÂź windowsÂź operating system	10.0.26100.1
File	c:\windows\system32\ctfmon.exe	microsoft corporation	2026-05-13 18:54:25.000000 UTC	N/A	N/A	-	322aa25d4fb86c20c1c043d065be1d8af3fa712f	N/A	microsoftÂź windowsÂź operating system	10.0.26100.7309
File	c:\windows\system32\dllhost.exe	microsoft corporation	2026-05-13 18:54:47.000000 UTC	N/A	N/A	-	a377b3d360a81013a6347c3811346d3da44345d2	N/A	microsoftÂź windowsÂź operating system	10.0.26100.7705
File	c:\windows\system32\dmclient.exe	microsoft corporation	2026-05-13 19:09:15.000000 UTC	N/A	N/A	-	df6d8d86a17f061c480de65ed5528b0ae752e058	N/A	microsoftÂź windowsÂź operating system	10.0.26100.7309
File	c:\windows\system32\dwm.exe	microsoft corporation	2026-05-13 18:54:23.000000 UTC	N/A	N/A	-	89546b1d2fb927a7d572a44a3429bdec6679b03d	N/A	microsoftÂź windowsÂź operating system	10.0.26100.7920
File	c:\windows\system32\dxgiadaptercache.exe	microsoft corporation	2026-05-13 18:54:26.000000 UTC	N/A	N/A	-	28aaa5f02c3403a3a72aa3ab194d221096317513	N/A	microsoftÂź windowsÂź operating system	10.0.26100.7920
File	c:\windows\explorer.exe	microsoft corporation	2026-05-13 18:54:37.000000 UTC	N/A	N/A	-	38c9f90ba6782cddbb18c1edaf4fd8687380bf5e	N/A	microsoftÂź windowsÂź operating system	10.0.26100.8036
File	c:\windows\system32\fontdrvhost.exe	microsoft corporation	2026-05-13 18:54:35.000000 UTC	N/A	N/A	-	307af217f6ba4a3795c84b7edbae89311897cff0	N/A	microsoftÂź windowsÂź operating system	10.0.26100.7705
File	c:\windows\system32\logonui.exe	microsoft corporation	2026-05-13 18:54:43.000000 UTC	N/A	N/A	-	33d5e51846d00d17b3f9bb4685b453e9c20d6ba0	N/A	microsoftÂź windowsÂź operating system	10.0.26100.7920
File	c:\windows\system32\lsass.exe	microsoft corporation	2026-05-13 18:54:14.000000 UTC	N/A	N/A	-	72f18066f78d50d17056208fae2954caa9d40fa4	N/A	microsoftÂź windowsÂź operating system	10.0.26100.7920
File	c:\windows\uus\packages\preview\amd64\monotificationux.exe	microsoft corporation	2026-05-13 19:07:59.000000 UTC	N/A	N/A	-	62f4e9c0b4bb5ff362218011e04a887d72a164d0	N/A	microsoftÂź windowsÂź operating system	1507.2601.30012.0
File	c:\windows\uus\packages\preview\amd64\mousocoreworker.exe	microsoft corporation	2026-05-13 18:55:36.000000 UTC	N/A	N/A	-	3042999c97d2c38151895bf12ac921efdf37650	N/A	microsoftÂź windowsÂź operating system	1507.2601.30012.0
File	c:\windows\microsoft.net\framework\v4.0.30319\mscorsvw.exe	microsoft corporation	2026-05-13 19:22:42.000000 UTC	N/A	N/A	-	56a824076fd4ff4937ae27295db07d0e119c7e9e	N/A	microsoftÂź .net framework	4.8.9221.0
File	c:\windows\microsoft.net\framework64\v4.0.30319\mscorsvw.exe	microsoft corporation	2026-05-13 19:22:41.000000 UTC	N/A	N/A	-	f0f0b1a8d9604734208e6198cd4e91fa8ccb0796	N/A	microsoftÂź .net framework	4.8.9221.0
File	c:\windows\microsoft.net\framework\v4.0.30319\ngen.exe	microsoft corporation	2026-05-13 19:22:39.000000 UTC	N/A	N/A	-	f1063ee8bf20b86f6e2fcdd90abe2c4b7de6816	N/A	microsoftÂź .net framework	4.8.9221.0
File	c:\windows\microsoft.net\framework64\v4.0.30319\ngen.exe	microsoft corporation	2026-05-13 19:22:39.000000 UTC	N/A	N/A	-	b90f862dd10203126c2203925d6a734f7d760124	N/A	microsoftÂź .net framework	4.8.9221.0
File	c:\windows\system32\openwith.exe	microsoft corporation	2026-05-13 19:00:19.000000 UTC	N/A	N/A	-	6f1ace02d9649a9b4bd9d13302388141a49d284	N/A	microsoftÂź windowsÂź operating system	10.0.26100.7920
File	c:\windows\system32\pickerhost.exe	microsoft corporation	2026-05-13 18:56:39.000000 UTC	N/A	N/A	-	47c81d6accea2136a8647278dc1acb3e613303a6	N/A	microsoftÂź windowsÂź operating system	10.0.26100.7920
File	c:\windows\system32\ping.exe	microsoft corporation	2026-05-13 19:25:56.000000 UTC	N/A	N/A	-	c68d51938399bf2d63fb847058e0302475cdb7ba	N/A	microsoftÂź windowsÂź operating system	10.0.26100.7920
File	c:\windows\system32\windowspowershell\v1.0\powershell.exe	microsoft corporation	2026-05-13 19:03:24.000000 UTC	N/A	N/A	-	eb42621654e02faf2de940442b6deb1a77864e5b	N/A	microsoftÂź windowsÂź operating system	10.0.26100.5074
File	c:\windows\system32\rundll32.exe	microsoft corporation	2026-05-13 18:55:10.000000 UTC	N/A	N/A	-	e8a5409b7d0b6b95670eeb3a2cdce4887453c651	N/A	microsoftÂź windowsÂź operating system	10.0.26100.7309
File	c:\windows\system32\runtimebroker.exe	microsoft corporation	2026-05-13 19:09:21.000000 UTC	N/A	N/A	-	2e597fd715002b3988b549bf47bf6cf4289ea790	N/A	microsoftÂź windowsÂź operating system	10.0.26100.7309
File	c:\windows\system32\sc.exe	microsoft corporation	2026-05-13 19:00:59.000000 UTC	N/A	N/A	-	2ee5a8eea3e1cc63b5e88d9f69bb53f3c380b765	N/A	microsoftÂź windowsÂź operating system	10.0.26100.4484
File	c:\windows\system32\searchindexer.exe	microsoft corporation	2026-05-13 18:54:55.000000 UTC	N/A	N/A	-	8c5a20c0e0fdaa042ca820385c60940b7ff52cef	N/A	windowsÂź search	7.0.26100.7920
File	c:\windows\system32\searchprotocolhost.exe	microsoft corporation	2026-05-13 18:56:37.000000 UTC	N/A	N/A	-	eae9d50d0400e94adbb1b9b99635d7ab6e6d9b4f	N/A	windowsÂź search	7.0.26100.7920
File	c:\windows\system32\securityhealthhost.exe	microsoft corporation	2026-05-13 18:56:09.000000 UTC	N/A	N/A	-	48547878d68d0d8dd8d9afbc50b77b21ae79ceb6	N/A	microsoftÂź windowsÂź operating system	10.0.26100.7309
File	c:\windows\system32\securityhealthservice.exe	microsoft corporation	2026-05-13 19:03:31.000000 UTC	N/A	N/A	-	e016d5ac58b31d736b438044795e0a1cea788e84	N/A	microsoftÂź windowsÂź operating system	10.0.26100.7309
File	c:\windows\system32\securityhealthsystray.exe	microsoft corporation	2026-05-13 19:03:29.000000 UTC	N/A	N/A	-	80ae61190cd4205834c781f8014e744b15fd6d78	N/A	microsoftÂź windowsÂź operating system	10.0.26100.7309
File	c:\windows\system32\services.exe	microsoft corporation	2026-05-13 18:54:15.000000 UTC	N/A	N/A	-	b99ee6a8b61477f2c8201ec75bffbea1f00c905f	N/A	microsoftÂź windowsÂź operating system	10.0.26100.7920
File	c:\windows\system32\shellhost.exe	microsoft corporation	2026-05-13 19:03:30.000000 UTC	N/A	N/A	-	b4bf40bb71f061ee556b8611ba42f425b0675fc2	N/A	microsoftÂź windowsÂź operating system	10.0.26100.7920
File	c:\windows\system32\sihost.exe	microsoft corporation	2026-05-13 18:54:35.000000 UTC	N/A	N/A	-	2605b420f49d1592fd609c0e184fa4ae9963ee59	N/A	microsoftÂź windowsÂź operating system	10.0.26100.7309
File	c:\windows\system32\slui.exe	microsoft corporation	2026-05-13 18:54:53.000000 UTC	N/A	N/A	-	75f49abd2211f0e82dc6f7da01a30ad6c9ffce30	N/A	microsoftÂź windowsÂź operating system	10.0.26100.7920
File	c:\windows\system32\smartscreen.exe	microsoft corporation	2026-05-13 19:03:29.000000 UTC	N/A	N/A	-	df28b7d7a6aa458e8067677bdee03506b23278e2	N/A	microsoftÂź windowsÂź operating system	10.0.26100.7309
File	c:\windows\system32\smss.exe	microsoft corporation	2026-05-13 18:54:04.000000 UTC	N/A	N/A	-	aebb8bcc98cbd37f6ba703ff9f61ff4131e11d68	N/A	microsoftÂź windowsÂź operating system	10.0.26100.7705
File	c:\windows\system32\spoolsv.exe	microsoft corporation	2026-05-13 18:54:44.000000 UTC	N/A	N/A	-	187478207a286df79c1400b6170fee547db9656	N/A	microsoftÂź windowsÂź operating system	10.0.26100.7920
File	c:\windows\system32\sppextcomobj.exe	microsoft corporation	2026-05-13 18:54:48.000000 UTC	N/A	N/A	-	13ff1152aa4f0fc88e3431386df795944d463c42	N/A	microsoftÂź windowsÂź operating system	10.0.26100.8036
File	c:\windows\system32\sppsvc.exe	microsoft corporation	2026-05-13 18:54:39.000000 UTC	N/A	N/A	-	d3a85fe94c78be4482e4d62ff9d0934a86f05f92	N/A	microsoftÂź windowsÂź operating system	10.0.26100.8036
File	c:\windows\system32\svchost.exe	microsoft corporation	2026-05-13 18:53:55.000000 UTC	N/A	N/A	-	d87367d5078c476b109dc3312b62781513330055	N/A	microsoftÂź windowsÂź operating system	10.0.26100.7705
File	c:\windows\system32\taskhostw.exe	microsoft corporation	2026-05-13 18:54:24.000000 UTC	N/A	N/A	-	b4d6f59c58c19cf6356472b664001fb0d641250	N/A	microsoftÂź windowsÂź operating system	10.0.26100.7920
File	c:\windows\servicing\trustedinstaller.exe	microsoft corporation	2026-05-13 19:15:22.000000 UTC	N/A	N/A	-	341a89c52ca6ee1af54975e690e249c77f2ea0af	N/A	microsoftÂź windowsÂź operating system	10.0.26100.7920
File	c:\windows\system32\upfc.exe	microsoft corporation	2026-05-13 18:54:21.000000 UTC	N/A	N/A	-	b1a29e8a737e427f593125665044691afaed40c0	N/A	microsoftÂź windowsÂź operating system	10.0.26100.7705
File	c:\windows\system32\userinit.exe	microsoft corporation	2026-05-13 18:54:34.000000 UTC	N/A	N/A	-	de2ede3a0a78888603188cb6df272f362b714dac	N/A	microsoftÂź windowsÂź operating system	10.0.26100.7920
File	c:\windows\system32\usoclient.exe	microsoft corporation	2026-05-13 19:20:40.000000 UTC	N/A	N/A	-	e8af969b1bad9b0f184ef601071fd752cf3229f7	N/A	microsoftÂź windowsÂź operating system	10.0.26100.7309
File	c:\windows\system32\wermgr.exe	microsoft corporation	2026-05-13 18:55:51.000000 UTC	N/A	N/A	-	3239799f91bdf88ba8fe917fa674d98b204d7e0b	N/A	microsoftÂź windowsÂź operating system	10.0.26100.7920
File	c:\windows\system32\wevtutil.exe	microsoft corporation	2026-05-13 18:54:29.000000 UTC	N/A	N/A	-	5ed01c9c1b242eb2edda86fab0f27793d9091dd3	N/A	microsoftÂź windowsÂź operating system	10.0.26100.7019
File	c:\windows\system32\wininit.exe	microsoft corporation	2026-05-13 18:54:13.000000 UTC	N/A	N/A	-	2a01938e1ceb86e75fed9d309768aaff9093d9fa	N/A	microsoftÂź windowsÂź operating system	10.0.26100.8036
File	c:\windows\system32\winlogon.exe	microsoft corporation	2026-05-13 18:54:17.000000 UTC	N/A	N/A	-	5f97491c830165e2e9f3f43da5ceaecfe2a38e41	N/A	microsoftÂź windowsÂź operating system	10.0.26100.8036
File	c:\windows\system32\wlrmdr.exe	microsoft corporation	2026-05-13 18:54:47.000000 UTC	N/A	N/A	-	f32dbeee50f84fd9d4f81b964a27332a0a465ab2	N/A	microsoftÂź windowsÂź operating system	10.0.26100.7920
File	c:\windows\system32\wbem\wmiadap.exe	microsoft corporation	2026-05-13 18:57:21.000000 UTC	N/A	N/A	-	b587df980ab8e879d4b938d7dfcabfdf1cf8969f	N/A	microsoftÂź windowsÂź operating system	10.0.26100.7920
File	c:\windows\system32\wbem\wmiprvse.exe	microsoft corporation	2026-05-13 18:57:58.000000 UTC	N/A	N/A	-	44bae2533fbe86e12263538edac5e557e52a7bc6	N/A	microsoftÂź windowsÂź operating system	10.0.26100.7309
File	c:\windows\uus\packages\preview\amd64\wuaucltcore.exe	microsoft corporation	2026-05-13 19:08:14.000000 UTC	N/A	N/A	-	1532764bd7bb1b0de02445a74b2539d24626a7f5	N/A	microsoftÂź windowsÂź operating system	1507.2601.30012.0
File	c:\program files (x86)\microsoft\edgeupdate\microsoftedgeupdate.exe	microsoft corporation	2026-05-13 18:32:23.000000 UTC	N/A	N/A	-	65070b338b9c9d20cdbbebe4d3b2a9bb730ce928	N/A	microsoft edge update	1.3.233.3
File	c:\programdata\microsoft\windows defender\platform\4.18.26030.3011-0\mpcmdrun.exe	microsoft corporation	2026-05-13 18:55:00.000000 UTC	N/A	N/A	-	fd7eebb8ea834b8fe86e1e86c7c34e71fef55162	N/A	microsoftÂź windowsÂź operating system	4.18.26030.3011
File	c:\programdata\microsoft\windows defender\platform\4.18.26030.3011-0\mpdefendercoreservice.exe	microsoft corporation	2026-05-13 18:54:42.000000 UTC	N/A	N/A	-	b07bcfc2c32fb57fbd4abe387c288e3ee7b7559b	N/A	microsoftÂź windowsÂź operating system	4.18.26030.3011
File	c:\programdata\microsoft\windows defender\platform\4.18.26030.3011-0\msmpeng.exe	microsoft corporation	2026-05-13 18:54:27.000000 UTC	N/A	N/A	-	ca6e3e33b06ef3806d9f3c8d05dbd173344ee625	N/A	microsoftÂź windowsÂź operating system	4.18.26030.3011
File	c:\programdata\microsoft\windows defender\platform\4.18.26030.3011-0\nissrv.exe	microsoft corporation	2026-05-13 18:55:59.000000 UTC	N/A	N/A	-	7441b7f765dcca24cc7e1b1eeaa4978b3230d012	N/A	microsoftÂź windowsÂź operating system	4.18.26030.3011
File	c:\users\kali\downloads\078cb93f2f55e14d90efd11536f642c9ed7cd1030369d1045418953c1d430604\078cb93f2f55e14d90efd11536f642c9ed7cd1030369d1045418953c1d430604.exe	-	2026-05-13 19:25:49.000000 UTC	N/A	N/A	-	44f4b16e2704d3537f3f7dd6bb6269f43608b660	N/A	quasar	1.4.1
File	c:\users\kali\downloads\7z2601-x64.exe	igor pavlov	2026-05-13 19:06:26.000000 UTC	N/A	N/A	-	625e395ad8bd099a311c72e0d8e65d1c3bd6628a	N/A	7-zip	26.01
File	c:\program files\7-zip\7zfm.exe	igor pavlov	2026-05-13 19:09:09.000000 UTC	N/A	N/A	-	d99d237c8fe55d7493ee34cd349bed576eba6c2c	N/A	7-zip	26.01
File	c:\program files\7-zip\7zg.exe	igor pavlov	2026-05-13 19:25:27.000000 UTC	N/A	N/A	-	5f2ac8af1cc22e6b6e4c1fda3d73b470f922b7c7	N/A	7-zip	26.01
File	c:\program files (x86)\microsoft\edge\application\148.0.3967.54\elevation_service.exe	microsoft corporation	2026-05-13 19:06:07.000000 UTC	N/A	N/A	-	f71f612afdefec3e392874a2f85ba5418d46aade	N/A	microsoft edge	148.0.3967.54
File	c:\program files (x86)\microsoft\edge\application\148.0.3967.54\identity_helper.exe	microsoft corporation	2026-05-13 19:06:16.000000 UTC	N/A	N/A	-	e47bc570345e31f34288707089cfdd6df335f62b	N/A	microsoft edge	148.0.3967.54
File	c:\program files (x86)\microsoft\edge\application\msedge.exe	microsoft corporation	2026-05-13 19:06:07.000000 UTC	N/A	N/A	-	413f3955cf8b49e65f67e52067485ec52825aa0d	N/A	microsoft edge	148.0.3967.54
File	c:\windows\winsxs\amd64_microsoft-windows-servicingstack_31bf3856ad364e35_10.0.26100.8035_none_a54f1c79772e807e\tiworker.exe	microsoft corporation	2026-05-13 19:09:14.000000 UTC	N/A	N/A	-	a00fae198b3b8d0b3a3232150c6062563026e954	N/A	microsoftÂź windowsÂź operating system	10.0.26100.8035
