Volatility 3 Framework 2.28.1

Offset	CreateTime	From Name	To Name

0xe08e7c202ac0	2026-05-13 19:13:58.000000 UTC	GLOBALROOT	
0xe08e7c213270	2026-05-13 19:13:58.000000 UTC	DosDevices	\??
0xe08e7c280140	2026-05-13 19:13:58.000000 UTC	OSDataDevice	\ArcName\multi(0)disk(0)rdisk(0)partition(4)
0xe08e7c2804f0	2026-05-13 19:13:58.000000 UTC	OSDataRoot	\Device\OSDataDevice
0xe08e7c2b0d30	2026-05-13 19:13:58.000000 UTC	SystemRoot	\Device\BootDevice\WINDOWS
0xe08e7c2b7950	2026-05-13 19:13:58.000000 UTC	Global	\GLOBAL??
0xe08e7c2f35a0	2026-05-13 19:14:00.000000 UTC	DriverStores	\DriverStore\Nodes
0xe08e7c2f3b20	2026-05-13 19:14:00.000000 UTC	SYSTEM	\SystemRoot
0xe08e7c5a8140	2026-05-13 19:14:01.000000 UTC	ROOT#spaceport#0000#{ef66a56f-88d1-4cd8-98c4-49faf57ad8af}	\Device\00000006
0xe08e7c5a8260	2026-05-13 19:14:01.000000 UTC	VolMgrControl	\Device\VolMgrControl
0xe08e7c5a8410	2026-05-13 19:14:01.000000 UTC	WindowsTrustedRT	\Device\WindowsTrustedRT
0xe08e7c5a89b0	2026-05-13 19:14:01.000000 UTC	ACPI_HAL#PNP0C08#0#{15c5e253-b8c4-452e-99df-461d0f5078c8}	\Device\00000010
0xe08e7c5a8a40	2026-05-13 19:14:02.000000 UTC	Harddisk0Partition2	\Device\HarddiskVolume2
0xe08e7c5a9220	2026-05-13 19:14:01.000000 UTC	ROOT#spaceport#0000#{53f5630e-b6bf-11d0-94f2-00a0c91efb8b}	\Device\00000006
0xe08e7c5a93d0	2026-05-13 19:14:01.000000 UTC	RESOURCE_HUB	\Device\RESOURCE_HUB
0xe08e7c5a9580	2026-05-13 19:14:15.000000 UTC	INTELPRO_{87B7CD4C-D2A9-4887-BA90-0B298138D5D7}	\Device\INTELPRO_{87B7CD4C-D2A9-4887-BA90-0B298138D5D7}
0xe08e7c5a9610	2026-05-13 19:14:01.000000 UTC	ROOT#vdrvroot#0000#{2e34d650-5819-42ca-84ae-d30803bae505}	\Device\00000005
0xe08e7c5a9850	2026-05-13 19:14:01.000000 UTC	Spaceport	\Device\Spaceport
0xe08e7c5a98e0	2026-05-13 19:14:01.000000 UTC	PciControl	\Device\PciControl
0xe08e7c5a9900	1601-04-12 19:21:33.000000 UTC		
0xe08e7c5a9970	2026-05-13 19:14:00.000000 UTC	WMIDataDevice	\Device\WMIDataDevice
0xe08e7c5a9b20	2026-05-13 19:14:01.000000 UTC	PartmgrControl	\Device\PartmgrControl
0xe08e7c5a9bb0	2026-05-13 19:14:01.000000 UTC	ACPI_ROOT_OBJECT	\Device\00000010
0xe08e7c5a9c40	2026-05-13 19:14:01.000000 UTC	VDRVROOT	\Device\00000005
0xe08e7c5a9c60	1601-04-12 19:21:33.000000 UTC		
0xe08e7c5a9cd0	2026-05-13 19:14:01.000000 UTC	ROOT#volmgr#0000#{53f5630e-b6bf-11d0-94f2-00a0c91efb8b}	\Device\00000001
0xe08e7c5a9df0	2026-05-13 19:14:01.000000 UTC	ACPI#FixedButton#2&daba3ff&0#{4afa3d53-74a7-11d0-be5e-00a0c9062857}	\Device\00000019
0xe08e7c5a9e80	2026-05-13 19:14:01.000000 UTC	ACPI#MSFT0101#2&daba3ff&0#{699fb98e-500b-4a5a-ba05-5f26d51168ad}	\Device\00000014
0xe08e7c5a9f10	2026-05-13 19:14:01.000000 UTC	TPM	\Device\00000014
0xe08e7c64d190	2026-05-13 19:14:35.000000 UTC	ROOT#BasicDisplay#0000#{5b45201d-f2f2-4f3b-85bb-30ff1f953599}	\Device\00000002
0xe08e7c64d240	2026-05-13 19:14:25.000000 UTC	NUL	\Device\Null
0xe08e7c64d450	2026-05-13 19:14:34.000000 UTC	0	\BaseNamedObjects
0xe08e7c64d500	2026-05-13 19:14:25.000000 UTC	CON	\Device\ConDrv\Console
0xe08e7c64d710	2026-05-13 19:14:25.000000 UTC	MAILSLOT	\Device\MailSlot
0xe08e7c64db30	2026-05-13 19:14:25.000000 UTC	PRN	\DosDevices\LPT1
0xe08e7c64dd40	2026-05-13 19:14:25.000000 UTC	PIPE	\Device\NamedPipe
0xe08e7c64e160	2026-05-13 19:14:34.000000 UTC	Local	\BaseNamedObjects
0xe08e7c64e210	2026-05-13 19:14:35.000000 UTC	ROOT#BasicRender#0000#{1ca05180-a699-450a-9a0c-de4fbe3ddd89}	\Device\0000000b
0xe08e7c64e370	2026-05-13 19:14:34.000000 UTC	AppContainerNamedObjects	\Sessions\0\AppContainerNamedObjects
0xe08e7c64e630	2026-05-13 19:14:34.000000 UTC	Global	\BaseNamedObjects
0xe08e7c64e6e0	2026-05-13 19:14:25.000000 UTC	Silos	\Silos
0xe08e7c64edc0	2026-05-13 19:14:34.000000 UTC	Session	\Sessions\BNOLINKS
0xe08e7c64ee70	2026-05-13 19:14:25.000000 UTC	CONOUT$	\Device\ConDrv\CurrentOut
0xe08e7c64efd0	2026-05-13 19:14:25.000000 UTC	AUX	\DosDevices\COM1
0xe08e7c64f550	2026-05-13 19:14:34.000000 UTC	Global	\BaseNamedObjects
0xe08e7c64f760	2026-05-13 19:14:34.000000 UTC	Windows	\Windows
0xe08e7c64f8c0	2026-05-13 19:14:35.000000 UTC	DISPLAY2	\Device\Video1
0xe08e7c64fb80	2026-05-13 19:14:25.000000 UTC	CONIN$	\Device\ConDrv\CurrentIn
0xe08e7c64ffa0	2026-05-13 19:14:35.000000 UTC	PCI#VEN_80EE&DEV_BEEF&SUBSYS_040515AD&REV_00#3&267a616a&0&10#{1ca05180-a699-450a-9a0c-de4fbe3ddd89}	\Device\NTPNP_PCI0002
0xe08e7c6501b0	2026-05-13 19:14:35.000000 UTC	ROOT#BasicRender#0000#{1024e4c9-47c9-48d3-b4a8-f9df78523b53}	\Device\0000000b
0xe08e7c650520	2026-05-13 19:14:35.000000 UTC	PCI#VEN_80EE&DEV_BEEF&SUBSYS_040515AD&REV_00#3&267a616a&0&10#{1024e4c9-47c9-48d3-b4a8-f9df78523b53}	\Device\NTPNP_PCI0002
0xe08e7c6505d0	2026-05-13 19:14:35.000000 UTC	PCI#VEN_80EE&DEV_BEEF&SUBSYS_040515AD&REV_00#3&267a616a&0&10#{5b45201d-f2f2-4f3b-85bb-30ff1f953599}	\Device\NTPNP_PCI0002
0xe08e7c650730	2026-05-13 19:14:35.000000 UTC	DISPLAY1	\Device\Video0
0xe08e7c6cb0b0	2026-05-13 19:14:02.000000 UTC	multi(0)disk(0)rdisk(0)partition(1)	\Device\Harddisk0\Partition1
0xe08e7c6cb1d0	2026-05-13 19:14:02.000000 UTC	IPSECDOSPDevice	\Device\IPSECDOSP
0xe08e7c6cb260	2026-05-13 19:14:02.000000 UTC	PCI#VEN_8086&DEV_2829&SUBSYS_00000000&REV_02#3&267a616a&0&68#{2accfe60-c130-11d2-b082-00a0c91efb8b}	\Device\NTPNP_PCI0008
0xe08e7c6cb380	2026-05-13 19:14:02.000000 UTC	STORAGE#Volume#{c2b9a8f2-4917-11f1-8386-806e6f6e6963}#0000000000100000#{53f5630d-b6bf-11d0-94f2-00a0c91efb8b}	\Device\HarddiskVolume1
0xe08e7c6cb410	2026-05-13 19:14:02.000000 UTC	Scsi0:	\Device\RaidPort0
0xe08e7c6cb4a0	2026-05-13 19:14:02.000000 UTC	multi(0)disk(0)rdisk(0)partition(5)	\Device\Harddisk0\Partition5
0xe08e7c6cb530	2026-05-13 19:14:02.000000 UTC	SystemPartition	\Device\HarddiskVolume2
0xe08e7c6cb5c0	2026-05-13 19:14:02.000000 UTC	clfscntrl	\Device\clfscntrl
0xe08e7c6cb650	2026-05-13 19:14:02.000000 UTC	Disk{10ea94d4-786a-cba8-7c34-7d9410d49412}	\Device\Harddisk0\DR0
0xe08e7c6cb6e0	2026-05-13 19:14:01.000000 UTC	MountPointManager	\Device\MountPointManager
0xe08e7c6cb770	2026-05-13 19:14:02.000000 UTC	kloader	\Device\kloader
0xe08e7c6cb890	2026-05-13 19:14:02.000000 UTC	UNC	\Device\Mup
0xe08e7c6cb9b0	2026-05-13 19:14:02.000000 UTC	Ntfs	\Ntfs
0xe08e7c6cba40	2026-05-13 19:14:02.000000 UTC	multi(0)disk(0)rdisk(0)partition(4)	\Device\Harddisk0\Partition4
0xe08e7c6cbad0	2026-05-13 19:14:02.000000 UTC	BitLocker	\Device\BitLocker
0xe08e7c6cbbf0	2026-05-13 19:14:02.000000 UTC	NXTIPSECDevice	\Device\NXTIPSEC
0xe08e7c6cbc80	2026-05-13 19:14:02.000000 UTC	multi(0)disk(0)rdisk(0)	\Device\Harddisk0\Partition0
0xe08e7c6cbd10	2026-05-13 19:14:02.000000 UTC	ScsiPort0	\Device\RaidPort0
0xe08e7c6cbda0	2026-05-13 19:14:02.000000 UTC	LOG:	\clfs
0xe08e7c6cbe30	2026-05-13 19:14:02.000000 UTC	Harddisk0Partition1	\Device\HarddiskVolume1
0xe08e7c6cbec0	2026-05-13 19:14:02.000000 UTC	HarddiskVolume1	\Device\HarddiskVolume1
0xe08e7c6cc070	2026-05-13 19:14:02.000000 UTC	multi(0)disk(0)rdisk(0)partition(2)	\Device\Harddisk0\Partition2
0xe08e7c6cc190	2026-05-13 19:14:02.000000 UTC	WFPDev	\Device\WFP
0xe08e7c6cc2b0	2026-05-13 19:14:02.000000 UTC	multi(0)disk(0)rdisk(0)partition(3)	\Device\Harddisk0\Partition3
0xe08e7c6cc340	2026-05-13 19:14:02.000000 UTC	WfpAle	\Device\WfpAle
0xe08e7c6cc3d0	2026-05-13 19:14:02.000000 UTC	SystemPartition	\Device\HarddiskVolume2
0xe08e7c6cc460	2026-05-13 19:14:02.000000 UTC	Partition0	\Device\Harddisk0\DR0
0xe08e7c6cc730	2026-05-13 19:14:02.000000 UTC	PhysicalDrive0	\Device\Harddisk0\DR0
0xe08e7c6cc7c0	2026-05-13 19:14:02.000000 UTC	FltMgrMsg	\FileSystem\Filters\FltMgrMsg
0xe08e7c6cc850	2026-05-13 19:14:02.000000 UTC	SCSI#Disk&Ven_VBOX&Prod_HARDDISK#4&2617aeae&0&000000#{53f56307-b6bf-11d0-94f2-00a0c91efb8b}	\Device\00000021
0xe08e7c6cca90	2026-05-13 19:14:02.000000 UTC	HarddiskVolume2	\Device\HarddiskVolume2
0xe08e7c6ccbb0	2026-05-13 19:14:02.000000 UTC	FltMgr	\FileSystem\Filters\FltMgr
0xe08e7c6cccd0	2026-05-13 19:14:02.000000 UTC	NDIS	\Device\Ndis
0xe08e7c6ccf10	2026-05-13 19:14:02.000000 UTC	Partition2	\Device\HarddiskVolume2
0xe08e7c6ccfa0	2026-05-13 19:14:02.000000 UTC	Partition1	\Device\HarddiskVolume1
0xe08e7c72c140	2026-05-13 19:14:02.000000 UTC	BootPartition	\Device\HarddiskVolume4
0xe08e7c72c380	2026-05-13 19:14:02.000000 UTC	BootPartition	\Device\HarddiskVolume4
0xe08e7c72c650	2026-05-13 19:14:02.000000 UTC	Harddisk0Partition3	\Device\HarddiskVolume3
0xe08e7c72c800	2026-05-13 19:14:02.000000 UTC	Partition3	\Device\HarddiskVolume3
0xe08e7c72c920	2026-05-13 19:14:02.000000 UTC	Volume{42163192-a3f4-4d76-a8cc-e026c086251a}	\Device\HarddiskVolume4
0xe08e7c72ca40	2026-05-13 19:14:02.000000 UTC	Volume{2e01c3ed-776f-4860-9ad9-cb82c0981e50}	\Device\HarddiskVolume2
0xe08e7c72cad0	2026-05-13 19:14:02.000000 UTC	STORAGE#Volume#{c2b9a8f2-4917-11f1-8386-806e6f6e6963}#0000000754D00000#{53f5630d-b6bf-11d0-94f2-00a0c91efb8b}	\Device\HarddiskVolume5
0xe08e7c72cda0	2026-05-13 19:14:02.000000 UTC	Harddisk0Partition5	\Device\HarddiskVolume5
0xe08e7c72d220	2026-05-13 19:14:02.000000 UTC	HarddiskVolume5	\Device\HarddiskVolume5
0xe08e7c72d340	2026-05-13 19:14:02.000000 UTC	Harddisk0Partition4	\Device\HarddiskVolume4
0xe08e7c72d350	1600-11-21 23:39:20.000000 UTC		
0xe08e7c72d460	2026-05-13 19:14:02.000000 UTC	Partition4	\Device\HarddiskVolume4
0xe08e7c72d4f0	2026-05-13 19:14:02.000000 UTC	Volume{56be8398-8c4f-440d-be51-84ad72516650}	\Device\HarddiskVolume1
0xe08e7c72d580	2026-05-13 19:14:02.000000 UTC	HarddiskVolume4	\Device\HarddiskVolume4
0xe08e7c72d7c0	2026-05-13 19:14:02.000000 UTC	STORAGE#Volume#{c2b9a8f2-4917-11f1-8386-806e6f6e6963}#0000000021100000#{53f5630d-b6bf-11d0-94f2-00a0c91efb8b}	\Device\HarddiskVolume4
0xe08e7c72d850	2026-05-13 19:14:02.000000 UTC	STORAGE#Volume#{c2b9a8f2-4917-11f1-8386-806e6f6e6963}#0000000019100000#{7f108a28-9833-4b3b-b780-2c6b5fa5c062}	\Device\HarddiskVolume3
0xe08e7c72da00	2026-05-13 19:14:02.000000 UTC	HarddiskVolume3	\Device\HarddiskVolume3
0xe08e7c72db20	2026-05-13 19:14:02.000000 UTC	C:	\Device\HarddiskVolume4
0xe08e7c72dbb0	2026-05-13 19:14:02.000000 UTC	STORAGE#Volume#{c2b9a8f2-4917-11f1-8386-806e6f6e6963}#0000000012D00000#{53f5630d-b6bf-11d0-94f2-00a0c91efb8b}	\Device\HarddiskVolume2
0xe08e7c72dcd0	2026-05-13 19:14:02.000000 UTC	Partition5	\Device\HarddiskVolume5
0xe08e7c72df10	2026-05-13 19:14:03.000000 UTC	Volume{673f48e7-384f-459a-a93d-e74433bddeb0}	\Device\HarddiskVolume5
0xe08e7c7fcda0	2026-05-13 19:14:11.000000 UTC	BootDevice	\Device\HarddiskVolume4
0xe08e7c7fd340	2026-05-13 19:14:10.000000 UTC	DriverData	\SystemRoot\System32\Drivers\DriverData
0xe08e7c7fd350	1600-11-21 23:39:20.000000 UTC		
0xe08e7c7fdfa0	2026-05-13 19:14:11.000000 UTC	Tcp	\Device\Tcp
0xe08e7c8c3530	2026-05-13 19:14:12.000000 UTC	fsWrap	\Device\FsWrap
0xe08e7c8c39b0	2026-05-13 19:14:12.000000 UTC	Psched	\Device\Psched
0xe08e7c8c3da0	2026-05-13 19:14:12.000000 UTC	Dfs	\Device\DfsClient
0xe08e7c8c4a90	2026-05-13 19:14:12.000000 UTC	Nsi	\Device\Nsi
0xe08e7c8c4b20	2026-05-13 19:14:12.000000 UTC	vwififlt	\Device\vwififlt
0xe08e7c8f42f0	2026-05-13 19:14:11.000000 UTC	Ip	\Device\Tdx
0xe08e7c8f52b0	2026-05-13 19:14:11.000000 UTC	Ip6	\Device\Tdx
0xe08e7c8f5340	2026-05-13 19:14:11.000000 UTC	CimfsControl	\Device\cimfs\control
0xe08e7c9eedf0	2026-05-13 19:14:13.000000 UTC	ahcache	\Device\ahcache
0xe08e7cae51e0	2026-05-13 19:14:18.000000 UTC	HDAUDIO#FUNC_01&VEN_8384&DEV_7680&SUBSYS_83847680&REV_1034#4&31e60982&0&0001#{86841137-ed8e-4d97-9975-f2ed56b4430e}	\Device\00000024
0xe08e7cae5420	2026-05-13 19:14:16.000000 UTC	ROOT#SYSTEM#0000#{97ebaacb-95bd-11d0-a3ea-00a0c9223196}	\Device\0000000e
0xe08e7cae5810	2026-05-13 19:14:16.000000 UTC	ACPI#PNP0303#4&1d401fb5&0#{884b96c3-56ef-11d1-bc8c-00a0c91405dd}	\Device\0000001c
0xe08e7cae5930	2026-05-13 19:14:16.000000 UTC	ROOT#SYSTEM#0000#{ffbb6e3f-ccfe-4d84-90d9-421418b03a8e}	\Device\0000000e
0xe08e7cae5a50	2026-05-13 19:14:16.000000 UTC	ROOT#SYSTEM#0000#{53172480-4791-11d0-a5d6-28db04c10000}	\Device\0000000e
0xe08e7cae5ae0	2026-05-13 19:14:16.000000 UTC	ROOT#SYSTEM#0000#{0a4252a0-7e70-11d0-a5d6-28db04c10000}	\Device\0000000e
0xe08e7cae5d20	2026-05-13 19:14:16.000000 UTC	ACPI#ACPI0003#0#{f76c6c62-7dea-43cd-8689-d9a4af3d8557}	\Device\0000001b
0xe08e7cae5e40	2026-05-13 19:14:16.000000 UTC	SCSI#CdRom&Ven_VBOX&Prod_CD-ROM#4&2617aeae&0&020000#{53f5630d-b6bf-11d0-94f2-00a0c91efb8b}	\Device\00000023
0xe08e7cae6110	2026-05-13 19:14:16.000000 UTC	E:	\Device\CdRom1
0xe08e7cae6230	2026-05-13 19:14:16.000000 UTC	ROOT#SYSTEM#0000#{cf1dda2c-9743-11d0-a3ee-00a0c9223196}	\Device\0000000e
0xe08e7cae6350	2026-05-13 19:14:16.000000 UTC	ROOT#UMBUS#0000#{65a9a6cf-64cd-480b-843e-32c86e1ba19f}	\Device\00000008
0xe08e7cae63e0	2026-05-13 19:14:16.000000 UTC	ACPI#PNP0C0A#0#{e849804e-c719-43d8-ac88-96b894c191e2}	\Device\0000001a
0xe08e7cae6470	2026-05-13 19:14:16.000000 UTC	ACPI#GenuineIntel_-_Intel64_Family_6_Model_186_-_13th_Gen_Intel(R)_Core(TM)_i7-1355U#_1#{dbe4373d-3c81-40cb-ace4-e0e5d05f0c9f}	\Device\00000016
0xe08e7cae67d0	2026-05-13 19:14:16.000000 UTC	SCSI#CdRom&Ven_VBOX&Prod_CD-ROM#4&2617aeae&0&020000#{53f56308-b6bf-11d0-94f2-00a0c91efb8b}	\Device\00000023
0xe08e7cae68f0	2026-05-13 19:14:16.000000 UTC	Volume{c2b9a909-4917-11f1-8386-806e6f6e6963}	\Device\CdRom1
0xe08e7cae6980	2026-05-13 19:14:16.000000 UTC	ROOT#SYSTEM#0000#{3c0d501a-140b-11d1-b40f-00a0c9223196}	\Device\0000000e
0xe08e7cae6a10	2026-05-13 19:14:16.000000 UTC	ACPI#GenuineIntel_-_Intel64_Family_6_Model_186_-_13th_Gen_Intel(R)_Core(TM)_i7-1355U#_3#{97fadb10-4e33-40ae-359c-8bef029dbdd0}	\Device\00000018
0xe08e7cae6aa0	2026-05-13 19:14:16.000000 UTC	ROOT#CAD#0000#{ec0a1cc9-4294-43fb-bf37-b850ce95f337}	\Device\00000009
0xe08e7cae6c50	2026-05-13 19:14:16.000000 UTC	ACPI#GenuineIntel_-_Intel64_Family_6_Model_186_-_13th_Gen_Intel(R)_Core(TM)_i7-1355U#_1#{97fadb10-4e33-40ae-359c-8bef029dbdd0}	\Device\00000016
0xe08e7cae7280	2026-05-13 19:14:16.000000 UTC	ROOT#SYSTEM#0000#{4747b320-62ce-11cf-a5d6-28db04c10000}	\Device\0000000e
0xe08e7cae73a0	2026-05-13 19:14:13.000000 UTC	{87b7cd4c-d2a9-4887-ba90-0b298138d5d7}	\Device\NDMP1
0xe08e7cae7670	2026-05-13 19:14:15.000000 UTC	PCI#VEN_8086&DEV_100E&SUBSYS_001E8086&REV_02#3&267a616a&0&18#{cac88484-7515-4c03-82e6-71a87abac361}	\Device\NTPNP_PCI0003
0xe08e7cae7a60	2026-05-13 19:14:16.000000 UTC	Volume{c2b9a908-4917-11f1-8386-806e6f6e6963}	\Device\CdRom0
0xe08e7cae7ca0	2026-05-13 19:14:15.000000 UTC	PCI#VEN_8086&DEV_100E&SUBSYS_001E8086&REV_02#3&267a616a&0&18#{ad498944-762f-11d0-8dcb-00c04fc3358c}	\Device\NTPNP_PCI0003
0xe08e7cae7d30	2026-05-13 19:14:16.000000 UTC	D:	\Device\CdRom0
0xe08e7cae7ee0	2026-05-13 19:14:14.000000 UTC	CdRom1	\Device\CdRom1
0xe08e7cae8120	2026-05-13 19:14:16.000000 UTC	SCSI#CdRom&Ven_VBOX&Prod_CD-ROM#4&2617aeae&0&010000#{53f56308-b6bf-11d0-94f2-00a0c91efb8b}	\Device\00000022
0xe08e7cae82d0	2026-05-13 19:14:16.000000 UTC	PCI#VEN_8086&DEV_1E31&SUBSYS_00000000&REV_00#3&267a616a&0&60#{3abf6f2d-71c4-462a-8a92-1e6861e6af27}	\Device\NTPNP_PCI0007
0xe08e7cae8360	2026-05-13 19:14:15.000000 UTC	{87B7CD4C-D2A9-4887-BA90-0B298138D5D7}	\Device\NDMP1
0xe08e7cae8510	2026-05-13 19:14:16.000000 UTC	SCSI#CdRom&Ven_VBOX&Prod_CD-ROM#4&2617aeae&0&010000#{53f5630d-b6bf-11d0-94f2-00a0c91efb8b}	\Device\00000022
0xe08e7cae85a0	2026-05-13 19:14:16.000000 UTC	ACPI#GenuineIntel_-_Intel64_Family_6_Model_186_-_13th_Gen_Intel(R)_Core(TM)_i7-1355U#_3#{dbe4373d-3c81-40cb-ace4-e0e5d05f0c9f}	\Device\00000018
0xe08e7cae8630	2026-05-13 19:14:16.000000 UTC	ACPI#PNP0F03#4&1d401fb5&0#{378de44c-56ef-11d1-bc8c-00a0c91405dd}	\Device\0000001e
0xe08e7cae86c0	2026-05-13 19:14:14.000000 UTC	HCD0	\Device\USBFDO-0
0xe08e7cae8870	2026-05-13 19:14:16.000000 UTC	ACPI#GenuineIntel_-_Intel64_Family_6_Model_186_-_13th_Gen_Intel(R)_Core(TM)_i7-1355U#_0#{dbe4373d-3c81-40cb-ace4-e0e5d05f0c9f}	\Device\00000015
0xe08e7cae8990	2026-05-13 19:14:14.000000 UTC	CdRom0	\Device\CdRom0
0xe08e7cae8b40	2026-05-13 19:14:16.000000 UTC	ACPI#GenuineIntel_-_Intel64_Family_6_Model_186_-_13th_Gen_Intel(R)_Core(TM)_i7-1355U#_0#{97fadb10-4e33-40ae-359c-8bef029dbdd0}	\Device\00000015
0xe08e7cae8e10	2026-05-13 19:14:16.000000 UTC	ACPI#PNP0C0A#0#{72631e54-78a4-11d0-bcf7-00aa00b7b32a}	\Device\0000001a
0xe08e7cae8f30	2026-05-13 19:14:16.000000 UTC	ACPI#GenuineIntel_-_Intel64_Family_6_Model_186_-_13th_Gen_Intel(R)_Core(TM)_i7-1355U#_2#{97fadb10-4e33-40ae-359c-8bef029dbdd0}	\Device\00000017
0xe08e7cae8fc0	2026-05-13 19:14:16.000000 UTC	ACPI#GenuineIntel_-_Intel64_Family_6_Model_186_-_13th_Gen_Intel(R)_Core(TM)_i7-1355U#_2#{dbe4373d-3c81-40cb-ace4-e0e5d05f0c9f}	\Device\00000017
0xe08e7cd680c0	2026-05-13 19:14:18.000000 UTC	USB#ROOT_HUB30#4&24054718&0&0#{f18a0e88-c30c-11d0-8815-00a0c906bed8}	\Device\USBPDO-0
0xe08e7cd68390	2026-05-13 19:14:18.000000 UTC	HDAUDIO#FUNC_01&VEN_8384&DEV_7680&SUBSYS_83847680&REV_1034#4&31e60982&0&0001#{dda54a40-1e4c-11d1-a050-405705c10000}	\Device\00000024
0xe08e7cd68ae0	2026-05-13 19:14:18.000000 UTC	HDAUDIO#FUNC_01&VEN_8384&DEV_7680&SUBSYS_83847680&REV_1034#4&31e60982&0&0001#{6994ad04-93ef-11d0-a3cc-00a0c9223196}	\Device\00000024
0xe08e7cd68f60	2026-05-13 19:14:18.000000 UTC	HDAUDIO#FUNC_01&VEN_8384&DEV_7680&SUBSYS_83847680&REV_1034#4&31e60982&0&0001#{a17579f0-4fec-4936-9364-249460863be5}	\Device\00000024
0xe08e7cd6aaf0	2026-05-13 19:14:18.000000 UTC	USB#VID_80EE&PID_0021#5&12c8f4c0&0&1#{a5dcbf10-6530-11d2-901f-00c04fb951ed}	\Device\USBPDO-1
0xe08e7cd6b480	2026-05-13 19:14:18.000000 UTC	HID#VID_80EE&PID_0021#6&c0114fe&0&0000#{378de44c-56ef-11d1-bc8c-00a0c91405dd}	\Device\00000027
0xe08e7cd6b870	2026-05-13 19:14:18.000000 UTC	HID#VID_80EE&PID_0021#6&c0114fe&0&0000#{4d1e55b2-f16f-11cf-88cb-001111000030}	\Device\00000027
0xe08e7cd9e8f0	2026-05-13 19:14:23.000000 UTC	KnownDllPath	C:\WINDOWS\System32
0xe08e7cd9f550	2026-05-13 19:14:23.000000 UTC	KnownDllPath	C:\WINDOWS\SysWOW64
0xe08e7fd6a790	2026-05-13 19:14:35.000000 UTC	DISPLAY#Default_Monitor#4&17f0ff54&0&UID0#{866519b5-3f07-4c97-b7df-24c5d8a8ccb8}	\Device\00000028
0xe08e7fd6c7a0	2026-05-13 19:14:35.000000 UTC	DISPLAY#Default_Monitor#4&17f0ff54&0&UID0#{10910c20-0c64-4172-9409-add3064c0cad}	\Device\00000028
0xe08e7fd6da30	2026-05-13 19:14:35.000000 UTC	DISPLAY#Default_Monitor#4&17f0ff54&0&UID0#{e6f07b5f-ee97-4a90-b076-33f57bf4eaa7}	\Device\00000028
0xe08e7fda2240	2026-05-13 19:14:35.000000 UTC	AppContainerNamedObjects	\Sessions\1\AppContainerNamedObjects
0xe08e7fda2710	2026-05-13 19:14:35.000000 UTC	Global	\BaseNamedObjects
0xe08e7fda3580	2026-05-13 19:14:35.000000 UTC	Local	\Sessions\1\BaseNamedObjects
0xe08e7fda3790	2026-05-13 19:14:35.000000 UTC	1	\Sessions\1\BaseNamedObjects
0xe08e7fda3bb0	2026-05-13 19:14:35.000000 UTC	Global	\BaseNamedObjects
0xe08e7fda43f0	2026-05-13 19:14:35.000000 UTC	Session	\Sessions\BNOLINKS
0xe08e800595c0	2026-05-13 19:14:41.000000 UTC	Local	\Sessions\1\AppContainerNamedObjects\S-1-15-2-95739096-486727260-2033287795-3853587803-1685597119-444378811-2746676523
0xe08e800599e0	2026-05-13 19:14:41.000000 UTC	Session	\Sessions\1\AppContainerNamedObjects\S-1-15-2-95739096-486727260-2033287795-3853587803-1685597119-444378811-2746676523
0xe08e80059e00	2026-05-13 19:14:41.000000 UTC	Session	\Sessions\0\AppContainerNamedObjects\S-1-15-2-95739096-486727260-2033287795-3853587803-1685597119-444378811-2746676523
0xe08e8005ac70	2026-05-13 19:14:41.000000 UTC	Local	\Sessions\0\AppContainerNamedObjects\S-1-15-2-95739096-486727260-2033287795-3853587803-1685597119-444378811-2746676523
0xe08e8005c690	2026-05-13 19:14:41.000000 UTC	Global	\Global??
0xe08e8005e6e0	2026-05-13 19:14:41.000000 UTC	Global	\Global??
0xe08e801d17a0	2026-05-13 19:14:43.000000 UTC	Global	\Global??
0xe08e801d1d20	2026-05-13 19:14:41.000000 UTC	Global	\Global??
0xe08e801d24b0	2026-05-13 19:14:42.000000 UTC	Global	\Global??
0xe08e801d3110	2026-05-13 19:15:35.000000 UTC	Global	\Global??
0xe08e8032e200	2026-05-13 19:14:50.000000 UTC	LLDPCTRL	\Device\LLDPCTRL
0xe08e80345810	2026-05-13 19:14:43.000000 UTC	AppidEDPPlugin	\Device\AppidEDPPlugin
0xe08e803459c0	2026-05-13 19:14:43.000000 UTC	SrpDevice	\Device\SrpDevice
0xe08e80345a50	2026-05-13 19:14:43.000000 UTC	AppID	\Device\AppID
0xe08e80584a40	2026-05-13 19:14:50.000000 UTC	SWD#MMDEVAPI#MicrosoftGSWavetableSynth#{6dc23320-ab33-4ce4-80d4-bbb3ebbf2814}	\Device\0000002a
0xe08e8093c4b0	2026-05-13 19:14:53.000000 UTC	F70CD4CC-76B0-48DE-817F-4E22CCABCC17	\Device\F70CD4CC-76B0-48DE-817F-4E22CCABCC17
0xe08e809420f0	2026-05-13 19:14:53.000000 UTC	DD9ADAAA-2585-41C5-9847-28A19BA9F344	\Device\DD9ADAAA-2585-41C5-9847-28A19BA9F344
0xe08e8099a130	2026-05-13 19:15:36.000000 UTC	Global	\Global??
0xe08e80d92180	2026-05-13 19:14:52.000000 UTC	NduIoDevice	\Device\NduIoDevice
0xe08e80da30a0	2026-05-13 19:14:51.000000 UTC	MpsDevice	\Device\MPS
0xe08e80da3490	2026-05-13 19:14:53.000000 UTC	PEAuth	\Device\PEAuth
0xe08e80da4d50	2026-05-13 19:14:51.000000 UTC	LanmanRedirector	\Device\Mup\;LanmanRedirector
0xe08e80da4de0	2026-05-13 19:14:51.000000 UTC	MailslotRedirector	\Device\Mup\;MailslotRedirector
0xe08e81c78dc0	2026-05-13 19:15:45.000000 UTC	SWD#PRINTENUM#{8194F916-D84B-47F1-A616-C54A2B04D67A}#{0ecef634-6ef0-472a-8085-5ad023ecbccd}	\Device\0000002d
0xe08e81c862e0	2026-05-13 19:15:47.000000 UTC	Local	\Sessions\1\AppContainerNamedObjects\S-1-15-2-283421221-3183566570-1718213290-751554359-3541592344-2312209569-3374928651
0xe08e81c87620	2026-05-13 19:15:47.000000 UTC	Session	\Sessions\1\AppContainerNamedObjects\S-1-15-2-283421221-3183566570-1718213290-751554359-3541592344-2312209569-3374928651
0xe08e81c92780	2026-05-13 19:15:50.000000 UTC	Session	\Sessions\1\AppContainerNamedObjects\S-1-15-2-1312876954-3728250218-3694470604-4188764552-3197360367-780678243-3229644300
0xe08e81c928e0	2026-05-13 19:15:50.000000 UTC	Local	\Sessions\1\AppContainerNamedObjects\S-1-15-2-1312876954-3728250218-3694470604-4188764552-3197360367-780678243-3229644300
0xe08e81fef870	2026-05-13 19:15:21.000000 UTC	KslD	\Device\KslD
0xe08e858992a0	2026-05-13 19:16:15.000000 UTC	wdnisdrv	\Device\wdnisdrv
0xe08e877062a0	2026-05-13 19:21:42.000000 UTC	Session	\Sessions\1\AppContainerNamedObjects\S-1-15-2-155514346-2573954481-755741238-1654018636-1233331829-3075935687-2861478708
0xe08e877198b0	2026-05-13 19:20:51.000000 UTC	Local	\Sessions\1\AppContainerNamedObjects\S-1-15-2-652398941-3105653600-2915300332-119994831-3460387998-2584415950-728642102
0xe08e8771a670	2026-05-13 19:20:51.000000 UTC	Session	\Sessions\1\AppContainerNamedObjects\S-1-15-2-652398941-3105653600-2915300332-119994831-3460387998-2584415950-728642102
0xe08e8771da00	2026-05-13 19:17:51.000000 UTC	Local	\Sessions\1\AppContainerNamedObjects\S-1-15-2-350187224-1905355452-1037786396-3028148496-2624191407-3283318427-1255436723
0xe08e8771f210	2026-05-13 19:17:51.000000 UTC	Session	\Sessions\1\AppContainerNamedObjects\S-1-15-2-350187224-1905355452-1037786396-3028148496-2624191407-3283318427-1255436723
0xe08e877416b0	2026-05-13 19:21:42.000000 UTC	Local	\Sessions\1\AppContainerNamedObjects\S-1-15-2-155514346-2573954481-755741238-1654018636-1233331829-3075935687-2861478708
