type=execution path=ACCOUNTSCONTROLHOST.EXE last_run=2020-11-03T01:58:04Z run_count=1 previous_runs=1601-01-01T00:00:00Z;1601-01-01T00:00:00Z;1601-01-01T00:00:00Z;1601-01-01T00:00:00Z;1601-01-01T00:00:00Z;1601-01-01T00:00:00Z;1601-01-01T00:00:00Z artifact_source=prefetch source_file=ACCOUNTSCONTROLHOST.EXE-00EAE375.pf
type=execution path=ACRORD32.EXE last_run=2020-11-14T04:49:43Z run_count=6 previous_runs=2020-11-14T04:28:48Z;2020-11-14T04:28:35Z;2020-11-14T04:28:29Z;2020-11-14T03:55:31Z;2020-11-14T03:46:33Z;1601-01-01T00:00:00Z;1601-01-01T00:00:00Z artifact_source=prefetch source_file=ACRORD32.EXE-F7519AA2.pf
type=execution path=ACRORD32.EXE last_run=2020-11-14T04:49:44Z run_count=9 previous_runs=2020-11-14T04:28:48Z;2020-11-14T04:28:35Z;2020-11-14T04:28:29Z;2020-11-14T03:55:31Z;2020-11-14T03:46:33Z;2020-11-05T02:14:32Z;2020-11-05T02:14:25Z artifact_source=prefetch source_file=ACRORD32.EXE-F7519AA3.pf
type=execution path=ADOBEARM.EXE last_run=2020-11-14T03:47:09Z run_count=12 previous_runs=2020-11-13T16:25:58Z;2020-11-13T16:25:59Z;2020-11-10T13:24:02Z;2020-11-10T13:24:02Z;2020-11-10T13:24:02Z;2020-11-10T13:24:02Z;2020-11-06T22:21:56Z artifact_source=prefetch source_file=ADOBEARM.EXE-F9223367.pf
type=execution path=AM_DELTA_PATCH_1.327.840.0.EX last_run=2020-11-14T17:02:29Z run_count=1 previous_runs=1601-01-01T00:00:00Z;1601-01-01T00:00:00Z;1601-01-01T00:00:00Z;1601-01-01T00:00:00Z;1601-01-01T00:00:00Z;1601-01-01T00:00:00Z;1601-01-01T00:00:00Z artifact_source=prefetch source_file=AM_DELTA_PATCH_1.327.840.0.EX-BF3965F5.pf
type=execution path=APPVSHNOTIFY.EXE last_run=2020-11-14T14:17:48Z run_count=1 previous_runs=1601-01-01T00:00:00Z;1601-01-01T00:00:00Z;1601-01-01T00:00:00Z;1601-01-01T00:00:00Z;1601-01-01T00:00:00Z;1601-01-01T00:00:00Z;1601-01-01T00:00:00Z artifact_source=prefetch source_file=APPVSHNOTIFY.EXE-FB3C42F5.pf
type=execution path=ATBROKER.EXE last_run=2020-11-14T12:52:05Z run_count=2 previous_runs=2020-11-14T12:31:29Z;1601-01-01T00:00:00Z;1601-01-01T00:00:00Z;1601-01-01T00:00:00Z;1601-01-01T00:00:00Z;1601-01-01T00:00:00Z;1601-01-01T00:00:00Z artifact_source=prefetch source_file=ATBROKER.EXE-5CD29207.pf
type=execution path=AUDIODG.EXE last_run=2020-11-14T13:40:07Z run_count=27 previous_runs=2020-11-14T04:56:54Z;2020-11-14T04:49:01Z;2020-11-14T03:56:48Z;2020-11-14T00:16:25Z;2020-11-13T01:45:15Z;2020-11-13T01:36:11Z;2020-11-12T02:59:00Z artifact_source=prefetch source_file=AUDIODG.EXE-AB22E9A6.pf
type=execution path=AU_.EXE last_run=2020-11-14T13:50:04Z run_count=1 previous_runs=1601-01-01T00:00:00Z;1601-01-01T00:00:00Z;1601-01-01T00:00:00Z;1601-01-01T00:00:00Z;1601-01-01T00:00:00Z;1601-01-01T00:00:00Z;1601-01-01T00:00:00Z artifact_source=prefetch source_file=AU_.EXE-D9EEC279.pf
type=execution path=BACKGROUNDTASKHOST.EXE last_run=2020-11-16T02:30:22Z run_count=1 previous_runs=1601-01-01T00:00:00Z;1601-01-01T00:00:00Z;1601-01-01T00:00:00Z;1601-01-01T00:00:00Z;1601-01-01T00:00:00Z;1601-01-01T00:00:00Z;1601-01-01T00:00:00Z artifact_source=prefetch source_file=BACKGROUNDTASKHOST.EXE-7B7E27B5.pf
type=execution path=BACKGROUNDTASKHOST.EXE last_run=2020-11-16T02:29:41Z run_count=258 previous_runs=2020-11-16T01:21:17Z;2020-11-15T23:21:17Z;2020-11-15T21:21:17Z;2020-11-15T19:21:17Z;2020-11-15T17:57:41Z;2020-11-15T17:21:17Z;2020-11-15T15:21:16Z artifact_source=prefetch source_file=BACKGROUNDTASKHOST.EXE-7EF448C4.pf
type=execution path=BACKGROUNDTASKHOST.EXE last_run=2020-11-15T23:41:23Z run_count=15 previous_runs=2020-11-15T20:41:23Z;2020-11-15T17:41:19Z;2020-11-15T14:41:23Z;2020-11-15T11:41:23Z;2020-11-15T08:41:23Z;2020-11-15T05:41:23Z;2020-11-15T02:41:23Z artifact_source=prefetch source_file=BACKGROUNDTASKHOST.EXE-E0D27A44.pf
type=execution path=BACKGROUNDTRANSFERHOST.EXE last_run=2020-11-14T19:03:33Z run_count=4 previous_runs=2020-11-14T19:03:33Z;2020-11-14T19:03:31Z;2020-11-14T19:03:31Z;1601-01-01T00:00:00Z;1601-01-01T00:00:00Z;1601-01-01T00:00:00Z;1601-01-01T00:00:00Z artifact_source=prefetch source_file=BACKGROUNDTRANSFERHOST.EXE-4ECE3B25.pf
type=execution path=BDEUISRV.EXE last_run=2020-11-16T02:43:35Z run_count=1 previous_runs=1601-01-01T00:00:00Z;1601-01-01T00:00:00Z;1601-01-01T00:00:00Z;1601-01-01T00:00:00Z;1601-01-01T00:00:00Z;1601-01-01T00:00:00Z;1601-01-01T00:00:00Z artifact_source=prefetch source_file=BDEUISRV.EXE-7BC33651.pf
type=execution path=BDEUNLOCK.EXE last_run=2020-11-14T03:45:04Z run_count=3 previous_runs=2020-11-10T14:11:48Z;2020-11-10T14:05:38Z;1601-01-01T00:00:00Z;1601-01-01T00:00:00Z;1601-01-01T00:00:00Z;1601-01-01T00:00:00Z;1601-01-01T00:00:00Z artifact_source=prefetch source_file=BDEUNLOCK.EXE-A677ADF8.pf
type=execution path=BITLOCKERWIZARD.EXE last_run=2020-11-10T14:21:56Z run_count=3 previous_runs=2020-11-10T12:53:13Z;2020-11-06T22:43:07Z;1601-01-01T00:00:00Z;1601-01-01T00:00:00Z;1601-01-01T00:00:00Z;1601-01-01T00:00:00Z;1601-01-01T00:00:00Z artifact_source=prefetch source_file=BITLOCKERWIZARD.EXE-BC98F555.pf
type=execution path=CHROME.EXE last_run=2020-11-14T12:34:21Z run_count=4 previous_runs=2020-11-14T05:10:53Z;2020-11-14T04:53:04Z;2020-11-03T02:05:14Z;1601-01-01T00:00:00Z;1601-01-01T00:00:00Z;1601-01-01T00:00:00Z;1601-01-01T00:00:00Z artifact_source=prefetch source_file=CHROME.EXE-AED7BA3C.pf
type=execution path=CHROME.EXE last_run=2020-11-14T14:09:51Z run_count=1926 previous_runs=2020-11-14T14:05:23Z;2020-11-14T13:59:51Z;2020-11-14T13:49:51Z;2020-11-14T13:44:51Z;2020-11-14T13:39:51Z;2020-11-14T13:35:23Z;2020-11-14T13:29:51Z artifact_source=prefetch source_file=CHROME.EXE-AED7BA3D.pf
type=execution path=CHROME.EXE last_run=2020-11-14T14:15:53Z run_count=9 previous_runs=2020-11-14T12:36:21Z;2020-11-14T12:34:21Z;2020-11-14T05:12:53Z;2020-11-14T05:10:53Z;2020-11-14T04:55:04Z;2020-11-14T04:53:04Z;2020-11-11T08:16:26Z artifact_source=prefetch source_file=CHROME.EXE-AED7BA3E.pf
type=execution path=CHROME.EXE last_run=2020-11-14T05:14:06Z run_count=4 previous_runs=2020-11-14T05:13:55Z;2020-11-14T05:12:55Z;2020-11-14T05:12:46Z;1601-01-01T00:00:00Z;1601-01-01T00:00:00Z;1601-01-01T00:00:00Z;1601-01-01T00:00:00Z artifact_source=prefetch source_file=CHROME.EXE-AED7BA3F.pf
type=execution path=CHROME.EXE last_run=2020-11-14T13:36:56Z run_count=1 previous_runs=1601-01-01T00:00:00Z;1601-01-01T00:00:00Z;1601-01-01T00:00:00Z;1601-01-01T00:00:00Z;1601-01-01T00:00:00Z;1601-01-01T00:00:00Z;1601-01-01T00:00:00Z artifact_source=prefetch source_file=CHROME.EXE-AED7BA40.pf
type=execution path=CHROME.EXE last_run=2020-11-14T12:34:21Z run_count=3 previous_runs=2020-11-14T05:10:53Z;2020-11-14T04:53:04Z;1601-01-01T00:00:00Z;1601-01-01T00:00:00Z;1601-01-01T00:00:00Z;1601-01-01T00:00:00Z;1601-01-01T00:00:00Z artifact_source=prefetch source_file=CHROME.EXE-AED7BA43.pf
type=execution path=CHROME.EXE last_run=2020-11-14T14:10:30Z run_count=99 previous_runs=2020-11-14T14:10:30Z;2020-11-14T13:52:46Z;2020-11-14T13:50:19Z;2020-11-14T13:36:56Z;2020-11-14T13:14:17Z;2020-11-14T12:53:09Z;2020-11-14T12:53:09Z artifact_source=prefetch source_file=CHROME.EXE-AED7BA44.pf
type=execution path=CMD.EXE last_run=2020-11-14T13:42:08Z run_count=4 previous_runs=2020-11-14T12:43:09Z;2020-11-14T04:55:13Z;2020-11-11T08:14:34Z;1601-01-01T00:00:00Z;1601-01-01T00:00:00Z;1601-01-01T00:00:00Z;1601-01-01T00:00:00Z artifact_source=prefetch source_file=CMD.EXE-0BD30981.pf
type=execution path=COMPATTELRUNNER.EXE last_run=2020-11-15T16:13:19Z run_count=2 previous_runs=2020-11-14T16:13:18Z;1601-01-01T00:00:00Z;1601-01-01T00:00:00Z;1601-01-01T00:00:00Z;1601-01-01T00:00:00Z;1601-01-01T00:00:00Z;1601-01-01T00:00:00Z artifact_source=prefetch source_file=COMPATTELRUNNER.EXE-B7A68ECC.pf
type=execution path=COMPPKGSRV.EXE last_run=2020-11-14T14:15:53Z run_count=18 previous_runs=2020-11-14T13:39:37Z;2020-11-14T12:34:21Z;2020-11-14T04:53:05Z;2020-11-14T04:12:50Z;2020-11-14T04:12:50Z;2020-11-11T08:14:12Z;2020-11-10T14:01:27Z artifact_source=prefetch source_file=COMPPKGSRV.EXE-4780F0C1.pf
type=execution path=CONHOST.EXE last_run=2020-11-15T17:09:03Z run_count=70 previous_runs=2020-11-15T16:13:19Z;2020-11-15T10:11:43Z;2020-11-15T08:23:28Z;2020-11-14T16:13:18Z;2020-11-14T14:17:48Z;2020-11-14T14:03:05Z;2020-11-14T13:50:18Z artifact_source=prefetch source_file=CONHOST.EXE-0C6456FB.pf
type=execution path=CONSENT.EXE last_run=2020-11-16T02:43:44Z run_count=19 previous_runs=2020-11-16T02:39:23Z;2020-11-16T02:31:13Z;2020-11-14T14:12:41Z;2020-11-14T14:02:39Z;2020-11-14T13:50:02Z;2020-11-14T13:47:40Z;2020-11-14T13:31:03Z artifact_source=prefetch source_file=CONSENT.EXE-40419367.pf
type=execution path=CONTROL.EXE last_run=2020-11-14T14:02:32Z run_count=3 previous_runs=2020-11-14T12:45:24Z;2020-11-14T12:43:52Z;1601-01-01T00:00:00Z;1601-01-01T00:00:00Z;1601-01-01T00:00:00Z;1601-01-01T00:00:00Z;1601-01-01T00:00:00Z artifact_source=prefetch source_file=CONTROL.EXE-6EA5489A.pf
type=execution path=CRASHPAD_HANDLER.EXE last_run=2020-11-16T02:45:43Z run_count=15 previous_runs=2020-11-14T14:10:02Z;2020-11-14T13:38:03Z;2020-11-14T12:35:07Z;2020-11-14T05:11:39Z;2020-11-14T04:53:50Z;2020-11-14T04:49:35Z;2020-11-14T04:49:25Z artifact_source=prefetch source_file=CRASHPAD_HANDLER.EXE-02063D8E.pf
type=execution path=CREDENTIALUIBROKER.EXE last_run=2020-11-10T13:10:13Z run_count=6 previous_runs=2020-11-10T13:09:47Z;2020-11-10T13:09:43Z;2020-11-10T12:01:51Z;2020-11-10T12:01:25Z;2020-11-10T12:01:04Z;1601-01-01T00:00:00Z;1601-01-01T00:00:00Z artifact_source=prefetch source_file=CREDENTIALUIBROKER.EXE-8CEDA3EB.pf
type=execution path=CSRSS.EXE last_run=2020-11-14T12:52:02Z run_count=2 previous_runs=2020-11-14T12:31:25Z;1601-01-01T00:00:00Z;1601-01-01T00:00:00Z;1601-01-01T00:00:00Z;1601-01-01T00:00:00Z;1601-01-01T00:00:00Z;1601-01-01T00:00:00Z artifact_source=prefetch source_file=CSRSS.EXE-F3C368CB.pf
type=execution path=DLLHOST.EXE last_run=2020-11-14T13:49:53Z run_count=1 previous_runs=1601-01-01T00:00:00Z;1601-01-01T00:00:00Z;1601-01-01T00:00:00Z;1601-01-01T00:00:00Z;1601-01-01T00:00:00Z;1601-01-01T00:00:00Z;1601-01-01T00:00:00Z artifact_source=prefetch source_file=DLLHOST.EXE-077D6084.pf
type=execution path=DLLHOST.EXE last_run=2020-11-14T14:03:48Z run_count=17 previous_runs=2020-11-14T12:48:44Z;2020-11-14T04:47:07Z;2020-11-14T04:39:17Z;2020-11-14T04:02:16Z;2020-11-11T08:15:57Z;2020-11-10T14:03:15Z;2020-11-10T13:10:43Z artifact_source=prefetch source_file=DLLHOST.EXE-1BAE06BB.pf
type=execution path=DLLHOST.EXE last_run=2020-11-14T12:52:04Z run_count=2 previous_runs=2020-11-14T12:31:28Z;1601-01-01T00:00:00Z;1601-01-01T00:00:00Z;1601-01-01T00:00:00Z;1601-01-01T00:00:00Z;1601-01-01T00:00:00Z;1601-01-01T00:00:00Z artifact_source=prefetch source_file=DLLHOST.EXE-6F625E57.pf
type=execution path=DLLHOST.EXE last_run=2020-11-15T08:25:39Z run_count=2 previous_runs=2020-11-14T08:29:34Z;1601-01-01T00:00:00Z;1601-01-01T00:00:00Z;1601-01-01T00:00:00Z;1601-01-01T00:00:00Z;1601-01-01T00:00:00Z;1601-01-01T00:00:00Z artifact_source=prefetch source_file=DLLHOST.EXE-7617EDA2.pf
type=execution path=DLLHOST.EXE last_run=2020-11-14T14:17:42Z run_count=1 previous_runs=1601-01-01T00:00:00Z;1601-01-01T00:00:00Z;1601-01-01T00:00:00Z;1601-01-01T00:00:00Z;1601-01-01T00:00:00Z;1601-01-01T00:00:00Z;1601-01-01T00:00:00Z artifact_source=prefetch source_file=DLLHOST.EXE-810B6BBE.pf
type=execution path=DLLHOST.EXE last_run=2020-11-16T02:30:36Z run_count=25 previous_runs=2020-11-14T14:07:29Z;2020-11-14T14:00:31Z;2020-11-14T13:54:59Z;2020-11-14T13:41:12Z;2020-11-14T13:36:56Z;2020-11-14T12:43:00Z;2020-11-14T12:35:07Z artifact_source=prefetch source_file=DLLHOST.EXE-997D0B03.pf
type=execution path=DLLHOST.EXE last_run=2020-11-14T12:52:08Z run_count=3 previous_runs=2020-11-14T12:40:40Z;2020-11-14T03:42:56Z;1601-01-01T00:00:00Z;1601-01-01T00:00:00Z;1601-01-01T00:00:00Z;1601-01-01T00:00:00Z;1601-01-01T00:00:00Z artifact_source=prefetch source_file=DLLHOST.EXE-F7FC6593.pf
type=execution path=DROPBOX.EXE last_run=2020-11-14T13:50:21Z run_count=2 previous_runs=2020-11-14T13:50:08Z;1601-01-01T00:00:00Z;1601-01-01T00:00:00Z;1601-01-01T00:00:00Z;1601-01-01T00:00:00Z;1601-01-01T00:00:00Z;1601-01-01T00:00:00Z artifact_source=prefetch source_file=DROPBOX.EXE-7EF18551.pf
type=execution path=DROPBOXUNINSTALLER.EXE last_run=2020-11-14T13:50:04Z run_count=1 previous_runs=1601-01-01T00:00:00Z;1601-01-01T00:00:00Z;1601-01-01T00:00:00Z;1601-01-01T00:00:00Z;1601-01-01T00:00:00Z;1601-01-01T00:00:00Z;1601-01-01T00:00:00Z artifact_source=prefetch source_file=DROPBOXUNINSTALLER.EXE-6747BC86.pf
type=execution path=DROPBOXUPDATE.EXE last_run=2020-11-14T13:50:29Z run_count=458 previous_runs=2020-11-14T13:50:18Z;2020-11-14T13:35:01Z;2020-11-14T13:23:55Z;2020-11-14T12:35:01Z;2020-11-14T12:23:55Z;2020-11-14T11:35:01Z;2020-11-14T11:23:55Z artifact_source=prefetch source_file=DROPBOXUPDATE.EXE-97C19E24.pf
type=execution path=DRVINST.EXE last_run=2020-11-16T02:29:36Z run_count=1 previous_runs=1601-01-01T00:00:00Z;1601-01-01T00:00:00Z;1601-01-01T00:00:00Z;1601-01-01T00:00:00Z;1601-01-01T00:00:00Z;1601-01-01T00:00:00Z;1601-01-01T00:00:00Z artifact_source=prefetch source_file=DRVINST.EXE-39D9EAC7.pf
type=execution path=DWM.EXE last_run=2020-11-14T12:52:02Z run_count=2 previous_runs=2020-11-14T12:31:25Z;1601-01-01T00:00:00Z;1601-01-01T00:00:00Z;1601-01-01T00:00:00Z;1601-01-01T00:00:00Z;1601-01-01T00:00:00Z;1601-01-01T00:00:00Z artifact_source=prefetch source_file=DWM.EXE-314E93C5.pf
type=execution path=EXCEL.EXE last_run=2020-11-14T04:27:56Z run_count=7 previous_runs=2020-11-14T04:27:23Z;2020-11-10T14:03:32Z;2020-11-10T14:03:12Z;2020-11-05T02:16:32Z;2020-11-05T02:16:30Z;2020-11-05T02:16:17Z;1601-01-01T00:00:00Z artifact_source=prefetch source_file=EXCEL.EXE-FE860005.pf
type=execution path=EXPLORER.EXE last_run=2020-11-10T14:21:50Z run_count=1 previous_runs=1601-01-01T00:00:00Z;1601-01-01T00:00:00Z;1601-01-01T00:00:00Z;1601-01-01T00:00:00Z;1601-01-01T00:00:00Z;1601-01-01T00:00:00Z;1601-01-01T00:00:00Z artifact_source=prefetch source_file=EXPLORER.EXE-D5E97654.pf
type=execution path=FIREFOX.EXE last_run=2020-11-14T14:14:29Z run_count=18 previous_runs=2020-11-14T04:47:11Z;2020-11-14T04:47:10Z;2020-11-14T04:47:10Z;2020-11-05T02:19:03Z;2020-11-05T02:19:07Z;2020-11-04T13:27:08Z;2020-11-03T02:07:49Z artifact_source=prefetch source_file=FIREFOX.EXE-66015FD1.pf
type=execution path=FLIPBOARD.EXE last_run=2020-11-03T02:01:23Z run_count=1 previous_runs=1601-01-01T00:00:00Z;1601-01-01T00:00:00Z;1601-01-01T00:00:00Z;1601-01-01T00:00:00Z;1601-01-01T00:00:00Z;1601-01-01T00:00:00Z;1601-01-01T00:00:00Z artifact_source=prefetch source_file=FLIPBOARD.EXE-D5C8CC66.pf
type=execution path=FONTDRVHOST.EXE last_run=2020-11-14T12:52:02Z run_count=2 previous_runs=2020-11-14T12:31:25Z;1601-01-01T00:00:00Z;1601-01-01T00:00:00Z;1601-01-01T00:00:00Z;1601-01-01T00:00:00Z;1601-01-01T00:00:00Z;1601-01-01T00:00:00Z artifact_source=prefetch source_file=FONTDRVHOST.EXE-8152304A.pf
type=execution path="FTK IMAGER.EXE" last_run=2020-11-16T02:43:57Z run_count=1 previous_runs=1601-01-01T00:00:00Z;1601-01-01T00:00:00Z;1601-01-01T00:00:00Z;1601-01-01T00:00:00Z;1601-01-01T00:00:00Z;1601-01-01T00:00:00Z;1601-01-01T00:00:00Z artifact_source=prefetch source_file="FTK IMAGER.EXE-913F398E.pf"
type=execution path=FVENOTIFY.EXE last_run=2020-11-14T03:45:19Z run_count=6 previous_runs=2020-11-10T14:11:56Z;2020-11-10T14:06:04Z;2020-11-10T14:06:04Z;2020-11-10T12:54:20Z;2020-11-06T22:43:46Z;1601-01-01T00:00:00Z;1601-01-01T00:00:00Z artifact_source=prefetch source_file=FVENOTIFY.EXE-ECF3A337.pf
type=execution path=GAMEBAR.EXE last_run=2020-11-06T06:51:23Z run_count=2 previous_runs=2020-11-04T02:52:41Z;1601-01-01T00:00:00Z;1601-01-01T00:00:00Z;1601-01-01T00:00:00Z;1601-01-01T00:00:00Z;1601-01-01T00:00:00Z;1601-01-01T00:00:00Z artifact_source=prefetch source_file=GAMEBAR.EXE-D995E842.pf
type=execution path=GOOGLEDRIVEFS.EXE last_run=2020-11-14T14:08:58Z run_count=12 previous_runs=2020-11-14T13:54:42Z;2020-11-14T12:50:27Z;2020-11-14T12:36:19Z;2020-11-14T04:51:06Z;2020-11-14T03:56:46Z;2020-11-11T16:14:17Z;2020-11-11T08:14:11Z artifact_source=prefetch source_file=GOOGLEDRIVEFS.EXE-5B9CABBF.pf
type=execution path=GOOGLEDRIVEFS.EXE last_run=2020-11-14T14:08:18Z run_count=22 previous_runs=2020-11-14T13:54:01Z;2020-11-14T13:53:53Z;2020-11-14T13:38:26Z;2020-11-14T12:49:40Z;2020-11-14T12:35:32Z;2020-11-14T12:35:25Z;2020-11-14T04:50:40Z artifact_source=prefetch source_file=GOOGLEDRIVEFS.EXE-5B9CABC0.pf
type=execution path=GOOGLEDRIVEFS.EXE last_run=2020-11-14T14:10:59Z run_count=17 previous_runs=2020-11-14T14:08:59Z;2020-11-14T13:56:42Z;2020-11-14T13:54:42Z;2020-11-14T12:52:27Z;2020-11-14T12:50:27Z;2020-11-14T12:38:19Z;2020-11-14T12:36:19Z artifact_source=prefetch source_file=GOOGLEDRIVEFS.EXE-5B9CABC1.pf
type=execution path=GOOGLEDRIVEFS.EXE last_run=2020-11-14T14:08:59Z run_count=10 previous_runs=2020-11-14T13:54:42Z;2020-11-14T12:50:27Z;2020-11-14T12:36:19Z;2020-11-14T05:00:19Z;2020-11-14T04:51:06Z;2020-11-14T03:56:48Z;2020-11-14T03:56:46Z artifact_source=prefetch source_file=GOOGLEDRIVEFS.EXE-5B9CABC7.pf
type=execution path=GOOGLEDRIVEFSSETUP.EXE last_run=2020-11-10T14:12:12Z run_count=1 previous_runs=1601-01-01T00:00:00Z;1601-01-01T00:00:00Z;1601-01-01T00:00:00Z;1601-01-01T00:00:00Z;1601-01-01T00:00:00Z;1601-01-01T00:00:00Z;1601-01-01T00:00:00Z artifact_source=prefetch source_file=GOOGLEDRIVEFSSETUP.EXE-3AA9296D.pf
type=execution path=GOOGLEUPDATE.EXE last_run=2020-11-15T22:12:27Z run_count=59 previous_runs=2020-11-15T17:12:41Z;2020-11-15T12:12:49Z;2020-11-15T07:12:35Z;2020-11-15T02:12:29Z;2020-11-14T21:13:19Z;2020-11-14T16:12:28Z;2020-11-14T11:12:56Z artifact_source=prefetch source_file=GOOGLEUPDATE.EXE-0E1E7B82.pf
type=execution path=GOOGLEUPDATE.EXE last_run=2020-11-10T14:09:12Z run_count=1 previous_runs=1601-01-01T00:00:00Z;1601-01-01T00:00:00Z;1601-01-01T00:00:00Z;1601-01-01T00:00:00Z;1601-01-01T00:00:00Z;1601-01-01T00:00:00Z;1601-01-01T00:00:00Z artifact_source=prefetch source_file=GOOGLEUPDATE.EXE-D95C68E0.pf
type=execution path=GOOGLEUPDATE.EXE last_run=2020-11-10T14:09:09Z run_count=1 previous_runs=1601-01-01T00:00:00Z;1601-01-01T00:00:00Z;1601-01-01T00:00:00Z;1601-01-01T00:00:00Z;1601-01-01T00:00:00Z;1601-01-01T00:00:00Z;1601-01-01T00:00:00Z artifact_source=prefetch source_file=GOOGLEUPDATE.EXE-DA8E571D.pf
type=execution path=HXTSR.EXE last_run=2020-11-14T12:52:36Z run_count=2 previous_runs=2020-11-14T12:45:19Z;1601-01-01T00:00:00Z;1601-01-01T00:00:00Z;1601-01-01T00:00:00Z;1601-01-01T00:00:00Z;1601-01-01T00:00:00Z;1601-01-01T00:00:00Z artifact_source=prefetch source_file=HXTSR.EXE-D1BBCC0B.pf
type=execution path=ICLOUDIE.EXE last_run=2020-11-16T00:14:48Z run_count=59 previous_runs=2020-11-15T20:14:47Z;2020-11-15T16:14:46Z;2020-11-15T12:14:44Z;2020-11-15T08:14:44Z;2020-11-15T04:14:43Z;2020-11-15T00:14:42Z;2020-11-14T20:14:41Z artifact_source=prefetch source_file=ICLOUDIE.EXE-5D048440.pf
type=execution path=IDENTITY_HELPER.EXE last_run=2020-11-11T08:02:32Z run_count=71 previous_runs=2020-11-11T07:47:32Z;2020-11-11T07:32:32Z;2020-11-11T07:17:31Z;2020-11-11T07:02:31Z;2020-11-11T06:47:31Z;2020-11-11T06:32:31Z;2020-11-11T06:17:31Z artifact_source=prefetch source_file=IDENTITY_HELPER.EXE-544FA9B1.pf
type=execution path=IDENTITY_HELPER.EXE last_run=2020-11-14T03:45:32Z run_count=270 previous_runs=2020-11-14T03:30:32Z;2020-11-14T03:15:32Z;2020-11-14T03:00:32Z;2020-11-14T02:45:32Z;2020-11-14T02:30:32Z;2020-11-14T02:15:32Z;2020-11-14T02:00:32Z artifact_source=prefetch source_file=IDENTITY_HELPER.EXE-6247098B.pf
type=execution path=IDENTITY_HELPER.EXE last_run=2020-11-14T14:09:43Z run_count=10 previous_runs=2020-11-14T13:54:43Z;2020-11-14T04:58:01Z;2020-11-14T04:47:35Z;2020-11-14T04:43:01Z;2020-11-14T04:32:35Z;2020-11-14T04:28:01Z;2020-11-14T04:17:35Z artifact_source=prefetch source_file=IDENTITY_HELPER.EXE-75BF1545.pf
type=execution path=IDENTITY_HELPER.EXE last_run=2020-11-10T13:00:12Z run_count=268 previous_runs=2020-11-10T12:45:12Z;2020-11-10T12:30:12Z;2020-11-10T12:15:12Z;2020-11-07T23:34:59Z;2020-11-07T21:31:11Z;2020-11-07T21:16:22Z;2020-11-07T19:20:01Z artifact_source=prefetch source_file=IDENTITY_HELPER.EXE-C0E3D1A7.pf
type=execution path=INTEGRATOR.EXE last_run=2020-11-14T14:17:58Z run_count=2 previous_runs=2020-11-14T14:17:48Z;1601-01-01T00:00:00Z;1601-01-01T00:00:00Z;1601-01-01T00:00:00Z;1601-01-01T00:00:00Z;1601-01-01T00:00:00Z;1601-01-01T00:00:00Z artifact_source=prefetch source_file=INTEGRATOR.EXE-873C4A60.pf
type=execution path=LOCALBRIDGE.EXE last_run=2020-11-16T02:44:39Z run_count=37 previous_runs=2020-11-16T02:29:43Z;2020-11-14T14:15:01Z;2020-11-14T14:10:30Z;2020-11-14T13:49:53Z;2020-11-14T13:35:02Z;2020-11-14T13:22:17Z;2020-11-14T13:07:05Z artifact_source=prefetch source_file=LOCALBRIDGE.EXE-C5DD1F0B.pf
type=execution path=LOGONUI.EXE last_run=2020-11-14T14:17:14Z run_count=16 previous_runs=2020-11-14T12:51:45Z;2020-11-14T12:31:25Z;2020-11-14T05:15:53Z;2020-11-11T08:12:02Z;2020-11-10T13:26:10Z;2020-11-10T13:10:48Z;2020-11-07T21:34:50Z artifact_source=prefetch source_file=LOGONUI.EXE-F639BD7E.pf
type=execution path=MAINTENANCESERVICE.EXE last_run=2020-11-14T04:47:14Z run_count=1 previous_runs=1601-01-01T00:00:00Z;1601-01-01T00:00:00Z;1601-01-01T00:00:00Z;1601-01-01T00:00:00Z;1601-01-01T00:00:00Z;1601-01-01T00:00:00Z;1601-01-01T00:00:00Z artifact_source=prefetch source_file=MAINTENANCESERVICE.EXE-9596E406.pf
type=execution path=MICROSOFT.PHOTOS.EXE last_run=2020-11-14T04:36:51Z run_count=14 previous_runs=2020-11-14T04:30:30Z;2020-11-14T04:28:19Z;2020-11-14T04:22:52Z;2020-11-14T03:59:47Z;2020-11-14T03:54:41Z;2020-11-14T03:53:02Z;2020-11-14T03:52:58Z artifact_source=prefetch source_file=MICROSOFT.PHOTOS.EXE-3F2DACAC.pf
type=execution path=MICROSOFTEDGEUPDATE.EXE last_run=2020-11-15T23:41:54Z run_count=42 previous_runs=2020-11-15T13:41:49Z;2020-11-15T03:41:30Z;2020-11-14T16:41:27Z;2020-11-14T06:41:30Z;2020-11-13T20:42:16Z;2020-11-13T10:41:36Z;2020-11-13T00:41:24Z artifact_source=prefetch source_file=MICROSOFTEDGEUPDATE.EXE-7A595326.pf
type=execution path=MICROSOFTEDGE_X64_86.0.622.69 last_run=2020-11-14T16:41:29Z run_count=1 previous_runs=1601-01-01T00:00:00Z;1601-01-01T00:00:00Z;1601-01-01T00:00:00Z;1601-01-01T00:00:00Z;1601-01-01T00:00:00Z;1601-01-01T00:00:00Z;1601-01-01T00:00:00Z artifact_source=prefetch source_file=MICROSOFTEDGE_X64_86.0.622.69-3BAFD419.pf
type=execution path=MPCMDRUN.EXE last_run=2020-11-15T08:23:28Z run_count=8 previous_runs=2020-11-15T08:23:28Z;2020-11-15T08:23:28Z;2020-11-15T08:23:28Z;2020-11-14T08:23:28Z;2020-11-14T08:23:28Z;2020-11-14T08:23:28Z;2020-11-14T08:23:28Z artifact_source=prefetch source_file=MPCMDRUN.EXE-26D355DD.pf
type=execution path=MPSIGSTUB.EXE last_run=2020-11-14T17:02:29Z run_count=1 previous_runs=1601-01-01T00:00:00Z;1601-01-01T00:00:00Z;1601-01-01T00:00:00Z;1601-01-01T00:00:00Z;1601-01-01T00:00:00Z;1601-01-01T00:00:00Z;1601-01-01T00:00:00Z artifact_source=prefetch source_file=MPSIGSTUB.EXE-5D0450B3.pf
type=execution path=MRC.EXE last_run=2020-11-16T02:31:16Z run_count=1 previous_runs=1601-01-01T00:00:00Z;1601-01-01T00:00:00Z;1601-01-01T00:00:00Z;1601-01-01T00:00:00Z;1601-01-01T00:00:00Z;1601-01-01T00:00:00Z;1601-01-01T00:00:00Z artifact_source=prefetch source_file=MRC.EXE-AF664503.pf
type=execution path=MSCORSVW.EXE last_run=2020-11-14T16:13:32Z run_count=10 previous_runs=2020-11-14T16:13:32Z;2020-11-14T16:13:32Z;2020-11-14T16:13:32Z;2020-11-14T16:13:32Z;2020-11-14T16:13:32Z;2020-11-14T16:13:32Z;2020-11-14T16:13:31Z artifact_source=prefetch source_file=MSCORSVW.EXE-16B291C4.pf
type=execution path=MSEDGE.EXE last_run=2020-11-14T13:39:36Z run_count=16 previous_runs=2020-11-14T04:17:12Z;2020-11-14T03:51:57Z;2020-11-10T14:01:17Z;2020-11-10T12:00:59Z;2020-11-06T22:44:50Z;2020-11-05T23:12:55Z;2020-11-05T23:12:02Z artifact_source=prefetch source_file=MSEDGE.EXE-37D25F9A.pf
type=execution path=MSEDGE.EXE last_run=2020-11-14T13:44:23Z run_count=79 previous_runs=2020-11-14T13:39:37Z;2020-11-14T13:39:37Z;2020-11-14T13:39:37Z;2020-11-14T13:39:37Z;2020-11-14T04:56:32Z;2020-11-14T04:48:12Z;2020-11-14T04:43:59Z artifact_source=prefetch source_file=MSEDGE.EXE-37D25F9B.pf
type=execution path=MSEDGE.EXE last_run=2020-11-14T14:16:13Z run_count=15 previous_runs=2020-11-14T13:41:36Z;2020-11-14T13:39:36Z;2020-11-14T04:14:49Z;2020-11-14T04:12:49Z;2020-11-11T08:16:26Z;2020-11-10T14:03:23Z;2020-11-10T12:01:00Z artifact_source=prefetch source_file=MSEDGE.EXE-37D25F9C.pf
type=execution path=MSEDGE.EXE last_run=2020-11-14T13:39:36Z run_count=18 previous_runs=2020-11-14T04:17:12Z;2020-11-14T04:12:48Z;2020-11-14T03:51:57Z;2020-11-10T14:01:17Z;2020-11-10T12:00:59Z;2020-11-10T12:00:59Z;2020-11-06T22:44:51Z artifact_source=prefetch source_file=MSEDGE.EXE-37D25FA1.pf
type=execution path=MSEDGE.EXE last_run=2020-11-14T13:39:36Z run_count=140 previous_runs=2020-11-14T13:39:36Z;2020-11-14T04:49:07Z;2020-11-14T04:49:10Z;2020-11-14T04:49:01Z;2020-11-14T04:17:29Z;2020-11-14T04:12:50Z;2020-11-14T04:12:49Z artifact_source=prefetch source_file=MSEDGE.EXE-37D25FA2.pf
type=execution path=MSIEXEC.EXE last_run=2020-11-14T14:19:43Z run_count=4 previous_runs=2020-11-14T14:18:38Z;2020-11-14T14:18:32Z;2020-11-14T13:50:30Z;1601-01-01T00:00:00Z;1601-01-01T00:00:00Z;1601-01-01T00:00:00Z;1601-01-01T00:00:00Z artifact_source=prefetch source_file=MSIEXEC.EXE-8FFB1633.pf
type=execution path=MSIEXEC.EXE last_run=2020-11-14T14:19:41Z run_count=2 previous_runs=2020-11-14T14:18:32Z;1601-01-01T00:00:00Z;1601-01-01T00:00:00Z;1601-01-01T00:00:00Z;1601-01-01T00:00:00Z;1601-01-01T00:00:00Z;1601-01-01T00:00:00Z artifact_source=prefetch source_file=MSIEXEC.EXE-CDBFC0F7.pf
type=execution path=MSTSC.EXE last_run=2020-11-14T05:05:33Z run_count=2 previous_runs=2020-11-14T05:00:37Z;1601-01-01T00:00:00Z;1601-01-01T00:00:00Z;1601-01-01T00:00:00Z;1601-01-01T00:00:00Z;1601-01-01T00:00:00Z;1601-01-01T00:00:00Z artifact_source=prefetch source_file=MSTSC.EXE-2A83B7D7.pf
type=execution path=NETSH.EXE last_run=2020-11-14T13:50:18Z run_count=1 previous_runs=1601-01-01T00:00:00Z;1601-01-01T00:00:00Z;1601-01-01T00:00:00Z;1601-01-01T00:00:00Z;1601-01-01T00:00:00Z;1601-01-01T00:00:00Z;1601-01-01T00:00:00Z artifact_source=prefetch source_file=NETSH.EXE-8174DA63.pf
type=execution path=NGEN.EXE last_run=2020-11-15T16:13:26Z run_count=24 previous_runs=2020-11-14T14:18:39Z;2020-11-13T16:13:45Z;2020-11-12T16:13:46Z;2020-11-11T16:14:21Z;2020-11-11T08:24:13Z;2020-11-10T15:12:50Z;2020-11-10T13:13:22Z artifact_source=prefetch source_file=NGEN.EXE-4A8DA13E.pf
type=execution path=NGEN.EXE last_run=2020-11-14T16:13:42Z run_count=11 previous_runs=2020-11-14T14:18:39Z;2020-11-14T14:18:39Z;2020-11-14T14:18:39Z;2020-11-14T14:18:39Z;2020-11-14T14:18:39Z;2020-11-14T14:18:39Z;2020-11-14T14:18:39Z artifact_source=prefetch source_file=NGEN.EXE-734C6620.pf
type=execution path=NOTEPAD.EXE last_run=2020-11-10T14:23:18Z run_count=3 previous_runs=2020-11-10T14:22:38Z;2020-11-02T17:31:58Z;1601-01-01T00:00:00Z;1601-01-01T00:00:00Z;1601-01-01T00:00:00Z;1601-01-01T00:00:00Z;1601-01-01T00:00:00Z artifact_source=prefetch source_file=NOTEPAD.EXE-C5670914.pf
type=execution path=NOTIFICATION_HELPER.EXE last_run=2020-11-14T12:31:31Z run_count=1 previous_runs=1601-01-01T00:00:00Z;1601-01-01T00:00:00Z;1601-01-01T00:00:00Z;1601-01-01T00:00:00Z;1601-01-01T00:00:00Z;1601-01-01T00:00:00Z;1601-01-01T00:00:00Z artifact_source=prefetch source_file=NOTIFICATION_HELPER.EXE-3BAAF106.pf
type=execution path=OFFICECLICKTORUN.EXE last_run=2020-11-14T14:17:32Z run_count=3 previous_runs=2020-11-14T08:03:26Z;2020-11-14T05:16:34Z;1601-01-01T00:00:00Z;1601-01-01T00:00:00Z;1601-01-01T00:00:00Z;1601-01-01T00:00:00Z;1601-01-01T00:00:00Z artifact_source=prefetch source_file=OFFICECLICKTORUN.EXE-25E3C7D0.pf
type=execution path=OFFICECLICKTORUN.EXE last_run=2020-11-15T17:09:04Z run_count=2 previous_runs=2020-11-14T14:17:34Z;1601-01-01T00:00:00Z;1601-01-01T00:00:00Z;1601-01-01T00:00:00Z;1601-01-01T00:00:00Z;1601-01-01T00:00:00Z;1601-01-01T00:00:00Z artifact_source=prefetch source_file=OFFICECLICKTORUN.EXE-F5CCE208.pf
type=execution path=ONEDRIVE.EXE last_run=2020-11-14T04:21:20Z run_count=11 previous_runs=2020-11-14T04:18:47Z;2020-11-11T08:14:03Z;2020-11-11T08:14:02Z;2020-11-10T14:01:06Z;2020-11-05T02:07:44Z;2020-11-04T02:50:21Z;2020-11-02T17:07:42Z artifact_source=prefetch source_file=ONEDRIVE.EXE-D5DFD179.pf
type=execution path=OPENWITH.EXE last_run=2020-11-10T14:04:35Z run_count=2 previous_runs=2020-11-05T02:18:39Z;1601-01-01T00:00:00Z;1601-01-01T00:00:00Z;1601-01-01T00:00:00Z;1601-01-01T00:00:00Z;1601-01-01T00:00:00Z;1601-01-01T00:00:00Z artifact_source=prefetch source_file=OPENWITH.EXE-8B50D58B.pf
type=execution path=OUTLOOK.EXE last_run=2020-11-14T14:09:15Z run_count=8 previous_runs=2020-11-14T14:03:52Z;2020-11-14T13:38:21Z;2020-11-03T13:08:17Z;2020-11-03T02:05:26Z;2020-11-02T17:28:07Z;2020-11-02T17:24:44Z;2020-11-02T14:21:00Z artifact_source=prefetch source_file=OUTLOOK.EXE-FA973E49.pf
type=execution path=Op-MSEDGE.EXE-37D25F9A last_run=2020-11-14T14:16:13Z run_count=387 previous_runs=2020-11-14T04:56:32Z;2020-11-14T04:47:35Z;2020-11-14T04:43:01Z;2020-11-14T04:32:35Z;2020-11-14T04:28:01Z;2020-11-14T04:17:13Z;2020-11-14T04:12:50Z artifact_source=prefetch source_file=Op-MSEDGE.EXE-37D25F9A-00000001.pf
type=execution path=Op-SEARCHAPP.EXE-DD93808B last_run=2020-11-14T14:03:48Z run_count=1 previous_runs=1601-01-01T00:00:00Z;1601-01-01T00:00:00Z;1601-01-01T00:00:00Z;1601-01-01T00:00:00Z;1601-01-01T00:00:00Z;1601-01-01T00:00:00Z;1601-01-01T00:00:00Z artifact_source=prefetch source_file=Op-SEARCHAPP.EXE-DD93808B-00000002.pf
type=execution path=PACJSWORKER.EXE last_run=2020-11-14T05:00:20Z run_count=5 previous_runs=2020-11-14T05:00:20Z;2020-11-14T05:00:20Z;2020-11-14T05:00:20Z;2020-11-14T05:00:20Z;1601-01-01T00:00:00Z;1601-01-01T00:00:00Z;1601-01-01T00:00:00Z artifact_source=prefetch source_file=PACJSWORKER.EXE-13C719A4.pf
type=execution path=PERFBOOST.EXE last_run=2020-11-14T14:17:37Z run_count=1 previous_runs=1601-01-01T00:00:00Z;1601-01-01T00:00:00Z;1601-01-01T00:00:00Z;1601-01-01T00:00:00Z;1601-01-01T00:00:00Z;1601-01-01T00:00:00Z;1601-01-01T00:00:00Z artifact_source=prefetch source_file=PERFBOOST.EXE-D7CAB4F4.pf
type=execution path=PICKERHOST.EXE last_run=2020-11-05T02:17:51Z run_count=3 previous_runs=2020-11-04T02:50:46Z;2020-11-02T14:21:41Z;1601-01-01T00:00:00Z;1601-01-01T00:00:00Z;1601-01-01T00:00:00Z;1601-01-01T00:00:00Z;1601-01-01T00:00:00Z artifact_source=prefetch source_file=PICKERHOST.EXE-DE4B8E61.pf
