type=execution path=C:\WINDOWS\winsxs\amd64_microsoft-windows-servicingstack_31bf3856ad364e35_10.0.19041.621_none_e7694895260e0b6d\TiWorker.exe last_modified="2020-10-15 04:03:18" executed=No controlset=1 artifact_source=shimcache
type=execution path=C:\$WinREAgent\Scratch\FEB9314C-1245-468E-B03C-35DA76FCB204\dismhost.exe last_modified="2019-12-07 09:09:10" executed=No controlset=1 artifact_source=shimcache
type=execution path="C:\\Program Files\\WindowsApps\\Microsoft.XboxGamingOverlay_5.420.10222.0_x64__8wekyb3d8bbwe\\GameBarFTServer.exe" last_modified="2020-11-10 12:07:14" executed=No controlset=1 artifact_source=shimcache
type=execution path="C:\\Program Files\\WindowsApps\\Microsoft.XboxGamingOverlay_5.420.10222.0_x64__8wekyb3d8bbwe\\Application" last_modified="2020-11-10 12:07:15" executed=No controlset=1 artifact_source=shimcache
type=execution path=C:\WINDOWS\system32\wbem\WmiApSrv.exe last_modified="2020-10-09 20:46:52" executed=No controlset=1 artifact_source=shimcache
type=execution path=C:\WINDOWS\system32\MRT.exe last_modified="2020-11-11 02:16:08" executed=No controlset=1 artifact_source=shimcache
type=execution path=C:\WINDOWS\SoftwareDistribution\Download\Install\Windows-KB890830-x64-V5.84.exe last_modified="2020-11-11 02:15:58" executed=No controlset=1 artifact_source=shimcache
type=execution path=C:\WINDOWS\SoftwareDistribution\Download\Install\AM_Delta_Patch_1.327.672.0.exe last_modified="2020-11-11 02:15:53" executed=No controlset=1 artifact_source=shimcache
type=execution path=C:\Users\fredr\AppData\Local\Temp\48ECA986-C30D-4DDA-BFE1-4AF40458976D\dismhost.exe last_modified="2019-12-07 09:09:10" executed=No controlset=1 artifact_source=shimcache
type=execution path=C:\WINDOWS\system32\printfilterpipelinesvc.exe last_modified="2020-10-09 20:46:52" executed=No controlset=1 artifact_source=shimcache
type=execution path=C:\WINDOWS\system32\FlashPlayerCPLApp.cpl last_modified="2020-10-09 20:52:00" executed=No controlset=1 artifact_source=shimcache
type=execution path="C:\\Program Files\\Google\\Drive File Stream\\43.0.8.0\\crashpad_handler.exe" last_modified="2020-10-12 17:51:28" executed=Yes controlset=1 artifact_source=shimcache
type=execution path="C:\\Program Files\\Google\\Drive File Stream\\43.0.8.0\\GoogleDriveFS.exe" last_modified="2020-10-12 17:51:30" executed=Yes controlset=1 artifact_source=shimcache
type=execution path="SIGN.MEDIA=E311D28 GoogleDriveFSSetup.exe" last_modified="2020-11-08 03:35:02" executed=Yes controlset=1 artifact_source=shimcache
type=execution path=C:\WINDOWS\SysWOW64\cmd.exe last_modified="2020-10-09 20:47:45" executed=No controlset=1 artifact_source=shimcache
type=execution path=c:\users\fredr\appdata\local\temp\GOOGLE_DRIVE_UPGRADE_sfuiux\googledrivesync.exe last_modified="2020-10-15 00:19:54" executed=Yes controlset=1 artifact_source=shimcache
type=execution path=C:\WINDOWS\Installer\MSI3518.tmp last_modified="2020-11-10 14:09:26" executed=Yes controlset=1 artifact_source=shimcache
type=execution path="C:\\Program Files (x86)\\Google\\Temp\\GUMFE39.tmp\\GoogleUpdate.exe" last_modified="2020-11-10 14:09:12" executed=Yes controlset=1 artifact_source=shimcache
type=execution path=C:\Users\fredr\AppData\Local\Temp\GUMF3B9.tmp\GoogleUpdateSetup.exe last_modified="2020-11-10 14:09:06" executed=Yes controlset=1 artifact_source=shimcache
type=execution path=C:\Users\fredr\AppData\Local\Temp\GUMF3B9.tmp\GoogleUpdate.exe last_modified="2020-11-10 14:09:09" executed=No controlset=1 artifact_source=shimcache
type=execution path="C:\\Users\\fredr\\Downloads\\installbackupandsync (1).exe" last_modified="2020-11-10 14:09:06" executed=No controlset=1 artifact_source=shimcache
type=execution path=C:\Users\fredr\Downloads\Teams_windows_x64.exe last_modified="2020-10-30 19:51:20" executed=No controlset=1 artifact_source=shimcache
type=execution path=C:\Users\fredr\Downloads\GrammarlyAddInSetup.exe last_modified="2020-10-29 03:01:29" executed=No controlset=1 artifact_source=shimcache
type=execution path="C:\\Users\\fredr\\Downloads\\DropboxInstaller (1).exe" last_modified="2020-10-29 02:18:25" executed=No controlset=1 artifact_source=shimcache
type=execution path=C:\Users\fredr\Downloads\DropboxInstaller.exe last_modified="2020-10-28 12:25:13" executed=No controlset=1 artifact_source=shimcache
type=execution path="C:\\Users\\fredr\\Downloads\\Firefox Installer.exe" last_modified="2020-10-27 03:53:21" executed=No controlset=1 artifact_source=shimcache
type=execution path=C:\Users\fredr\Downloads\Windows10Upgrade9252.exe last_modified="2020-11-01 21:04:39" executed=No controlset=1 artifact_source=shimcache
type=execution path=C:\Users\fredr\Downloads\installbackupandsync.exe last_modified="2020-10-31 17:05:43" executed=No controlset=1 artifact_source=shimcache
type=execution path=C:\WINDOWS\System32\bdeunlock.exe last_modified="2019-12-07 09:53:55" executed=No controlset=1 artifact_source=shimcache
type=execution path="C:\\Program Files (x86)\\Microsoft\\Edge\\Application\\86.0.622.63\\identity_helper.exe" last_modified="2020-11-04 08:39:20" executed=No controlset=1 artifact_source=shimcache
type=execution path="C:\\Program Files\\WindowsApps\\Microsoft.549981C3F5F10_2.2010.22653.0_x64__8wekyb3d8bbwe\\Application" last_modified="2020-11-05 01:39:52" executed=No controlset=1 artifact_source=shimcache
type=execution path="C:\\Program Files\\WindowsApps\\Microsoft.549981C3F5F10_2.2010.22653.0_x64__8wekyb3d8bbwe\\Win32Bridge.Server.exe" last_modified="2020-11-05 01:39:52" executed=No controlset=1 artifact_source=shimcache
type=execution path="C:\\Program Files (x86)\\Microsoft\\Edge\\Application\\86.0.622.63\\Installer\\setup.exe" last_modified="2020-11-05 21:42:03" executed=No controlset=1 artifact_source=shimcache
type=execution path="C:\\Program Files (x86)\\Microsoft\\Edge\\Application\\86.0.622.63\\elevation_service.exe" last_modified="2020-11-04 08:38:54" executed=No controlset=1 artifact_source=shimcache
type=execution path="C:\\Program Files\\Google\\Chrome\\Application\\86.0.4240.193\\Installer\\setup.exe" last_modified="2020-11-10 12:01:47" executed=No controlset=1 artifact_source=shimcache
type=execution path="C:\\Program Files (x86)\\Google\\Update\\1.3.36.32\\GoogleUpdateOnDemand.exe" last_modified="2020-10-27 03:07:14" executed=No controlset=1 artifact_source=shimcache
type=execution path=C:\ProgramData\Adobe\ARM\{291AA914-A987-4CE9-BD63-AC0A92D435E5}\RdrServicesUpdater2.exe last_modified="2020-10-27 13:42:18" executed=Yes controlset=1 artifact_source=shimcache
type=execution path=C:\Windows\System32\oobe\UserOOBEBroker.exe last_modified="2020-10-09 20:47:32" executed=No controlset=1 artifact_source=shimcache
type=execution path=C:\Users\fredr\AppData\Local\Temp\27C2C60E-97F6-42DD-AA3E-8132C2CED8AC\dismhost.exe last_modified="2019-12-07 09:09:10" executed=No controlset=1 artifact_source=shimcache
type=execution path="00000000	000f0042004a0000	000a000047ba0000	014c	Microsoft.SkypeApp	kzf8qxf38zg5c	" executed=Yes controlset=1 artifact_source=shimcache
type=execution path="00000000	000f0042004a0000	000a000047ba0000	8664	Microsoft.SkypeApp	kzf8qxf38zg5c	" executed=No controlset=1 artifact_source=shimcache
type=execution path="C:\\Program Files (x86)\\Google\\Update\\Install\\{CBB05800-EE45-4B7F-B318-050AE804C439}\\CR_8DD0C.tmp\\setup.exe" last_modified="2020-11-10 12:01:47" executed=No controlset=1 artifact_source=shimcache
type=execution path="C:\\Program Files\\Google\\Chrome\\Application\\86.0.4240.183\\Installer\\setup.exe" last_modified="2020-11-02 19:12:28" executed=No controlset=1 artifact_source=shimcache
type=execution path="C:\\Program Files (x86)\\Google\\Update\\Install\\{CBB05800-EE45-4B7F-B318-050AE804C439}\\86.0.4240.193_86.0.4240.183_chrome_updater.exe" last_modified="2020-11-10 12:01:46" executed=No controlset=1 artifact_source=shimcache
type=execution path=C:\WINDOWS\system32\MusNotifyIcon.exe last_modified="2020-10-09 20:47:16" executed=No controlset=1 artifact_source=shimcache
type=execution path=C:\WINDOWS\System32\WaaSMedicAgent.exe last_modified="2020-10-09 20:47:12" executed=No controlset=1 artifact_source=shimcache
type=execution path=C:\Windows\System32\CredentialUIBroker.exe last_modified="2019-12-07 09:08:52" executed=No controlset=1 artifact_source=shimcache
type=execution path="C:\\Program Files (x86)\\Microsoft\\Edge\\Application\\86.0.622.63\\notification_helper.exe" last_modified="2020-11-04 08:38:55" executed=No controlset=1 artifact_source=shimcache
type=execution path="0000000b	000a00004a6101a7	000a00004a620000	8664	Microsoft.Windows.CloudExperienceHost	cw5n1h2txyewy	neutral" executed=Yes controlset=1 artifact_source=shimcache
type=execution path=C:\Windows\SystemApps\Microsoft.Windows.CloudExperienceHost_cw5n1h2txyewy\Application last_modified="2020-10-09 20:51:28" executed=No controlset=1 artifact_source=shimcache
type=execution path=C:\Windows\System32\SecurityHealthHost.exe last_modified="2020-10-09 20:47:23" executed=No controlset=1 artifact_source=shimcache
type=execution path=C:\WINDOWS\SoftwareDistribution\Download\Install\AM_Delta_Patch_1.327.467.0.exe last_modified="2020-11-07 07:19:47" executed=No controlset=1 artifact_source=shimcache
type=execution path=C:\WINDOWS\SoftwareDistribution\Download\Install\AM_Delta_Patch_1.327.432.0.exe last_modified="2020-11-07 04:43:02" executed=No controlset=1 artifact_source=shimcache
type=execution path=C:\WINDOWS\system32\RdrLeakDiag.exe last_modified="2019-12-07 09:08:49" executed=No controlset=1 artifact_source=shimcache
type=execution path=C:\WINDOWS\system32\fveNotify.exe last_modified="2019-12-07 09:53:43" executed=No controlset=1 artifact_source=shimcache
type=execution path=C:\WINDOWS\System32\BitLockerWizard.exe last_modified="2019-12-07 09:53:52" executed=No controlset=1 artifact_source=shimcache
type=execution path="C:\\Program Files (x86)\\Adobe\\Acrobat Reader DC\\Reader\\AcroCEF\\RdrServicesUpdater.exe" last_modified="2020-10-22 22:42:28" executed=Yes controlset=1 artifact_source=shimcache
type=execution path=C:\WINDOWS\Installer\MSI338E.tmp last_modified="2020-11-06 22:21:19" executed=Yes controlset=1 artifact_source=shimcache
type=execution path=C:\Users\fredr\AppData\Local\Temp\46795D38-8CBB-4EB1-BAB8-1B22698E2B55\dismhost.exe last_modified="2019-12-07 09:09:10" executed=No controlset=1 artifact_source=shimcache
type=execution path="00000009	000501a427ee0000	000a00004a610000	8664	Microsoft.XboxGamingOverlay	8wekyb3d8bbwe	" executed=No controlset=1 artifact_source=shimcache
type=execution path="00000009	2eeb03e900010000	000a000045630000	8664	Microsoft.StorePurchaseApp	8wekyb3d8bbwe	" executed=No controlset=1 artifact_source=shimcache
type=execution path="C:\\Program Files (x86)\\Dropbox\\Client\\109.4.517\\DropboxThumbnailGenerator.exe" last_modified="2020-11-04 20:46:14" executed=Yes controlset=1 artifact_source=shimcache
type=execution path="C:\\Program Files (x86)\\Dropbox\\Client\\109.4.517\\QtWebEngineProcess.exe" last_modified="2020-11-04 20:52:22" executed=No controlset=1 artifact_source=shimcache
type=execution path="C:\\Program Files (x86)\\Dropbox\\Update\\1.3.377.1\\DropboxUpdateOnDemand.exe" last_modified="2020-11-03 05:30:18" executed=Yes controlset=1 artifact_source=shimcache
type=execution path=C:\WINDOWS\TEMP\D25BFF20-D58C-44CE-97FD-265A2DD6B8F9\dismhost.exe last_modified="2019-12-07 09:09:10" executed=No controlset=1 artifact_source=shimcache
type=execution path=C:\WINDOWS\SysWOW64\sc.exe last_modified="2019-12-07 09:09:57" executed=No controlset=1 artifact_source=shimcache
type=execution path=C:\WINDOWS\SysWOW64\netsh.exe last_modified="2019-12-07 09:09:57" executed=No controlset=1 artifact_source=shimcache
type=execution path=C:\WINDOWS\system32\netsh.exe last_modified="2019-12-07 09:09:57" executed=No controlset=1 artifact_source=shimcache
type=execution path="C:\\Program Files (x86)\\Dropbox\\Client_109.4.517\\Dropbox.exe" last_modified="2020-11-04 20:45:12" executed=No controlset=1 artifact_source=shimcache
type=execution path="C:\\Program Files (x86)\\Dropbox\\Update\\Install\\{DC614CD3-5141-48DE-82AD-8AF750052DB2}\\DropboxClient_109.4.517.exe" last_modified="2020-11-06 07:35:09" executed=Yes controlset=1 artifact_source=shimcache
type=execution path="C:\\ProgramData\\Microsoft\\Windows Defender\\platform\\4.18.2010.7-0\\MpCmdRun.exe" last_modified="2020-11-06 04:32:36" executed=No controlset=1 artifact_source=shimcache
type=execution path="C:\\ProgramData\\Microsoft\\Windows Defender\\platform\\4.18.2010.7-0\\NisSrv.exe" last_modified="2020-11-06 04:32:36" executed=No controlset=1 artifact_source=shimcache
type=execution path="C:\\ProgramData\\Microsoft\\Windows Defender\\platform\\4.18.2010.7-0\\MsMpEng.exe" last_modified="2020-11-06 04:32:36" executed=No controlset=1 artifact_source=shimcache
type=execution path=C:\WINDOWS\TEMP\0FE8DD6A-7F42-4F33-AEEB-DCE0D1BF2579\MpSigStub.exe last_modified="2020-11-06 04:32:36" executed=No controlset=1 artifact_source=shimcache
type=execution path=C:\WINDOWS\SoftwareDistribution\Download\Install\updateplatform.exe last_modified="2020-11-06 04:32:28" executed=No controlset=1 artifact_source=shimcache
type=execution path=C:\WINDOWS\SoftwareDistribution\Download\Install\AM_Delta.exe last_modified="2020-11-10 13:21:50" executed=No controlset=1 artifact_source=shimcache
type=execution path="C:\\Program Files\\WindowsApps\\4DF9E0F8.Netflix_6.97.752.0_x64__mcm4njqhnhss8\\Application" last_modified="2020-11-05 23:13:45" executed=No controlset=1 artifact_source=shimcache
type=execution path="00000009	0006006102f00000	000a000028000000	8664	4DF9E0F8.Netflix	mcm4njqhnhss8	" executed=Yes controlset=1 artifact_source=shimcache
type=execution path=C:\Windows\syswow64\MsiExec.exe last_modified="2019-12-07 09:10:02" executed=Yes controlset=1 artifact_source=shimcache
type=execution path="C:\\Program Files (x86)\\Common Files\\Adobe\\ARM\\1.0\\AdobeARMHelper.exe" last_modified="2020-09-06 09:15:06" executed=Yes controlset=1 artifact_source=shimcache
type=execution path="C:\\Program Files (x86)\\Microsoft\\EdgeUpdate\\Install\\{5899684E-E2DB-4049-B3FF-A1085A436570}\\EDGEMITMP_6C1B0.tmp\\setup.exe" last_modified="2020-11-05 21:42:03" executed=No controlset=1 artifact_source=shimcache
type=execution path="C:\\Program Files (x86)\\Microsoft\\EdgeUpdate\\Install\\{5899684E-E2DB-4049-B3FF-A1085A436570}\\MicrosoftEdge_X64_86.0.622.63_86.0.622.61.exe" last_modified="2020-11-05 21:42:02" executed=No controlset=1 artifact_source=shimcache
type=execution path=C:\Users\fredr\AppData\Local\Temp\929AD89B-518D-41B1-B323-628C6A373D91\dismhost.exe last_modified="2019-12-07 09:09:10" executed=No controlset=1 artifact_source=shimcache
type=execution path=C:\WINDOWS\SoftwareDistribution\Download\Install\AM_Delta_Patch_1.327.352.0.exe last_modified="2020-11-05 14:29:49" executed=No controlset=1 artifact_source=shimcache
type=execution path="C:\\Program Files\\WindowsApps\\Microsoft.ZuneVideo_10.20092.11911.0_x64__8wekyb3d8bbwe\\Application" last_modified="2020-11-05 06:59:51" executed=No controlset=1 artifact_source=shimcache
type=execution path="00000009	000a4e7c2e870000	000a00004bc80000	8664	Microsoft.ZuneVideo	8wekyb3d8bbwe	" executed=No controlset=1 artifact_source=shimcache
type=execution path=C:\WINDOWS\SoftwareDistribution\Download\Install\AM_Delta_Patch_1.327.342.0.exe last_modified="2020-11-05 04:42:33" executed=No controlset=1 artifact_source=shimcache
type=execution path="0000000b	00560000026e003d	000c000000000000	8664	Microsoft.MicrosoftEdge.Stable	8wekyb3d8bbwe	" executed=No controlset=1 artifact_source=shimcache
type=execution path="C:\\Program Files (x86)\\Microsoft\\Edge\\Application\\86.0.622.61\\identity_helper.exe" last_modified="2020-11-01 08:39:53" executed=No controlset=1 artifact_source=shimcache
type=execution path="C:\\Program Files (x86)\\Microsoft\\Edge\\Application\\86.0.622.61\\Installer\\setup.exe" last_modified="2020-11-04 02:51:05" executed=No controlset=1 artifact_source=shimcache
type=execution path="C:\\Program Files (x86)\\Microsoft\\Edge\\Application\\86.0.622.61\\elevation_service.exe" last_modified="2020-11-01 08:40:31" executed=No controlset=1 artifact_source=shimcache
type=execution path=C:\WINDOWS\system32\OpenWith.exe last_modified="2020-10-09 20:47:34" executed=No controlset=1 artifact_source=shimcache
type=execution path="C:\\Program Files\\WindowsApps\\Microsoft.WindowsCamera_2020.504.60.0_x64__8wekyb3d8bbwe\\Application" last_modified="2020-10-20 18:44:52" executed=No controlset=1 artifact_source=shimcache
type=execution path="00000009	07e401f8003c0000	000a00004a610000	8664	Microsoft.WindowsCamera	8wekyb3d8bbwe	" executed=No controlset=1 artifact_source=shimcache
type=execution path="C:\\ProgramData\\Package Cache\\{e46eca4f-393b-40df-9f49-076faf788d83}\\VC_redist.x64.exe" last_modified="2016-02-12 00:59:46" executed=No controlset=1 artifact_source=shimcache
type=execution path="C:\\Program Files\\Common Files\\Logitech\\LogiCamFrameProvider\\vc_redist.x64.exe" last_modified="2017-08-29 17:24:26" executed=No controlset=1 artifact_source=shimcache
type=execution path=C:\Users\fredr\AppData\Local\Temp\A94AF8B3-57ED-4C5F-8F53-B294C59FFB58\dismhost.exe last_modified="2019-12-07 09:09:10" executed=No controlset=1 artifact_source=shimcache
type=execution path="C:\\Program Files\\WindowsApps\\Microsoft.YourPhone_1.20101.97.0_x64__8wekyb3d8bbwe\\Application" last_modified="2020-11-05 01:40:08" executed=No controlset=1 artifact_source=shimcache
type=execution path="00000009	00014e8500610000	000a00004a610000	8664	Microsoft.YourPhone	8wekyb3d8bbwe	" executed=Yes controlset=1 artifact_source=shimcache
type=execution path="C:\\Program Files\\WindowsApps\\AD2F1837.HPPrinterControl_121.1.193.0_x64__v10z8vjag6ke6\\Application" last_modified="2020-11-05 01:39:58" executed=No controlset=1 artifact_source=shimcache
type=execution path="00000009	0009000c80b70000	000a000047ba0000	8664	Microsoft.Getstarted	8wekyb3d8bbwe	" executed=No controlset=1 artifact_source=shimcache
type=execution path="00000009	0079000100c10000	000a00004a610000	8664	AD2F1837.HPPrinterControl	v10z8vjag6ke6	" executed=No controlset=1 artifact_source=shimcache
type=execution path="00000009	000207da587d0000	000a00004a610000	8664	Microsoft.549981C3F5F10	8wekyb3d8bbwe	" executed=Yes controlset=1 artifact_source=shimcache
type=execution path=C:\WINDOWS\SoftwareDistribution\Download\Install\AM_Delta_Patch_1.327.284.0.exe last_modified="2020-11-05 01:36:05" executed=No controlset=1 artifact_source=shimcache
type=execution path="C:\\Users\\fredr\\AppData\\Local\\Google\\Chrome\\User Data\\SwReporter\\86.247.200\\software_reporter_tool.exe" last_modified="2020-10-06 17:04:04" executed=No controlset=1 artifact_source=shimcache
type=execution path="C:\\Program Files\\Microsoft Office\\root\\Office16\\SETLANG.EXE" last_modified="2020-10-30 19:18:35" executed=No controlset=1 artifact_source=shimcache
type=execution path="C:\\Program Files\\Microsoft Office\\root\\Office16\\POWERPNT.EXE" last_modified="2020-10-30 19:18:34" executed=Yes controlset=1 artifact_source=shimcache
type=execution path="C:\\Program Files\\Microsoft Office\\root\\Office16\\ONENOTE.EXE" last_modified="2020-10-30 19:18:30" executed=No controlset=1 artifact_source=shimcache
type=execution path="C:\\Program Files\\Microsoft Office\\root\\Office16\\MSOUC.EXE" last_modified="2020-10-30 19:18:28" executed=No controlset=1 artifact_source=shimcache
type=execution path="C:\\Program Files\\Microsoft Office\\root\\Office16\\MSACCESS.EXE" last_modified="2020-10-30 19:18:28" executed=No controlset=1 artifact_source=shimcache
type=execution path="C:\\Program Files\\Microsoft Office\\root\\Office16\\EXCEL.EXE" last_modified="2020-10-30 19:18:17" executed=Yes controlset=1 artifact_source=shimcache
type=execution path="C:\\Program Files\\Microsoft Office\\root\\Office16\\MSPUB.EXE" last_modified="2020-10-30 19:18:29" executed=No controlset=1 artifact_source=shimcache
type=execution path=C:\WINDOWS\system32\DsmUserTask.Exe last_modified="2019-12-07 09:08:52" executed=No controlset=1 artifact_source=shimcache
type=execution path=C:\WINDOWS\SoftwareDistribution\Download\Install\AM_Delta_Patch_1.327.255.0.exe last_modified="2020-11-04 02:53:03" executed=No controlset=1 artifact_source=shimcache
type=execution path="C:\\Program Files\\WindowsApps\\Microsoft.XboxGamingOverlay_5.420.8043.0_x64__8wekyb3d8bbwe\\GameBarFT.exe" last_modified="2020-10-20 18:45:40" executed=No controlset=1 artifact_source=shimcache
type=execution path="C:\\Program Files\\WindowsApps\\Microsoft.XboxGamingOverlay_5.420.8043.0_x64__8wekyb3d8bbwe\\GameBarFTServer.exe" last_modified="2020-10-20 18:45:40" executed=No controlset=1 artifact_source=shimcache
type=execution path="C:\\Program Files\\WindowsApps\\Microsoft.XboxGamingOverlay_5.420.8043.0_x64__8wekyb3d8bbwe\\Application" last_modified="2020-10-20 18:45:41" executed=No controlset=1 artifact_source=shimcache
type=execution path="00000009	000501a41f6b0000	000a00004a610000	8664	Microsoft.XboxGamingOverlay	8wekyb3d8bbwe	" executed=No controlset=1 artifact_source=shimcache
type=execution path="C:\\Program Files (x86)\\Microsoft\\EdgeUpdate\\Install\\{6689A6A2-6AD4-4E91-8E7C-6387A9FA3B38}\\EDGEMITMP_06FC6.tmp\\setup.exe" last_modified="2020-11-04 02:51:05" executed=No controlset=1 artifact_source=shimcache
type=execution path="C:\\Program Files (x86)\\Microsoft\\EdgeUpdate\\Install\\{6689A6A2-6AD4-4E91-8E7C-6387A9FA3B38}\\MicrosoftEdge_X64_86.0.622.61_86.0.622.58.exe" last_modified="2020-11-04 02:51:04" executed=No controlset=1 artifact_source=shimcache
type=execution path=C:\WINDOWS\SoftwareDistribution\Download\Install\AM_Delta_Patch_1.327.207.0.exe last_modified="2020-11-03 13:07:51" executed=No controlset=1 artifact_source=shimcache
type=execution path="C:\\Program Files (x86)\\Dropbox\\Update\\1.3.377.1\\DropboxCrashHandler.exe" last_modified="2020-11-03 05:30:18" executed=Yes controlset=1 artifact_source=shimcache
type=execution path=C:\WINDOWS\system32\msiexec.exe last_modified="2019-12-07 09:09:44" executed=Yes controlset=1 artifact_source=shimcache
type=execution path=C:\WINDOWS\TEMP\GUM813A.tmp\DropboxUpdate.exe last_modified="2020-11-03 05:30:18" executed=Yes controlset=1 artifact_source=shimcache
type=execution path="C:\\Program Files (x86)\\Dropbox\\Update\\Install\\{0E8EAFA0-5E92-4EF1-95D3-7AB4C9E82E6E}\\DropboxUpdateSetup_1.3.377.1.exe" last_modified="2020-11-03 05:30:18" executed=Yes controlset=1 artifact_source=shimcache
type=execution path="C:\\Program Files\\WindowsApps\\Microsoft.SurfaceHub_47.606.139.0_x64__8wekyb3d8bbwe\\SurfaceAppDt\\SurfaceAppDt.exe" last_modified="2020-10-20 18:45:15" executed=No controlset=1 artifact_source=shimcache
type=execution path="0000000b	00560000026e003a	000c000000000000	8664	Microsoft.MicrosoftEdge.Stable	8wekyb3d8bbwe	" executed=No controlset=1 artifact_source=shimcache
type=execution path="C:\\Program Files (x86)\\Microsoft\\Edge\\Application\\86.0.622.58\\identity_helper.exe" last_modified="2020-10-29 08:43:26" executed=No controlset=1 artifact_source=shimcache
type=execution path="C:\\Program Files\\WindowsApps\\Flipboard.Flipboard_2.1.3.0_neutral__3f5azkryzdbc4\\Application" last_modified="2020-10-20 08:41:28" executed=No controlset=1 artifact_source=shimcache
type=execution path="0000000b	0002000100030000	0006000300000000	014c	Flipboard.Flipboard	3f5azkryzdbc4	" executed=No controlset=1 artifact_source=shimcache
type=execution path="0000000b	0002000100030000	0006000300000000	8664	Flipboard.Flipboard	3f5azkryzdbc4	" executed=No controlset=1 artifact_source=shimcache
type=execution path="C:\\Program Files (x86)\\Zoom\\Zoom Outlook Plugin\\plugin_Launcher.exe" last_modified="2020-10-23 05:56:14" executed=Yes controlset=1 artifact_source=shimcache
type=execution path="C:\\Program Files (x86)\\Microsoft\\Edge\\Application\\86.0.622.58\\Installer\\setup.exe" last_modified="2020-11-02 19:42:01" executed=No controlset=1 artifact_source=shimcache
type=execution path="C:\\Program Files (x86)\\Microsoft\\Edge\\Application\\86.0.622.58\\elevation_service.exe" last_modified="2020-10-29 08:43:27" executed=No controlset=1 artifact_source=shimcache
type=execution path=C:\Windows\SystemApps\Microsoft.AccountsControl_cw5n1h2txyewy\Application last_modified="2020-10-09 20:51:27" executed=No controlset=1 artifact_source=shimcache
type=execution path="C:\\Program Files (x86)\\Adobe\\Acrobat Reader DC\\Reader\\Browser\\WCChromeExtn\\WCChromeNativeMessagingHost.exe" last_modified="2020-09-11 13:30:44" executed=Yes controlset=1 artifact_source=shimcache
type=execution path=C:\Users\fredr\AppData\Local\Temp\93C90C2A-5ECA-4045-91EB-2C8E7C92CBD6\dismhost.exe last_modified="2019-12-07 09:09:10" executed=No controlset=1 artifact_source=shimcache
type=execution path="C:\\Program Files\\Mozilla Firefox\\pingsender.exe" last_modified="2020-10-30 19:16:37" executed=Yes controlset=1 artifact_source=shimcache
type=execution path="C:\\Program Files\\Mozilla Firefox\\default-browser-agent.exe" last_modified="2020-10-30 19:16:38" executed=No controlset=1 artifact_source=shimcache
type=execution path="C:\\Program Files (x86)\\Microsoft\\EdgeUpdate\\Install\\{0FC36892-F1C7-4956-95B9-B4E39E4CD4EF}\\EDGEMITMP_46100.tmp\\setup.exe" last_modified="2020-11-02 19:42:01" executed=No controlset=1 artifact_source=shimcache
type=execution path="C:\\Program Files (x86)\\Microsoft\\EdgeUpdate\\Install\\{0FC36892-F1C7-4956-95B9-B4E39E4CD4EF}\\MicrosoftEdge_X64_86.0.622.58.exe" last_modified="2020-11-02 19:41:56" executed=No controlset=1 artifact_source=shimcache
type=execution path="C:\\Program Files (x86)\\Google\\Update\\Install\\{8F1ACD7D-0E08-420F-B62A-5367CEE35519}\\CR_28E53.tmp\\setup.exe" last_modified="2020-11-02 19:12:28" executed=No controlset=1 artifact_source=shimcache
type=execution path="C:\\Program Files (x86)\\Google\\Update\\Install\\{8F1ACD7D-0E08-420F-B62A-5367CEE35519}\\86.0.4240.183_86.0.4240.111_chrome_updater.exe" last_modified="2020-11-02 19:12:27" executed=No controlset=1 artifact_source=shimcache
type=execution path="C:\\Program Files\\Microsoft Office\\root\\vfs\\ProgramFilesCommonx64\\Microsoft Shared\\Office16\\OLicenseHeartbeat.exe" last_modified="2020-10-30 19:18:45" executed=Yes controlset=1 artifact_source=shimcache
type=execution path="C:\\Program Files\\WindowsApps\\Microsoft.ZuneVideo_10.20082.10421.0_x64__8wekyb3d8bbwe\\Application" last_modified="2020-10-20 18:46:00" executed=No controlset=1 artifact_source=shimcache
type=execution path="C:\\Program Files\\Microsoft Office\\root\\Office16\\protocolhandler.exe" last_modified="2020-10-30 19:18:35" executed=Yes controlset=1 artifact_source=shimcache
type=execution path=C:\Users\fredr\AppData\Roaming\Zoom\bin\cpthost.exe last_modified="2020-10-29 02:25:10" executed=No controlset=1 artifact_source=shimcache
type=execution path="C:\\Users\\fredr\\AppData\\Local\\Grammarly\\Grammarly for Microsoft Office Suite\\6.8.249\\base\\Grammarly.exe" last_modified="2020-10-22 18:47:08" executed=Yes controlset=1 artifact_source=shimcache
type=execution path="C:\\Program Files\\Microsoft Office\\Root\\Office16\\WINWORD.EXE" last_modified="2020-10-30 19:18:35" executed=Yes controlset=1 artifact_source=shimcache
type=execution path=C:\WINDOWS\system32\verclsid.exe last_modified="2019-12-07 09:09:09" executed=No controlset=1 artifact_source=shimcache
type=execution path="C:\\Program Files (x86)\\Adobe\\Acrobat Reader DC\\Reader\\AcroCEF\\RdrCEF.exe" last_modified="2020-09-11 16:30:46" executed=No controlset=1 artifact_source=shimcache
type=execution path=C:\WINDOWS\System32\BdeUISrv.exe last_modified="2020-10-09 20:48:23" executed=No controlset=1 artifact_source=shimcache
type=execution path=C:\WINDOWS\SoftwareDistribution\Download\Install\AM_Delta_Patch_1.327.196.0.exe last_modified="2020-11-02 17:17:29" executed=No controlset=1 artifact_source=shimcache
type=execution path=C:\Users\fredr\AppData\Local\Microsoft\OneDrive\OneDriveStandaloneUpdater.exe last_modified="2020-10-27 02:57:13" executed=No controlset=1 artifact_source=shimcache
type=execution path=C:\Windows\SystemApps\Microsoft.LockApp_cw5n1h2txyewy\Application last_modified="2020-10-09 20:51:27" executed=No controlset=1 artifact_source=shimcache
type=execution path="0000000b	000a00004a6101a7	000a000000000000	8664	Microsoft.LockApp	cw5n1h2txyewy	" executed=No controlset=1 artifact_source=shimcache
type=execution path="C:\\Program Files\\WindowsApps\\AD2F1837.HPPrinterControl_121.1.192.0_x64__v10z8vjag6ke6\\Application" last_modified="2020-10-30 20:00:55" executed=No controlset=1 artifact_source=shimcache
type=execution path="00000009	0079000100c00000	000a00004a610000	8664	AD2F1837.HPPrinterControl	v10z8vjag6ke6	" executed=No controlset=1 artifact_source=shimcache
type=execution path=C:\WINDOWS\System32\LocationNotificationWindows.exe last_modified="2019-12-07 09:09:44" executed=No controlset=1 artifact_source=shimcache
type=execution path="00000000	000b0004000c0000	000a000047ba0091	8664	AppleInc.iCloud	nzyj5cx40ttqa	" executed=No controlset=1 artifact_source=shimcache
type=execution path=C:\WINDOWS\system32\MpSigStub.exe last_modified="2020-10-30 19:13:16" executed=No controlset=1 artifact_source=shimcache
type=execution path=C:\WINDOWS\SoftwareDistribution\Download\Install\AM_Delta_Patch_1.327.155.0.exe last_modified="2020-11-02 15:01:55" executed=No controlset=1 artifact_source=shimcache
type=execution path=C:\WINDOWS\system32\wuauclt.exe last_modified="2020-10-09 20:47:16" executed=No controlset=1 artifact_source=shimcache
type=execution path=C:\Users\fredr\AppData\Local\Temp\D398D586-E996-4239-9C45-C1E547EFEED9\dismhost.exe last_modified="2019-12-07 09:09:10" executed=No controlset=1 artifact_source=shimcache
type=execution path="C:\\Program Files (x86)\\Microsoft\\Edge\\Application\\84.0.522.52\\cookie_exporter.exe" last_modified="2020-08-01 16:13:15" executed=Yes controlset=1 artifact_source=shimcache
type=execution path="00000000	000f0041004e0000	000a000047ba0000	014c	Microsoft.SkypeApp	kzf8qxf38zg5c	" executed=Yes controlset=1 artifact_source=shimcache
type=execution path="C:\\Program Files (x86)\\Microsoft\\Edge\\Application\\msedge_proxy.exe" last_modified="2020-08-01 16:13:16" executed=No controlset=1 artifact_source=shimcache
type=execution path=C:\Windows\System32\conhost.exe last_modified="2020-10-09 20:47:23" executed=Yes controlset=1 artifact_source=shimcache
type=execution path=C:\WINDOWS\system32\DataStoreCacheDumpTool.exe last_modified="2020-10-09 20:46:55" executed=Yes controlset=1 artifact_source=shimcache
type=execution path=C:\Windows\System32\PickerHost.exe last_modified="2019-12-07 09:08:21" executed=No controlset=1 artifact_source=shimcache
type=execution path=C:\WINDOWS\system32\AppHostRegistrationVerifier.exe last_modified="2019-12-07 09:08:21" executed=No controlset=1 artifact_source=shimcache
type=execution path=C:\Windows\ImmersiveControlPanel\SystemSettings.exe last_modified="2020-10-09 20:48:21" executed=No controlset=1 artifact_source=shimcache
type=execution path="0000000b	000a0000000203e8	000a00004a6101a7	8664	windows.immersivecontrolpanel	cw5n1h2txyewy	neutral" executed=Yes controlset=1 artifact_source=shimcache
type=execution path="C:\\Program Files\\WindowsApps\\Microsoft.MicrosoftOfficeHub_18.2008.12711.0_x64__8wekyb3d8bbwe\\LocalBridge.exe" last_modified="2020-10-20 18:46:10" executed=No controlset=1 artifact_source=shimcache
type=execution path="00000009	07e44e7a03ea0000	000a00004a620000	8664	Microsoft.Windows.Photos	8wekyb3d8bbwe	" executed=Yes controlset=1 artifact_source=shimcache
type=execution path="C:\\Program Files\\WindowsApps\\Microsoft.Windows.Photos_2020.20090.1002.0_x64__8wekyb3d8bbwe\\Application" last_modified="2020-10-20 18:45:33" executed=No controlset=1 artifact_source=shimcache
type=execution path="C:\\Program Files\\WindowsApps\\Microsoft.MicrosoftOfficeHub_18.2008.12711.0_x64__8wekyb3d8bbwe\\Application" last_modified="2020-10-20 18:46:10" executed=No controlset=1 artifact_source=shimcache
type=execution path="0000000b	03e84a6101a70000	03e84a6101a70000	8664	NcsiUwpApp	8wekyb3d8bbwe	neutral" executed=No controlset=1 artifact_source=shimcache
type=execution path="00000009	001207d831a70000	000a000042ee0000	8664	Microsoft.MicrosoftOfficeHub	8wekyb3d8bbwe	" executed=No controlset=1 artifact_source=shimcache
type=execution path="0000000b	000a00004a6101a7	000a00004a6101a7	8664	Microsoft.AccountsControl	cw5n1h2txyewy	" executed=No controlset=1 artifact_source=shimcache
type=execution path="0000000b	000a00004a6101a7	000a00004a6101a7	8664	Microsoft.Windows.PeopleExperienceHost	cw5n1h2txyewy	neutral" executed=No controlset=1 artifact_source=shimcache
type=execution path="0000000b	000a00004a6101a7	000a00004a6101a7	8664	Microsoft.Windows.SecHealthUI	cw5n1h2txyewy	" executed=No controlset=1 artifact_source=shimcache
type=execution path="0000000b	000a00004a6101a7	000a000000000000	8664	Microsoft.Windows.SecureAssessmentBrowser	cw5n1h2txyewy	neutral" executed=No controlset=1 artifact_source=shimcache
type=execution path="0000000b	0006000200010000	03e84a6101a70000	8664	Windows.PrintDialog	cw5n1h2txyewy	neutral" executed=No controlset=1 artifact_source=shimcache
type=execution path="C:\\Program Files\\Microsoft Office\\root\\Office16\\sdxhelper.exe" last_modified="2020-10-30 19:18:35" executed=No controlset=1 artifact_source=shimcache
type=execution path="C:\\Program Files (x86)\\Adobe\\Acrobat Reader DC\\Reader\\Reader_sl.exe" last_modified="2020-09-11 16:30:46" executed=Yes controlset=1 artifact_source=shimcache
type=execution path="C:\\Program Files (x86)\\Common Files\\Adobe\\ARM\\1.0\\AdobeARM.exe" last_modified="2020-09-06 09:15:06" executed=Yes controlset=1 artifact_source=shimcache
type=execution path=C:\WINDOWS\System32\sdiagnhost.exe last_modified="2019-12-07 09:09:50" executed=No controlset=1 artifact_source=shimcache
type=execution path="C:\\Program Files\\WindowsApps\\Microsoft.XboxIdentityProvider_12.67.21001.0_x64__8wekyb3d8bbwe\\Application" last_modified="2020-10-20 18:43:24" executed=No controlset=1 artifact_source=shimcache
type=execution path="00000009	000c004352090000	000a000045630000	8664	Microsoft.XboxIdentityProvider	8wekyb3d8bbwe	" executed=No controlset=1 artifact_source=shimcache
type=execution path="C:\\Program Files (x86)\\Dropbox\\Client\\108.4.453\\QtWebEngineProcess.exe" last_modified="2020-10-20 21:24:18" executed=No controlset=1 artifact_source=shimcache
type=execution path="C:\\Program Files\\Windows Mail\\wab.exe" last_modified="2019-12-07 09:09:41" executed=No controlset=1 artifact_source=shimcache
type=execution path=C:\WINDOWS\SysWOW64\runonce.exe last_modified="2019-12-07 09:09:27" executed=No controlset=1 artifact_source=shimcache
type=execution path="C:\\Program Files\\WindowsApps\\91750D7E.Slack_4.10.3.0_x64__8she8kybcnzg4\\app\\Slack.exe" last_modified="2020-10-27 03:39:05" executed=No controlset=1 artifact_source=shimcache
type=execution path="00000009	0004000a00030000	000a0000383b0005	8664	91750D7E.Slack	8she8kybcnzg4	" executed=No controlset=1 artifact_source=shimcache
type=execution path="C:\\Program Files\\WindowsApps\\AppleInc.iCloud_11.4.12.0_x86__nzyj5cx40ttqa\\iCloud\\ApplePhotoStreams.exe" last_modified="2020-10-27 03:07:18" executed=No controlset=1 artifact_source=shimcache
type=execution path="C:\\Program Files\\WindowsApps\\AppleInc.iCloud_11.4.12.0_x86__nzyj5cx40ttqa\\iCloud\\iCloudIE.exe" last_modified="2020-10-27 03:07:24" executed=No controlset=1 artifact_source=shimcache
type=execution path="C:\\Program Files\\WindowsApps\\AppleInc.iCloud_11.4.12.0_x86__nzyj5cx40ttqa\\iCloud\\secd.exe" last_modified="2020-10-27 03:07:29" executed=No controlset=1 artifact_source=shimcache
type=execution path="C:\\Program Files\\WindowsApps\\AppleInc.iCloud_11.4.12.0_x86__nzyj5cx40ttqa\\iCloud\\iCloudPhotos.exe" last_modified="2020-10-27 03:07:25" executed=No controlset=1 artifact_source=shimcache
type=execution path=C:\WINDOWS\SysWOW64\DllHost.exe last_modified="2020-10-09 20:47:47" executed=No controlset=1 artifact_source=shimcache
type=execution path="C:\\Program Files\\WindowsApps\\Microsoft.WindowsAlarms_10.2009.5.0_x64__8wekyb3d8bbwe\\Application" last_modified="2020-10-27 19:27:21" executed=No controlset=1 artifact_source=shimcache
type=execution path="00000009	000a07d900050000	000a000045630000	8664	Microsoft.WindowsAlarms	8wekyb3d8bbwe	" executed=No controlset=1 artifact_source=shimcache
type=execution path="C:\\Program Files\\WindowsApps\\AppleInc.iCloud_11.4.12.0_x86__nzyj5cx40ttqa\\iCloud\\iCloudDrive.exe" last_modified="2020-10-27 03:07:23" executed=No controlset=1 artifact_source=shimcache
type=execution path=C:\Windows\System32\Speech_OneCore\Common\SpeechRuntime.exe last_modified="2020-10-09 20:47:15" executed=No controlset=1 artifact_source=shimcache
type=execution path="C:\\Program Files\\WindowsApps\\AppleInc.iCloud_11.4.12.0_x86__nzyj5cx40ttqa\\iCloud\\APSDaemon.exe" last_modified="2020-10-27 03:07:19" executed=No controlset=1 artifact_source=shimcache
type=execution path="C:\\Program Files\\WindowsApps\\AppleInc.iCloud_11.4.12.0_x86__nzyj5cx40ttqa\\iCloud\\iCloudServices.exe" last_modified="2020-10-27 03:07:25" executed=No controlset=1 artifact_source=shimcache
type=execution path="00000000	000b0004000c0000	000a000047ba0091	014c	AppleInc.iCloud	nzyj5cx40ttqa	" executed=No controlset=1 artifact_source=shimcache
type=execution path="C:\\Program Files\\WindowsApps\\Microsoft.549981C3F5F10_2.2010.7621.0_x64__8wekyb3d8bbwe\\Application" last_modified="2020-10-22 15:28:03" executed=No controlset=1 artifact_source=shimcache
type=execution path="C:\\Program Files\\WindowsApps\\Microsoft.549981C3F5F10_2.2010.7621.0_x64__8wekyb3d8bbwe\\Win32Bridge.Server.exe" last_modified="2020-10-22 15:28:03" executed=No controlset=1 artifact_source=shimcache
type=execution path="00000009	000207da1dc50000	000a00004a610000	8664	Microsoft.549981C3F5F10	8wekyb3d8bbwe	" executed=No controlset=1 artifact_source=shimcache
type=execution path=C:\Users\fredr\AppData\Local\Microsoft\Teams\current\Teams.exe last_modified="2020-10-30 19:51:39" executed=No controlset=1 artifact_source=shimcache
type=execution path=C:\Users\fredr\AppData\Local\Microsoft\OneDrive\OneDrive.exe last_modified="2020-10-27 02:57:13" executed=Yes controlset=1 artifact_source=shimcache
type=execution path=C:\Windows\System32\wuapihost.exe last_modified="2019-12-07 09:08:33" executed=No controlset=1 artifact_source=shimcache
type=execution path=C:\WINDOWS\System32\mobsync.exe last_modified="2019-12-07 09:09:47" executed=No controlset=1 artifact_source=shimcache
type=execution path="C:\\Program Files\\WindowsApps\\Microsoft.WindowsStore_12010.1001.3.0_x64__8wekyb3d8bbwe\\Application" last_modified="2020-10-27 19:27:10" executed=No controlset=1 artifact_source=shimcache
type=execution path="00000009	3e8533aca0330000	000a00004a620000	8664	microsoft.windowscommunicationsapps	8wekyb3d8bbwe	" executed=Yes controlset=1 artifact_source=shimcache
type=execution path="C:\\Program Files\\WindowsApps\\Microsoft.YourPhone_1.20101.84.0_x64__8wekyb3d8bbwe\\Application" last_modified="2020-10-27 19:27:26" executed=No controlset=1 artifact_source=shimcache
type=execution path="C:\\Program Files\\WindowsApps\\microsoft.windowscommunicationsapps_16005.13228.41011.0_x64__8wekyb3d8bbwe\\Application" last_modified="2020-10-20 18:45:07" executed=No controlset=1 artifact_source=shimcache
type=execution path="C:\\Program Files\\WindowsApps\\Microsoft.SurfaceHub_47.606.139.0_x64__8wekyb3d8bbwe\\Application" last_modified="2020-10-20 18:45:15" executed=No controlset=1 artifact_source=shimcache
type=execution path="C:\\Program Files\\Microsoft Office\\root\\Office16\\OUTLOOK.EXE" last_modified="2020-10-30 19:18:33" executed=Yes controlset=1 artifact_source=shimcache
type=execution path=C:\Windows\SystemApps\ShellExperienceHost_cw5n1h2txyewy\Application last_modified="2020-10-09 20:51:28" executed=No controlset=1 artifact_source=shimcache
type=execution path="00000009	00014e8500540000	000a00004a610000	8664	Microsoft.YourPhone	8wekyb3d8bbwe	" executed=Yes controlset=1 artifact_source=shimcache
type=execution path="00000009	002f025e008b0000	000a000047ba0000	8664	Microsoft.SurfaceHub	8wekyb3d8bbwe	" executed=No controlset=1 artifact_source=shimcache
type=execution path=C:\WINDOWS\system32\MusNotificationUx.exe last_modified="2020-10-09 20:47:16" executed=No controlset=1 artifact_source=shimcache
type=execution path="C:\\Program Files\\WindowsApps\\Microsoft.Getstarted_9.10.32461.0_x64__8wekyb3d8bbwe\\Application" last_modified="2020-10-20 18:45:27" executed=No controlset=1 artifact_source=shimcache
type=execution path="00000009	0009000a7ecd0000	000a000047ba0000	8664	Microsoft.Getstarted	8wekyb3d8bbwe	" executed=No controlset=1 artifact_source=shimcache
type=execution path="0000000b	03e84a6101a70000	000a0000295b0000	8664	Microsoft.AAD.BrokerPlugin	cw5n1h2txyewy	neutral" executed=Yes controlset=1 artifact_source=shimcache
type=execution path=C:\Windows\SystemApps\MicrosoftWindows.Client.CBS_cw5n1h2txyewy\Application last_modified="2020-10-09 20:51:28" executed=No controlset=1 artifact_source=shimcache
type=execution path=C:\Users\fredr\AppData\Local\Microsoft\OneDrive\20.169.0823.0008\FileCoAuth.exe last_modified="2020-10-27 02:57:12" executed=No controlset=1 artifact_source=shimcache
type=execution path=C:\Windows10Upgrade\Windows10UpgraderApp.exe last_modified="2020-10-05 18:11:40" executed=No controlset=1 artifact_source=shimcache
type=execution path=C:\Users\fredr\AppData\Roaming\Zoom\bin\Zoom.exe last_modified="2020-10-29 02:25:10" executed=Yes controlset=1 artifact_source=shimcache
type=execution path=C:\Users\fredr\AppData\Local\Microsoft\Teams\Update.exe last_modified="2020-10-30 19:51:32" executed=No controlset=1 artifact_source=shimcache
type=execution path="C:\\Program Files (x86)\\Dropbox\\Client\\Dropbox.exe" last_modified="2020-11-04 20:45:12" executed=No controlset=1 artifact_source=shimcache
type=execution path="C:\\Program Files\\Google\\Drive\\googledrivesync.exe" last_modified="2020-11-03 16:01:08" executed=No controlset=1 artifact_source=shimcache
type=execution path="C:\\Program Files\\Google\\Chrome\\Application\\chrome.exe" last_modified="2020-11-08 02:14:40" executed=No controlset=1 artifact_source=shimcache
type=execution path="C:\\Program Files\\Mozilla Firefox\\firefox.exe" last_modified="2020-10-30 19:16:38" executed=No controlset=1 artifact_source=shimcache
type=execution path="C:\\Program Files (x86)\\Adobe\\Acrobat Reader DC\\Reader\\AcroRd32.exe" last_modified="2020-10-22 22:42:24" executed=Yes controlset=1 artifact_source=shimcache
type=execution path="0000000b	000a00004a6101a7	000a000000000000	8664	Microsoft.Windows.ContentDeliveryManager	cw5n1h2txyewy	neutral" executed=No controlset=1 artifact_source=shimcache
type=execution path="0000000b	002c4a6101a70000	000a000047ba0000	8664	Microsoft.MicrosoftEdge	8wekyb3d8bbwe	" executed=Yes controlset=1 artifact_source=shimcache
type=execution path="0000000b	000a00004a610262	000a00004a610262	8664	Microsoft.Windows.ShellExperienceHost	cw5n1h2txyewy	neutral" executed=No controlset=1 artifact_source=shimcache
type=execution path="0000000b	000a00004a6101a7	000a00004a6101a7	8664	Microsoft.Windows.ShellExperienceHost	cw5n1h2txyewy	neutral" executed=No controlset=1 artifact_source=shimcache
type=execution path=C:\Windows\System32\CompPkgSrv.exe last_modified="2020-10-09 20:46:50" executed=No controlset=1 artifact_source=shimcache
type=execution path="0000000b	000a00004a6101a7	000a00004a6101a7	8664	Microsoft.Windows.StartMenuExperienceHost	cw5n1h2txyewy	neutral" executed=No controlset=1 artifact_source=shimcache
type=execution path=C:\WINDOWS\system32\consent.exe last_modified="2020-10-09 20:47:29" executed=No controlset=1 artifact_source=shimcache
type=execution path="00000009	007808a4001f0000	000a00007fff0000	8664	MicrosoftWindows.Client.CBS	cw5n1h2txyewy	" executed=No controlset=1 artifact_source=shimcache
type=execution path="C:\\Program Files\\Google\\Chrome\\Application\\86.0.4240.111\\Installer\\chrmstp.exe" last_modified="2020-10-27 03:07:52" executed=No controlset=1 artifact_source=shimcache
type=execution path="00000009	2eea03e900030000	000a000045630000	8664	Microsoft.WindowsStore	8wekyb3d8bbwe	" executed=Yes controlset=1 artifact_source=shimcache
type=execution path="0000000b	000a00004a6101a7	000b000000000000	8664	Microsoft.Windows.CloudExperienceHost	cw5n1h2txyewy	neutral" executed=No controlset=1 artifact_source=shimcache
type=execution path="0000000b	000a00004a6101a7	000a00003fab0000	8664	Microsoft.BioEnrollment	cw5n1h2txyewy	" executed=No controlset=1 artifact_source=shimcache
type=execution path=C:\WINDOWS\system32\speech_onecore\common\SpeechModelDownload.exe last_modified="2020-10-09 20:47:15" executed=No controlset=1 artifact_source=shimcache
type=execution path=C:\WINDOWS\system32\ClipRenew.exe last_modified="2019-12-07 09:53:49" executed=No controlset=1 artifact_source=shimcache
type=execution path=C:\WINDOWS\system32\oobe\FirstLogonAnim.exe last_modified="2019-12-07 09:09:05" executed=No controlset=1 artifact_source=shimcache
type=execution path="C:\\Program Files\\Common Files\\microsoft shared\\ink\\TabTip.exe" last_modified="2020-10-09 20:48:00" executed=No controlset=1 artifact_source=shimcache
type=execution path=C:\WINDOWS\system32\schtasks.exe last_modified="2019-12-07 09:09:00" executed=No controlset=1 artifact_source=shimcache
type=execution path=C:\WINDOWS\system32\winsat.exe last_modified="2020-10-09 20:48:01" executed=No controlset=1 artifact_source=shimcache
type=execution path=C:\WINDOWS\system32\srtasks.exe last_modified="2020-10-09 20:48:01" executed=No controlset=1 artifact_source=shimcache
type=execution path=C:\Windows\System32\OOBE\SetupPlatform\SetupPlatform.exe last_modified="2020-10-09 21:54:28" executed=No controlset=1 artifact_source=shimcache
type=execution path=C:\WINDOWS\system32\dstokenclean.exe last_modified="2020-10-09 20:46:58" executed=No controlset=1 artifact_source=shimcache
type=execution path=C:\WINDOWS\system32\defrag.exe last_modified="2020-10-09 20:47:54" executed=No controlset=1 artifact_source=shimcache
type=execution path=C:\WINDOWS\system32\disksnapshot.exe last_modified="2019-12-07 09:08:37" executed=No controlset=1 artifact_source=shimcache
type=execution path=C:\WINDOWS\system32\tzsync.exe last_modified="2019-12-07 09:09:00" executed=No controlset=1 artifact_source=shimcache
type=execution path=C:\WINDOWS\system32\dmclient.exe last_modified="2019-12-07 09:08:13" executed=No controlset=1 artifact_source=shimcache
type=execution path=C:\WINDOWS\System32\WinBioPlugIns\FaceFodUninstaller.exe last_modified="2020-10-09 20:47:52" executed=No controlset=1 artifact_source=shimcache
type=execution path="C:\\Program Files\\Common Files\\Microsoft Shared\\ClickToRun\\OfficeC2RClient.exe" last_modified="2020-10-24 10:33:50" executed=No controlset=1 artifact_source=shimcache
type=execution path=C:\WINDOWS\System32\wsqmcons.exe last_modified="2020-10-09 20:47:30" executed=No controlset=1 artifact_source=shimcache
type=execution path=C:\WINDOWS\System32\SLUI.exe last_modified="2020-10-09 20:47:30" executed=No controlset=1 artifact_source=shimcache
type=execution path=C:\WINDOWS\system32\SppExtComObj.exe last_modified="2020-10-09 20:47:30" executed=No controlset=1 artifact_source=shimcache
type=execution path=C:\Windows\Microsoft.NET\Framework\v4.0.30319\mscorsvw.exe last_modified="2019-12-07 09:10:47" executed=No controlset=1 artifact_source=shimcache
type=execution path=C:\WINDOWS\system32\usoclient.exe last_modified="2020-10-09 20:47:16" executed=No controlset=1 artifact_source=shimcache
type=execution path=C:\WINDOWS\system32\directxdatabaseupdater.exe last_modified="2020-10-09 20:47:10" executed=No controlset=1 artifact_source=shimcache
type=execution path=C:\Windows\Microsoft.NET\Framework64\v4.0.30319\mscorsvw.exe last_modified="2019-12-07 09:10:34" executed=No controlset=1 artifact_source=shimcache
type=execution path=C:\Windows\Microsoft.NET\Framework\v4.0.30319\ngen.exe last_modified="2019-12-07 09:10:48" executed=No controlset=1 artifact_source=shimcache
type=execution path=C:\Windows\Microsoft.NET\Framework64\v4.0.30319\ngen.exe last_modified="2019-12-07 09:10:35" executed=No controlset=1 artifact_source=shimcache
type=execution path=C:\Windows\Microsoft.NET\Framework64\v4.0.30319\NGenTask.exe last_modified="2019-12-07 09:10:37" executed=No controlset=1 artifact_source=shimcache
type=execution path=C:\Windows\Microsoft.NET\Framework\v4.0.30319\NGenTask.exe last_modified="2019-12-07 09:10:48" executed=No controlset=1 artifact_source=shimcache
type=execution path="C:\\ProgramData\\Microsoft\\Windows Defender\\platform\\4.18.2009.7-0\\NisSrv.exe" last_modified="2020-10-20 16:38:50" executed=No controlset=1 artifact_source=shimcache
type=execution path=C:\WINDOWS\system32\dxgiadaptercache.exe last_modified="2020-10-09 20:47:09" executed=No controlset=1 artifact_source=shimcache
type=execution path=C:\WINDOWS\system32\wermgr.exe last_modified="2020-10-09 20:47:24" executed=No controlset=1 artifact_source=shimcache
type=execution path=C:\WINDOWS\System32\RemoteFXvGPUDisablement.exe last_modified="2020-10-09 20:48:11" executed=No controlset=1 artifact_source=shimcache
type=execution path=C:\WINDOWS\system32\devicecensus.exe last_modified="2020-10-09 20:47:24" executed=No controlset=1 artifact_source=shimcache
type=execution path=C:\WINDOWS\system32\compattelrunner.exe last_modified="2020-10-09 20:47:21" executed=No controlset=1 artifact_source=shimcache
type=execution path=C:\$WINDOWS.~BT\Sources\SetupHost.exe last_modified="2020-10-09 21:54:28" executed=No controlset=1 artifact_source=shimcache
type=execution path=C:\WINDOWS\System32\DriverStore\FileRepository\iclsclient.inf_amd64_1244e13de260a91d\lib\IntelPTTEkRecertification.exe last_modified="2019-06-28 09:02:14" executed=No controlset=1 artifact_source=shimcache
type=execution path="C:\\ProgramData\\Microsoft\\Windows Defender\\platform\\4.18.2009.7-0\\MsMpEng.exe" last_modified="2020-10-20 16:38:50" executed=No controlset=1 artifact_source=shimcache
type=execution path=C:\WINDOWS\system32\oobe\msoobe.exe last_modified="2020-10-09 20:47:31" executed=No controlset=1 artifact_source=shimcache
type=execution path=C:\WINDOWS\system32\MusNotification.exe last_modified="2020-10-09 20:47:16" executed=No controlset=1 artifact_source=shimcache
type=execution path="C:\\ProgramData\\Microsoft\\Windows Defender\\platform\\4.18.2009.7-0\\MpCmdRun.exe" last_modified="2020-10-20 16:38:50" executed=Yes controlset=1 artifact_source=shimcache
type=execution path=C:\Windows\System32\mousocoreworker.exe last_modified="2020-10-09 20:47:16" executed=No controlset=1 artifact_source=shimcache
type=execution path="C:\\Program Files (x86)\\Microsoft\\EdgeUpdate\\1.3.137.99\\MicrosoftEdgeUpdateComRegisterShell64.exe" last_modified="2020-11-01 22:20:43" executed=Yes controlset=1 artifact_source=shimcache
type=execution path="C:\\Program Files (x86)\\Microsoft\\Temp\\EUC4EC.tmp\\MicrosoftEdgeUpdate.exe" last_modified="2020-11-01 22:20:43" executed=No controlset=1 artifact_source=shimcache
type=execution path="C:\\Program Files (x86)\\Microsoft\\EdgeUpdate\\Install\\{77754BC6-9B9E-42D3-8987-7202BCC2A94F}\\MicrosoftEdgeUpdateSetup_X86_1.3.137.99.exe" last_modified="2020-11-01 22:20:43" executed=No controlset=1 artifact_source=shimcache
type=execution path="00000009	000a07d900020000	000a00004bc80000	8664	Microsoft.WindowsMaps	8wekyb3d8bbwe	" executed=No controlset=1 artifact_source=shimcache
type=execution path="00000009	00040007279e0000	000a00004c670000	8664	Microsoft.MicrosoftSolitaireCollection	8wekyb3d8bbwe	" executed=No controlset=1 artifact_source=shimcache
type=execution path="00000009	000a4e7228b50000	000a00004bc80000	8664	Microsoft.ZuneVideo	8wekyb3d8bbwe	" executed=No controlset=1 artifact_source=shimcache
type=execution path="00000009	000a4e7c28470000	000a00004bc80000	8664	Microsoft.ZuneMusic	8wekyb3d8bbwe	" executed=No controlset=1 artifact_source=shimcache
type=execution path="00000009	07e44e7a03ea0000	000a00004bc80000	8664	Microsoft.Windows.Photos	8wekyb3d8bbwe	" executed=No controlset=1 artifact_source=shimcache
type=execution path="00000009	3e8533aca0330000	000a00004c610000	8664	microsoft.windowscommunicationsapps	8wekyb3d8bbwe	" executed=No controlset=1 artifact_source=shimcache
type=execution path="C:\\Program Files\\Google\\Chrome\\Application\\86.0.4240.111\\Installer\\setup.exe" last_modified="2020-10-27 03:07:52" executed=No controlset=1 artifact_source=shimcache
type=execution path="C:\\Program Files (x86)\\Google\\Update\\1.3.36.32\\GoogleCrashHandler64.exe" last_modified="2020-10-27 03:07:14" executed=No controlset=1 artifact_source=shimcache
type=execution path="C:\\Program Files (x86)\\Google\\Update\\1.3.36.32\\GoogleCrashHandler.exe" last_modified="2020-10-27 03:07:14" executed=No controlset=1 artifact_source=shimcache
type=execution path="C:\\Program Files (x86)\\Google\\Update\\GoogleUpdate.exe" last_modified="2020-10-27 03:07:14" executed=Yes controlset=1 artifact_source=shimcache
type=execution path="C:\\Program Files (x86)\\Dropbox\\Update\\1.3.335.1\\DropboxCrashHandler.exe" last_modified="2020-10-28 12:25:15" executed=Yes controlset=1 artifact_source=shimcache
type=execution path="C:\\Program Files (x86)\\Dropbox\\Update\\DropboxUpdate.exe" last_modified="2020-10-28 12:25:15" executed=Yes controlset=1 artifact_source=shimcache
type=execution path=C:\WINDOWS\System32\sihclient.exe last_modified="2020-10-09 20:48:01" executed=No controlset=1 artifact_source=shimcache
type=execution path=C:\WINDOWS\SysWOW64\ByteCodeGenerator.exe last_modified="2019-12-07 09:09:15" executed=No controlset=1 artifact_source=shimcache
type=execution path=C:\WINDOWS\winsxs\amd64_microsoft-windows-servicingstack_31bf3856ad364e35_10.0.19041.504_none_e781e76525fb2269\TiWorker.exe last_modified="2020-10-09 20:42:20" executed=No controlset=1 artifact_source=shimcache
type=execution path="C:\\Program Files\\Common Files\\Microsoft Shared\\ClickToRun\\OfficeClickToRun.exe" last_modified="2020-10-24 10:33:50" executed=No controlset=1 artifact_source=shimcache
type=execution path=C:\WINDOWS\System32\DriverStore\FileRepository\iclsclient.inf_amd64_1244e13de260a91d\lib\TPMProvisioningService.exe last_modified="2019-06-28 09:02:16" executed=No controlset=1 artifact_source=shimcache
type=execution path=C:\WINDOWS\System32\DriverStore\FileRepository\iclsclient.inf_amd64_1244e13de260a91d\lib\SocketHeciServer.exe last_modified="2019-06-28 09:02:16" executed=Yes controlset=1 artifact_source=shimcache
type=execution path="C:\\Program Files (x86)\\Common Files\\Adobe\\ARM\\1.0\\armsvc.exe" last_modified="2020-09-06 09:15:06" executed=Yes controlset=1 artifact_source=shimcache
type=execution path=C:\WINDOWS\System32\DbxSvc.exe last_modified="2020-11-04 20:41:18" executed=No controlset=1 artifact_source=shimcache
type=execution path=C:\WINDOWS\System32\DriverStore\FileRepository\64gh6299.inf_amd64_94401bd29769cd59\IntelCpHDCPSvc.exe last_modified="2018-10-13 02:02:48" executed=Yes controlset=1 artifact_source=shimcache
type=execution path=C:\WINDOWS\System32\DriverStore\FileRepository\64gh6299.inf_amd64_94401bd29769cd59\IntelCpHeciSvc.exe last_modified="2018-10-13 02:02:50" executed=Yes controlset=1 artifact_source=shimcache
type=execution path=C:\$WINDOWS.~BT\Sources\mighost.exe last_modified="2020-10-09 21:54:27" executed=No controlset=1 artifact_source=shimcache
type=execution path=C:\WINDOWS\system32\AUDIODG.EXE last_modified="2020-10-09 20:46:50" executed=No controlset=1 artifact_source=shimcache
type=execution path=C:\WINDOWS\system32\WerFault.exe last_modified="2020-10-09 20:47:24" executed=No controlset=1 artifact_source=shimcache
type=execution path=C:\WINDOWS\System32\DriverStore\FileRepository\64gh6299.inf_amd64_94401bd29769cd59\VulkanRT-Installer.exe last_modified="2018-10-13 02:03:42" executed=No controlset=1 artifact_source=shimcache
type=execution path=C:\WINDOWS\syswow64\WOWReg32.exe last_modified="2020-10-09 20:47:50" executed=No controlset=1 artifact_source=shimcache
type=execution path=C:\WINDOWS\system32\SC.EXE last_modified="2019-12-07 09:09:34" executed=No controlset=1 artifact_source=shimcache
type=execution path=C:\WINDOWS\system32\SurfaceService.exe last_modified="2016-11-20 17:23:04" executed=No controlset=1 artifact_source=shimcache
type=execution path=C:\WINDOWS\system32\dashost.exe last_modified="2019-12-07 09:08:37" executed=No controlset=1 artifact_source=shimcache
type=execution path="C:\\WINDOWS\\system32\\cAVS\\Intel(R) Audio Service\\IntelAudioService.exe" last_modified="2018-02-15 12:30:44" executed=No controlset=1 artifact_source=shimcache
type=execution path=C:\WINDOWS\system32\Clipup.exe last_modified="2020-10-09 20:47:54" executed=No controlset=1 artifact_source=shimcache
type=execution path=C:\WINDOWS\System32\vds.exe last_modified="2019-12-07 09:08:19" executed=No controlset=1 artifact_source=shimcache
type=execution path=C:\WINDOWS\System32\vdsldr.exe last_modified="2019-12-07 09:08:19" executed=No controlset=1 artifact_source=shimcache
type=execution path=C:\$WINDOWS.~BT\Sources\SetupPlatform.exe last_modified="2020-10-09 21:54:28" executed=No controlset=1 artifact_source=shimcache
type=execution path=C:\Windows\System32\WUDFHost.exe last_modified="2019-12-07 09:08:58" executed=No controlset=1 artifact_source=shimcache
type=execution path=C:\Windows\regedit.exe last_modified="2019-12-07 09:09:45" executed=No controlset=1 artifact_source=shimcache
type=execution path=C:\Windows\SysWOW64\WindowsPowerShell\v1.0\powershell.exe last_modified="2020-10-09 20:48:24" executed=No controlset=1 artifact_source=shimcache
type=execution path="C:\\Program Files\\Windows NT\\Accessories\\wordpad.exe" last_modified="2020-10-09 20:48:20" executed=No controlset=1 artifact_source=shimcache
type=execution path=C:\Windows\system32\WFS.exe last_modified="2020-10-09 20:48:24" executed=No controlset=1 artifact_source=shimcache
type=execution path=C:\Windows\system32\SnippingTool.exe last_modified="2019-12-07 09:09:47" executed=No controlset=1 artifact_source=shimcache
type=execution path=C:\Windows\system32\quickassist.exe last_modified="2019-12-06 21:23:00" executed=No controlset=1 artifact_source=shimcache
type=execution path=C:\Windows\system32\osk.exe last_modified="2019-12-07 09:08:43" executed=No controlset=1 artifact_source=shimcache
type=execution path=C:\Windows\system32\odbcad32.exe last_modified="2019-12-07 09:09:41" executed=No controlset=1 artifact_source=shimcache
type=execution path=C:\Windows\system32\notepad.exe last_modified="2020-10-09 20:48:20" executed=No controlset=1 artifact_source=shimcache
type=execution path=C:\Windows\system32\narrator.exe last_modified="2020-10-09 20:47:20" executed=No controlset=1 artifact_source=shimcache
type=execution path=C:\Windows\system32\psr.exe last_modified="2019-12-06 21:27:00" executed=No controlset=1 artifact_source=shimcache
type=execution path=C:\Windows\system32\msinfo32.exe last_modified="2019-12-07 09:09:54" executed=No controlset=1 artifact_source=shimcache
type=execution path=C:\Windows\system32\msconfig.exe last_modified="2019-12-07 09:09:44" executed=No controlset=1 artifact_source=shimcache
type=execution path=C:\Windows\system32\MdSched.exe last_modified="2019-12-07 09:09:54" executed=No controlset=1 artifact_source=shimcache
type=execution path=C:\Windows\syswow64\odbcad32.exe last_modified="2019-12-07 09:10:02" executed=No controlset=1 artifact_source=shimcache
type=execution path=C:\Windows\system32\magnify.exe last_modified="2020-10-09 20:47:20" executed=No controlset=1 artifact_source=shimcache
type=execution path=C:\Windows\system32\iscsicpl.exe last_modified="2019-12-07 09:09:41" executed=No controlset=1 artifact_source=shimcache
type=execution path=C:\Windows\system32\cmd.exe last_modified="2020-10-09 20:47:15" executed=Yes controlset=1 artifact_source=shimcache
type=execution path=C:\Windows\system32\cleanmgr.exe last_modified="2019-12-07 09:09:37" executed=No controlset=1 artifact_source=shimcache
type=execution path=C:\Windows\system32\charmap.exe last_modified="2019-12-07 09:09:47" executed=No controlset=1 artifact_source=shimcache
type=execution path=C:\Windows\system32\mstsc.exe last_modified="2020-10-09 20:48:00" executed=No controlset=1 artifact_source=shimcache
type=execution path="C:\\Program Files (x86)\\Windows Media Player\\wmplayer.exe" last_modified="2019-12-06 19:48:00" executed=No controlset=1 artifact_source=shimcache
type=execution path=C:\Windows\system32\RecoveryDrive.exe last_modified="2020-10-09 20:48:00" executed=No controlset=1 artifact_source=shimcache
type=execution path=C:\Windows\system32\WindowsPowerShell\v1.0\PowerShell_ISE.exe last_modified="2019-12-06 17:05:00" executed=No controlset=1 artifact_source=shimcache
type=execution path=C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe last_modified="2020-10-09 20:48:24" executed=No controlset=1 artifact_source=shimcache
type=execution path=C:\Windows\system32\control.exe last_modified="2020-10-09 20:46:54" executed=No controlset=1 artifact_source=shimcache
type=execution path=C:\Windows\Speech\Common\sapisvr.exe last_modified="2019-12-07 09:08:58" executed=No controlset=1 artifact_source=shimcache
type=execution path=C:\Windows\system32\mspaint.exe last_modified="2019-12-06 21:18:00" executed=No controlset=1 artifact_source=shimcache
type=execution path="C:\\Program Files\\Internet Explorer\\iexplore.exe" last_modified="2019-12-06 21:47:00" executed=No controlset=1 artifact_source=shimcache
type=execution path="C:\\Program Files\\Common Files\\Microsoft Shared\\Ink\\mip.exe" last_modified="2020-10-09 20:48:20" executed=No controlset=1 artifact_source=shimcache
type=execution path=C:\Windows\system32\taskmgr.exe last_modified="2020-10-09 20:47:21" executed=No controlset=1 artifact_source=shimcache
type=execution path=C:\Windows\system32\dfrgui.exe last_modified="2020-10-09 20:47:54" executed=No controlset=1 artifact_source=shimcache
type=execution path=C:\Users\Administrator\AppData\Local\Microsoft\OneDrive\OneDrive.exe last_modified="2020-09-27 14:39:56" executed=No controlset=1 artifact_source=shimcache
type=execution path=C:\Users\Administrator\AppData\Local\Microsoft\OneDrive\19.043.0304.0013\FileSyncConfig.exe last_modified="2020-09-27 14:39:42" executed=No controlset=1 artifact_source=shimcache
type=execution path=\\?\C:\Windows\system32\wbem\WMIADAP.EXE last_modified="2020-10-09 20:46:52" executed=No controlset=1 artifact_source=shimcache
type=execution path=C:\Windows\system32\SgrmBroker.exe last_modified="2020-10-09 20:47:52" executed=No controlset=1 artifact_source=shimcache
type=execution path=C:\Windows\SysWOW64\OneDriveSetup.exe last_modified="2019-12-07 09:53:48" executed=No controlset=1 artifact_source=shimcache
type=execution path=C:\Windows\system32\SecurityHealthService.exe last_modified="2020-10-09 20:47:23" executed=No controlset=1 artifact_source=shimcache
type=execution path=C:\Windows\System32\SecurityHealthSystray.exe last_modified="2019-12-07 09:08:41" executed=No controlset=1 artifact_source=shimcache
type=execution path=C:\Windows\SystemApps\Microsoft.AAD.BrokerPlugin_cw5n1h2txyewy\Application last_modified="2020-10-09 20:51:27" executed=No controlset=1 artifact_source=shimcache
type=execution path="C:\\Program Files\\WindowsApps\\Microsoft.XboxGameOverlay_1.46.11001.0_x64__8wekyb3d8bbwe\\Application" last_modified="2019-12-07 09:57:20" executed=No controlset=1 artifact_source=shimcache
type=execution path="C:\\Program Files\\WindowsApps\\Microsoft.XboxApp_48.49.31001.0_x64__8wekyb3d8bbwe\\Application" last_modified="2019-12-07 09:59:21" executed=No controlset=1 artifact_source=shimcache
type=execution path="00000009	0012076f04800000	000a00004a610000	8664	Microsoft.MicrosoftOfficeHub	8wekyb3d8bbwe	" executed=Yes controlset=1 artifact_source=shimcache
type=execution path=C:\Windows\system32\ApplicationFrameHost.exe last_modified="2019-12-07 09:08:41" executed=No controlset=1 artifact_source=shimcache
type=execution path="C:\\Program Files\\WindowsApps\\Microsoft.MicrosoftOfficeHub_18.1903.1152.0_x64__8wekyb3d8bbwe\\LocalBridge.exe" last_modified="2019-12-07 09:56:41" executed=No controlset=1 artifact_source=shimcache
type=execution path="C:\\Program Files\\WindowsApps\\Microsoft.WindowsStore_11910.1002.5.0_x64__8wekyb3d8bbwe\\Application" last_modified="2019-12-07 09:59:20" executed=No controlset=1 artifact_source=shimcache
type=execution path="C:\\Program Files\\WindowsApps\\Microsoft.Windows.Photos_2019.19071.12548.0_x64__8wekyb3d8bbwe\\Application" last_modified="2019-12-07 09:59:19" executed=No controlset=1 artifact_source=shimcache
type=execution path=C:\Windows\SystemApps\Microsoft.Windows.Search_cw5n1h2txyewy\Application last_modified="2020-10-09 20:51:28" executed=No controlset=1 artifact_source=shimcache
type=execution path=C:\Windows\System32\FodHelper.exe last_modified="2019-12-07 09:09:45" executed=No controlset=1 artifact_source=shimcache
type=execution path="C:\\Program Files\\WindowsApps\\Microsoft.Wallet_2.4.18324.0_x64__8wekyb3d8bbwe\\Application" last_modified="2019-12-07 09:59:18" executed=No controlset=1 artifact_source=shimcache
type=execution path="C:\\Program Files\\WindowsApps\\Microsoft.MicrosoftOfficeHub_18.1903.1152.0_x64__8wekyb3d8bbwe\\Application" last_modified="2019-12-07 09:59:17" executed=No controlset=1 artifact_source=shimcache
type=execution path=C:\Windows\System32\fsquirt.exe last_modified="2019-12-07 09:08:46" executed=No controlset=1 artifact_source=shimcache
type=execution path="C:\\Program Files\\WindowsApps\\Microsoft.BingWeather_4.25.20211.0_x64__8wekyb3d8bbwe\\Application" last_modified="2019-12-07 09:55:30" executed=No controlset=1 artifact_source=shimcache
type=execution path="C:\\Program Files\\WindowsApps\\microsoft.windowscommunicationsapps_16005.11629.20316.0_x64__8wekyb3d8bbwe\\Application" last_modified="2019-12-07 09:59:20" executed=No controlset=1 artifact_source=shimcache
type=execution path="C:\\Program Files\\WindowsApps\\Microsoft.WindowsAlarms_10.1906.2182.0_x64__8wekyb3d8bbwe\\Application" last_modified="2019-12-07 09:55:58" executed=No controlset=1 artifact_source=shimcache
type=execution path=C:\Windows\System32\RuntimeBroker.exe last_modified="2020-10-09 20:46:59" executed=No controlset=1 artifact_source=shimcache
type=execution path="C:\\Program Files\\WindowsApps\\Microsoft.SkypeApp_14.53.77.0_x64__kzf8qxf38zg5c\\Application" last_modified="2019-12-07 09:54:37" executed=No controlset=1 artifact_source=shimcache
type=execution path=C:\Windows\SystemApps\NcsiUwpApp_8wekyb3d8bbwe\Application last_modified="2020-10-09 20:51:28" executed=No controlset=1 artifact_source=shimcache
type=execution path=C:\Windows\SystemApps\Microsoft.MicrosoftEdge_8wekyb3d8bbwe\Application last_modified="2020-10-09 20:51:28" executed=No controlset=1 artifact_source=shimcache
type=execution path=C:\Windows\SystemApps\Microsoft.Windows.StartMenuExperienceHost_cw5n1h2txyewy\Application last_modified="2020-10-09 20:51:28" executed=No controlset=1 artifact_source=shimcache
type=execution path=C:\Windows\system32\SettingSyncHost.exe last_modified="2019-12-07 09:09:09" executed=No controlset=1 artifact_source=shimcache
type=execution path=C:\Windows\system32\SearchFilterHost.exe last_modified="2020-10-09 20:47:11" executed=No controlset=1 artifact_source=shimcache
type=execution path=C:\Windows\system32\SearchProtocolHost.exe last_modified="2020-10-09 20:47:11" executed=No controlset=1 artifact_source=shimcache
type=execution path="00000009	0001000763bb0000	000a000027410000	8664	Microsoft.NET.Native.Framework.1.7	8wekyb3d8bbwe	" executed=No controlset=1 artifact_source=shimcache
type=execution path="00000009	0001000763bb0000	000a000027410000	8664	Microsoft.NET.Native.Runtime.1.7	8wekyb3d8bbwe	" executed=No controlset=1 artifact_source=shimcache
type=execution path="0000000b	000a00004a610001	000a000042990000	8664	Windows.CBSPreview	cw5n1h2txyewy	neutral" executed=No controlset=1 artifact_source=shimcache
type=execution path="0000000b	000a00004a610001	000a00004a610001	8664	Microsoft.Windows.XGpuEjectDialog	cw5n1h2txyewy	neutral" executed=No controlset=1 artifact_source=shimcache
type=execution path="0000000b	03e84a6100010000	000a000000000000	8664	Microsoft.Windows.PinningConfirmationDialog	cw5n1h2txyewy	" executed=No controlset=1 artifact_source=shimcache
type=execution path=C:\Windows\system32\wlrmdr.exe last_modified="2019-12-07 09:08:19" executed=No controlset=1 artifact_source=shimcache
type=execution path="0000000b	03e84a6100010000	000a000000000000	8664	Microsoft.Windows.ParentalControls	cw5n1h2txyewy	neutral" executed=No controlset=1 artifact_source=shimcache
type=execution path="0000000b	000a00004a610001	000a0000452b0000	8664	Microsoft.Windows.NarratorQuickStart	8wekyb3d8bbwe	neutral" executed=No controlset=1 artifact_source=shimcache
type=execution path="0000000b	000a00004a610001	000a00004a610001	8664	Microsoft.Windows.CapturePicker	cw5n1h2txyewy	" executed=No controlset=1 artifact_source=shimcache
type=execution path="0000000b	03e84a6100010000	000a000000000000	8664	Microsoft.Windows.AssignedAccessLockApp	cw5n1h2txyewy	neutral" executed=No controlset=1 artifact_source=shimcache
type=execution path="0000000b	03e84a6100010000	000a000000000000	8664	Microsoft.Windows.Apprep.ChxApp	cw5n1h2txyewy	neutral" executed=No controlset=1 artifact_source=shimcache
type=execution path="0000000b	000a00004a610001	000b000000000000	8664	Microsoft.Win32WebViewHost	cw5n1h2txyewy	neutral" executed=No controlset=1 artifact_source=shimcache
type=execution path="0000000b	03e84a6100010000	000c000000000000	8664	Microsoft.MicrosoftEdgeDevToolsClient	8wekyb3d8bbwe	neutral" executed=No controlset=1 artifact_source=shimcache
type=execution path="0000000b	000a00004a610001	000a000000000000	8664	Microsoft.LockApp	cw5n1h2txyewy	" executed=No controlset=1 artifact_source=shimcache
type=execution path="0000000b	000a00004a610001	000a000038390000	8664	Microsoft.ECApp	8wekyb3d8bbwe	" executed=No controlset=1 artifact_source=shimcache
type=execution path="0000000b	000a00004a610001	000a000000000000	8664	Microsoft.CredDialogHost	cw5n1h2txyewy	" executed=No controlset=1 artifact_source=shimcache
type=execution path="0000000b	000a00004a610001	000a000038390000	8664	Microsoft.AsyncTextService	8wekyb3d8bbwe	" executed=No controlset=1 artifact_source=shimcache
type=execution path="0000000b	000a00004a610001	000a00004a610001	8664	F46D4000-FD22-4DB4-AC8E-4E1DDDE828FE	cw5n1h2txyewy	neutral" executed=No controlset=1 artifact_source=shimcache
type=execution path="0000000b	000a00004a610001	000a000042ee0000	8664	c5e2524a-ea46-4f67-841f-6a9465d9d515	cw5n1h2txyewy	neutral" executed=No controlset=1 artifact_source=shimcache
type=execution path="0000000b	000a00004a610001	000a00004a610001	8664	E2A4F912-2574-4A75-9BB0-0D023378592B	cw5n1h2txyewy	neutral" executed=No controlset=1 artifact_source=shimcache
type=execution path="0000000b	000a00004a610001	000a00004a610001	8664	1527c705-839a-4832-9118-54d4Bd6a0c89	cw5n1h2txyewy	neutral" executed=No controlset=1 artifact_source=shimcache
type=execution path=C:\Windows\SystemApps\Microsoft.Windows.ContentDeliveryManager_cw5n1h2txyewy\Application last_modified="2020-10-09 20:51:28" executed=No controlset=1 artifact_source=shimcache
type=execution path="C:\\Program Files (x86)\\Microsoft\\Edge\\Application\\msedge.exe" last_modified="2020-11-04 08:38:54" executed=No controlset=1 artifact_source=shimcache
type=execution path=C:\Windows\system32\SearchIndexer.exe last_modified="2020-10-09 20:47:11" executed=No controlset=1 artifact_source=shimcache
type=execution path="00000009	000e00006bed0000	000a0000273a0000	8664	Microsoft.VCLibs.140.00.UWPDesktop	8wekyb3d8bbwe	" executed=No controlset=1 artifact_source=shimcache
type=execution path="00000009	000200026b0d0000	000a000027410000	8664	Microsoft.NET.Native.Framework.2.2	8wekyb3d8bbwe	" executed=No controlset=1 artifact_source=shimcache
type=execution path="00000009	000200026ac00000	000a000027410000	8664	Microsoft.NET.Native.Runtime.2.2	8wekyb3d8bbwe	" executed=No controlset=1 artifact_source=shimcache
type=execution path="00000009	000e00006abb0000	000a0000273a0000	8664	Microsoft.VCLibs.140.00	8wekyb3d8bbwe	" executed=No controlset=1 artifact_source=shimcache
type=execution path="0000000b	000a0000000203e8	000a00004a610001	8664	windows.immersivecontrolpanel	cw5n1h2txyewy	neutral" executed=No controlset=1 artifact_source=shimcache
type=execution path=C:\Windows\system32\lpremove.exe last_modified="2020-10-09 20:47:29" executed=No controlset=1 artifact_source=shimcache
type=execution path=C:\Windows\System32\ie4uinit.exe last_modified="2019-12-07 09:09:39" executed=No controlset=1 artifact_source=shimcache
type=execution path=C:\Windows\SysWOW64\rundll32.exe last_modified="2019-12-07 09:09:32" executed=Yes controlset=1 artifact_source=shimcache
type=execution path=C:\Windows\System32\unregmp2.exe last_modified="2019-12-06 21:28:00" executed=No controlset=1 artifact_source=shimcache
type=execution path="0000000b	000a00004a610001	000a00004a610001	8664	MicrosoftWindows.UndockedDevKit	cw5n1h2txyewy	neutral" executed=No controlset=1 artifact_source=shimcache
type=execution path=C:\Windows\System32\smartscreen.exe last_modified="2020-10-09 20:46:58" executed=No controlset=1 artifact_source=shimcache
type=execution path=C:\Windows\system32\sysprep\sysprep.exe last_modified="2019-12-07 09:09:00" executed=No controlset=1 artifact_source=shimcache
type=execution path="0000000b	000a00004a610001	000a00004a610001	8664	Microsoft.Windows.OOBENetworkCaptivePortal	cw5n1h2txyewy	" executed=No controlset=1 artifact_source=shimcache
type=execution path="0000000b	000a00004a610001	000a00004a610001	8664	Microsoft.Windows.OOBENetworkConnectionFlow	cw5n1h2txyewy	" executed=No controlset=1 artifact_source=shimcache
type=execution path=C:\Windows\system32\rundll32.exe last_modified="2019-12-07 09:09:07" executed=No controlset=1 artifact_source=shimcache
type=execution path=C:\Windows\system32\runonce.exe last_modified="2019-12-07 09:08:55" executed=Yes controlset=1 artifact_source=shimcache
type=execution path=C:\Windows\Explorer.EXE last_modified="2020-10-09 20:46:54" executed=Yes controlset=1 artifact_source=shimcache
type=execution path=C:\Windows\system32\userinit.exe last_modified="2019-12-07 09:08:49" executed=No controlset=1 artifact_source=shimcache
type=execution path=C:\Windows\system32\ctfmon.exe last_modified="2019-12-07 09:09:00" executed=No controlset=1 artifact_source=shimcache
type=execution path=C:\Windows\system32\taskhostw.exe last_modified="2020-10-09 20:47:31" executed=No controlset=1 artifact_source=shimcache
type=execution path=C:\Windows\system32\MDMAgent.exe last_modified="2019-12-07 09:08:09" executed=No controlset=1 artifact_source=shimcache
type=execution path=C:\Windows\system32\sihost.exe last_modified="2019-12-07 09:08:28" executed=No controlset=1 artifact_source=shimcache
type=execution path=C:\Windows\system32\DllHost.exe last_modified="2020-10-09 20:47:24" executed=No controlset=1 artifact_source=shimcache
type=execution path=C:\Windows\winsxs\amd64_microsoft-windows-servicingstack_31bf3856ad364e35_10.0.19041.441_none_e753a4f1261e4901\TiWorker.exe last_modified="2020-09-27 06:06:21" executed=No controlset=1 artifact_source=shimcache
type=execution path=C:\Windows\system32\LogonUI.exe last_modified="2019-12-07 09:08:19" executed=No controlset=1 artifact_source=shimcache
type=execution path=C:\Windows\system32\mcbuilder.exe last_modified="2019-12-07 09:08:58" executed=No controlset=1 artifact_source=shimcache
type=execution path=C:\Windows\system32\oobe\audit.exe last_modified="2019-12-07 09:09:11" executed=No controlset=1 artifact_source=shimcache
type=execution path=C:\WINDOWS\SYSTEM32\SETUPUGC.EXE last_modified="2019-12-07 09:08:46" executed=No controlset=1 artifact_source=shimcache
type=execution path=C:\Windows\system32\oobe\oobeldr.exe last_modified="2020-10-09 20:47:36" executed=No controlset=1 artifact_source=shimcache
type=execution path="C:\\Program Files (x86)\\Microsoft\\Edge\\Application\\84.0.522.52\\Installer\\setup.exe" last_modified="2020-09-27 14:36:25" executed=No controlset=1 artifact_source=shimcache
type=execution path=C:\Windows\system32\wevtutil.exe last_modified="2019-12-07 09:08:37" executed=No controlset=1 artifact_source=shimcache
type=execution path=C:\Windows\TEMP\EDGEMITMP_5CCE2.tmp\setup.exe last_modified="2020-09-27 14:36:25" executed=No controlset=1 artifact_source=shimcache
type=execution path="C:\\Program Files (x86)\\Microsoft\\EdgeUpdate\\Install\\{7F8F3B18-1583-4605-AF6E-EC3031EEE71C}\\MicrosoftEdge_X64_84.0.522.52.exe" last_modified="2020-09-27 14:36:19" executed=No controlset=1 artifact_source=shimcache
type=execution path="C:\\Program Files (x86)\\Microsoft\\EdgeUpdate\\1.3.133.5\\MicrosoftEdgeUpdateComRegisterShell64.exe" last_modified="2020-09-27 14:36:12" executed=Yes controlset=1 artifact_source=shimcache
type=execution path="C:\\Program Files (x86)\\Microsoft\\EdgeUpdate\\MicrosoftEdgeUpdate.exe" last_modified="2020-09-27 14:36:12" executed=No controlset=1 artifact_source=shimcache
type=execution path="C:\\Program Files (x86)\\Microsoft\\Temp\\EU5673.tmp\\MicrosoftEdgeUpdate.exe" last_modified="2020-09-27 14:36:12" executed=No controlset=1 artifact_source=shimcache
type=execution path=C:\Windows\SysWOW64\regsvr32.exe last_modified="2019-12-07 09:10:04" executed=Yes controlset=1 artifact_source=shimcache
type=execution path=C:\Windows\system32\regsvr32.exe last_modified="2019-12-07 09:09:46" executed=Yes controlset=1 artifact_source=shimcache
type=execution path=C:\Windows\WinSxS\amd64_microsoft-windows-e..-firsttimeinstaller_31bf3856ad364e35_10.0.19041.479_none_3117e2c9c60d5cfb\MicrosoftEdgeStandaloneInstaller.exe last_modified="2020-09-27 06:06:35" executed=No controlset=1 artifact_source=shimcache
type=execution path=C:\Windows\system32\provtool.exe last_modified="2020-10-09 20:46:52" executed=No controlset=1 artifact_source=shimcache
type=execution path=C:\Windows\system32\ByteCodeGenerator.exe last_modified="2019-12-07 09:08:33" executed=No controlset=1 artifact_source=shimcache
type=execution path="00000009	000a4a7f4a430000	000a000042ee0000	8664	Microsoft.ZuneVideo	8wekyb3d8bbwe	" executed=No controlset=1 artifact_source=shimcache
type=execution path="00000009	000a4a7f4a430000	000a000042ee0000	8664	Microsoft.ZuneMusic	8wekyb3d8bbwe	" executed=No controlset=1 artifact_source=shimcache
type=execution path="00000009	000c003217710000	000a000042ee0000	8664	Microsoft.XboxIdentityProvider	8wekyb3d8bbwe	" executed=No controlset=1 artifact_source=shimcache
type=execution path="00000009	0001002e2af90000	000a000042ee0000	8664	Microsoft.XboxGameOverlay	8wekyb3d8bbwe	" executed=No controlset=1 artifact_source=shimcache
type=execution path="00000009	0030003179190000	000a00003f810000	8664	Microsoft.XboxApp	8wekyb3d8bbwe	" executed=No controlset=1 artifact_source=shimcache
type=execution path="00000009	2e8603ea00050000	000a000045550000	8664	Microsoft.WindowsStore	8wekyb3d8bbwe	" executed=Yes controlset=1 artifact_source=shimcache
type=execution path="00000009	000a077207b40000	000a000045630000	8664	Microsoft.WindowsSoundRecorder	8wekyb3d8bbwe	" executed=No controlset=1 artifact_source=shimcache
type=execution path="00000009	0005077207b40000	000a000045630000	8664	Microsoft.WindowsMaps	8wekyb3d8bbwe	" executed=No controlset=1 artifact_source=shimcache
type=execution path="00000009	000107730c500000	000a000047ba0000	8664	Microsoft.WindowsFeedbackHub	8wekyb3d8bbwe	" executed=No controlset=1 artifact_source=shimcache
type=execution path="00000009	3e852d6d4f5c0000	000a000045630000	8664	microsoft.windowscommunicationsapps	8wekyb3d8bbwe	" executed=Yes controlset=1 artifact_source=shimcache
type=execution path="00000009	07e2033a00620000	000a000045630000	8664	Microsoft.WindowsCamera	8wekyb3d8bbwe	" executed=No controlset=1 artifact_source=shimcache
type=execution path="00000009	000a077208860000	000a000045630000	8664	Microsoft.WindowsAlarms	8wekyb3d8bbwe	" executed=No controlset=1 artifact_source=shimcache
type=execution path="00000009	07e34a7f31040000	000a000045630000	8664	Microsoft.Windows.Photos	8wekyb3d8bbwe	" executed=Yes controlset=1 artifact_source=shimcache
type=execution path="00000009	00010000518b0000	000a000045630000	8664	Microsoft.WebMediaExtensions	8wekyb3d8bbwe	" executed=No controlset=1 artifact_source=shimcache
type=execution path="00000009	0002000447940000	000a000042ee0000	8664	Microsoft.Wallet	8wekyb3d8bbwe	" executed=No controlset=1 artifact_source=shimcache
type=execution path="00000009	2e2303e900120000	000a000045550000	8664	Microsoft.StorePurchaseApp	8wekyb3d8bbwe	" executed=No controlset=1 artifact_source=shimcache
type=execution path="00000009	000e0035004d0000	000a000042ee0000	8664	Microsoft.SkypeApp	kzf8qxf38zg5c	" executed=Yes controlset=1 artifact_source=shimcache
type=execution path="00000009	000a077309a70000	000a000045630000	8664	Microsoft.ScreenSketch	8wekyb3d8bbwe	" executed=No controlset=1 artifact_source=shimcache
type=execution path="00000009	000a076e02790000	000a000045630000	8664	Microsoft.People	8wekyb3d8bbwe	" executed=No controlset=1 artifact_source=shimcache
type=execution path="00000009	3e812efa4e900000	000a000047ba0000	8664	Microsoft.Office.OneNote	8wekyb3d8bbwe	" executed=No controlset=1 artifact_source=shimcache
type=execution path="00000009	0006077371630000	000a000042ee0000	8664	Microsoft.MSPaint	8wekyb3d8bbwe	" executed=No controlset=1 artifact_source=shimcache
type=execution path="00000009	07d04a8905150000	000a000045180000	8664	Microsoft.MixedReality.Portal	8wekyb3d8bbwe	" executed=No controlset=1 artifact_source=shimcache
type=execution path="00000009	0003000600490000	000a000047ba0000	8664	Microsoft.MicrosoftStickyNotes	8wekyb3d8bbwe	" executed=No controlset=1 artifact_source=shimcache
type=execution path="00000009	00040004200c0000	000a00003fab0000	8664	Microsoft.MicrosoftSolitaireCollection	8wekyb3d8bbwe	" executed=No controlset=1 artifact_source=shimcache
type=execution path="00000009	0012076f04800000	000b000000000000	8664	Microsoft.MicrosoftOfficeHub	8wekyb3d8bbwe	" executed=No controlset=1 artifact_source=shimcache
type=execution path="00000009	0006077407fa0000	000a000045630000	8664	Microsoft.Microsoft3DViewer	8wekyb3d8bbwe	" executed=No controlset=1 artifact_source=shimcache
type=execution path="00000009	00080002599e0000	000a000045630000	8664	Microsoft.Getstarted	8wekyb3d8bbwe	" executed=No controlset=1 artifact_source=shimcache
type=execution path="00000009	000a06aa34130000	000a00003fab0000	8664	Microsoft.GetHelp	8wekyb3d8bbwe	" executed=No controlset=1 artifact_source=shimcache
type=execution path="00000009	00010000762b0000	000a000047830000	8664	Microsoft.DesktopAppInstaller	8wekyb3d8bbwe	" executed=No controlset=1 artifact_source=shimcache
type=execution path="00000009	000400194ef30000	000a000042ee0000	8664	Microsoft.BingWeather	8wekyb3d8bbwe	" executed=No controlset=1 artifact_source=shimcache
type=execution path="00000009	000a071000030000	000a000028000000	8664	Microsoft.Advertising.Xaml	8wekyb3d8bbwe	" executed=No controlset=1 artifact_source=shimcache
type=execution path="00000009	0002071246540000	000a0000452a0000	8664	Microsoft.UI.Xaml.2.0	8wekyb3d8bbwe	" executed=No controlset=1 artifact_source=shimcache
type=execution path="00000009	000a000046b50000	000a000028000000	8664	Microsoft.Services.Store.Engagement	8wekyb3d8bbwe	" executed=No controlset=1 artifact_source=shimcache
type=execution path="00000000	000a000046b50000	000a000028000000	8664	Microsoft.Services.Store.Engagement	8wekyb3d8bbwe	" executed=No controlset=1 artifact_source=shimcache
type=execution path="00000009	0001077754d10000	000a000047ba0000	8664	Microsoft.549981C3F5F10	8wekyb3d8bbwe	" executed=No controlset=1 artifact_source=shimcache
type=execution path="0000000b	0006000200010000	03e84a6100010000	8664	Windows.PrintDialog	cw5n1h2txyewy	neutral" executed=No controlset=1 artifact_source=shimcache
type=execution path="0000000b	03e84a6100010000	03e84a6100010000	8664	NcsiUwpApp	8wekyb3d8bbwe	neutral" executed=No controlset=1 artifact_source=shimcache
type=execution path="00000009	0077526d2e360000	000a00007fff0000	8664	MicrosoftWindows.Client.CBS	cw5n1h2txyewy	" executed=No controlset=1 artifact_source=shimcache
type=execution path="0000000b	03e84a6100010000	000a000000000000	8664	Microsoft.XboxGameCallableUI	cw5n1h2txyewy	neutral" executed=No controlset=1 artifact_source=shimcache
type=execution path="0000000b	000a00004a610001	000a00004a610001	8664	Microsoft.Windows.StartMenuExperienceHost	cw5n1h2txyewy	neutral" executed=No controlset=1 artifact_source=shimcache
type=execution path="0000000b	000a00004a610001	000a00004a610001	8664	Microsoft.Windows.ShellExperienceHost	cw5n1h2txyewy	neutral" executed=No controlset=1 artifact_source=shimcache
type=execution path="0000000b	000a00004a610001	000a000000000000	8664	Microsoft.Windows.SecureAssessmentBrowser	cw5n1h2txyewy	neutral" executed=No controlset=1 artifact_source=shimcache
type=execution path="0000000b	000a00004a610001	000a00004a610001	8664	Microsoft.Windows.SecHealthUI	cw5n1h2txyewy	" executed=No controlset=1 artifact_source=shimcache
type=execution path="0000000b	0001000e00004a61	000a00004a610000	8664	Microsoft.Windows.Search	cw5n1h2txyewy	neutral" executed=No controlset=1 artifact_source=shimcache
type=execution path="0000000b	000a00004a610001	000a00004a610001	8664	Microsoft.Windows.PeopleExperienceHost	cw5n1h2txyewy	neutral" executed=No controlset=1 artifact_source=shimcache
type=execution path="0000000b	000a00004a610001	000a000000000000	8664	Microsoft.Windows.ContentDeliveryManager	cw5n1h2txyewy	neutral" executed=No controlset=1 artifact_source=shimcache
type=execution path="0000000b	000a00004a610001	000b000000000000	8664	Microsoft.Windows.CloudExperienceHost	cw5n1h2txyewy	neutral" executed=No controlset=1 artifact_source=shimcache
type=execution path="0000000b	03e84a6100010000	03e84a6100010000	8664	Microsoft.Windows.CallingShellApp	cw5n1h2txyewy	neutral" executed=No controlset=1 artifact_source=shimcache
type=execution path="C:\\Program Files\\Windows Defender\\NisSrv.exe" last_modified="2019-12-07 09:08:16" executed=No controlset=1 artifact_source=shimcache
type=execution path="0000000b	002c4a6100010000	000a000047ba0000	8664	Microsoft.MicrosoftEdge	8wekyb3d8bbwe	" executed=Yes controlset=1 artifact_source=shimcache
type=execution path="C:\\Program Files\\Windows Defender\\MpCmdRun.exe" last_modified="2019-12-07 09:08:16" executed=No controlset=1 artifact_source=shimcache
type=execution path="0000000b	000a00004a610001	000a00003fab0000	8664	Microsoft.BioEnrollment	cw5n1h2txyewy	" executed=No controlset=1 artifact_source=shimcache
type=execution path="0000000b	000a00004a610001	000a00004a610001	8664	Microsoft.AccountsControl	cw5n1h2txyewy	" executed=No controlset=1 artifact_source=shimcache
type=execution path="0000000b	03e84a6100010000	000a0000295b0000	8664	Microsoft.AAD.BrokerPlugin	cw5n1h2txyewy	neutral" executed=Yes controlset=1 artifact_source=shimcache
type=execution path=C:\Windows\system32\taskkill.exe last_modified="2019-12-07 09:09:51" executed=No controlset=1 artifact_source=shimcache
type=execution path=C:\Windows\system32\wbem\wmiprvse.exe last_modified="2020-10-09 20:47:18" executed=No controlset=1 artifact_source=shimcache
type=execution path=C:\Windows\system32\DrvInst.exe last_modified="2019-12-07 09:09:05" executed=No controlset=1 artifact_source=shimcache
type=execution path=C:\Windows\system32\wbem\mofcomp.exe last_modified="2020-10-09 20:46:52" executed=No controlset=1 artifact_source=shimcache
type=execution path="C:\\Program Files\\Windows Defender\\MsMpEng.exe" last_modified="2019-12-07 09:08:16" executed=No controlset=1 artifact_source=shimcache
type=execution path=C:\Windows\System32\spoolsv.exe last_modified="2020-10-09 20:46:52" executed=No controlset=1 artifact_source=shimcache
type=execution path=C:\Windows\servicing\TrustedInstaller.exe last_modified="2020-10-09 20:47:35" executed=No controlset=1 artifact_source=shimcache
type=execution path=C:\Windows\system32\vssvc.exe last_modified="2020-10-09 20:47:17" executed=No controlset=1 artifact_source=shimcache
type=execution path=C:\Windows\System32\Upfc.exe last_modified="2019-12-07 09:08:33" executed=No controlset=1 artifact_source=shimcache
type=execution path=C:\Windows\system32\secinit.exe last_modified="2019-12-07 09:08:55" executed=No controlset=1 artifact_source=shimcache
type=execution path=C:\Windows\system32\oobe\setup.exe last_modified="2020-10-09 20:47:36" executed=No controlset=1 artifact_source=shimcache
type=execution path=C:\Windows\system32\oobe\windeploy.exe last_modified="2020-10-09 20:47:36" executed=No controlset=1 artifact_source=shimcache
type=execution path=C:\Windows\system32\dwm.exe last_modified="2020-10-09 20:47:23" executed=Yes controlset=1 artifact_source=shimcache
type=execution path=C:\Windows\system32\sppsvc.exe last_modified="2020-10-09 20:47:29" executed=No controlset=1 artifact_source=shimcache
type=execution path=C:\Windows\system32\fontdrvhost.exe last_modified="2020-10-09 20:47:26" executed=No controlset=1 artifact_source=shimcache
type=execution path=C:\Windows\system32\svchost.exe last_modified="2020-10-09 20:47:23" executed=No controlset=1 artifact_source=shimcache
type=execution path=C:\Windows\system32\lsass.exe last_modified="2020-10-09 20:47:26" executed=No controlset=1 artifact_source=shimcache
type=execution path=C:\Windows\system32\services.exe last_modified="2020-10-09 20:47:26" executed=No controlset=1 artifact_source=shimcache
