type=persistence mechanism=scheduled_task name="Adobe Acrobat Update Task" task_path="/tmp/dfir_ntfs/Windows/System32/Tasks/Adobe Acrobat Update Task" trigger=LogonTrigger@2013-08-01T12:05:00;CalendarTrigger@2013-01-01T23:00:00 trigger_types=LogonTrigger;CalendarTrigger action="C:\\Program Files (x86)\\Common Files\\Adobe\\ARM\\1.0\\AdobeARM.exe" author="Adobe Systems Incorporated" artifact_source=Task_Scheduler
type=persistence mechanism=scheduled_task name=GoogleUpdateTaskMachineCore task_path=/tmp/dfir_ntfs/Windows/System32/Tasks/GoogleUpdateTaskMachineCore trigger=LogonTrigger;CalendarTrigger@2020-10-26T23:12:23 trigger_types=LogonTrigger;CalendarTrigger action="C:\\Program Files (x86)\\Google\\Update\\GoogleUpdate.exe" action_args=/c run_as=S-1-5-18 artifact_source=Task_Scheduler
type=persistence mechanism=scheduled_task name=GoogleUpdateTaskMachineUA task_path=/tmp/dfir_ntfs/Windows/System32/Tasks/GoogleUpdateTaskMachineUA trigger=CalendarTrigger@2020-10-26T23:12:23 trigger_types=CalendarTrigger action="C:\\Program Files (x86)\\Google\\Update\\GoogleUpdate.exe" action_args="/ua /installsource scheduler" run_as=S-1-5-18 artifact_source=Task_Scheduler
type=persistence mechanism=scheduled_task name=MicrosoftEdgeUpdateTaskMachineCore task_path=/tmp/dfir_ntfs/Windows/System32/Tasks/MicrosoftEdgeUpdateTaskMachineCore trigger=LogonTrigger;CalendarTrigger@2020-09-27T07:41:21 trigger_types=LogonTrigger;CalendarTrigger action="C:\\Program Files (x86)\\Microsoft\\EdgeUpdate\\MicrosoftEdgeUpdate.exe" action_args=/c run_as=S-1-5-18 artifact_source=Task_Scheduler
type=persistence mechanism=scheduled_task name=MicrosoftEdgeUpdateTaskMachineUA task_path=/tmp/dfir_ntfs/Windows/System32/Tasks/MicrosoftEdgeUpdateTaskMachineUA trigger=CalendarTrigger@2020-09-27T07:41:21 trigger_types=CalendarTrigger action="C:\\Program Files (x86)\\Microsoft\\EdgeUpdate\\MicrosoftEdgeUpdate.exe" action_args="/ua /installsource scheduler" run_as=S-1-5-18 artifact_source=Task_Scheduler
type=persistence mechanism=scheduled_task name="OneDrive Standalone Update Task-S-1-5-21-1787238638-995825184-2828871149-500" task_path="/tmp/dfir_ntfs/Windows/System32/Tasks/OneDrive Standalone Update Task-S-1-5-21-1787238638-995825184-2828871149-500" trigger=TimeTrigger@1992-05-01T07:00:00 trigger_types=TimeTrigger action=%localappdata%\Microsoft\OneDrive\OneDriveStandaloneUpdater.exe run_as=WIN-7LFOBBPCFKB\Administrator author="Microsoft Corporation" artifact_source=Task_Scheduler
type=persistence mechanism=scheduled_task name="OneDrive Standalone Update Task-S-1-5-21-528816539-567677750-276746561-1001" task_path="/tmp/dfir_ntfs/Windows/System32/Tasks/OneDrive Standalone Update Task-S-1-5-21-528816539-567677750-276746561-1001" trigger=TimeTrigger@1992-05-01T12:00:00 trigger_types=TimeTrigger action=%localappdata%\Microsoft\OneDrive\OneDriveStandaloneUpdater.exe run_as=S-1-5-21-528816539-567677750-276746561-1001 author="Microsoft Corporation" artifact_source=Task_Scheduler
type=persistence mechanism=scheduled_task name="OneDrive Standalone Update Task-S-1-5-21-528816539-567677750-276746561-1002" task_path="/tmp/dfir_ntfs/Windows/System32/Tasks/OneDrive Standalone Update Task-S-1-5-21-528816539-567677750-276746561-1002" trigger=TimeTrigger@1992-05-01T22:00:00 trigger_types=TimeTrigger action=%localappdata%\Microsoft\OneDrive\OneDriveStandaloneUpdater.exe run_as=S-1-5-21-528816539-567677750-276746561-1002 author="Microsoft Corporation" artifact_source=Task_Scheduler
type=persistence mechanism=scheduled_task name="OneDrive Standalone Update Task-S-1-5-21-528816539-567677750-276746561-500" task_path="/tmp/dfir_ntfs/Windows/System32/Tasks/OneDrive Standalone Update Task-S-1-5-21-528816539-567677750-276746561-500" trigger=TimeTrigger@1992-05-01T07:00:00 trigger_types=TimeTrigger action=%localappdata%\Microsoft\OneDrive\OneDriveStandaloneUpdater.exe run_as=S-1-5-21-528816539-567677750-276746561-500 author="Microsoft Corporation" artifact_source=Task_Scheduler
type=persistence mechanism=scheduled_task name=S-1-5-21-528816539-567677750-276746561-1002 task_path="/tmp/dfir_ntfs/Windows/System32/Tasks/Agent Activation Runtime/S-1-5-21-528816539-567677750-276746561-1002" trigger=LogonTrigger trigger_types=LogonTrigger action=C:\WINDOWS\System32\AgentActivationRuntimeStarter.exe run_as=S-1-5-21-528816539-567677750-276746561-1002 author="Microsoft Corporation" artifact_source=Task_Scheduler
type=persistence mechanism=scheduled_task name="Office Automatic Updates 2.0" task_path="/tmp/dfir_ntfs/Windows/System32/Tasks/Microsoft/Office/Office Automatic Updates 2.0" trigger=CalendarTrigger@2010-12-16T03:00:00;LogonTrigger;IdleTrigger trigger_types=CalendarTrigger;LogonTrigger;IdleTrigger action="C:\\Program Files\\Common Files\\Microsoft Shared\\ClickToRun\\OfficeC2RClient.exe" action_args="/frequentupdate SCHEDULEDTASK displaylevel=False" run_as=S-1-5-18 author="Microsoft Office" registered=2017-08-05T12:13:18.0043321 artifact_source=Task_Scheduler
type=persistence mechanism=scheduled_task name="Office ClickToRun Service Monitor" task_path="/tmp/dfir_ntfs/Windows/System32/Tasks/Microsoft/Office/Office ClickToRun Service Monitor" trigger=CalendarTrigger@2010-12-16T04:00:00 trigger_types=CalendarTrigger action="C:\\Program Files\\Common Files\\Microsoft Shared\\ClickToRun\\OfficeC2RClient.exe" action_args=/WatchService run_as=S-1-5-18 author="Microsoft Office" registered=2005-10-11T13:21:17-08:00 artifact_source=Task_Scheduler
type=persistence mechanism=scheduled_task name="Office Feature Updates" task_path="/tmp/dfir_ntfs/Windows/System32/Tasks/Microsoft/Office/Office Feature Updates" trigger=CalendarTrigger@2017-01-01T02:10:00;CalendarTrigger@2017-01-01T06:10:00;CalendarTrigger@2017-01-01T10:10:00;CalendarTrigger@2017-01-01T14:10:00;CalendarTrigger@2017-01-01T18:10:00;CalendarTrigger@2017-01-01T22:10:00 trigger_types=CalendarTrigger;CalendarTrigger;CalendarTrigger;CalendarTrigger;CalendarTrigger;CalendarTrigger action="C:\\Program Files\\Microsoft Office\\root\\Office16\\sdxhelper.exe" author="Microsoft Office" registered=2017-01-01T00:00:00 artifact_source=Task_Scheduler
type=persistence mechanism=scheduled_task name="Office Feature Updates Logon" task_path="/tmp/dfir_ntfs/Windows/System32/Tasks/Microsoft/Office/Office Feature Updates Logon" trigger=LogonTrigger;SessionStateChangeTrigger trigger_types=LogonTrigger;SessionStateChangeTrigger action="C:\\Program Files\\Microsoft Office\\root\\Office16\\sdxhelper.exe" action_args=/onlogon author="Microsoft Office" registered=2017-01-01T00:00:00 artifact_source=Task_Scheduler
type=persistence mechanism=scheduled_task name="Office Subscription Maintenance" task_path="/tmp/dfir_ntfs/Windows/System32/Tasks/Microsoft/Office/Office Subscription Maintenance" trigger=CalendarTrigger@2010-01-01T12:42:25 trigger_types=CalendarTrigger action="C:\\Program Files\\Microsoft Office\\root\\vfs\\ProgramFilesCommonx64\\Microsoft Shared\\Office16\\OLicenseHeartbeat.exe" run_as=S-1-5-18 author="Microsoft Office" registered=2012-01-01T00:00:00 artifact_source=Task_Scheduler
type=persistence mechanism=scheduled_task name=".NET Framework NGEN v4.0.30319" task_path="/tmp/dfir_ntfs/Windows/System32/Tasks/Microsoft/Windows/.NET Framework/.NET Framework NGEN v4.0.30319" run_as=SYSTEM registered=2010-09-30T14:53:37.9516706 artifact_source=Task_Scheduler
type=persistence mechanism=scheduled_task name=".NET Framework NGEN v4.0.30319 64" task_path="/tmp/dfir_ntfs/Windows/System32/Tasks/Microsoft/Windows/.NET Framework/.NET Framework NGEN v4.0.30319 64" run_as=SYSTEM registered=2010-09-30T14:53:37.9516706 artifact_source=Task_Scheduler
type=persistence mechanism=scheduled_task name=".NET Framework NGEN v4.0.30319 64 Critical" task_path="/tmp/dfir_ntfs/Windows/System32/Tasks/Microsoft/Windows/.NET Framework/.NET Framework NGEN v4.0.30319 64 Critical" trigger=IdleTrigger trigger_types=IdleTrigger run_as=S-1-5-18 registered=2010-09-30T14:53:37.9516706 artifact_source=Task_Scheduler
type=persistence mechanism=scheduled_task name=".NET Framework NGEN v4.0.30319 Critical" task_path="/tmp/dfir_ntfs/Windows/System32/Tasks/Microsoft/Windows/.NET Framework/.NET Framework NGEN v4.0.30319 Critical" trigger=IdleTrigger trigger_types=IdleTrigger run_as=S-1-5-18 registered=2010-09-30T14:53:37.9516706 artifact_source=Task_Scheduler
type=persistence mechanism=scheduled_task name="AD RMS Rights Policy Template Management (Automated)" task_path="/tmp/dfir_ntfs/Windows/System32/Tasks/Microsoft/Windows/Active Directory Rights Management Services Client/AD RMS Rights Policy Template Management (Automated)" trigger=CalendarTrigger@2006-11-09T03:00:00;LogonTrigger trigger_types=CalendarTrigger;LogonTrigger author=$(@%systemRoot%\System32\msdrm.dll,-6001) registered=2006-11-10T14:29:55.5851926 artifact_source=Task_Scheduler
type=persistence mechanism=scheduled_task name="AD RMS Rights Policy Template Management (Manual)" task_path="/tmp/dfir_ntfs/Windows/System32/Tasks/Microsoft/Windows/Active Directory Rights Management Services Client/AD RMS Rights Policy Template Management (Manual)" trigger=LogonTrigger trigger_types=LogonTrigger author=$(@%systemRoot%\System32\msdrm.dll,-6001) registered=2006-11-10T14:29:55.5851926 artifact_source=Task_Scheduler
type=persistence mechanism=scheduled_task name="EDP Policy Manager" task_path="/tmp/dfir_ntfs/Windows/System32/Tasks/Microsoft/Windows/AppID/EDP Policy Manager" trigger=WnfStateChangeTrigger;WnfStateChangeTrigger trigger_types=WnfStateChangeTrigger;WnfStateChangeTrigger run_as=S-1-5-19 author=$(@%SystemRoot%\system32\ApplockerCsp.dll,-100) registered=2015-02-09T10:54:13.9629482 artifact_source=Task_Scheduler
type=persistence mechanism=scheduled_task name=PolicyConverter task_path=/tmp/dfir_ntfs/Windows/System32/Tasks/Microsoft/Windows/AppID/PolicyConverter action=%windir%\system32\appidpolicyconverter.exe run_as=S-1-5-18 author=$(@%systemroot%\system32\appidsvc.dll,-301) artifact_source=Task_Scheduler
type=persistence mechanism=scheduled_task name=SmartScreenSpecific task_path=/tmp/dfir_ntfs/Windows/System32/Tasks/Microsoft/Windows/AppID/SmartScreenSpecific trigger=LogonTrigger trigger_types=LogonTrigger run_as=S-1-5-18 author=$(@%systemroot%\system32\apprepsync.dll,-700) artifact_source=Task_Scheduler
type=persistence mechanism=scheduled_task name=VerifiedPublisherCertStoreCheck task_path=/tmp/dfir_ntfs/Windows/System32/Tasks/Microsoft/Windows/AppID/VerifiedPublisherCertStoreCheck trigger=BootTrigger trigger_types=BootTrigger action=%windir%\system32\appidcertstorecheck.exe run_as=S-1-5-19 author=$(@%systemroot%\system32\appidsvc.dll,-201) artifact_source=Task_Scheduler
type=persistence mechanism=scheduled_task name="Microsoft Compatibility Appraiser" task_path="/tmp/dfir_ntfs/Windows/System32/Tasks/Microsoft/Windows/Application Experience/Microsoft Compatibility Appraiser" trigger=TimeTrigger@2008-09-01T03:00:00;WnfStateChangeTrigger;WnfStateChangeTrigger trigger_types=TimeTrigger;WnfStateChangeTrigger;WnfStateChangeTrigger action=%windir%\system32\compattelrunner.exe run_as=S-1-5-18 author=$(@%SystemRoot%\system32\compattelrunner.exe,-501) artifact_source=Task_Scheduler
type=persistence mechanism=scheduled_task name=PcaPatchDbTask task_path="/tmp/dfir_ntfs/Windows/System32/Tasks/Microsoft/Windows/Application Experience/PcaPatchDbTask" trigger=TimeTrigger@2008-09-01T03:00:00 trigger_types=TimeTrigger action=%windir%\system32\rundll32.exe action_args=%windir%\system32\PcaSvc.dll,PcaPatchSdbTask run_as=S-1-5-18 author="Microsoft Corporation" artifact_source=Task_Scheduler
type=persistence mechanism=scheduled_task name=ProgramDataUpdater task_path="/tmp/dfir_ntfs/Windows/System32/Tasks/Microsoft/Windows/Application Experience/ProgramDataUpdater" action=%windir%\system32\compattelrunner.exe action_args=-maintenance run_as=S-1-5-18 author=$(@%SystemRoot%\system32\invagent.dll,-701) artifact_source=Task_Scheduler
type=persistence mechanism=scheduled_task name=StartupAppTask task_path="/tmp/dfir_ntfs/Windows/System32/Tasks/Microsoft/Windows/Application Experience/StartupAppTask" action=%windir%\system32\rundll32.exe action_args=Startupscan.dll,SusRunTask author=$(@%SystemRoot%\system32\Startupscan.dll,-701) artifact_source=Task_Scheduler
type=persistence mechanism=scheduled_task name=appuriverifierdaily task_path=/tmp/dfir_ntfs/Windows/System32/Tasks/Microsoft/Windows/applicationdata/appuriverifierdaily action=%windir%\system32\AppHostRegistrationVerifier.exe author=$(@%systemroot%\system32\AppHostRegistrationVerifier.exe,-10004) artifact_source=Task_Scheduler
type=persistence mechanism=scheduled_task name=appuriverifierinstall task_path=/tmp/dfir_ntfs/Windows/System32/Tasks/Microsoft/Windows/applicationdata/appuriverifierinstall trigger=WnfStateChangeTrigger trigger_types=WnfStateChangeTrigger action=%windir%\system32\AppHostRegistrationVerifier.exe author=$(@%systemroot%\system32\AppHostRegistrationVerifier.exe,-10004) artifact_source=Task_Scheduler
type=persistence mechanism=scheduled_task name=CleanupTemporaryState task_path=/tmp/dfir_ntfs/Windows/System32/Tasks/Microsoft/Windows/applicationdata/CleanupTemporaryState action=%windir%\system32\rundll32.exe action_args=Windows.Storage.ApplicationData.dll,CleanupTemporaryState run_as=S-1-5-18 author=$(@%systemroot%\system32\Windows.Storage.ApplicationData.dll,-5002) artifact_source=Task_Scheduler
type=persistence mechanism=scheduled_task name=DsSvcCleanup task_path=/tmp/dfir_ntfs/Windows/System32/Tasks/Microsoft/Windows/applicationdata/DsSvcCleanup action=%windir%\system32\dstokenclean.exe run_as=S-1-5-18 author=$(@%systemroot%\system32\dssvc.dll,-10004) artifact_source=Task_Scheduler
type=persistence mechanism=scheduled_task name="Pre-staged app cleanup" task_path="/tmp/dfir_ntfs/Windows/System32/Tasks/Microsoft/Windows/AppxDeploymentClient/Pre-staged app cleanup" trigger=LogonTrigger trigger_types=LogonTrigger action=%windir%\system32\rundll32.exe action_args=%windir%\system32\AppxDeploymentClient.dll,AppxPreStageCleanupRunTask run_as=S-1-5-18 artifact_source=Task_Scheduler
type=persistence mechanism=scheduled_task name=Proxy task_path=/tmp/dfir_ntfs/Windows/System32/Tasks/Microsoft/Windows/Autochk/Proxy trigger=BootTrigger trigger_types=BootTrigger action=%windir%\system32\rundll32.exe action_args="/d acproxy.dll,PerformAutochkOperations" run_as=S-1-5-18 author=$(@%systemroot%\system32\acproxy.dll,-101) artifact_source=Task_Scheduler
type=persistence mechanism=scheduled_task name="BitLocker Encrypt All Drives" task_path="/tmp/dfir_ntfs/Windows/System32/Tasks/Microsoft/Windows/BitLocker/BitLocker Encrypt All Drives" trigger=WnfStateChangeTrigger trigger_types=WnfStateChangeTrigger artifact_source=Task_Scheduler
type=persistence mechanism=scheduled_task name="BitLocker MDM policy Refresh" task_path="/tmp/dfir_ntfs/Windows/System32/Tasks/Microsoft/Windows/BitLocker/BitLocker MDM policy Refresh" trigger=WnfStateChangeTrigger trigger_types=WnfStateChangeTrigger artifact_source=Task_Scheduler
type=persistence mechanism=scheduled_task name=UninstallDeviceTask task_path=/tmp/dfir_ntfs/Windows/System32/Tasks/Microsoft/Windows/Bluetooth/UninstallDeviceTask action=BthUdTask.exe action_args=$(Arg0) run_as=S-1-5-18 author=$(@%SystemRoot%\system32\BthUdTask.exe,-1002) artifact_source=Task_Scheduler
type=persistence mechanism=scheduled_task name=BgTaskRegistrationMaintenanceTask task_path=/tmp/dfir_ntfs/Windows/System32/Tasks/Microsoft/Windows/BrokerInfrastructure/BgTaskRegistrationMaintenanceTask run_as=S-1-5-18 author=$(@%systemRoot%\System32\bisrv.dll,-102) artifact_source=Task_Scheduler
type=persistence mechanism=scheduled_task name=ProactiveScan task_path=/tmp/dfir_ntfs/Windows/System32/Tasks/Microsoft/Windows/Chkdsk/ProactiveScan run_as=S-1-5-18 author=$(@%systemroot%\system32\pstask.dll,-101) artifact_source=Task_Scheduler
type=persistence mechanism=scheduled_task name=SyspartRepair task_path=/tmp/dfir_ntfs/Windows/System32/Tasks/Microsoft/Windows/Chkdsk/SyspartRepair trigger=WnfStateChangeTrigger trigger_types=WnfStateChangeTrigger action=%windir%\system32\bcdboot.exe action_args="%windir% /sysrepair" run_as=S-1-5-18 artifact_source=Task_Scheduler
type=persistence mechanism=scheduled_task name="License Validation" task_path="/tmp/dfir_ntfs/Windows/System32/Tasks/Microsoft/Windows/Clip/License Validation" trigger=BootTrigger trigger_types=BootTrigger action=%SystemRoot%\system32\ClipUp.exe action_args="-p -s -o" run_as=S-1-5-18 author=$(@%SystemRoot%\system32\ClipUp.exe,-100) registered=2014-01-01T00:00:00 artifact_source=Task_Scheduler
type=persistence mechanism=scheduled_task name=CreateObjectTask task_path=/tmp/dfir_ntfs/Windows/System32/Tasks/Microsoft/Windows/CloudExperienceHost/CreateObjectTask run_as=S-1-5-18 artifact_source=Task_Scheduler
type=persistence mechanism=scheduled_task name=Consolidator task_path="/tmp/dfir_ntfs/Windows/System32/Tasks/Microsoft/Windows/Customer Experience Improvement Program/Consolidator" trigger=TimeTrigger@2004-01-02T00:00:00 trigger_types=TimeTrigger action=%SystemRoot%\System32\wsqmcons.exe run_as=S-1-5-18 author=$(@%systemRoot%\system32\wsqmcons.exe,-108) artifact_source=Task_Scheduler
type=persistence mechanism=scheduled_task name=UsbCeip task_path="/tmp/dfir_ntfs/Windows/System32/Tasks/Microsoft/Windows/Customer Experience Improvement Program/UsbCeip" run_as=S-1-5-18 author=$(@%SystemRoot%\system32\usbceip.dll,-600) artifact_source=Task_Scheduler
type=persistence mechanism=scheduled_task name="Data Integrity Check And Scan" task_path="/tmp/dfir_ntfs/Windows/System32/Tasks/Microsoft/Windows/Data Integrity Scan/Data Integrity Check And Scan" trigger=CalendarTrigger@2011-01-01T23:00:00;BootTrigger trigger_types=CalendarTrigger;BootTrigger run_as=S-1-5-18 author=$(@%systemroot%\system32\discan.dll,-600) artifact_source=Task_Scheduler
type=persistence mechanism=scheduled_task name="Data Integrity Scan" task_path="/tmp/dfir_ntfs/Windows/System32/Tasks/Microsoft/Windows/Data Integrity Scan/Data Integrity Scan" run_as=S-1-5-18 author=$(@%systemroot%\system32\discan.dll,-600) artifact_source=Task_Scheduler
type=persistence mechanism=scheduled_task name="Data Integrity Scan for Crash Recovery" task_path="/tmp/dfir_ntfs/Windows/System32/Tasks/Microsoft/Windows/Data Integrity Scan/Data Integrity Scan for Crash Recovery" trigger=WnfStateChangeTrigger trigger_types=WnfStateChangeTrigger run_as=S-1-5-18 author=$(@%systemroot%\system32\discan.dll,-600) artifact_source=Task_Scheduler
type=persistence mechanism=scheduled_task name=ScheduledDefrag task_path=/tmp/dfir_ntfs/Windows/System32/Tasks/Microsoft/Windows/Defrag/ScheduledDefrag action=%windir%\system32\defrag.exe action_args="-c -h -o -$" run_as=S-1-5-18 author=$(@%systemroot%\system32\defragsvc.dll,-801) artifact_source=Task_Scheduler
type=persistence mechanism=scheduled_task name=Device task_path="/tmp/dfir_ntfs/Windows/System32/Tasks/Microsoft/Windows/Device Information/Device" trigger=TimeTrigger@2008-09-01T03:00:00;WnfStateChangeTrigger trigger_types=TimeTrigger;WnfStateChangeTrigger action=%windir%\system32\devicecensus.exe action_args=SystemCxt run_as=S-1-5-18 artifact_source=Task_Scheduler
type=persistence mechanism=scheduled_task name="Device User" task_path="/tmp/dfir_ntfs/Windows/System32/Tasks/Microsoft/Windows/Device Information/Device User" trigger=LogonTrigger trigger_types=LogonTrigger action=%windir%\system32\devicecensus.exe action_args=UserCxt artifact_source=Task_Scheduler
type=persistence mechanism=scheduled_task name="Metadata Refresh" task_path="/tmp/dfir_ntfs/Windows/System32/Tasks/Microsoft/Windows/Device Setup/Metadata Refresh" author=$(@%SystemRoot%\System32\DeviceSetupManager.dll,-600) artifact_source=Task_Scheduler
type=persistence mechanism=scheduled_task name=HandleCommand task_path=/tmp/dfir_ntfs/Windows/System32/Tasks/Microsoft/Windows/DeviceDirectoryClient/HandleCommand trigger=WnfStateChangeTrigger trigger_types=WnfStateChangeTrigger run_as=S-1-5-18 artifact_source=Task_Scheduler
type=persistence mechanism=scheduled_task name=HandleWnsCommand task_path=/tmp/dfir_ntfs/Windows/System32/Tasks/Microsoft/Windows/DeviceDirectoryClient/HandleWnsCommand trigger=WnfStateChangeTrigger trigger_types=WnfStateChangeTrigger run_as=S-1-5-18 artifact_source=Task_Scheduler
type=persistence mechanism=scheduled_task name=IntegrityCheck task_path=/tmp/dfir_ntfs/Windows/System32/Tasks/Microsoft/Windows/DeviceDirectoryClient/IntegrityCheck trigger=TimeTrigger@2015-01-01T12:00:00 trigger_types=TimeTrigger run_as=S-1-5-18 artifact_source=Task_Scheduler
type=persistence mechanism=scheduled_task name=LocateCommandUserSession task_path=/tmp/dfir_ntfs/Windows/System32/Tasks/Microsoft/Windows/DeviceDirectoryClient/LocateCommandUserSession trigger=WnfStateChangeTrigger trigger_types=WnfStateChangeTrigger artifact_source=Task_Scheduler
type=persistence mechanism=scheduled_task name=RegisterDeviceAccountChange task_path=/tmp/dfir_ntfs/Windows/System32/Tasks/Microsoft/Windows/DeviceDirectoryClient/RegisterDeviceAccountChange trigger=WnfStateChangeTrigger;WnfStateChangeTrigger trigger_types=WnfStateChangeTrigger;WnfStateChangeTrigger run_as=S-1-5-18 artifact_source=Task_Scheduler
type=persistence mechanism=scheduled_task name=RegisterDeviceConnectedToNetwork task_path=/tmp/dfir_ntfs/Windows/System32/Tasks/Microsoft/Windows/DeviceDirectoryClient/RegisterDeviceConnectedToNetwork trigger=WnfStateChangeTrigger trigger_types=WnfStateChangeTrigger run_as=S-1-5-18 artifact_source=Task_Scheduler
type=persistence mechanism=scheduled_task name=RegisterDeviceLocationRightsChange task_path=/tmp/dfir_ntfs/Windows/System32/Tasks/Microsoft/Windows/DeviceDirectoryClient/RegisterDeviceLocationRightsChange trigger=WnfStateChangeTrigger trigger_types=WnfStateChangeTrigger run_as=S-1-5-18 artifact_source=Task_Scheduler
type=persistence mechanism=scheduled_task name=RegisterDevicePeriodic1 task_path=/tmp/dfir_ntfs/Windows/System32/Tasks/Microsoft/Windows/DeviceDirectoryClient/RegisterDevicePeriodic1 trigger=TimeTrigger@2015-01-01T12:30:00 trigger_types=TimeTrigger run_as=S-1-5-18 artifact_source=Task_Scheduler
type=persistence mechanism=scheduled_task name=RegisterDevicePeriodic24 task_path=/tmp/dfir_ntfs/Windows/System32/Tasks/Microsoft/Windows/DeviceDirectoryClient/RegisterDevicePeriodic24 trigger=TimeTrigger@2015-01-01T06:00:00 trigger_types=TimeTrigger run_as=S-1-5-18 artifact_source=Task_Scheduler
type=persistence mechanism=scheduled_task name=RegisterDevicePeriodic6 task_path=/tmp/dfir_ntfs/Windows/System32/Tasks/Microsoft/Windows/DeviceDirectoryClient/RegisterDevicePeriodic6 trigger=TimeTrigger@2015-01-01T09:00:00 trigger_types=TimeTrigger run_as=S-1-5-18 artifact_source=Task_Scheduler
type=persistence mechanism=scheduled_task name=RegisterDevicePolicyChange task_path=/tmp/dfir_ntfs/Windows/System32/Tasks/Microsoft/Windows/DeviceDirectoryClient/RegisterDevicePolicyChange trigger=WnfStateChangeTrigger;WnfStateChangeTrigger trigger_types=WnfStateChangeTrigger;WnfStateChangeTrigger run_as=S-1-5-18 artifact_source=Task_Scheduler
type=persistence mechanism=scheduled_task name=RegisterDeviceProtectionStateChanged task_path=/tmp/dfir_ntfs/Windows/System32/Tasks/Microsoft/Windows/DeviceDirectoryClient/RegisterDeviceProtectionStateChanged trigger=WnfStateChangeTrigger trigger_types=WnfStateChangeTrigger run_as=S-1-5-18 artifact_source=Task_Scheduler
type=persistence mechanism=scheduled_task name=RegisterDeviceScreenOnOff task_path=/tmp/dfir_ntfs/Windows/System32/Tasks/Microsoft/Windows/DeviceDirectoryClient/RegisterDeviceScreenOnOff trigger=SessionStateChangeTrigger;SessionStateChangeTrigger trigger_types=SessionStateChangeTrigger;SessionStateChangeTrigger run_as=S-1-5-18 artifact_source=Task_Scheduler
type=persistence mechanism=scheduled_task name=RegisterDeviceSettingChange task_path=/tmp/dfir_ntfs/Windows/System32/Tasks/Microsoft/Windows/DeviceDirectoryClient/RegisterDeviceSettingChange trigger=WnfStateChangeTrigger;WnfStateChangeTrigger trigger_types=WnfStateChangeTrigger;WnfStateChangeTrigger run_as=S-1-5-18 artifact_source=Task_Scheduler
type=persistence mechanism=scheduled_task name=RegisterDeviceWnsFallback task_path=/tmp/dfir_ntfs/Windows/System32/Tasks/Microsoft/Windows/DeviceDirectoryClient/RegisterDeviceWnsFallback trigger=TimeTrigger@2020-11-18T09:32:39 trigger_types=TimeTrigger run_as=S-1-5-18 artifact_source=Task_Scheduler
type=persistence mechanism=scheduled_task name=RegisterUserDevice task_path=/tmp/dfir_ntfs/Windows/System32/Tasks/Microsoft/Windows/DeviceDirectoryClient/RegisterUserDevice trigger=LogonTrigger;WnfStateChangeTrigger;WnfStateChangeTrigger trigger_types=LogonTrigger;WnfStateChangeTrigger;WnfStateChangeTrigger artifact_source=Task_Scheduler
type=persistence mechanism=scheduled_task name=RecommendedTroubleshootingScanner task_path=/tmp/dfir_ntfs/Windows/System32/Tasks/Microsoft/Windows/Diagnosis/RecommendedTroubleshootingScanner trigger=WnfStateChangeTrigger;WnfStateChangeTrigger trigger_types=WnfStateChangeTrigger;WnfStateChangeTrigger run_as=S-1-5-18 author=$(@%systemRoot%\system32\mitigationclient.dll,-200) artifact_source=Task_Scheduler
type=persistence mechanism=scheduled_task name=Scheduled task_path=/tmp/dfir_ntfs/Windows/System32/Tasks/Microsoft/Windows/Diagnosis/Scheduled author=$(@%systemroot%\system32\sdiagschd.dll,-101) artifact_source=Task_Scheduler
type=persistence mechanism=scheduled_task name=SilentCleanup task_path=/tmp/dfir_ntfs/Windows/System32/Tasks/Microsoft/Windows/DiskCleanup/SilentCleanup action=%windir%\system32\cleanmgr.exe action_args="/autoclean /d %systemdrive%" author=$(@%systemroot%\system32\cleanmgr.exe,-1300) artifact_source=Task_Scheduler
type=persistence mechanism=scheduled_task name=Microsoft-Windows-DiskDiagnosticDataCollector task_path=/tmp/dfir_ntfs/Windows/System32/Tasks/Microsoft/Windows/DiskDiagnostic/Microsoft-Windows-DiskDiagnosticDataCollector action=%windir%\system32\rundll32.exe action_args=dfdts.dll,DfdGetDefaultPolicyAndSMART run_as=S-1-5-18 author=$(@%SystemRoot%\System32\DFDTS.dll,-101) artifact_source=Task_Scheduler
type=persistence mechanism=scheduled_task name=Microsoft-Windows-DiskDiagnosticResolver task_path=/tmp/dfir_ntfs/Windows/System32/Tasks/Microsoft/Windows/DiskDiagnostic/Microsoft-Windows-DiskDiagnosticResolver trigger=LogonTrigger trigger_types=LogonTrigger action=%windir%\system32\DFDWiz.exe author=$(@%SystemRoot%\System32\DFDTS.dll,-101) artifact_source=Task_Scheduler
type=persistence mechanism=scheduled_task name=Diagnostics task_path=/tmp/dfir_ntfs/Windows/System32/Tasks/Microsoft/Windows/DiskFootprint/Diagnostics action=%windir%\system32\disksnapshot.exe action_args=-z run_as=S-1-5-18 artifact_source=Task_Scheduler
type=persistence mechanism=scheduled_task name=StorageSense task_path=/tmp/dfir_ntfs/Windows/System32/Tasks/Microsoft/Windows/DiskFootprint/StorageSense artifact_source=Task_Scheduler
type=persistence mechanism=scheduled_task name=dusmtask task_path=/tmp/dfir_ntfs/Windows/System32/Tasks/Microsoft/Windows/DUSM/dusmtask trigger=WnfStateChangeTrigger trigger_types=WnfStateChangeTrigger action=%SystemRoot%\System32\dusmtask.exe artifact_source=Task_Scheduler
type=persistence mechanism=scheduled_task name="EDP App Launch Task" task_path="/tmp/dfir_ntfs/Windows/System32/Tasks/Microsoft/Windows/EDP/EDP App Launch Task" trigger=WnfStateChangeTrigger trigger_types=WnfStateChangeTrigger artifact_source=Task_Scheduler
type=persistence mechanism=scheduled_task name="EDP Auth Task" task_path="/tmp/dfir_ntfs/Windows/System32/Tasks/Microsoft/Windows/EDP/EDP Auth Task" trigger=WnfStateChangeTrigger trigger_types=WnfStateChangeTrigger artifact_source=Task_Scheduler
type=persistence mechanism=scheduled_task name="EDP Inaccessible Credentials Task" task_path="/tmp/dfir_ntfs/Windows/System32/Tasks/Microsoft/Windows/EDP/EDP Inaccessible Credentials Task" trigger=WnfStateChangeTrigger trigger_types=WnfStateChangeTrigger artifact_source=Task_Scheduler
type=persistence mechanism=scheduled_task name="StorageCardEncryption Task" task_path="/tmp/dfir_ntfs/Windows/System32/Tasks/Microsoft/Windows/EDP/StorageCardEncryption Task" trigger=WnfStateChangeTrigger trigger_types=WnfStateChangeTrigger artifact_source=Task_Scheduler
type=persistence mechanism=scheduled_task name=EnableErrorDetailsUpdate task_path=/tmp/dfir_ntfs/Windows/System32/Tasks/Microsoft/Windows/ErrorDetails/EnableErrorDetailsUpdate trigger=WnfStateChangeTrigger trigger_types=WnfStateChangeTrigger run_as=S-1-5-18 author=$(@%SystemRoot%\system32\ErrorDetailsUpdate.dll,-600) artifact_source=Task_Scheduler
type=persistence mechanism=scheduled_task name=ErrorDetailsUpdate task_path=/tmp/dfir_ntfs/Windows/System32/Tasks/Microsoft/Windows/ErrorDetails/ErrorDetailsUpdate run_as=S-1-5-20 author=$(@%systemroot%\system32\ErrorDetailsUpdate.dll,-600) artifact_source=Task_Scheduler
type=persistence mechanism=scheduled_task name="ExploitGuard MDM policy Refresh" task_path="/tmp/dfir_ntfs/Windows/System32/Tasks/Microsoft/Windows/ExploitGuard/ExploitGuard MDM policy Refresh" trigger=WnfStateChangeTrigger;WnfStateChangeTrigger;BootTrigger trigger_types=WnfStateChangeTrigger;WnfStateChangeTrigger;BootTrigger run_as=S-1-5-18 author=$(@%systemroot%\system32\mitigationconfiguration.dll,-600) artifact_source=Task_Scheduler
type=persistence mechanism=scheduled_task name=DmClient task_path=/tmp/dfir_ntfs/Windows/System32/Tasks/Microsoft/Windows/Feedback/Siuf/DmClient action=%windir%\system32\dmclient.exe run_as=S-1-5-18 author=$(@%systemRoot%\system32\dmclient.exe,-200) artifact_source=Task_Scheduler
type=persistence mechanism=scheduled_task name=DmClientOnScenarioDownload task_path=/tmp/dfir_ntfs/Windows/System32/Tasks/Microsoft/Windows/Feedback/Siuf/DmClientOnScenarioDownload trigger=WnfStateChangeTrigger trigger_types=WnfStateChangeTrigger action=%windir%\system32\dmclient.exe action_args=utcwnf run_as=S-1-5-18 author=$(@%systemRoot%\system32\dmclient.exe,-200) artifact_source=Task_Scheduler
type=persistence mechanism=scheduled_task name="Property Definition Sync" task_path="/tmp/dfir_ntfs/Windows/System32/Tasks/Microsoft/Windows/File Classification Infrastructure/Property Definition Sync" trigger=CalendarTrigger@2006-11-09T03:00:00 trigger_types=CalendarTrigger run_as=S-1-5-18 author=$(@%systemroot%\system32\srm.dll,-18001) artifact_source=Task_Scheduler
type=persistence mechanism=scheduled_task name="File History (maintenance mode)" task_path="/tmp/dfir_ntfs/Windows/System32/Tasks/Microsoft/Windows/FileHistory/File History (maintenance mode)" run_as=S-1-5-19 author=$(@%systemRoot%\system32\fhtask.dll,-201) registered=2010-08-12T00:00:00 artifact_source=Task_Scheduler
type=persistence mechanism=scheduled_task name=ReconcileFeatures task_path=/tmp/dfir_ntfs/Windows/System32/Tasks/Microsoft/Windows/Flighting/FeatureConfig/ReconcileFeatures trigger=WnfStateChangeTrigger;WnfStateChangeTrigger;WnfStateChangeTrigger;WnfStateChangeTrigger;WnfStateChangeTrigger trigger_types=WnfStateChangeTrigger;WnfStateChangeTrigger;WnfStateChangeTrigger;WnfStateChangeTrigger;WnfStateChangeTrigger run_as=S-1-5-18 author=$(@%systemroot%\system32\fcon.dll,-601) artifact_source=Task_Scheduler
type=persistence mechanism=scheduled_task name=UsageDataFlushing task_path=/tmp/dfir_ntfs/Windows/System32/Tasks/Microsoft/Windows/Flighting/FeatureConfig/UsageDataFlushing trigger=WnfStateChangeTrigger;WnfStateChangeTrigger;WnfStateChangeTrigger trigger_types=WnfStateChangeTrigger;WnfStateChangeTrigger;WnfStateChangeTrigger run_as=S-1-5-18 author=$(@%systemroot%\system32\fcon.dll,-602) artifact_source=Task_Scheduler
type=persistence mechanism=scheduled_task name=UsageDataReporting task_path=/tmp/dfir_ntfs/Windows/System32/Tasks/Microsoft/Windows/Flighting/FeatureConfig/UsageDataReporting run_as=S-1-5-18 author=$(@%systemroot%\system32\fcon.dll,-602) artifact_source=Task_Scheduler
type=persistence mechanism=scheduled_task name=RefreshCache task_path=/tmp/dfir_ntfs/Windows/System32/Tasks/Microsoft/Windows/Flighting/OneSettings/RefreshCache trigger=TimeTrigger@2020-11-16T05:14:20.383Z;WnfStateChangeTrigger trigger_types=TimeTrigger;WnfStateChangeTrigger run_as=S-1-5-18 author=$(@%systemroot%\system32\wosc.dll,-601) artifact_source=Task_Scheduler
type=persistence mechanism=scheduled_task name=FODCleanupTask task_path=/tmp/dfir_ntfs/Windows/System32/Tasks/Microsoft/Windows/HelloFace/FODCleanupTask trigger=RegistrationTrigger trigger_types=RegistrationTrigger action=%WinDir%\System32\WinBioPlugIns\FaceFodUninstaller.exe run_as=S-1-5-18 artifact_source=Task_Scheduler
type=persistence mechanism=scheduled_task name=LocalUserSyncDataAvailable task_path=/tmp/dfir_ntfs/Windows/System32/Tasks/Microsoft/Windows/Input/LocalUserSyncDataAvailable trigger=WnfStateChangeTrigger trigger_types=WnfStateChangeTrigger artifact_source=Task_Scheduler
type=persistence mechanism=scheduled_task name=MouseSyncDataAvailable task_path=/tmp/dfir_ntfs/Windows/System32/Tasks/Microsoft/Windows/Input/MouseSyncDataAvailable trigger=WnfStateChangeTrigger trigger_types=WnfStateChangeTrigger artifact_source=Task_Scheduler
type=persistence mechanism=scheduled_task name=PenSyncDataAvailable task_path=/tmp/dfir_ntfs/Windows/System32/Tasks/Microsoft/Windows/Input/PenSyncDataAvailable trigger=WnfStateChangeTrigger trigger_types=WnfStateChangeTrigger artifact_source=Task_Scheduler
type=persistence mechanism=scheduled_task name=TouchpadSyncDataAvailable task_path=/tmp/dfir_ntfs/Windows/System32/Tasks/Microsoft/Windows/Input/TouchpadSyncDataAvailable trigger=WnfStateChangeTrigger trigger_types=WnfStateChangeTrigger artifact_source=Task_Scheduler
type=persistence mechanism=scheduled_task name=ScanForUpdates task_path=/tmp/dfir_ntfs/Windows/System32/Tasks/Microsoft/Windows/InstallService/ScanForUpdates trigger=TimeTrigger@2013-12-31T19:00:00-05:00;WnfStateChangeTrigger;TimeTrigger@2013-12-31T19:00:00-05:00 trigger_types=TimeTrigger;WnfStateChangeTrigger;TimeTrigger run_as=S-1-5-18 artifact_source=Task_Scheduler
type=persistence mechanism=scheduled_task name=ScanForUpdatesAsUser task_path=/tmp/dfir_ntfs/Windows/System32/Tasks/Microsoft/Windows/InstallService/ScanForUpdatesAsUser artifact_source=Task_Scheduler
type=persistence mechanism=scheduled_task name=SmartRetry task_path=/tmp/dfir_ntfs/Windows/System32/Tasks/Microsoft/Windows/InstallService/SmartRetry trigger=BootTrigger;TimeTrigger@2020-11-05T00:39:45-05:00;WnfStateChangeTrigger;WnfStateChangeTrigger;WnfStateChangeTrigger;TimeTrigger@2013-12-31T19:00:00-05:00 trigger_types=BootTrigger;TimeTrigger;WnfStateChangeTrigger;WnfStateChangeTrigger;WnfStateChangeTrigger;TimeTrigger run_as=S-1-5-18 artifact_source=Task_Scheduler
type=persistence mechanism=scheduled_task name=WakeUpAndContinueUpdates task_path=/tmp/dfir_ntfs/Windows/System32/Tasks/Microsoft/Windows/InstallService/WakeUpAndContinueUpdates run_as=S-1-5-18 artifact_source=Task_Scheduler
type=persistence mechanism=scheduled_task name=WakeUpAndScanForUpdates task_path=/tmp/dfir_ntfs/Windows/System32/Tasks/Microsoft/Windows/InstallService/WakeUpAndScanForUpdates trigger=TimeTrigger@2013-12-31T19:00:00-05:00 trigger_types=TimeTrigger run_as=S-1-5-18 artifact_source=Task_Scheduler
type=persistence mechanism=scheduled_task name="Synchronize Language Settings" task_path="/tmp/dfir_ntfs/Windows/System32/Tasks/Microsoft/Windows/International/Synchronize Language Settings" trigger=WnfStateChangeTrigger;LogonTrigger trigger_types=WnfStateChangeTrigger;LogonTrigger author=$(@%systemRoot%\System32\CoreGlobConfig.Dll,-600) artifact_source=Task_Scheduler
type=persistence mechanism=scheduled_task name=Installation task_path=/tmp/dfir_ntfs/Windows/System32/Tasks/Microsoft/Windows/LanguageComponentsInstaller/Installation trigger=LogonTrigger;IdleTrigger trigger_types=LogonTrigger;IdleTrigger author=$(@%systemRoot%\System32\LanguageComponentsInstaller.Dll,-600) artifact_source=Task_Scheduler
type=persistence mechanism=scheduled_task name=ReconcileLanguageResources task_path=/tmp/dfir_ntfs/Windows/System32/Tasks/Microsoft/Windows/LanguageComponentsInstaller/ReconcileLanguageResources trigger=LogonTrigger trigger_types=LogonTrigger author=$(@%SystemRoot%\system32\LanguageOverlayServer.dll,-102) artifact_source=Task_Scheduler
type=persistence mechanism=scheduled_task name=Uninstallation task_path=/tmp/dfir_ntfs/Windows/System32/Tasks/Microsoft/Windows/LanguageComponentsInstaller/Uninstallation run_as=S-1-5-18 author=$(@%systemRoot%\System32\LanguageComponentsInstaller.Dll,-600) artifact_source=Task_Scheduler
type=persistence mechanism=scheduled_task name=TempSignedLicenseExchange task_path="/tmp/dfir_ntfs/Windows/System32/Tasks/Microsoft/Windows/License Manager/TempSignedLicenseExchange" author=$(@%SystemRoot%\system32\TempSignedLicenseExchangeTask.dll,-600) artifact_source=Task_Scheduler
type=persistence mechanism=scheduled_task name=Notifications task_path=/tmp/dfir_ntfs/Windows/System32/Tasks/Microsoft/Windows/Location/Notifications trigger=WnfStateChangeTrigger trigger_types=WnfStateChangeTrigger action=%windir%\System32\LocationNotificationWindows.exe artifact_source=Task_Scheduler
type=persistence mechanism=scheduled_task name=WindowsActionDialog task_path=/tmp/dfir_ntfs/Windows/System32/Tasks/Microsoft/Windows/Location/WindowsActionDialog trigger=WnfStateChangeTrigger trigger_types=WnfStateChangeTrigger action=%windir%\System32\WindowsActionDialog.exe artifact_source=Task_Scheduler
type=persistence mechanism=scheduled_task name=WinSAT task_path=/tmp/dfir_ntfs/Windows/System32/Tasks/Microsoft/Windows/Maintenance/WinSAT author=$(@%systemroot%\system32\winsatapi.dll,-112) registered=2008-02-25T19:15:00 artifact_source=Task_Scheduler
type=persistence mechanism=scheduled_task name=Cellular task_path=/tmp/dfir_ntfs/Windows/System32/Tasks/Microsoft/Windows/Management/Provisioning/Cellular trigger=WnfStateChangeTrigger trigger_types=WnfStateChangeTrigger action=%windir%\system32\ProvTool.exe action_args="/turn 7 /source CellStateChangeTask" run_as=S-1-5-18 artifact_source=Task_Scheduler
type=persistence mechanism=scheduled_task name=Logon task_path=/tmp/dfir_ntfs/Windows/System32/Tasks/Microsoft/Windows/Management/Provisioning/Logon trigger=LogonTrigger trigger_types=LogonTrigger action=%windir%\system32\ProvTool.exe action_args="/turn 5 /source LogonIdleTask" run_as=S-1-5-18 artifact_source=Task_Scheduler
type=persistence mechanism=scheduled_task name=Retry task_path=/tmp/dfir_ntfs/Windows/System32/Tasks/Microsoft/Windows/Management/Provisioning/Retry trigger=BootTrigger trigger_types=BootTrigger action=%windir%\system32\ProvTool.exe action_args="/turn 5 /source ProvRetryTask" run_as=S-1-5-18 artifact_source=Task_Scheduler
type=persistence mechanism=scheduled_task name=RunOnReboot task_path=/tmp/dfir_ntfs/Windows/System32/Tasks/Microsoft/Windows/Management/Provisioning/RunOnReboot trigger=BootTrigger trigger_types=BootTrigger action=%windir%\system32\ProvTool.exe action_args="/turn 5 /source ContinueSessionTask" run_as=S-1-5-18 artifact_source=Task_Scheduler
type=persistence mechanism=scheduled_task name=MapsToastTask task_path=/tmp/dfir_ntfs/Windows/System32/Tasks/Microsoft/Windows/Maps/MapsToastTask author=$(@%SystemRoot%\system32\mapstoasttask.dll,-600) registered=2014-11-05T00:00:00 artifact_source=Task_Scheduler
type=persistence mechanism=scheduled_task name=MapsUpdateTask task_path=/tmp/dfir_ntfs/Windows/System32/Tasks/Microsoft/Windows/Maps/MapsUpdateTask trigger=TimeTrigger@2014-10-21T00:00:00 trigger_types=TimeTrigger run_as=S-1-5-20 author=$(@%SystemRoot%\system32\mapsupdatetask.dll,-600) registered=2014-11-05T00:00:00 artifact_source=Task_Scheduler
type=persistence mechanism=scheduled_task name=ProcessMemoryDiagnosticEvents task_path=/tmp/dfir_ntfs/Windows/System32/Tasks/Microsoft/Windows/MemoryDiagnostic/ProcessMemoryDiagnosticEvents trigger=EventTrigger;EventTrigger;EventTrigger;EventTrigger trigger_types=EventTrigger;EventTrigger;EventTrigger;EventTrigger author=$(@%SystemRoot%\system32\MemoryDiagnostic.dll,-600) artifact_source=Task_Scheduler
type=persistence mechanism=scheduled_task name=RunFullMemoryDiagnostic task_path=/tmp/dfir_ntfs/Windows/System32/Tasks/Microsoft/Windows/MemoryDiagnostic/RunFullMemoryDiagnostic author=$(@%SystemRoot%\system32\MemoryDiagnostic.dll,-600) artifact_source=Task_Scheduler
type=persistence mechanism=scheduled_task name=LPRemove task_path=/tmp/dfir_ntfs/Windows/System32/Tasks/Microsoft/Windows/MUI/LPRemove action=%windir%\system32\lpremove.exe run_as=S-1-5-18 author=$(@%systemRoot%\System32\lpremove.exe,-100) artifact_source=Task_Scheduler
type=persistence mechanism=scheduled_task name=SystemSoundsService task_path=/tmp/dfir_ntfs/Windows/System32/Tasks/Microsoft/Windows/Multimedia/SystemSoundsService trigger=LogonTrigger trigger_types=LogonTrigger registered=2005-06-23T13:48:00-08:00 artifact_source=Task_Scheduler
type=persistence mechanism=scheduled_task name=GatherNetworkInfo task_path=/tmp/dfir_ntfs/Windows/System32/Tasks/Microsoft/Windows/NetTrace/GatherNetworkInfo action=%windir%\system32\gatherNetworkInfo.vbs author=$(@%SystemRoot%\system32\nettrace.dll,-6911) artifact_source=Task_Scheduler
type=persistence mechanism=scheduled_task name=WiFiTask task_path=/tmp/dfir_ntfs/Windows/System32/Tasks/Microsoft/Windows/NlaSvc/WiFiTask trigger=WnfStateChangeTrigger trigger_types=WnfStateChangeTrigger action=%SystemRoot%\System32\WiFiTask.exe action_args=nla author=$(@%SystemRoot%\system32\wifitask.exe,-1) artifact_source=Task_Scheduler
type=persistence mechanism=scheduled_task name="Background Synchronization" task_path="/tmp/dfir_ntfs/Windows/System32/Tasks/Microsoft/Windows/Offline Files/Background Synchronization" trigger=TimeTrigger@2008-01-01T00:00:00 trigger_types=TimeTrigger author=$(@%systemroot%\system32\cscui.dll,-5001) artifact_source=Task_Scheduler
type=persistence mechanism=scheduled_task name="Logon Synchronization" task_path="/tmp/dfir_ntfs/Windows/System32/Tasks/Microsoft/Windows/Offline Files/Logon Synchronization" trigger=LogonTrigger trigger_types=LogonTrigger author=$(@%systemroot%\system32\cscui.dll,-5001) artifact_source=Task_Scheduler
type=persistence mechanism=scheduled_task name=Secure-Boot-Update task_path=/tmp/dfir_ntfs/Windows/System32/Tasks/Microsoft/Windows/PI/Secure-Boot-Update trigger=WnfStateChangeTrigger trigger_types=WnfStateChangeTrigger run_as=S-1-5-18 author=$(@%SystemRoot%\system32\TpmTasks.dll,-600) registered=2012-02-07T16:39:20 artifact_source=Task_Scheduler
type=persistence mechanism=scheduled_task name=Sqm-Tasks task_path=/tmp/dfir_ntfs/Windows/System32/Tasks/Microsoft/Windows/PI/Sqm-Tasks run_as=S-1-5-18 author=$(@%SystemRoot%\system32\TpmTasks.dll,-600) registered=2011-07-22T00:00:00.8844064 artifact_source=Task_Scheduler
type=persistence mechanism=scheduled_task name="Device Install Group Policy" task_path="/tmp/dfir_ntfs/Windows/System32/Tasks/Microsoft/Windows/Plug and Play/Device Install Group Policy" trigger=WnfStateChangeTrigger trigger_types=WnfStateChangeTrigger run_as=S-1-5-18 author=$(@%SystemRoot%\system32\pnppolicy.dll,-600) artifact_source=Task_Scheduler
type=persistence mechanism=scheduled_task name="Device Install Reboot Required" task_path="/tmp/dfir_ntfs/Windows/System32/Tasks/Microsoft/Windows/Plug and Play/Device Install Reboot Required" trigger=WnfStateChangeTrigger;LogonTrigger trigger_types=WnfStateChangeTrigger;LogonTrigger author=$(@%SystemRoot%\system32\pnpui.dll,-600) artifact_source=Task_Scheduler
type=persistence mechanism=scheduled_task name="Sysprep Generalize Drivers" task_path="/tmp/dfir_ntfs/Windows/System32/Tasks/Microsoft/Windows/Plug and Play/Sysprep Generalize Drivers" action=%SystemRoot%\System32\drvinst.exe action_args=6 run_as=S-1-5-18 author=$(@%SystemRoot%\System32\sppnp.dll,-2000) artifact_source=Task_Scheduler
type=persistence mechanism=scheduled_task name=AnalyzeSystem task_path="/tmp/dfir_ntfs/Windows/System32/Tasks/Microsoft/Windows/Power Efficiency Diagnostics/AnalyzeSystem" run_as=S-1-5-18 author=$(@%systemRoot%\system32\energytask.dll,-600) artifact_source=Task_Scheduler
type=persistence mechanism=scheduled_task name=EduPrintProv task_path=/tmp/dfir_ntfs/Windows/System32/Tasks/Microsoft/Windows/Printing/EduPrintProv trigger=WnfStateChangeTrigger trigger_types=WnfStateChangeTrigger action=%windir%\system32\eduprintprov.exe artifact_source=Task_Scheduler
type=persistence mechanism=scheduled_task name=LoginCheck task_path=/tmp/dfir_ntfs/Windows/System32/Tasks/Microsoft/Windows/PushToInstall/LoginCheck trigger=LogonTrigger@2016-12-31T19:00:00-05:00 trigger_types=LogonTrigger action=%windir%\system32\sc.exe action_args="start pushtoinstall login" run_as=S-1-5-18 artifact_source=Task_Scheduler
type=persistence mechanism=scheduled_task name=Registration task_path=/tmp/dfir_ntfs/Windows/System32/Tasks/Microsoft/Windows/PushToInstall/Registration trigger=TimeTrigger@2020-11-11T03:18:18;WnfStateChangeTrigger trigger_types=TimeTrigger;WnfStateChangeTrigger action=%windir%\system32\sc.exe action_args="start pushtoinstall registration" run_as=S-1-5-18 artifact_source=Task_Scheduler
type=persistence mechanism=scheduled_task name=MobilityManager task_path=/tmp/dfir_ntfs/Windows/System32/Tasks/Microsoft/Windows/Ras/MobilityManager trigger=EventTrigger trigger_types=EventTrigger run_as=S-1-5-19 author=$(@%SystemRoot%\system32\rasmbmgr.dll,-201) artifact_source=Task_Scheduler
type=persistence mechanism=scheduled_task name=RegIdleBackup task_path=/tmp/dfir_ntfs/Windows/System32/Tasks/Microsoft/Windows/Registry/RegIdleBackup run_as=S-1-5-18 author=$(@%systemroot%\system32\regidle.dll,-600) artifact_source=Task_Scheduler
type=persistence mechanism=scheduled_task name=RemoteAssistanceTask task_path=/tmp/dfir_ntfs/Windows/System32/Tasks/Microsoft/Windows/RemoteAssistance/RemoteAssistanceTask trigger=EventTrigger;RegistrationTrigger trigger_types=EventTrigger;RegistrationTrigger action=%windir%\system32\RAServer.exe action_args=/offerraupdate run_as=S-1-5-18 author=$(@%systemroot%\system32\msra.exe,-686) registered=2005-11-08T17:18:32 artifact_source=Task_Scheduler
type=persistence mechanism=scheduled_task name=StartComponentCleanup task_path=/tmp/dfir_ntfs/Windows/System32/Tasks/Microsoft/Windows/Servicing/StartComponentCleanup run_as=S-1-5-18 artifact_source=Task_Scheduler
type=persistence mechanism=scheduled_task name=BackgroundUploadTask task_path=/tmp/dfir_ntfs/Windows/System32/Tasks/Microsoft/Windows/SettingSync/BackgroundUploadTask artifact_source=Task_Scheduler
type=persistence mechanism=scheduled_task name=NetworkStateChangeTask task_path=/tmp/dfir_ntfs/Windows/System32/Tasks/Microsoft/Windows/SettingSync/NetworkStateChangeTask trigger=WnfStateChangeTrigger;WnfStateChangeTrigger trigger_types=WnfStateChangeTrigger;WnfStateChangeTrigger artifact_source=Task_Scheduler
type=persistence mechanism=scheduled_task name=SetupCleanupTask task_path=/tmp/dfir_ntfs/Windows/System32/Tasks/Microsoft/Windows/Setup/SetupCleanupTask trigger=TimeTrigger@2004-01-02T06:00:00 trigger_types=TimeTrigger run_as=S-1-5-18 artifact_source=Task_Scheduler
type=persistence mechanism=scheduled_task name="Account Cleanup" task_path="/tmp/dfir_ntfs/Windows/System32/Tasks/Microsoft/Windows/SharedPC/Account Cleanup" action=%windir%\System32\rundll32.exe action_args=%windir%\System32\Windows.SharedPC.AccountManager.dll,StartMaintenance run_as=S-1-5-18 artifact_source=Task_Scheduler
type=persistence mechanism=scheduled_task name=CreateObjectTask task_path=/tmp/dfir_ntfs/Windows/System32/Tasks/Microsoft/Windows/Shell/CreateObjectTask run_as=S-1-5-18 author=$(@%SystemRoot%\system32\shell32.dll,-14349) artifact_source=Task_Scheduler
type=persistence mechanism=scheduled_task name=FamilySafetyMonitor task_path=/tmp/dfir_ntfs/Windows/System32/Tasks/Microsoft/Windows/Shell/FamilySafetyMonitor action=%windir%\System32\wpcmon.exe run_as=S-1-5-18 author=$(@%SystemRoot%\System32\wpcmon.exe,-32014) artifact_source=Task_Scheduler
type=persistence mechanism=scheduled_task name=FamilySafetyRefreshTask task_path=/tmp/dfir_ntfs/Windows/System32/Tasks/Microsoft/Windows/Shell/FamilySafetyRefreshTask trigger=WnfStateChangeTrigger trigger_types=WnfStateChangeTrigger run_as=S-1-5-18 author=$(@%SystemRoot%\System32\WpcRefreshTask.dll,-32011) artifact_source=Task_Scheduler
type=persistence mechanism=scheduled_task name=IndexerAutomaticMaintenance task_path=/tmp/dfir_ntfs/Windows/System32/Tasks/Microsoft/Windows/Shell/IndexerAutomaticMaintenance run_as=S-1-5-19 author=$(@%systemroot%\system32\srchadmin.dll,-1901) artifact_source=Task_Scheduler
type=persistence mechanism=scheduled_task name=UpdateUserPictureTask task_path=/tmp/dfir_ntfs/Windows/System32/Tasks/Microsoft/Windows/Shell/UpdateUserPictureTask trigger=WnfStateChangeTrigger trigger_types=WnfStateChangeTrigger artifact_source=Task_Scheduler
type=persistence mechanism=scheduled_task name=SvcRestartTask task_path=/tmp/dfir_ntfs/Windows/System32/Tasks/Microsoft/Windows/SoftwareProtectionPlatform/SvcRestartTask trigger=CalendarTrigger@2120-10-23T02:30:57Z trigger_types=CalendarTrigger run_as=S-1-5-20 author=$(@%systemroot%\system32\sppc.dll,-200) artifact_source=Task_Scheduler
type=persistence mechanism=scheduled_task name=SvcRestartTaskLogon task_path=/tmp/dfir_ntfs/Windows/System32/Tasks/Microsoft/Windows/SoftwareProtectionPlatform/SvcRestartTaskLogon trigger=LogonTrigger trigger_types=LogonTrigger author=$(@%systemroot%\system32\sppc.dll,-200) artifact_source=Task_Scheduler
type=persistence mechanism=scheduled_task name=SvcRestartTaskNetwork task_path=/tmp/dfir_ntfs/Windows/System32/Tasks/Microsoft/Windows/SoftwareProtectionPlatform/SvcRestartTaskNetwork trigger=EventTrigger trigger_types=EventTrigger run_as=S-1-5-20 author=$(@%systemroot%\system32\sppc.dll,-200) artifact_source=Task_Scheduler
type=persistence mechanism=scheduled_task name=SpaceAgentTask task_path=/tmp/dfir_ntfs/Windows/System32/Tasks/Microsoft/Windows/SpacePort/SpaceAgentTask trigger=BootTrigger;WnfStateChangeTrigger trigger_types=BootTrigger;WnfStateChangeTrigger action=%windir%\system32\SpaceAgent.exe run_as=S-1-5-18 author=$(@%SystemRoot%\system32\SpaceAgent.exe,-2) artifact_source=Task_Scheduler
type=persistence mechanism=scheduled_task name=SpaceManagerTask task_path=/tmp/dfir_ntfs/Windows/System32/Tasks/Microsoft/Windows/SpacePort/SpaceManagerTask trigger=BootTrigger;WnfStateChangeTrigger trigger_types=BootTrigger;WnfStateChangeTrigger action=%windir%\system32\spaceman.exe action_args=/Work run_as=S-1-5-18 author=$(@%SystemRoot%\system32\spaceman.exe,-2) artifact_source=Task_Scheduler
type=persistence mechanism=scheduled_task name=SpeechModelDownloadTask task_path=/tmp/dfir_ntfs/Windows/System32/Tasks/Microsoft/Windows/Speech/SpeechModelDownloadTask trigger=TimeTrigger@2004-01-01T00:00:00 trigger_types=TimeTrigger action=%windir%\system32\speech_onecore\common\SpeechModelDownload.exe run_as=S-1-5-20 artifact_source=Task_Scheduler
type=persistence mechanism=scheduled_task name=MaintenanceTasks task_path=/tmp/dfir_ntfs/Windows/System32/Tasks/Microsoft/Windows/StateRepository/MaintenanceTasks action=%windir%\system32\rundll32.exe action_args=%windir%\system32\Windows.StateRepositoryClient.dll,StateRepositoryDoMaintenanceTasks run_as=S-1-5-18 author=$(@%SystemRoot%\system32\Windows.StateRepositoryClient.dll,-600) artifact_source=Task_Scheduler
type=persistence mechanism=scheduled_task name=AikCertEnrollTask task_path=/tmp/dfir_ntfs/Windows/System32/Tasks/Microsoft/Windows/CertificateServicesClient/AikCertEnrollTask trigger=WnfStateChangeTrigger trigger_types=WnfStateChangeTrigger run_as=S-1-5-18 author=$(@%SystemRoot%\system32\ngctasks.dll,-100) artifact_source=Task_Scheduler
type=persistence mechanism=scheduled_task name=CryptoPolicyTask task_path=/tmp/dfir_ntfs/Windows/System32/Tasks/Microsoft/Windows/CertificateServicesClient/CryptoPolicyTask trigger=WnfStateChangeTrigger trigger_types=WnfStateChangeTrigger run_as=S-1-5-18 author=$(@%SystemRoot%\system32\ngctasks.dll,-100) artifact_source=Task_Scheduler
type=persistence mechanism=scheduled_task name=KeyPreGenTask task_path=/tmp/dfir_ntfs/Windows/System32/Tasks/Microsoft/Windows/CertificateServicesClient/KeyPreGenTask trigger=WnfStateChangeTrigger;WnfStateChangeTrigger;WnfStateChangeTrigger;LogonTrigger;SessionStateChangeTrigger trigger_types=WnfStateChangeTrigger;WnfStateChangeTrigger;WnfStateChangeTrigger;LogonTrigger;SessionStateChangeTrigger run_as=S-1-5-18 author=$(@%SystemRoot%\system32\ngctasks.dll,-100) artifact_source=Task_Scheduler
type=persistence mechanism=scheduled_task name=SystemTask task_path=/tmp/dfir_ntfs/Windows/System32/Tasks/Microsoft/Windows/CertificateServicesClient/SystemTask trigger=WnfStateChangeTrigger;RegistrationTrigger;BootTrigger trigger_types=WnfStateChangeTrigger;RegistrationTrigger;BootTrigger run_as=S-1-5-18 author=$(@%SystemRoot%\system32\dimsjob.dll,-101) artifact_source=Task_Scheduler
type=persistence mechanism=scheduled_task name=UserTask task_path=/tmp/dfir_ntfs/Windows/System32/Tasks/Microsoft/Windows/CertificateServicesClient/UserTask trigger=WnfStateChangeTrigger;RegistrationTrigger;LogonTrigger;EventTrigger trigger_types=WnfStateChangeTrigger;RegistrationTrigger;LogonTrigger;EventTrigger author=$(@%SystemRoot%\system32\dimsjob.dll,-101) artifact_source=Task_Scheduler
type=persistence mechanism=scheduled_task name=UserTask-Roam task_path=/tmp/dfir_ntfs/Windows/System32/Tasks/Microsoft/Windows/CertificateServicesClient/UserTask-Roam trigger=SessionStateChangeTrigger;SessionStateChangeTrigger trigger_types=SessionStateChangeTrigger;SessionStateChangeTrigger author=$(@%SystemRoot%\system32\dimsjob.dll,-101) artifact_source=Task_Scheduler
type=persistence mechanism=scheduled_task name=DirectXDatabaseUpdater task_path=/tmp/dfir_ntfs/Windows/System32/Tasks/Microsoft/Windows/DirectX/DirectXDatabaseUpdater trigger=LogonTrigger;WnfStateChangeTrigger trigger_types=LogonTrigger;WnfStateChangeTrigger action=%windir%\system32\directxdatabaseupdater.exe run_as=S-1-5-18 artifact_source=Task_Scheduler
type=persistence mechanism=scheduled_task name=DXGIAdapterCache task_path=/tmp/dfir_ntfs/Windows/System32/Tasks/Microsoft/Windows/DirectX/DXGIAdapterCache trigger=WnfStateChangeTrigger;WnfStateChangeTrigger trigger_types=WnfStateChangeTrigger;WnfStateChangeTrigger action=%windir%\system32\dxgiadaptercache.exe run_as=S-1-5-18 artifact_source=Task_Scheduler
type=persistence mechanism=scheduled_task name="MNO Metadata Parser" task_path="/tmp/dfir_ntfs/Windows/System32/Tasks/Microsoft/Windows/Mobile Broadband Accounts/MNO Metadata Parser" trigger=EventTrigger trigger_types=EventTrigger action=%SystemRoot%\System32\MbaeParserTask.exe run_as=S-1-5-18 author=$(@%SystemRoot%\system32\MbaeParserTask.exe,-1902) artifact_source=Task_Scheduler
type=persistence mechanism=scheduled_task name=VerifyWinRE task_path=/tmp/dfir_ntfs/Windows/System32/Tasks/Microsoft/Windows/RecoveryEnvironment/VerifyWinRE author=$(@%SystemRoot%\system32\ReAgentTask.dll,-601) artifact_source=Task_Scheduler
type=persistence mechanism=scheduled_task name=RunUpdateNotificationMgr task_path=/tmp/dfir_ntfs/Windows/System32/Tasks/Microsoft/Windows/UNP/RunUpdateNotificationMgr trigger=CalendarTrigger@2016-06-02T10:30:00;RegistrationTrigger trigger_types=CalendarTrigger;RegistrationTrigger action=%windir%\System32\UNP\UpdateNotificationMgr.exe run_as=S-1-5-18 artifact_source=Task_Scheduler
type=persistence mechanism=scheduled_task name="Storage Tiers Management Initialization" task_path="/tmp/dfir_ntfs/Windows/System32/Tasks/Microsoft/Windows/Storage Tiers Management/Storage Tiers Management Initialization" trigger=WnfStateChangeTrigger trigger_types=WnfStateChangeTrigger run_as=S-1-5-18 author=$(@%systemroot%\system32\TieringEngineService.exe,-600) artifact_source=Task_Scheduler
type=persistence mechanism=scheduled_task name="Storage Tiers Optimization" task_path="/tmp/dfir_ntfs/Windows/System32/Tasks/Microsoft/Windows/Storage Tiers Management/Storage Tiers Optimization" trigger=TimeTrigger@2013-01-01T01:00:00 trigger_types=TimeTrigger action=%windir%\system32\defrag.exe action_args="-c -h -g -# -m 8 -i 13500" run_as=S-1-5-18 author=$(@%systemroot%\system32\TieringEngineService.exe,-600) artifact_source=Task_Scheduler
type=persistence mechanism=scheduled_task name=EnableLicenseAcquisition task_path=/tmp/dfir_ntfs/Windows/System32/Tasks/Microsoft/Windows/Subscription/EnableLicenseAcquisition trigger=EventTrigger;EventTrigger;WnfStateChangeTrigger trigger_types=EventTrigger;EventTrigger;WnfStateChangeTrigger action=%SystemRoot%\system32\ClipRenew.exe action_args=-e run_as=S-1-5-18 author=$(@%SystemRoot%\system32\ClipRenew.exe,-100) registered=2016-01-01T00:00:00 artifact_source=Task_Scheduler
type=persistence mechanism=scheduled_task name=LicenseAcquisition task_path=/tmp/dfir_ntfs/Windows/System32/Tasks/Microsoft/Windows/Subscription/LicenseAcquisition trigger=CalendarTrigger@2015-12-31T19:00:00-05:00;RegistrationTrigger;WnfStateChangeTrigger trigger_types=CalendarTrigger;RegistrationTrigger;WnfStateChangeTrigger action=%SystemRoot%\system32\ClipRenew.exe author=$(@%SystemRoot%\system32\ClipRenew.exe,-100) registered=2016-01-01T00:00:00 artifact_source=Task_Scheduler
type=persistence mechanism=scheduled_task name=HybridDriveCachePrepopulate task_path=/tmp/dfir_ntfs/Windows/System32/Tasks/Microsoft/Windows/Sysmain/HybridDriveCachePrepopulate run_as=S-1-5-18 author=$(@%systemRoot%\System32\sysmain.dll,-3000) artifact_source=Task_Scheduler
type=persistence mechanism=scheduled_task name=HybridDriveCacheRebalance task_path=/tmp/dfir_ntfs/Windows/System32/Tasks/Microsoft/Windows/Sysmain/HybridDriveCacheRebalance run_as=S-1-5-18 author=$(@%systemRoot%\System32\sysmain.dll,-3000) artifact_source=Task_Scheduler
type=persistence mechanism=scheduled_task name=ResPriStaticDbSync task_path=/tmp/dfir_ntfs/Windows/System32/Tasks/Microsoft/Windows/Sysmain/ResPriStaticDbSync run_as=S-1-5-18 author=$(@%systemRoot%\System32\sysmain.dll,-3000) artifact_source=Task_Scheduler
type=persistence mechanism=scheduled_task name=WsSwapAssessmentTask task_path=/tmp/dfir_ntfs/Windows/System32/Tasks/Microsoft/Windows/Sysmain/WsSwapAssessmentTask action=%windir%\system32\rundll32.exe action_args=sysmain.dll,PfSvWsSwapAssessmentTask run_as=S-1-5-18 author=$(@%systemRoot%\System32\sysmain.dll,-3000) artifact_source=Task_Scheduler
type=persistence mechanism=scheduled_task name=SR task_path=/tmp/dfir_ntfs/Windows/System32/Tasks/Microsoft/Windows/SystemRestore/SR action=%windir%\system32\srtasks.exe action_args=ExecuteScheduledSPPCreation run_as=S-1-5-18 author=$(@%systemroot%\system32\srrstr.dll,-321) artifact_source=Task_Scheduler
type=persistence mechanism=scheduled_task name=Interactive task_path="/tmp/dfir_ntfs/Windows/System32/Tasks/Microsoft/Windows/Task Manager/Interactive" author=$(@%systemroot%\system32\wdc.dll,-10041) artifact_source=Task_Scheduler
type=persistence mechanism=scheduled_task name=RemoteFXvGPUDisableTask task_path=/tmp/dfir_ntfs/Windows/System32/Tasks/Microsoft/Windows/termsrv/RemoteFX/RemoteFXvGPUDisableTask trigger=BootTrigger trigger_types=BootTrigger action=%windir%\System32\RemoteFXvGPUDisablement.exe action_args=Disable run_as=S-1-5-18 author=$(@%SystemRoot%\system32\RemoteFXvGPUDisablement.exe,-1) artifact_source=Task_Scheduler
type=persistence mechanism=scheduled_task name=RemoteFXWarningTask task_path=/tmp/dfir_ntfs/Windows/System32/Tasks/Microsoft/Windows/termsrv/RemoteFX/RemoteFXWarningTask trigger=CalendarTrigger@2014-01-01T13:00:00 trigger_types=CalendarTrigger action=%windir%\System32\RemoteFXvGPUDisablement.exe action_args=Warning author=$(@%SystemRoot%\system32\RemoteFXvGPUDisablement.exe,-1) artifact_source=Task_Scheduler
type=persistence mechanism=scheduled_task name=MsCtfMonitor task_path=/tmp/dfir_ntfs/Windows/System32/Tasks/Microsoft/Windows/TextServicesFramework/MsCtfMonitor trigger=LogonTrigger trigger_types=LogonTrigger artifact_source=Task_Scheduler
type=persistence mechanism=scheduled_task name=ForceSynchronizeTime task_path="/tmp/dfir_ntfs/Windows/System32/Tasks/Microsoft/Windows/Time Synchronization/ForceSynchronizeTime" trigger=WnfStateChangeTrigger trigger_types=WnfStateChangeTrigger run_as=S-1-5-19 author=$(@%SystemRoot%\system32\TimeSyncTask.dll,-600) artifact_source=Task_Scheduler
type=persistence mechanism=scheduled_task name=SynchronizeTime task_path="/tmp/dfir_ntfs/Windows/System32/Tasks/Microsoft/Windows/Time Synchronization/SynchronizeTime" action=%windir%\system32\sc.exe action_args="start w32time task_started" run_as=S-1-5-19 author=$(@%systemroot%\system32\w32time.dll,-202) artifact_source=Task_Scheduler
type=persistence mechanism=scheduled_task name=SynchronizeTimeZone task_path="/tmp/dfir_ntfs/Windows/System32/Tasks/Microsoft/Windows/Time Zone/SynchronizeTimeZone" action=%windir%\system32\tzsync.exe run_as=S-1-5-18 author=$(@%SystemRoot%\system32\tzsyncres.dll,-101) registered=2013-01-10T16:32:04.2837388 artifact_source=Task_Scheduler
type=persistence mechanism=scheduled_task name=Tpm-HASCertRetr task_path=/tmp/dfir_ntfs/Windows/System32/Tasks/Microsoft/Windows/TPM/Tpm-HASCertRetr trigger=WnfStateChangeTrigger trigger_types=WnfStateChangeTrigger run_as=S-1-5-18 author=$(@%SystemRoot%\system32\TpmTasks.dll,-600) registered=2015-02-16T17:49:20.8844064 artifact_source=Task_Scheduler
type=persistence mechanism=scheduled_task name=Tpm-Maintenance task_path=/tmp/dfir_ntfs/Windows/System32/Tasks/Microsoft/Windows/TPM/Tpm-Maintenance trigger=WnfStateChangeTrigger;WnfStateChangeTrigger;WnfStateChangeTrigger;WnfStateChangeTrigger trigger_types=WnfStateChangeTrigger;WnfStateChangeTrigger;WnfStateChangeTrigger;WnfStateChangeTrigger run_as=S-1-5-18 author=$(@%SystemRoot%\system32\TpmTasks.dll,-600) registered=2010-06-10T17:49:20.8844064 artifact_source=Task_Scheduler
type=persistence mechanism=scheduled_task name="Maintenance Install" task_path="/tmp/dfir_ntfs/Windows/System32/Tasks/Microsoft/Windows/UpdateOrchestrator/Maintenance Install" action=%systemroot%\system32\usoclient.exe action_args=StartInstall run_as=S-1-5-18 artifact_source=Task_Scheduler
type=persistence mechanism=scheduled_task name="Policy Install" task_path="/tmp/dfir_ntfs/Windows/System32/Tasks/Microsoft/Windows/UpdateOrchestrator/Policy Install" trigger=TimeTrigger@2016-02-11T19:46:05-05:00 trigger_types=TimeTrigger action=%systemroot%\system32\usoclient.exe action_args=StartInstall run_as=S-1-5-18 artifact_source=Task_Scheduler
type=persistence mechanism=scheduled_task name=Reboot task_path=/tmp/dfir_ntfs/Windows/System32/Tasks/Microsoft/Windows/UpdateOrchestrator/Reboot trigger=TimeTrigger@2000-01-01T03:00:00 trigger_types=TimeTrigger action=%systemroot%\system32\MusNotification.exe run_as=S-1-5-18 author=$(@%systemRoot%\system32\usocore.dll,-103) artifact_source=Task_Scheduler
type=persistence mechanism=scheduled_task name=Reboot_AC task_path=/tmp/dfir_ntfs/Windows/System32/Tasks/Microsoft/Windows/UpdateOrchestrator/Reboot_AC trigger=TimeTrigger@2020-11-11T03:12:00-05:00 trigger_types=TimeTrigger action=%systemroot%\system32\MusNotification.exe action_args="/RunOnAC Reboot" run_as=S-1-5-18 artifact_source=Task_Scheduler
type=persistence mechanism=scheduled_task name=Reboot_Battery task_path=/tmp/dfir_ntfs/Windows/System32/Tasks/Microsoft/Windows/UpdateOrchestrator/Reboot_Battery trigger=TimeTrigger@2020-11-11T03:12:00-05:00 trigger_types=TimeTrigger action=%systemroot%\system32\MusNotification.exe action_args="/RunOnBattery Reboot" run_as=S-1-5-18 artifact_source=Task_Scheduler
type=persistence mechanism=scheduled_task name="Report policies" task_path="/tmp/dfir_ntfs/Windows/System32/Tasks/Microsoft/Windows/UpdateOrchestrator/Report policies" trigger=WnfStateChangeTrigger trigger_types=WnfStateChangeTrigger action=%systemroot%\system32\usoclient.exe action_args=ReportPolicies run_as=S-1-5-18 author=$(@%systemRoot%\system32\usosvc.dll,-103) artifact_source=Task_Scheduler
type=persistence mechanism=scheduled_task name="Schedule Maintenance Work" task_path="/tmp/dfir_ntfs/Windows/System32/Tasks/Microsoft/Windows/UpdateOrchestrator/Schedule Maintenance Work" action=%systemroot%\system32\usoclient.exe action_args=StartMaintenanceWork run_as=S-1-5-18 artifact_source=Task_Scheduler
type=persistence mechanism=scheduled_task name="Schedule Scan" task_path="/tmp/dfir_ntfs/Windows/System32/Tasks/Microsoft/Windows/UpdateOrchestrator/Schedule Scan" trigger=TimeTrigger@2019-01-01T12:00:00;WnfStateChangeTrigger;EventTrigger trigger_types=TimeTrigger;WnfStateChangeTrigger;EventTrigger action=%systemroot%\system32\usoclient.exe action_args=StartScan run_as=S-1-5-18 author=$(@%systemRoot%\system32\usocore.dll,-103) artifact_source=Task_Scheduler
type=persistence mechanism=scheduled_task name="Schedule Scan Static Task" task_path="/tmp/dfir_ntfs/Windows/System32/Tasks/Microsoft/Windows/UpdateOrchestrator/Schedule Scan Static Task" trigger=WnfStateChangeTrigger;WnfStateChangeTrigger;WnfStateChangeTrigger;WnfStateChangeTrigger;EventTrigger trigger_types=WnfStateChangeTrigger;WnfStateChangeTrigger;WnfStateChangeTrigger;WnfStateChangeTrigger;EventTrigger action=%systemroot%\system32\usoclient.exe action_args=StartScan run_as=S-1-5-18 author=$(@%systemRoot%\system32\usosvc.dll,-103) artifact_source=Task_Scheduler
type=persistence mechanism=scheduled_task name="Schedule Wake To Work" task_path="/tmp/dfir_ntfs/Windows/System32/Tasks/Microsoft/Windows/UpdateOrchestrator/Schedule Wake To Work" action=%systemroot%\system32\usoclient.exe action_args=StartWork run_as=S-1-5-18 artifact_source=Task_Scheduler
type=persistence mechanism=scheduled_task name="Schedule Work" task_path="/tmp/dfir_ntfs/Windows/System32/Tasks/Microsoft/Windows/UpdateOrchestrator/Schedule Work" trigger=TimeTrigger@2020-11-11T00:32:10-05:00 trigger_types=TimeTrigger action=%systemroot%\system32\usoclient.exe action_args=StartWork run_as=S-1-5-18 artifact_source=Task_Scheduler
type=persistence mechanism=scheduled_task name=UpdateModelTask task_path=/tmp/dfir_ntfs/Windows/System32/Tasks/Microsoft/Windows/UpdateOrchestrator/UpdateModelTask trigger=WnfStateChangeTrigger trigger_types=WnfStateChangeTrigger action=%systemroot%\system32\usoclient.exe action_args=StartModelUpdates run_as=S-1-5-18 author=$(@%systemRoot%\system32\usosvc.dll,-103) artifact_source=Task_Scheduler
type=persistence mechanism=scheduled_task name=USO_UxBroker task_path=/tmp/dfir_ntfs/Windows/System32/Tasks/Microsoft/Windows/UpdateOrchestrator/USO_UxBroker trigger=WnfStateChangeTrigger;CalendarTrigger@2000-01-01T03:00:00 trigger_types=WnfStateChangeTrigger;CalendarTrigger action=%systemroot%\system32\MusNotification.exe run_as=S-1-5-18 author=$(@%systemRoot%\system32\usosvc.dll,-103) artifact_source=Task_Scheduler
type=persistence mechanism=scheduled_task name=USO_UxBroker_Display task_path=/tmp/dfir_ntfs/Windows/System32/Tasks/Microsoft/Windows/UpdateOrchestrator/USO_UxBroker_Display trigger=WnfStateChangeTrigger trigger_types=WnfStateChangeTrigger action=C:\windows\system32\MusNotification.exe action_args=Display run_as=S-1-5-18 artifact_source=Task_Scheduler
type=persistence mechanism=scheduled_task name=USO_UxBroker_ReadyToReboot task_path=/tmp/dfir_ntfs/Windows/System32/Tasks/Microsoft/Windows/UpdateOrchestrator/USO_UxBroker_ReadyToReboot trigger=WnfStateChangeTrigger trigger_types=WnfStateChangeTrigger action=C:\windows\system32\MusNotification.exe action_args=ReadyToReboot run_as=S-1-5-18 artifact_source=Task_Scheduler
type=persistence mechanism=scheduled_task name=UPnPHostConfig task_path=/tmp/dfir_ntfs/Windows/System32/Tasks/Microsoft/Windows/UPnP/UPnPHostConfig action=sc.exe action_args="config upnphost start= auto" run_as=S-1-5-18 author=$(@%systemroot%\system32\upnphost.dll,-215) artifact_source=Task_Scheduler
type=persistence mechanism=scheduled_task name=Usb-Notifications task_path=/tmp/dfir_ntfs/Windows/System32/Tasks/Microsoft/Windows/USB/Usb-Notifications trigger=WnfStateChangeTrigger;WnfStateChangeTrigger;WnfStateChangeTrigger;WnfStateChangeTrigger trigger_types=WnfStateChangeTrigger;WnfStateChangeTrigger;WnfStateChangeTrigger;WnfStateChangeTrigger author=$(@%SystemRoot%\system32\usbtask.dll,-600) artifact_source=Task_Scheduler
type=persistence mechanism=scheduled_task name=HiveUploadTask task_path="/tmp/dfir_ntfs/Windows/System32/Tasks/Microsoft/Windows/User Profile Service/HiveUploadTask" trigger=TimeTrigger@2007-08-28T00:00:00 trigger_types=TimeTrigger run_as=S-1-5-18 author=$(@%SystemRoot%\system32\profsvc,-500) artifact_source=Task_Scheduler
type=persistence mechanism=scheduled_task name=PerformRemediation task_path=/tmp/dfir_ntfs/Windows/System32/Tasks/Microsoft/Windows/WaaSMedic/PerformRemediation trigger=TimeTrigger@2000-10-15T03:00:00 trigger_types=TimeTrigger run_as=S-1-5-18 author=$(@%systemroot%\system32\WaasMedicSvc.dll,-102) artifact_source=Task_Scheduler
type=persistence mechanism=scheduled_task name=WiFiTask task_path=/tmp/dfir_ntfs/Windows/System32/Tasks/Microsoft/Windows/WCM/WiFiTask trigger=WnfStateChangeTrigger trigger_types=WnfStateChangeTrigger action=%SystemRoot%\System32\WiFiTask.exe author=$(@%SystemRoot%\system32\wifitask.exe,-1) artifact_source=Task_Scheduler
type=persistence mechanism=scheduled_task name=ResolutionHost task_path=/tmp/dfir_ntfs/Windows/System32/Tasks/Microsoft/Windows/WDI/ResolutionHost author=$(@%systemroot%\system32\dps.dll,-600) artifact_source=Task_Scheduler
type=persistence mechanism=scheduled_task name="Windows Defender Cache Maintenance" task_path="/tmp/dfir_ntfs/Windows/System32/Tasks/Microsoft/Windows/Windows Defender/Windows Defender Cache Maintenance" action="C:\\ProgramData\\Microsoft\\Windows Defender\\platform\\4.18.2010.7-0\\MpCmdRun.exe" action_args="-IdleTask -TaskName WdCacheMaintenance" run_as=S-1-5-18 artifact_source=Task_Scheduler
type=persistence mechanism=scheduled_task name="Windows Defender Cleanup" task_path="/tmp/dfir_ntfs/Windows/System32/Tasks/Microsoft/Windows/Windows Defender/Windows Defender Cleanup" action="C:\\ProgramData\\Microsoft\\Windows Defender\\platform\\4.18.2010.7-0\\MpCmdRun.exe" action_args="-IdleTask -TaskName WdCleanup" run_as=S-1-5-18 artifact_source=Task_Scheduler
type=persistence mechanism=scheduled_task name="Windows Defender Scheduled Scan" task_path="/tmp/dfir_ntfs/Windows/System32/Tasks/Microsoft/Windows/Windows Defender/Windows Defender Scheduled Scan" action="C:\\ProgramData\\Microsoft\\Windows Defender\\platform\\4.18.2010.7-0\\MpCmdRun.exe" action_args="Scan -ScheduleJob -ScanTrigger 55 -IdleScheduledJob" run_as=S-1-5-18 artifact_source=Task_Scheduler
type=persistence mechanism=scheduled_task name="Windows Defender Verification" task_path="/tmp/dfir_ntfs/Windows/System32/Tasks/Microsoft/Windows/Windows Defender/Windows Defender Verification" action="C:\\ProgramData\\Microsoft\\Windows Defender\\platform\\4.18.2010.7-0\\MpCmdRun.exe" action_args="-IdleTask -TaskName WdVerification" run_as=S-1-5-18 artifact_source=Task_Scheduler
type=persistence mechanism=scheduled_task name=QueueReporting task_path="/tmp/dfir_ntfs/Windows/System32/Tasks/Microsoft/Windows/Windows Error Reporting/QueueReporting" trigger=BootTrigger;WnfStateChangeTrigger;WnfStateChangeTrigger;WnfStateChangeTrigger;TimeTrigger@2014-12-31T19:00:00-05:00 trigger_types=BootTrigger;WnfStateChangeTrigger;WnfStateChangeTrigger;WnfStateChangeTrigger;TimeTrigger action=%windir%\system32\wermgr.exe action_args=-upload run_as=S-1-5-18 author=$(@%SystemRoot%\system32\wer.dll,-293) artifact_source=Task_Scheduler
type=persistence mechanism=scheduled_task name=BfeOnServiceStartTypeChange task_path="/tmp/dfir_ntfs/Windows/System32/Tasks/Microsoft/Windows/Windows Filtering Platform/BfeOnServiceStartTypeChange" trigger=EventTrigger trigger_types=EventTrigger action=%windir%\system32\rundll32.exe action_args=bfe.dll,BfeOnServiceStartTypeChange run_as=S-1-5-18 author=$(@%SystemRoot%\system32\bfe.dll,-2001) artifact_source=Task_Scheduler
type=persistence mechanism=scheduled_task name=UpdateLibrary task_path="/tmp/dfir_ntfs/Windows/System32/Tasks/Microsoft/Windows/Windows Media Sharing/UpdateLibrary" trigger=EventTrigger trigger_types=EventTrigger action="\"%ProgramFiles%\\Windows Media Player\\wmpnscfg.exe\"" author="$(@%ProgramFiles%\\Windows Media Player\\wmpnscfg.exe,-1001)" artifact_source=Task_Scheduler
type=persistence mechanism=scheduled_task name="Calibration Loader" task_path="/tmp/dfir_ntfs/Windows/System32/Tasks/Microsoft/Windows/WindowsColorSystem/Calibration Loader" trigger=LogonTrigger;SessionStateChangeTrigger trigger_types=LogonTrigger;SessionStateChangeTrigger author=$(@%SystemRoot%\system32\mscms.dll,-201) artifact_source=Task_Scheduler
type=persistence mechanism=scheduled_task name="Scheduled Start" task_path="/tmp/dfir_ntfs/Windows/System32/Tasks/Microsoft/Windows/WindowsUpdate/Scheduled Start" trigger=TimeTrigger@2020-11-16T11:58:08Z;SessionStateChangeTrigger;SessionStateChangeTrigger;WnfStateChangeTrigger trigger_types=TimeTrigger;SessionStateChangeTrigger;SessionStateChangeTrigger;WnfStateChangeTrigger action=C:\WINDOWS\system32\sc.exe action_args="start wuauserv" run_as="NT AUTHORITY\\SYSTEM" author="Microsoft Corporation." artifact_source=Task_Scheduler
type=persistence mechanism=scheduled_task name=sih task_path=/tmp/dfir_ntfs/Windows/System32/Tasks/Microsoft/Windows/WindowsUpdate/sih trigger=TimeTrigger@2013-12-31T19:00:00-05:00 trigger_types=TimeTrigger action=%systemroot%\System32\sihclient.exe run_as=S-1-5-18 author=$(@%SystemRoot%\System32\sihclient.exe,-101) artifact_source=Task_Scheduler
type=persistence mechanism=scheduled_task name=CacheTask task_path=/tmp/dfir_ntfs/Windows/System32/Tasks/Microsoft/Windows/Wininet/CacheTask trigger=LogonTrigger trigger_types=LogonTrigger author=$(@%systemroot%\system32\wininet.dll,-16000) artifact_source=Task_Scheduler
type=persistence mechanism=scheduled_task name=CDSSync task_path=/tmp/dfir_ntfs/Windows/System32/Tasks/Microsoft/Windows/WlanSvc/CDSSync trigger=WnfStateChangeTrigger trigger_types=WnfStateChangeTrigger artifact_source=Task_Scheduler
type=persistence mechanism=scheduled_task name=WIM-Hash-Management task_path=/tmp/dfir_ntfs/Windows/System32/Tasks/Microsoft/Windows/WOF/WIM-Hash-Management trigger=WnfStateChangeTrigger;WnfStateChangeTrigger trigger_types=WnfStateChangeTrigger;WnfStateChangeTrigger run_as=S-1-5-18 author=$(@%SystemRoot%\system32\WofTasks.dll,-600) artifact_source=Task_Scheduler
type=persistence mechanism=scheduled_task name=WIM-Hash-Validation task_path=/tmp/dfir_ntfs/Windows/System32/Tasks/Microsoft/Windows/WOF/WIM-Hash-Validation run_as=S-1-5-18 author=$(@%SystemRoot%\system32\WofTasks.dll,-600) artifact_source=Task_Scheduler
type=persistence mechanism=scheduled_task name="Work Folders Logon Synchronization" task_path="/tmp/dfir_ntfs/Windows/System32/Tasks/Microsoft/Windows/Work Folders/Work Folders Logon Synchronization" trigger=LogonTrigger trigger_types=LogonTrigger author=$(@%systemroot%\system32\WorkFoldersShell.dll,-18001) artifact_source=Task_Scheduler
type=persistence mechanism=scheduled_task name="Work Folders Maintenance Work" task_path="/tmp/dfir_ntfs/Windows/System32/Tasks/Microsoft/Windows/Work Folders/Work Folders Maintenance Work" trigger=LogonTrigger trigger_types=LogonTrigger author=$(@%systemroot%\system32\WorkFoldersShell.dll,-18005) artifact_source=Task_Scheduler
type=persistence mechanism=scheduled_task name=Automatic-Device-Join task_path="/tmp/dfir_ntfs/Windows/System32/Tasks/Microsoft/Windows/Workplace Join/Automatic-Device-Join" trigger=LogonTrigger;EventTrigger trigger_types=LogonTrigger;EventTrigger action=%SystemRoot%\System32\dsregcmd.exe action_args="$(Arg0) $(Arg1) $(Arg2)" run_as=S-1-5-18 artifact_source=Task_Scheduler
type=persistence mechanism=scheduled_task name=Device-Sync task_path="/tmp/dfir_ntfs/Windows/System32/Tasks/Microsoft/Windows/Workplace Join/Device-Sync" trigger=WnfStateChangeTrigger trigger_types=WnfStateChangeTrigger run_as=S-1-5-18 author=$(@%SystemRoot%\system32\dsregtask.dll,-600) artifact_source=Task_Scheduler
type=persistence mechanism=scheduled_task name=Recovery-Check task_path="/tmp/dfir_ntfs/Windows/System32/Tasks/Microsoft/Windows/Workplace Join/Recovery-Check" trigger=LogonTrigger;SessionStateChangeTrigger trigger_types=LogonTrigger;SessionStateChangeTrigger action=%SystemRoot%\System32\dsregcmd.exe action_args=/checkrecovery artifact_source=Task_Scheduler
type=persistence mechanism=scheduled_task name=NotificationTask task_path=/tmp/dfir_ntfs/Windows/System32/Tasks/Microsoft/Windows/WwanSvc/NotificationTask trigger=WnfStateChangeTrigger trigger_types=WnfStateChangeTrigger action=%SystemRoot%\System32\WiFiTask.exe action_args=wwan author=$(@%SystemRoot%\system32\wifitask.exe,-1) artifact_source=Task_Scheduler
type=persistence mechanism=scheduled_task name=OobeDiscovery task_path=/tmp/dfir_ntfs/Windows/System32/Tasks/Microsoft/Windows/WwanSvc/OobeDiscovery trigger=WnfStateChangeTrigger;WnfStateChangeTrigger;WnfStateChangeTrigger trigger_types=WnfStateChangeTrigger;WnfStateChangeTrigger;WnfStateChangeTrigger run_as=S-1-5-18 artifact_source=Task_Scheduler
type=persistence mechanism=scheduled_task name=XblGameSaveTask task_path=/tmp/dfir_ntfs/Windows/System32/Tasks/Microsoft/XblGameSave/XblGameSaveTask trigger=IdleTrigger trigger_types=IdleTrigger action=%windir%\System32\XblGameSaveTask.exe action_args=standby run_as=S-1-5-18 author=Microsoft artifact_source=Task_Scheduler
type=persistence mechanism=scheduled_task name="Firefox Default Browser Agent 308046B0AF4A39CB" task_path="/tmp/dfir_ntfs/Windows/System32/Tasks/Mozilla/Firefox Default Browser Agent 308046B0AF4A39CB" trigger=CalendarTrigger@2020-11-01T16:03:04-05:00 trigger_types=CalendarTrigger action="C:\\Program Files\\Mozilla Firefox\\default-browser-agent.exe" action_args="do-task \"308046B0AF4A39CB\"" run_as=S-1-5-21-528816539-567677750-276746561-1002 author=Mozilla artifact_source=Task_Scheduler
